[pax]
version = "2.0"
name = "corpus_dungeon"

[palette.dungeon]
"#" = "#2a1f3dff"
"+" = "#4a3a6dff"
"." = "#00000000"
"g" = "#2d5a27ff"
"h" = "#6a5a9dff"
"o" = "#c8a035ff"
"r" = "#8b1a1aff"
"s" = "#1a0f2eff"
"w" = "#e8e0d4ff"
"~" = "#1a3a5cff"

[stamp.combined_0_12]
palette = "dungeon"
size = "16x16"
# accuracy: 94.9%
grid = '''
................
........oh......
..hhhhghohoooh..
.h...hggghhhhhh.
....oghhgooh....
..hohhohhhhhh...
..oh.hoho..hg...
..h..hoho.......
......gho.......
......hoo.......
.......oo.......
.......oo.......
......hoohhh....
......oooh.hh...
......oooh.h....
......hhh.......
'''

[stamp.combined_5_5]
palette = "dungeon"
size = "16x16"
# accuracy: 92.4%
grid = '''
....owwwwwwwo...
.owwwwwwwwwwww..
owwwwwwwwwwwwww.
wwwwwwwwwwwwwwwo
wwwww......wwwww
owwww......wwwww
wwwww......wwwww
wwwww......wwwww
owwwwwwwwwwwwwwo
oowwwwwwwwwwwwoh
ooooooowooooohhh
oooooooooooohhhh
ooohoohohoohhhhh
hoooooooooooohhh
..ooooooohooohh.
...hhoooohhhh...
'''

[stamp.combined_3_3]
palette = "dungeon"
size = "16x16"
# accuracy: 92.1%
grid = '''
........h.......
......oooog.....
.....hooohgh....
.....hohogggooo.
......ohoggghohh
.ooo..ohhggghhgh
hooh..ohhgggggg.
hghghhhhhggg....
hggggghhhghg....
.hggggghhghg....
.....hghhghg....
......gghhgg....
......ggghgg....
.....hghhhgghhh.
.....hgghggghh..
.......hhhh.....
'''

[stamp.combined_1_1]
palette = "dungeon"
size = "16x16"
# accuracy: 88.7%
grid = '''
................
..hwww.....oww..
..ooowo...wwooo.
..hwowh..ghwowo.
.hohhh.oooooooh.
.hoooghowhoooog.
.hhohgohhgoooh..
...oogooohgowo..
..hhooooohgoooo.
.owoohggggowwooh
.owowhgoooohowhh
.hoowhhooohhohhh
.hhohghwooohg.h.
.hooogghohohhhh.
.hhohh.ohooh....
........ggh.....
'''

[stamp.combined_3_2]
palette = "dungeon"
size = "16x16"
# accuracy: 90.3%
grid = '''
......h.........
................
...hoh.ohhohh.h.
..ooohhohhohhh..
.hohhohhooohhoh.
hohhhhohhhhhohh.
hggh++gg+ghhghoh
hhh++o+hh+hhhhoh
hohhohg++gh+hhhh
hhhohhhgh+ohhhoh
hoohhohhh+hoo+hh
hohhoo+ohhhhohh.
.hoohh+oo+ohhwo.
..hohohoohooho..
....hohoohh.oh..
................
'''

[stamp.combined_5_4]
palette = "dungeon"
size = "16x16"
# accuracy: 94.6%
grid = '''
.....hooh.......
....hwwowh......
....howwwo......
....owwwoo......
....owwwoh......
....hwwwwh+.....
....hooohhh.....
...hhhhhhhhh....
..hhhhhhhhhhh...
...+oohhh++h....
...hohhhhhh.....
..hhhhhhhhhh....
...hhhohhhhh....
....hhoh+hh.....
.....hhhhhh.....
......hhh.......
'''

[stamp.combined_1_2]
palette = "dungeon"
size = "16x16"
# accuracy: 90.9%
grid = '''
................
.....o..o..ho...
....oo..oo.ooo..
...oohhhoo.ooo..
...oooohoohoooo.
.oohhooooooooooo
.ooooooooooooooo
.hooooooooooooho
.ooooooooooooooo
.hoooohooooooooo
.ohooohooooooooh
.oooooohoohooohh
..oooooooooooooh
...hoohohoooooh.
..ohhhoohhhhhh..
.....hh.h.......
'''

[stamp.combined_1_3]
palette = "dungeon"
size = "16x16"
# accuracy: 94.8%
grid = '''
............h...
...........hoh..
.hh.o...h.ho....
..ooh...ooh.....
...o....oh......
...ho..oh.......
....hooo........
.....hwh.oh.o.h.
......hohh..oh..
.o..h..oohoh....
..ohh.hooh......
....hoooh.......
......hoh.oo.o..
...ho.hohhhhoh..
..hhhhhohhhhhh..
.....hhh+hh.....
'''

[stamp.combined_5_3]
palette = "dungeon"
size = "16x16"
# accuracy: 89.4%
grid = '''
........o.......
...h...ohh......
oooooooohhooh.h.
wwooohoohoooooo.
ooooohohhhooohh.
hooooohhhowwwo+.
owoooooooooooh+.
ooooooooooooh+h.
owwwwwwwwooooh+h
owwwoooooooowh+h
hoooooooooohhh+h
hhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhh
hhhhhhhhhhhhhh..
................
'''

[stamp.combined_7_3]
palette = "dungeon"
size = "16x16"
# accuracy: 91.5%
grid = '''
.....hhooh......
....ooowohhh....
...hooooohooh...
...owoowooooh...
...owoowooohhhh.
...owoowooohooh.
...owowwooohhh..
..hwwowwooohhh..
...wwowwwooohh..
..hwwowooooohhh.
..owwhhh+hooh+..
..ooh+++++ooh+h.
..hh+++hhhhhh+hh
..hhh++hhhhhhhh.
....h+hhhhhhhh..
.......hhh......
'''

[stamp.combined_0_2]
palette = "dungeon"
size = "16x16"
# accuracy: 94.6%
grid = '''
................
................
................
.....h..........
....ho..o..oo...
..o..oo.oo.ooho.
...o.h.oooooooo.
....ooooooooooh.
..o.oooohooooh..
..hooooooooooh..
..ooooohooooohh.
..oooooooooooh..
...hoohoohohhh..
.....hhohhhhhh..
................
................
'''

[stamp.combined_0_3]
palette = "dungeon"
size = "16x16"
# accuracy: 97.7%
grid = '''
................
................
....oh..........
....ohowh.......
.....hhhh...h...
............hh..
..ho............
.hwh...h........
.hh....hh.......
............owoh
............hohh
..h..........h..
..hhh.....hoo...
..hhh.....hoh...
................
................
'''

[stamp.combined_2_3]
palette = "dungeon"
size = "16x16"
# accuracy: 94.4%
grid = '''
................
................
................
................
................
.......h........
.....ooooogh....
....ooooooooh...
...ooooooooohh..
...oooooooohog..
..hooooooohohh..
...gooohoohohg..
...ghoohoohhghh.
..h.ggohohggg.h.
...hh+ggggg+hh..
......hhhh......
'''

[stamp.combined_2_2]
palette = "dungeon"
size = "16x16"
# accuracy: 95.1%
grid = '''
................
................
................
....hh....hh....
....hoh..hoh....
....hhoh+hhh....
.+rhg+gg+ghggh..
...h+o+hh+hhhh..
...hohg++gh+....
..hohhhgh+oh....
..ohhohhh++oo...
...hoo+ohh.ho...
....hhhoo+......
.......hh.......
................
................
'''

[stamp.combined_0_4]
palette = "dungeon"
size = "16x16"
# accuracy: 91.5%
grid = '''
................
......hooh......
.....owwohh.....
....hwwwhhoo....
....oowhhhhoh...
...hohhhhhoooh..
..woohhhhhooooh.
.hwwoohhooooohhh
.hhooooowwohhh+h
.hhhowwwwohhh+h.
.hooohoohhhhohh.
hwwwohohh+hhwohh
howwowwwh+owwwoh
hhhooooohhhooohh
.hhhhhhhhhhhh++.
.....hhh........
'''

[stamp.combined_4_3]
palette = "dungeon"
size = "16x16"
# accuracy: 88.3%
grid = '''
................
....ooooh...ooo.
..hoggggo.ooohgh
..hhhhhhohohhhhh
...ooohhgggggh..
....hhgggggggh..
......hggghooo..
hooo...ghoooooo.
hogoo...goggggoh
hgggghhhgogggoh.
..hhooggggoooh..
..ooooohghooooh.
.hoghhoooohgoh..
..hhhohhoggohhhh
...hhhghhhhhhh..
................
'''

[stamp.combined_2_4]
palette = "dungeon"
size = "16x16"
# accuracy: 93.5%
grid = '''
................
.......oo.......
......ooog......
......oooh......
......ooog......
......ooog......
....ohoooghoh...
...hoohohgoog...
...oooggggoog...
...goohgggohgh..
...hoohgghogg...
....hooggoogg...
...hoohggohgg...
...ooohgghgghh..
....hogg+gg+hh..
.....hhh........
'''
