[pax]
version = "2.0"
name = "corpus_dungeon"

[palette.dungeon]
"#" = "#2a1f3dff"
"+" = "#4a3a6dff"
"." = "#00000000"
"g" = "#2d5a27ff"
"h" = "#6a5a9dff"
"o" = "#c8a035ff"
"r" = "#8b1a1aff"
"s" = "#1a0f2eff"
"w" = "#e8e0d4ff"
"~" = "#1a3a5cff"

[stamp.combined_0_14]
palette = "dungeon"
size = "16x16"
# accuracy: 92.6%
grid = '''
.......oh.......
.......wh.......
......wwhh......
.....wwwhhh.....
....owwwhhhh....
.h.owwwwhhhhh.h.
.howwwwwhhhhhh+.
..wwwwwwhhhhhhh.
..wwwwwwhhhhhhh.
..wwwwwohhhhhhh.
..wwwwwooohhhhh.
..wwwwoooohhhhh.
..wwwoh##hohhhh.
..wwooh##hoohhh.
.oooooh##hooohh.
.hhhhhh...hhhhh.
'''

[stamp.combined_3_3]
palette = "dungeon"
size = "16x16"
# accuracy: 82.0%
grid = '''
....hoohhooo....
...oohoohoooo...
..hhohhooooooh..
hhhhhhhhhoohhhhh
hooohooohooohooo
ooooohooooooohoo
ooohohhoooohohho
hoohhhhhhoohhhhh
hoohhoohhoohhooh
hoooohoohoooohoo
ooooohhoooooohho
hoohhhhhhoohhhhh
hooohooohooohooo
hoooohooooooohoh
.hohohhoooohohh.
..hhhhhhhoohh...
'''

[stamp.combined_1_1]
palette = "dungeon"
size = "16x16"
# accuracy: 96.1%
grid = '''
................
..........oooo..
.........ooooohh
.........hooooh.
.........ohhhgh.
.ooooh..........
hoooooh.........
.oooohh.........
.ohhhg..........
................
................
.....ooooh......
....hoooooh.....
.....oooohh.....
.....ohhhg......
................
'''

[stamp.combined_1_0]
palette = "dungeon"
size = "16x16"
# accuracy: 97.1%
grid = '''
................
................
....oooh........
..hoooooh.......
..hoooooh.......
...oohhh........
...h.hhh........
................
................
................
..........oooo..
.........ooooohh
.........hooooh.
.........ohhhgh.
................
................
'''

[stamp.combined_3_2]
palette = "dungeon"
size = "16x16"
# accuracy: 96.1%
grid = '''
................
................
................
................
................
................
......ho..o.....
...oo.oooohh....
....ooohohhoh...
...ohhohohohhh..
...hhhoohohgh...
....hohghhgh....
.......h..h.....
................
................
................
'''

[stamp.combined_3_0]
palette = "dungeon"
size = "16x16"
# accuracy: 93.3%
grid = '''
..oooh..........
hoooooh.........
hoooooh.........
.oohhh....oooo..
.h.hhhh..ooooohh
....oooo.hooooh.
...ooooohhhhhgh.
...hooooh.......
...hhhhgh.......
.....h..........
..oooo..........
.oooooh...ooooh.
.hooooh..hoooooh
.hhhhgh...oooohh
..........ohhhg.
................
'''

[stamp.combined_3_1]
palette = "dungeon"
size = "16x16"
# accuracy: 91.4%
grid = '''
........oooh....
......hoooooh...
......hoooooh...
.ooooh.oohhh....
hooooohh.hhh....
.ooooh.....oooh.
.ohhhg....oooooh
...hoooohhoooooh
...hooooohoohhh.
....oooohhh.hhh.
....ohhhghoooh..
.ooooh..hoooooh.
hoooooh.hoooooh.
.oooohh..oohhh..
.ohhhg...h.hhh..
................
'''

[stamp.combined_7_1]
palette = "dungeon"
size = "16x16"
# accuracy: 90.2%
grid = '''
................
....ho.hoh......
..o..hhog...oh..
..oh.ohghhhggoh.
.hhghg.hogogggg.
.ooggohoogohg+..
..hhgoggghgho...
.ogoogggoohhoo..
hh+gohhoh+hohgh.
hhhogoogohgggoo.
.oooghhgghoggh..
..ghohoogghgoh..
.hogghhhhggog+oh
..hhhghooooho...
....ohhogoohoh..
.........hh.....
'''

[stamp.combined_5_3]
palette = "dungeon"
size = "16x16"
# accuracy: 95.0%
grid = '''
................
................
................
....hh....hh....
....hoh..hoh....
....h+oh+h++....
.hrr+++g+hhhhh..
...h+o++++hgho..
...hoh+++gh+....
..hohhhgh+oh....
..ohho+hh+hoo...
...hoo+oh+.ho...
....hhhooh......
.......hh.......
................
................
'''

[stamp.combined_5_2]
palette = "dungeon"
size = "16x16"
# accuracy: 99.5%
grid = '''
................
.......o........
.......h........
................
...o............
...h............
................
...........h....
................
................
................
................
.......h......o.
..hh............
................
................
'''

[stamp.combined_7_0]
palette = "dungeon"
size = "16x16"
# accuracy: 90.5%
grid = '''
.........o......
...o.o.goo......
..oo.hgooo..oh..
..gooogooohoooo.
.ogooo+oohooogg.
.oogoohohgoooh..
..oh~oogghooo...
.oooogohogogho..
hhooohooghhooog.
hhoooooooogoooo.
.ohooooohhoooo..
..goohooogooog..
.hogghhooggog+oh
..hhhghoooooo...
....ohhogoohoh..
.........hh.....
'''

[stamp.combined_7_2]
palette = "dungeon"
size = "16x16"
# accuracy: 96.3%
grid = '''
................
................
................
.......oo.......
......ooooo.....
.....hooooh.....
......oohw......
......hh.hhoo...
....oogghooh....
....hoogghh.....
.....hohg.h.....
.....hh.ggh.....
......ooghhg....
.....hh++hh.....
........+.......
................
'''

[stamp.combined_5_0]
palette = "dungeon"
size = "16x16"
# accuracy: 92.4%
grid = '''
...oo...........
...h......ooh.h.
..........hh....
....oo..h.......
...ohhowooh.ooo.
..ooohooohooooo.
..ooohhoooowohh.
....howohoooowo.
....ohhohooohooh
.ooowoowohooohh.
.ohhooooohowwoh.
..howohhhhoooh..
..oowooohh.hhooh
...hhhoooho.hoh.
.o.....h..oh.hh.
.h............h.
'''

[stamp.combined_5_1]
palette = "dungeon"
size = "16x16"
# accuracy: 98.5%
grid = '''
................
................
.............ho.
.....oh.......h.
..o...oo........
.....ooo..h.....
................
.........oo..o..
................
..oo............
...........oo...
......oo..ooo...
......hh......o.
................
................
................
'''

[stamp.combined_7_3]
palette = "dungeon"
size = "16x16"
# accuracy: 92.1%
grid = '''
..........hoo...
...h......ooo...
..ooo....hoohh..
.hoooh....ohh...
..ohhhooohoohh..
..oohhowohohhh..
..ooh+ooh+hooo..
.hoooohhhhhoooh.
..oooohooo.ohh..
..hhhhhowo+ooh..
..hohhhooh+oohh.
..hoh+hohh+oohh.
..hoh+hooh+hhhh.
..hhh+hohh+.....
......hhoh+.....
.......hhh......
'''

[stamp.combined_0_2]
palette = "dungeon"
size = "16x16"
# accuracy: 89.6%
grid = '''
................
................
.....hohhoh.....
..hoohoohoooo...
..hhhooohhoooh..
..hohhohhohhoh..
...hoooooooooh..
..hhhhohhhhooh..
..hoohoohohooh..
..hohooohhoooh..
..hohhohhhhooh..
...oohoohohooh..
..hhhooohohooh..
...hhooooohhh...
......hh........
................
'''

[stamp.combined_2_0]
palette = "dungeon"
size = "16x16"
# accuracy: 98.8%
grid = '''
................
................
................
................
................
................
......oooo......
.....oooooh.....
.....hooooh.....
.....ohhhgh.....
................
................
................
................
................
................
'''

[stamp.combined_4_6]
palette = "dungeon"
size = "16x16"
# accuracy: 96.5%
grid = '''
................
......o..h......
......h..h......
.......oh.......
..h.hh.hh..h....
...h...ohhh..h..
....h..ohh..oh..
......hhh...h...
...h..hohhhh....
..h...hhhhh.....
......hhh.......
...h..hhhhhh....
.......hh.......
......hhhh......
.....hhohhh.....
......hhh.......
'''

[stamp.combined_2_1]
palette = "dungeon"
size = "16x16"
# accuracy: 97.8%
grid = '''
................
................
................
................
........h.......
......wwhhw.....
.....wwwogoo....
....howohwoh....
.....gohowwo....
....hohgwwwh....
.......gooo.....
........gg......
................
................
................
................
'''

[stamp.combined_4_0]
palette = "dungeon"
size = "16x16"
# accuracy: 93.1%
grid = '''
.....oooooo.....
...oooooooooh...
...oooooooooo...
..hooooooooooh..
...ooooooooooh..
...hooooooooh...
..hohhooohhhhh..
..hhohhohhhhhhh.
.hohoohohhhh+hhh
hh+hoohoohhoh+hh
.h+hoo+oohhhhh..
...oo++oo++hhh..
..oo+..ho+...h..
...h....h+......
........h.......
........h.......
'''

[stamp.combined_6_2]
palette = "dungeon"
size = "16x16"
# accuracy: 97.3%
grid = '''
......hoo.......
......wwoh......
......ooo.......
......hhh.......
......hhh.......
......hhh.......
......hhh.......
......hhh.......
......hhh.......
......hgh.......
......hg+h......
......hgh.......
......hggh......
......hggh......
......+++h......
.......hh.......
'''

[stamp.combined_6_3]
palette = "dungeon"
size = "16x16"
# accuracy: 90.3%
grid = '''
......h.........
................
...hoh.ohhohh.h.
..ohhhhohhohhh..
.hoh+ohhohohhoh.
hohhh+ohhh+hohh.
hhgh+++g+hhhhhoh
hhh++o++++hghooh
hohhoh+++gh+hhhh
hhhohhhgh+ohhhoh
hoohho+hh+hoo+hh
hohhoo+oh+hhohh.
.hoohh+oo+ohhwo.
..hohohoohooho..
....hohoohh.oh..
................
'''

[stamp.combined_4_1]
palette = "dungeon"
size = "16x16"
# accuracy: 91.7%
grid = '''
.............hh.
.....oooooh.hhhh
..hoooooooooohh.
..hoooooooooohh.
hhhohoooooooohhh
.hhhhooooooooh..
..hhoooooooohh..
.hohghooohhhhh..
..hhhhhohhhhhhh.
.hohoohohhhh+hhh
hh+hoohoohho+hhh
.hhhoohoo+hohhh.
..hohhhoo+hhhh..
...h...hh+......
........h.......
................
'''

[stamp.combined_6_1]
palette = "dungeon"
size = "16x16"
# accuracy: 94.8%
grid = '''
................
................
................
..........oh....
.......ohhgh....
....o..hhhgh....
....ohhoh+hhoh..
...hhghg.hohog..
...ooggohhogoh..
....hhgoggghgh..
...ohoogggooh...
..hh.gohhoh+....
.....ohoogoh....
....hh.hh+hh....
................
................
'''

[stamp.combined_6_0]
palette = "dungeon"
size = "16x16"
# accuracy: 94.5%
grid = '''
................
.........o......
.........o......
.....oo.oooh....
......oohooh....
....o.oooogh....
....ohoohhooog..
...hoghohoooog..
...ooooohoohhh..
....hooohooggh..
...ohooohoooh...
..hh.gohgoh+....
.....ohoogoh....
....hh.hh+hh....
................
................
'''

[stamp.combined_4_2]
palette = "dungeon"
size = "16x16"
# accuracy: 88.0%
grid = '''
................
....o...h.......
...oho.ohhohh...
.oohghohooo.ohh.
.hooooooohooogh.
..oohoooohoooo..
.hhghhhhhooooh..
..ooohhoooohhhh.
..oghhogogoooohh
hhohhhgohoooooo.
.oohohohohohhoh.
.oohhhogoohohoh.
..hhohhhoogogoh.
....hhhghggohh..
....hoghhghh....
........h.h.....
'''

[stamp.combined_0_6]
palette = "dungeon"
size = "16x16"
# accuracy: 91.5%
grid = '''
.......oh.......
.....hoooo......
....hoooooo.....
...gooooooog....
..oooohghoggh...
.hooooooohghg...
.ooooohooooooh..
.ooooohhggoohg..
hohooooggooggg..
hoohohoooohggg..
.googgghhhgggg..
..goooggggggg...
....hggggg+.....
.....hh++h......
....hhhohhhh....
......hhh.......
'''
