[pax]
version = "2.0"
name = "corpus_dungeon"

[palette.dungeon]
"#" = "#2a1f3dff"
"+" = "#4a3a6dff"
"." = "#00000000"
"g" = "#2d5a27ff"
"h" = "#6a5a9dff"
"o" = "#c8a035ff"
"r" = "#8b1a1aff"
"s" = "#1a0f2eff"
"w" = "#e8e0d4ff"
"~" = "#1a3a5cff"

[stamp.combined_2_10]
palette = "dungeon"
size = "16x16"
# accuracy: 96.5%
grid = '''
................
................
................
................
................
..#..#++++#..#..
.hooohhhhhhooo+.
.+owhhhoohhhwh+.
.howhoooooohwh+.
.howwhowwohwwo+.
.+hhhh+hh+hhhh+.
................
................
................
................
................
'''

[stamp.combined_0_15]
palette = "dungeon"
size = "16x16"
# accuracy: 91.1%
grid = '''
hhhhhhhhhhhhhhhh
hhoooooooooooohh
h+hhhhhhhhhhhhhh
h++hhhhhhhhhhh+h
h+hhhhhhhhhhhohh
h+hhhhhhhhhhhhhh
h++hhhhhhhhhhh+h
h++++++++++++++h
h+#++++++++++++h
h#############+h
h#############+h
h#ssssssssssss#h
h#ssssssssssss#h
h#ssssssssssss#h
h+############+h
hhhhhhhhhhhhhhhh
'''

[stamp.combined_12_12]
palette = "dungeon"
size = "16x16"
# accuracy: 93.8%
grid = '''
#hhhhhhhhhhhhhh#
.+hhhhhhhhhhhh+.
.+hhh+####+hhh+.
.+hh+######+hh+.
.+hh+######+hh+.
.+hh########hh+.
.+h+########+h+.
.+h+#++++++#+h+.
.+h++++++++++h+.
.+h++++++++++h+.
.+h++++++++++h+.
.+hh++++++++hh+.
.+hhhhhhhhhhhh+.
.+h++++++++++h+.
.++..........++.
................
'''

[stamp.combined_6_12]
palette = "dungeon"
size = "16x16"
# accuracy: 88.7%
grid = '''
................
hoooohohhohooooh
hoooooohhooooooh
hoooooohhooooooh
hhooooohhooooohh
hoooohohhohooooh
hoooooohhooooooh
hoooooohhooooooh
hoooooohhooooooh
hhhhhhhhhhhhhhhh
+h+h+hh##hh+h+h+
+hhhhhh##hhhhhh+
+hhhhhh##hhhhhh+
+h++++h##h++++h+
#.....#..#.....#
................
'''

[stamp.combined_9_0]
palette = "dungeon"
size = "16x16"
# accuracy: 96.5%
grid = '''
................
................
................
................
.......##.......
.+hhhhhhhhhhhh+.
.howwwwwwhwwwo+.
.hhhowowwoohhh+.
.hhhhhhoohhhhh+.
.hhhhhhhhhhhhh+.
..#..........#..
................
................
................
................
................
'''

[stamp.combined_4_15]
palette = "dungeon"
size = "16x16"
# accuracy: 96.6%
grid = '''
................
................
................
................
.....wwwwww.....
..wwwwwwwwwwww..
..wwwwwwwwwwww..
oowwww+hh+wwwwoo
..wwwwohhowwww..
..wwww++++wwww..
.....wwooww.....
................
................
................
................
................
'''

[stamp.combined_6_10]
palette = "dungeon"
size = "16x16"
# accuracy: 90.1%
grid = '''
#++++++++++++++#
.hhh++hhhh++hhh.
.hhhh+hhhh+hhhh.
.hhh++hhhh+hhhh.
.hhhh+hhhh+hhhh.
.hhh++hhhh+hhh+.
.hhh++hhh++hhh+.
.hhh++hhhh+hhh+#
.hhhh+hhhh+hhhh#
.hhh++hhhh+hhhh#
.hhhh+hhhh+hhhh#
.hhh++hhhh++hhh#
#+++++++++++++++
#+############+#
.#............#.
................
'''

[stamp.combined_3_8]
palette = "dungeon"
size = "16x16"
# accuracy: 93.8%
grid = '''
hhhhhhhhhhhhhhhh
h++##########++h
h+############+h
h##############h
h###s######s###h
h####+####+####h
h##############h
h######hh######h
h######hh######h
h##############h
h####+####+####h
h###s######s###h
h##############h
h+############+h
h++##########++h
hhhhhhhhhhhhhhhh
'''

[stamp.combined_4_10]
palette = "dungeon"
size = "16x16"
# accuracy: 96.0%
grid = '''
................
................
................
................
................
..#..#++++#..#..
.hooohhhhhoohh+.
.hhoooohhhowoh+.
.hhhhoohhhhhoh+.
.hhhoohoowohhh+.
.+hh++hhhhhhhh+.
................
................
................
................
................
'''

[stamp.combined_10_10]
palette = "dungeon"
size = "16x16"
# accuracy: 99.3%
grid = '''
................
................
................
................
................
................
................
................
................
................
.....www.www....
....wwww.wwww...
.....ww...ww....
................
................
................
'''

[stamp.combined_19_2]
palette = "dungeon"
size = "16x16"
# accuracy: 86.8%
grid = '''
hhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhh
hoooohoooooooooh
hooohhoooooooooh
hoooohoooooooooh
hoooohoooooooooh
hooohhoooooooooh
hoooohoooooooooh
hhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhh
hhhhh+hhhhhhhhhh
++##+++#######++
h#..+++.......#+
#...###........#
................
'''

[stamp.combined_10_11]
palette = "dungeon"
size = "16x16"
# accuracy: 95.6%
grid = '''
................
................
................
................
....hhhhhhhh....
...hhhhhhhhhh...
..hhhh++++hhhh..
..hh++++++++hh..
..hhhh++++hhhh..
...hhhhhhhhhh...
...++hhhhhh++...
...+hhhhhhhh+...
...+hhhhhhhh+...
....+hhhhhh+....
.....++++++.....
................
'''

[stamp.combined_13_9]
palette = "dungeon"
size = "16x16"
# accuracy: 98.1%
grid = '''
................
................
................
................
................
.....www.www....
....owwwowwwo...
....wwwwwwwww...
....wwwwwwwww...
....wwwwwwwww...
....ohhhohhho...
....h..hhh..h...
................
................
................
................
'''

[stamp.combined_8_12]
palette = "dungeon"
size = "16x16"
# accuracy: 91.9%
grid = '''
................
................
....ggggggggog..
....oogggowo....
..gowhggggoo....
.gogggggggggg...
..ggggggggg.....
..ggggg.ggggg...
.gggowo.ggggg...
...gghgggggg....
...#hhgggghh....
..hohh+gg++hoh..
..#hhhhhghhhh#..
...+hhhhhhhh+...
...#+hhhhhh+#...
.....######.....
'''

[stamp.combined_10_12]
palette = "dungeon"
size = "16x16"
# accuracy: 91.8%
grid = '''
#++++++++++++++#
.+hhhhhhhhhhhh+.
.+hhhh++++hhhh+.
.+hhh+hhho+hhh+.
.+hhhhhoowhhhh+.
.+hhhhowwwo+hh+.
.+hhooowwwwhhh+.
.+hhwwoooowohh+.
.+hhwoooowwohh+.
.+hhooooowoohh+.
.+hhoooooooohh+.
.+hhhhhhhhhhhh+.
.+hhhoooooohhh+.
.+h++hhhhhh++h+.
.++...owwo...++.
.......oo.......
'''

[stamp.combined_9_8]
palette = "dungeon"
size = "16x16"
# accuracy: 98.5%
grid = '''
................
................
................
................
................
......wwww......
.......ww.w.....
......wwwww.....
......wwww......
.....wwwwwo.....
.www..wwww..www.
.wwww......wwww.
..ww........ww..
................
................
................
'''

[stamp.combined_1_0]
palette = "dungeon"
size = "16x16"
# accuracy: 95.4%
grid = '''
hhhhhhhhhhhhhhhh
h##############h
h##############h
h##ssssssssss##h
h##ssssssssss##h
h##ssssssssss##h
h##ssssssssss##h
h##ssssssssss##h
h##ssssssssss##h
h##ssssssssss##h
h##ssssssssss##h
h##ssssssssss##h
h##ssssssssss##h
h##############h
h##############h
hhhhhhhhhhhhhhhh
'''

[stamp.combined_13_6]
palette = "dungeon"
size = "16x16"
# accuracy: 96.1%
grid = '''
................
................
........ww......
.........wwwww..
........ww......
......wwww......
....wwwwwwww....
...wwwwwwwwww...
..wwwoooooowww..
..wwooooooooww..
..wwwoooooowww..
...wwwwwwwwww...
....owwwwwwo....
.....ooowwo.....
........wwwwww..
.........ww.....
'''

[stamp.combined_11_4]
palette = "dungeon"
size = "16x16"
# accuracy: 93.4%
grid = '''
................
................
................
..#..#++++#..#..
.hohhhooohoooo+.
.hh+gggggggggh+.
.hhh++++gggggh+.
.hhhhhhh++++gh+.
.hhhhhhhhhhh+h+.
.hhhhhhhhhhhhh+.
.hohhhhhhhhhhh+.
.+hhhhhhhhhhhh+.
................
................
................
................
'''

[stamp.combined_9_9]
palette = "dungeon"
size = "16x16"
# accuracy: 98.1%
grid = '''
................
................
................
......w..w..w...
.....ww.ww.ww...
....wwwwwwwwww..
....wwwwwwwwww..
....wwwwwwwwww..
....wwwwwwwwww..
....wwwwwwwwww..
....wwwwwwwwww..
....wwwwwwwwww..
.....ww.ww.ww...
......w..w..w...
................
................
'''

[stamp.combined_11_6]
palette = "dungeon"
size = "16x16"
# accuracy: 96.4%
grid = '''
................
................
................
................
................
......wwww......
....wwwwwwww....
...wwwwwwwwww...
..wwwoooooowww..
..wwooooooooww..
..wwwoooooowww..
...wwwwwwwwww...
....owwwwwwo....
.....oooooo.....
................
................
'''

[stamp.combined_7_4]
palette = "dungeon"
size = "16x16"
# accuracy: 94.7%
grid = '''
................
................
................
................
................
......s..s......
...#++h++h++#...
.#++hhh++hhh++#.
.+hhhhh++hhhhh+.
s+hhhhh++hhhhh+s
s++hhhh++hhhh++s
s++hhh++++hhh++s
shhhhh++++hhhhhs
s++hhhh++hhhh++s
sh+hhhh++hhhh+hs
s++h++++++++h++s
'''

[stamp.combined_5_6]
palette = "dungeon"
size = "16x16"
# accuracy: 86.2%
grid = '''
hhhhhhhhhhhhhhhh
+hhhhhhhhhhhhhh+
hwooowoooowooowh
howohowoooohowoh
+hoowoooooowwoh+
hoooooowoooooooh
hwoowoooooowoowh
hoooohoooohooooh
hoowohoooohhhhoh
+hohoohhooooooh+
+oohoohhhooowooh
hhhhhhhhhhhhhhhh
+h+hhhhhhhhhh+h+
+hhhhhhhhhhhhhh+
+hhhhhhhhhhhhhh+
+hhhhhhhhhhhhhh+
'''

[stamp.combined_13_1]
palette = "dungeon"
size = "16x16"
# accuracy: 90.7%
grid = '''
#hhhhhhhhhhhhhh#
hwwwwwwwwwwwwwwh
hwwwwwwwwwwwwwwh
hwwwwwwwwwwwwwwh
hwwwwwwwwwwwwwwh
hwwwwwwwwwwwwwwh
hwwwwwwwwwwwwwwh
hwwwwwwwwwwwwwwh
hwwwwwwwwwwwwwwh
hwwwwwwwwwwwwwwh
hwwwwwwwwwwwwwwh
+owwwwwwwwwwwwo+
#hhowwowwowwohh+
+h+hhhoooohhh+h+
++............++
................
'''

[stamp.combined_3_10]
palette = "dungeon"
size = "16x16"
# accuracy: 96.5%
grid = '''
................
................
................
................
................
..#..#+##+#..#..
.hoooooooooooo+.
.hhwwwooowwwwh+.
.hhoowohoooooh+.
.hohhhoooohhhh+.
.+hh++++++++hh+.
................
................
................
................
................
'''

[stamp.combined_5_3]
palette = "dungeon"
size = "16x16"
# accuracy: 91.8%
grid = '''
hhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhh
hh++++++++++++hh
hh+##+#ss#+##+hh
hh+#s##ss##s#+hh
hh++#++++++#++hh
hh+##+####+##+hh
hh+ss+#ss#+ss+hh
hh+ss+#ss#+ss+hh
hh+##+####+##+hh
hh++#++++++#++hh
hh+#s##ss##s#+hh
hh+##+#ss#+##+hh
hh++++++++++++hh
hhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhh
'''

[stamp.combined_3_12]
palette = "dungeon"
size = "16x16"
# accuracy: 90.7%
grid = '''
#r++++r++++++++#
.hhhh+hh+++hh+h.
.hoho+hhh++hh+o.
.hohohhhoohhhoo.
.hhhhhhhhhhhhhh.
.+++++hh+++++++.
.h+hh+hohhhhh+h.
.hhoohhohhhhhhh#
.hhhhhhhhhhhhhh#
.++++++++++++++#
.hhhhhhhhhhhhhh#
.hhhhhhhhhhhhhh#
#+++++++++++++++
#+############+#
.#............#.
................
'''

[stamp.combined_16_0]
palette = "dungeon"
size = "16x16"
# accuracy: 92.6%
grid = '''
.......##.......
................
.+hhhhhhhhhhhh+.
.hhhhhhhhhhhhoh.
.hh+hh+##+hh+h+.
.hh+hh+###+h+h+.
.hh+hh+###hh+h+.
.hh+hh####hh+++.
.hh+++#++#h++++.
.h+++##hh+##+#+.
.h+#++ggg+#+#++.
.hgg#+gggggg+++.
.hggggggggghhh+.
.hhhhhhhhhhhhoh.
.++++++++++++++.
................
'''

[stamp.combined_10_6]
palette = "dungeon"
size = "16x16"
# accuracy: 97.0%
grid = '''
................
................
................
................
.........oo.h...
...oo....oo.o...
...oo....hh.o...
...hh....ww.w...
...wo..hhhhho...
...hh..hhhhho...
...hh..hhhhhh...
...hh..+hhhwh...
...hh..+++hoh...
................
................
................
'''

[stamp.combined_0_3]
palette = "dungeon"
size = "16x16"
# accuracy: 87.2%
grid = '''
hhhhhhhhhhhhhhhh
hhohhhhhhhhhhhhh
hhhhhhhhhhhhhhhh
hhhhhohhhhhhhhhh
hhhhhhhhhhhhhhhh
hhhhhohhhhhhhhhh
hhohhhhhhhhhhhhh
hhhhhhhhhhhhhhhh
hhohhohhhhhhhhhh
hhhhhhhhhhhhhhhh
hhhhhohhhhhhhhhh
hhhhhohhhhhhhhhh
hhohhhhhhhhhhhhh
hhhhhhhhhhhhhhhh
+hh++hhhhhhhhhh+
++++++++++++++++
'''

[stamp.combined_8_8]
palette = "dungeon"
size = "16x16"
# accuracy: 96.1%
grid = '''
................
................
.......www......
.....wwwwwww....
....wwwwwwwww...
...wwwooooowww..
...wwwooooowww..
...wwwwwwwwwww..
...wwwwwwwwwww..
...wwwwwwwwwww..
...wwwwwwwwwww..
....wwwwwwwww...
.....owwwwwo....
......ooooo.....
................
................
'''

[stamp.combined_12_6]
palette = "dungeon"
size = "16x16"
# accuracy: 96.1%
grid = '''
................
................
......ww........
..wwwww.........
......ww........
......wwww......
....wwwwwwww....
...wwwwwwwwww...
..wwwoooooowww..
..wwooooooooww..
..wwwoooooowww..
...wwwwwwwwww...
....owwwwwwo....
.....owwooo.....
..wwwwww........
.....ww.........
'''

[stamp.combined_14_0]
palette = "dungeon"
size = "16x16"
# accuracy: 95.3%
grid = '''
.......##.......
................
.+hhhhhhhhhhhh+.
.hhhhhhhhhhhhhh.
.h#s+#s#####s#+.
.h#ss##s##hhs#+.
.h+#sh+hss#w##+.
.h##+s##ss#w+#+.
.h#s#sss#shhs#+.
.h#ss#ss+###s#+.
.h#s#+s###s+##+.
.h#sss#+ssh##++.
.h+###########+.
.hhhhhhhhhhhhhh.
.++++++++++++++.
................
'''

[stamp.combined_16_2]
palette = "dungeon"
size = "16x16"
# accuracy: 89.5%
grid = '''
ooooohoooooooooo
oooooooooooooooo
oooooooooooooooo
owwwoowwwwwwwwwo
owoooowooooooowo
owowoowooooooowo
owowoowooooooowo
owowoowooooooowo
owoooowwwwwwwwwo
oooooooooooooooo
hhoohhhhhhhhhhhh
hhhhhhhhhhhhhhhh
++##+++#######++
h#..+++.......#+
#...###........#
................
'''

[stamp.combined_9_12]
palette = "dungeon"
size = "16x16"
# accuracy: 97.7%
grid = '''
................
................
......hh........
.....hwwh.......
......hh........
......gg........
.....hhggh+.....
....hhhghhhh....
....hhhhhhhh....
.....++hh++.....
.....+hhhh+.....
.....+hhhh+.....
......++++......
................
................
................
'''

[stamp.combined_10_1]
palette = "dungeon"
size = "16x16"
# accuracy: 88.0%
grid = '''
#++++++++++++++#
+oooooooooooooo+
+oohooooooooooo+
+oooooooooohooo+
+oooohooooooooo+
+oooooooooooooo+
+oooooooooooooo+
+oooooooooooooo+
+oooooooooooooo+
+oohooooooooooo+
+ooooooooooooooh
+ohhhhhhhhhhhhh+
#hhhhhhhhhhhhhh+
+h++++++++++++h+
++............++
................
'''

[stamp.combined_9_11]
palette = "dungeon"
size = "16x16"
# accuracy: 97.9%
grid = '''
................
................
................
................
................
................
........oo......
......wwooww....
.....wwwoowww...
....wwwoooowww..
....wwwoooooww..
.....wwwowwww...
......owwwwo....
.......oooo.....
................
................
'''

[stamp.combined_11_11]
palette = "dungeon"
size = "16x16"
# accuracy: 91.9%
grid = '''
................
.....ggg.ggg....
....ggggggggg...
....ggggggggg...
....ggggggggg...
...gggggggggg...
..+ggggggggggg..
..hggggggggggg..
..+hggg++ggggg..
...hhhhhhhggg...
...++hhhhhh++...
...+hhhhhhhh+...
...+hhhhhhhh+...
....+hhhhhh+....
.....++++++.....
................
'''

[stamp.combined_11_10]
palette = "dungeon"
size = "16x16"
# accuracy: 97.7%
grid = '''
................
.........ww.....
........wwww....
.........ww.....
.......ggg......
........g.......
.....+hgghh.....
....hhhg+hhh....
....hhhhhhhh....
.....++hh++.....
.....+hhhh+.....
.....+hhhh+.....
......++++......
................
................
................
'''

[stamp.combined_12_0]
palette = "dungeon"
size = "16x16"
# accuracy: 90.4%
grid = '''
................
.......##.......
................
.+hhhhhhhhhhhh+.
.hhhhhhhhhhhhoh.
.hggggoooogggg+.
.hggggoooogggg+.
.hggggoooogggg+.
.hggggoooogggg+.
.hgggggggggggg+.
.hgggggggggggg+.
.hggggggggggggh.
.hhhhhhhhhhhhhh.
.++++++++++++++.
................
................
'''

[stamp.combined_14_6]
palette = "dungeon"
size = "16x16"
# accuracy: 97.0%
grid = '''
................
................
................
................
................
......wwww......
....wwwwwwww....
...wwwwwwwwww...
..wwwhh++hhwww..
..wwhhhhhhh+ww..
..wwohhhhhhhww..
...wwohohhoww...
....owwwwwwo....
.....oooooo.....
................
................
'''

[stamp.combined_0_6]
palette = "dungeon"
size = "16x16"
# accuracy: 99.2%
grid = '''
................
................
......+.........
......+.........
.....+++........
...++.++........
.......#+.......
.......+#.......
........+.+.....
........h+......
........+..++...
.......+........
.......+........
................
................
................
'''

[stamp.combined_9_10]
palette = "dungeon"
size = "16x16"
# accuracy: 97.9%
grid = '''
................
................
................
................
................
................
................
....hh.ohhh.....
....wo.whww.....
....hhhowhhh....
....hhhohhhh....
....hhhh+hwh....
....hh+++ho+....
................
................
................
'''
