[pax]
version = "2.0"
name = "corpus_dungeon"

[palette.dungeon]
"#" = "#2a1f3dff"
"+" = "#4a3a6dff"
"." = "#00000000"
"g" = "#2d5a27ff"
"h" = "#6a5a9dff"
"o" = "#c8a035ff"
"r" = "#8b1a1aff"
"s" = "#1a0f2eff"
"w" = "#e8e0d4ff"
"~" = "#1a3a5cff"

[stamp.combined_2_9]
palette = "dungeon"
size = "16x16"
# accuracy: 95.9%
grid = '''
.++.............
+hh#............
+hh#............
.#++............
..hh+...........
...hh+hhh.......
...hhowwohh.....
..hwwwwwwwwh....
..hwwwwwwwwh....
.hoowwwwwwoo+...
.+oooooooooo+...
.+hooooooooh+...
.#+hhhhhhhh+#...
..##########....
................
................
'''

[stamp.combined_8_3]
palette = "dungeon"
size = "16x16"
# accuracy: 92.0%
grid = '''
.......o........
.o....oo.o......
....h.ow..o.....
...oooow.ooo....
..oooo.ooooo....
..oooo..ooooo...
..oooo.oooooo...
.ooooooooowooo..
.ooowooooowwooo.
oooowooowowwooo.
oooowwowwwwwwoo.
ooowwwwwwwwwwoo.
.oowwwwwwwwwwoo.
.oowwwwwwwwwwo..
..owwwwwwwwwo...
...owwwwwwwo....
'''

[stamp.combined_2_8]
palette = "dungeon"
size = "16x16"
# accuracy: 94.7%
grid = '''
................
................
.hhhhhhhhhhh....
hwwwwwwwwwwwh...
hwwwww+wwwwwh...
hwwwww+wwwwwh...
hwwwww+wwwwwh...
hwwwwwowwwwwh...
hwwwww+wwwwwh...
hwwwwwwwwwwwh...
howwwwwwwwwwh...
.hhhhwwwhhhh....
.....hwh........
......h.........
................
................
'''

[stamp.combined_14_10]
palette = "dungeon"
size = "16x16"
# accuracy: 94.5%
grid = '''
................
................
................
.......hh.......
...#+oooooo+#...
..hhowoooowohh..
.g++ooggggoo+g#.
..#+oohgghoo+~..
.+h+hwohhowh+h+.
+hh++hooooo++hhg
+g+++++hh+++++gg
.gghh++++++hh+g.
..hhhg+gg++hh+..
..+hgg~##~g+g+..
....#......#g...
................
'''

[stamp.combined_0_10]
palette = "dungeon"
size = "16x16"
# accuracy: 94.8%
grid = '''
................
................
................
.......hh.......
...#+oooooo+#...
..hhowwwowwohh..
.g++ooohoooo+g#.
..#+ooohoooo+~..
.+h+hwwwwwwh+h+.
+hh++hooooh++hhg
+g+++++hh+++++gg
.gghh++++++hh+g.
..hhhg+gg++hh+..
..+hgg~##~g+g+..
....#......#g...
................
'''

[stamp.combined_0_12]
palette = "dungeon"
size = "16x16"
# accuracy: 94.4%
grid = '''
................
................
................
.......hh.......
...#+oooooo+#...
..hhowhhhhwohh..
.g++oohgggoo+g#.
..#+oohgghoo+~..
.+h+hwohhowh+h+.
+hh++hooooh++hhg
+g+++++hh+++++gg
.gghh++++++hh+g.
..hhhg+gg++hh+..
..+hgg~##~g+g+..
....#......#g...
................
'''

[stamp.combined_14_12]
palette = "dungeon"
size = "16x16"
# accuracy: 85.8%
grid = '''
......gggg......
...~ghhhhhhg~...
..~hhwhhhhwhh~..
..hhgghhhhgghg..
.ghhhhhhhhhhhgg.
~hohhhhhhhhghhgs
~ghhhhohhohhohgs
ghhghwohhwohhgg~
~hhhhghhhhghggg#
#gghhhghhhhhgg+~
#gggggghhggggg+g
.~+ggggggggggg#.
..+h~gg~~~gg++..
..#h+~##s~g+g+..
....#......#g...
................
'''

[stamp.combined_0_8]
palette = "dungeon"
size = "16x16"
# accuracy: 94.9%
grid = '''
................
....hhh+hh......
...hohwohoh.....
..howhhhhwoh....
..hwwwhhwwwo....
..hwwhh+hwwo....
..hww+h++wwo....
..hww+h++wwo....
..hoo#++#ooh....
..hoh+##+hoh....
..+hoo++ooh+....
..+hhohhohh+....
..#+hhhhhh+#....
...#++++++#.....
....######......
................
'''

[stamp.combined_8_0]
palette = "dungeon"
size = "16x16"
# accuracy: 95.9%
grid = '''
................
................
...www..www.....
..wrrrwwrrrw....
.wrrrrrrrrrrw...
wrrr#rrrr#rrrw..
wrr#ss##ss#rrw..
wrrrssssssrrrw..
.wrr#ssss#rrw...
.wrrrssssrrrw...
..wrrrssrrrw....
...wrrrrrrw.....
....wrrrrw......
.....wrrw.......
......ww........
................
'''

[stamp.combined_0_9]
palette = "dungeon"
size = "16x16"
# accuracy: 92.6%
grid = '''
#+oooooooooh#...
+ooooooooooo+...
hwooooooooowh...
hwooooooooooh...
hwooooooooooh...
hwooooooooooh...
hwooooooooooh...
hwooooooooooh...
hwoooooooohoh...
hwhhhhhhhhhoh...
hohhhhhhhhhoh...
hhhhhhhhhhhhh...
#+++++++++++#...
#############...
................
................
'''

[stamp.combined_18_0]
palette = "dungeon"
size = "16x16"
# accuracy: 95.6%
grid = '''
................
................
................
...o............
...www..........
...owww..wwwww..
...wwwwwowwwwwo.
...owwwwwwwwwww.
...wwowwowwwwww.
...wwwwoowwwwww.
...ooowwowwwwww.
...oooowwwwwwww.
......ooooooooo.
.......ooo...oo.
................
................
'''

[stamp.combined_2_12]
palette = "dungeon"
size = "16x16"
# accuracy: 94.0%
grid = '''
................
................
................
......+hh#......
...#+hgghgh+#...
..hhhoggggohhh..
.g++hhhhhhog+h#.
..#+ooggggoo+~..
.+h+hohgghoh+h+.
+hh++hhoohh++hhg
+g+++++hh+++++gg
.gghh++++++hh+g.
..hhhg+gg++hh+..
..+hgg~##~g+g+..
....#......#g...
................
'''

[stamp.combined_8_4]
palette = "dungeon"
size = "16x16"
# accuracy: 96.9%
grid = '''
................
................
................
...........o.h..
....o.....+ooo..
..hoo+....ohoo..
..howh....hooh..
..+wwo....hhh+..
..oooo....whhoo.
..ohh.....ohooo.
...oo.....hhohh.
...+h.....hoo...
...........hh...
................
................
................
'''

[stamp.combined_16_12]
palette = "dungeon"
size = "16x16"
# accuracy: 85.8%
grid = '''
......gggg......
...~ghhhhhhg~...
..~hhwhhhhwhh~..
..hhgghhhhgghg..
.ghhhhhhhhhhhgg.
~hohhhhhhhhghhgs
~ghhhhohhohhohgs
ghhghwohhwohhgg~
~hhhhghhhhghggg#
#gghhhghhhhhgg+~
#gggggghhggggg+g
.~+ggggggggggg#.
..+h~gg~~~gg++..
..#h+~##s~g+g+..
....#......#g...
................
'''

[stamp.combined_4_8]
palette = "dungeon"
size = "16x16"
# accuracy: 96.9%
grid = '''
................
................
................
....###..###....
...#www##www#...
..#woorwworrw#..
..#worrrrrrrw#..
..#wrrrrrrrrw#..
...#wrrrrrrw#...
...#wrrrrrrw#...
....#wrrrrw#....
.....#wrrw+.....
......#ww#......
.......##.......
................
................
'''

[stamp.combined_18_1]
palette = "dungeon"
size = "16x16"
# accuracy: 99.4%
grid = '''
................
................
................
................
................
.......+hh......
......+hhoh.....
......#+hh+.....
......#+++#.....
.......###......
................
................
................
................
................
................
'''

[stamp.combined_0_16]
palette = "dungeon"
size = "16x16"
# accuracy: 96.1%
grid = '''
+rhh+h..........
hhhhhh..........
hooooh..........
hooooh..........
hooohhhhhhhhhhh.
hhhh+##########+
hhhrr+++++++++h.
+h+hhh.h.....h..
.++h............
.+r+............
.hh+............
..h.............
................
................
................
................
'''

[stamp.combined_0_14]
palette = "dungeon"
size = "16x16"
# accuracy: 91.7%
grid = '''
................
.....hhhh.......
...hhhhhhhh.....
..hh++++++hh....
.hh+++hhh++hh...
hh++hhhhhh++hh..
oh++hhhhhhh+hh..
or+hhhhhhhh+rh..
hr+hhhhhhhh+rh..
hr+hhhhhhhh+rh..
h+++hhhhhhh+hh..
.hr+hhhhhh+rh...
..hr++++++rh....
..hs#rrrr#sh....
..hrhhhhhhrh....
..hrh....hrh....
'''

[stamp.combined_8_7]
palette = "dungeon"
size = "16x16"
# accuracy: 97.8%
grid = '''
.....hh.........
....ho#...hh....
...ho#...hwwh.+.
...h#...howwo#.h
........hoooh#.h
.........hh##...
................
......hh........
.....hooh...hh..
.....hoo+...ho#.
......hoh#...#h#
.......##.....##
................
................
................
................
'''

[stamp.combined_6_8]
palette = "dungeon"
size = "16x16"
# accuracy: 97.8%
grid = '''
................
................
................
......####......
.....#wwww#.....
....#woorrw#....
....#worrrw#....
....#worrrw#....
....#wrrrrw#....
....#wrrrrw#....
.....rwrrw#.....
.....#wrrw#.....
......#ww#......
.......##.......
................
................
'''

[stamp.combined_8_6]
palette = "dungeon"
size = "16x16"
# accuracy: 99.2%
grid = '''
................
................
................
................
........h.......
.......h........
..hh............
...+.....hwh....
.........ho+....
................
................
................
.........+......
........+oo.....
........hoh.....
.........s......
'''

[stamp.combined_2_10]
palette = "dungeon"
size = "16x16"
# accuracy: 94.8%
grid = '''
................
................
................
.......hh.......
...#+oooooo+#...
..hhowwoowwohh..
.g++oooooooo+g#.
..#+oooooooo+~..
.+h+hwwowwwh+h+.
+hh++hooooh++hhg
+g+++++hh+++++gg
.gghh++++++hh+g.
..hhhg+gg++hh+..
..+hgg~##~g+g+..
....#......#g...
................
'''

[stamp.combined_1_8]
palette = "dungeon"
size = "16x16"
# accuracy: 95.2%
grid = '''
................
....hhhhhh......
...howwwwoh.....
..howwwwwwoh....
..owwwhhwwwo....
..hwwh##hwwo....
..hww####wwo....
..hww++++wwo....
..hoo#++#ooh....
..hoh+h++hoh....
..+hooh+ooh+....
..+hhoh+hhh+....
..#+hhhh+h+#....
...#+#hh#+#.....
....######......
................
'''

[stamp.combined_1_9]
palette = "dungeon"
size = "16x16"
# accuracy: 91.7%
grid = '''
#+oooooooooh#...
+hhh+hhh+hoo+...
hwhhhhhhhhhwh...
hwhhhhhhhhhwh...
hwhhhhhhhhhwh...
hwohhhhhhhowh...
hwohhhhhhhowh...
hwohhhhhhhowh...
hwohhhhhhhowh...
hwohooooohowh...
howwwwwwwwwoh...
hhooooooooohh...
#+++++++++++#...
#############...
................
................
'''

[stamp.combined_12_12]
palette = "dungeon"
size = "16x16"
# accuracy: 86.9%
grid = '''
.....gggggg.....
...ghhohhohh~...
..gghhohhohhg#..
..ghhhhhhhhhhg..
.ghhhhhhhhhhhg~.
.ghwhghhhhghwg~.
.gghhhwhowhhhgg.
gghgghhhhhhhgggs
.ggghhghhghhgg#.
++ggghhhhhhgg~+g
+g~gggggggggg~gg
.gg+ggggggg~g+g.
..hh+~+~~+++h+..
..+hgg###~g+h+..
....#......#g...
................
'''

[stamp.combined_6_12]
palette = "dungeon"
size = "16x16"
# accuracy: 92.7%
grid = '''
................
................
.....g~gggg.....
....ggghgggg....
...hohhggghwg...
..hwhhhhhhhhwh..
.gghoggoogghhgs.
..+gwogggggh+g..
.+h+hohgghhg+h+.
+hh++hhoohh++hhg
+g+++++hh+++++gg
.gghh++++++hh+g.
..hhhg+gg++hh+..
..+hgg~##~g+g+..
....#......#g...
................
'''

[stamp.combined_20_0]
palette = "dungeon"
size = "16x16"
# accuracy: 93.7%
grid = '''
................
................
................
....#+hh..++....
...hhhoohhhoh...
..hhhohhhhhhoh..
..hohhhhhohh++..
..ohhohhhhhhhgg.
.#hoohhoohhhoh..
.++hhohhohhhhh..
.gg+++hhhhoooo+.
.##++++h+hhhhh+.
#+#g#+hhhhhh+hg.
g+##g~ggh+g+hgg.
...+#..#+ggs~#..
................
'''

[stamp.combined_8_15]
palette = "dungeon"
size = "16x16"
# accuracy: 93.7%
grid = '''
................
................
................
...hhhhhhhhh....
...hwwwwwwwh....
...hwwwowwwh....
...hwwwowwwh....
...howwwwwoh....
...howwwwwoh....
...hwwwowwwh....
...rwwwhwwwr....
...rwwwwwwwr....
...rooooooor....
...rrrrrrrrr....
................
................
'''

[stamp.combined_6_10]
palette = "dungeon"
size = "16x16"
# accuracy: 94.6%
grid = '''
................
................
................
.......hh.......
...#+oooooo+#...
..hhowwoowwohh..
.g++oooooooo+g#.
..#+oooggowo+~..
.+h+hwoooowh+h+.
+hh++hooooh++hhg
+g+++++hh+++++gg
.gghh++++++hh+g.
..hhhg+gg++hh+..
..+hgg~##~g+g+..
....#......#g...
................
'''

[stamp.combined_3_9]
palette = "dungeon"
size = "16x16"
# accuracy: 95.9%
grid = '''
...........++...
..........+hh#..
..........+hh#..
..........h+#...
.........hh+....
.....hhh+h+.....
...hhowwoh+.....
..hwwwwwwwwh....
..hwwwwwwwwh....
.hoowwwwwwoo+...
.+oooooooooo+...
.+hooooooooh+...
.#+hhhhhhhh+#...
..##########....
................
................
'''

[stamp.combined_22_0]
palette = "dungeon"
size = "16x16"
# accuracy: 93.8%
grid = '''
................
................
................
....#+hh..++....
...hhhoohhhoh...
..hhhohhhhhhoh..
..hohohhhohh++..
..ohhohhhhhhhgg.
.#hoohhoohhhoh..
.++hhohhohhhhh..
.gg+++hhhhoooo+.
.##+++hh+hhhhh+.
#+#g#+hhhhhhhhg.
g+##g~ggh+g+hgg.
...+#..#+ggs~#..
................
'''

[stamp.combined_3_8]
palette = "dungeon"
size = "16x16"
# accuracy: 94.9%
grid = '''
................
................
.hhhhhhhhhhh....
hwwwwwwwwwwwh...
hwwww+++wwwwh...
hwww+owo+wwwh...
hwwwwwww+wwwh...
hwwwww++wwwwh...
hwwwwwowwwwwh...
hwwwww+wwwwwh...
howwwwwwwwwwh...
.hhhhwwwhhhh....
.....hwh........
......h.........
................
................
'''

[stamp.combined_8_14]
palette = "dungeon"
size = "16x16"
# accuracy: 94.4%
grid = '''
................
................
................
...hhhhhhhhh....
...hwwwowwwh....
...hwwwhwwwh....
...hwwwowwwh....
...hwwwwwwwh....
...hwwwwwwwh....
...roooowwwr....
...rrrrrwwwr....
.......rwwwr....
.......rooor....
.......rrrrr....
................
................
'''

[stamp.combined_9_3]
palette = "dungeon"
size = "16x16"
# accuracy: 92.0%
grid = '''
..........o.....
...oo..o.ooo....
...ow...oooo....
....o...ooooo...
.....h.oooooo...
.o.ooooowoooo...
..oooooowooooo..
..oooooooowoooo.
.oooowooowwwooo.
.ooowwwoowwwooo.
.ooowwwwwwwwooo.
.ooowwwwwwwwooo.
.ooowwwwwwwwoo..
..oowwwwwwwwoo..
...oowwwwwwo....
....owwwwwo.....
'''

[stamp.combined_7_8]
palette = "dungeon"
size = "16x16"
# accuracy: 97.4%
grid = '''
................
................
................
.....##s###.....
....#ww+www#....
...#worwoohw#...
...#wrrrorrw#...
...#wrrrrrrw#...
....#wrrrrw#....
....#wrrrrw#....
.....#wrrw#.....
.....#wrrw#.....
......#ww#......
.......##.......
................
................
'''

[stamp.combined_4_10]
palette = "dungeon"
size = "16x16"
# accuracy: 94.7%
grid = '''
................
................
................
.......hh.......
...#+oooooo+#...
..hhowwoowwohh..
.g++oooohooo+g#.
..#+ooohhooo+~..
.+h+hwwoowwh+h+.
+hh++hooooh++hhg
+g+++++hh+++++gg
.gghh++++++hh+g.
..hhhg+gg++hh+..
..+hgg~##~g+g+..
....#......#g...
................
'''

[stamp.combined_6_15]
palette = "dungeon"
size = "16x16"
# accuracy: 93.7%
grid = '''
................
................
................
...hhhhhhhhh....
...hwwwwwwwh....
...hwwwwoooh....
...hwwwwohhh....
...hwwwwwwwh....
...hwwwowwwh....
...hwwwhwwwh....
...rwww+wwwr....
...rwwwwwwwr....
...rooooooor....
...rrrrrrrrr....
................
................
'''

[stamp.combined_8_10]
palette = "dungeon"
size = "16x16"
# accuracy: 94.9%
grid = '''
................
................
................
...++......++...
..hooh....hooh..
.howwoh..howooh.
.hooooh..hohhoh.
.+ohho+..+oggo+.
.+oooo+..+oooo+#
++hoo++++++oo++g
g++hh++gg++hh++g
.hh++hh..hh++h+#
.hhgghh..hhgghh.
.gg#~g+..gg#~g+.
..#..##...#..##.
................
'''

[stamp.combined_6_14]
palette = "dungeon"
size = "16x16"
# accuracy: 94.2%
grid = '''
................
................
................
...hhhhhhhr.....
...hwwwwwwor....
...hoooowwwh....
...hhhhowwwh....
....hhwwwwwh....
...rhwwwwwwh....
...rwwwwooor....
...rwwww+rrr....
...rwwwwwwwr....
...rooooooor....
...rrrrrrrrr....
................
................
'''

[stamp.combined_26_0]
palette = "dungeon"
size = "16x16"
# accuracy: 91.7%
grid = '''
................
...o........o...
..hwwwwwwwwwwo..
.+wowwwwwwwwwwo.
..wwwwwoowwwww..
..wwwwoooowwww..
..wwwoooooowww..
..wwwwoooowwww..
..wwwwwoowwwww..
..wowwwwwwwwow..
..wowwwwwwwwww..
..woooohhooooo..
..woowoooowoowh.
..hhhhhhhhhhhh..
................
................
'''

[stamp.combined_24_0]
palette = "dungeon"
size = "16x16"
# accuracy: 93.8%
grid = '''
................
................
................
....#+hh..++....
...hhhoohhhhh...
..hhhhhhhhhhoh..
..hhhhhhoohh++..
..ohhhhhhhohhgg.
.#hoohhoohhhoh..
.++hhohhohhhhh..
.gg+++hhhhoooo+.
.##+++h++hhhhh+.
#+#g#+hhhhhhhhg.
g+##g~ggh+g+hgg.
...+#..#+ggs~#..
................
'''

[stamp.combined_6_16]
palette = "dungeon"
size = "16x16"
# accuracy: 93.5%
grid = '''
................
................
................
...hhhhhhhhh....
...hwwwwwwwh....
...hwwwwwwwh....
...hwwwowwwh....
...hwwwowwwh....
...hwwwhwwwh....
...rwwwhwwwr....
...rwwwwwwwr....
...rwwwwwwwr....
...rooooooor....
...rrrrrrrrr....
................
................
'''

[stamp.combined_19_0]
palette = "dungeon"
size = "16x16"
# accuracy: 95.8%
grid = '''
................
................
................
................
................
..wwwww..wwwww..
.owwwwwoowwwwwo.
.wwwwwwwwwwwwww.
.wwwwwwwwwwwwww.
.wwwwwwwwwwwwww.
.wwwwwwwwwwwwww.
.wwwwwwwwwwwwww.
.oooooooooooooo.
.oo...oooo...oo.
................
................
'''

[stamp.combined_8_12]
palette = "dungeon"
size = "16x16"
# accuracy: 89.9%
grid = '''
...gg...........
..ghhg..........
..hggh...gohho~.
..hgghg..hhhhhg.
.ghhhhg.ghhhhhh.
.ggoohg.gohgghhg
.ghhhhg.ghhhooh~
.+gggg~.ghhhhhg~
.+gggg+..hhhhhg#
++#++#+++gggggg+
g++++++gg+gg~ggg
.hh+++h..h+++++#
.hhgghh..hhgghh.
.gg#~g+..gg#~g+.
..#..##...#..##.
................
'''

[stamp.combined_5_8]
palette = "dungeon"
size = "16x16"
# accuracy: 97.4%
grid = '''
................
................
................
.....###s##.....
....#www+ww#....
...#woohwrow#...
...#worrrrrw#...
...#wrrrrrrw#...
....#wrrrrw#....
....#wrrrrw#....
.....#wrrw#.....
.....#wrrw#.....
......#ww#......
.......##.......
................
................
'''

[stamp.combined_4_12]
palette = "dungeon"
size = "16x16"
# accuracy: 94.0%
grid = '''
................
................
................
.....g+h+gg.....
...#+gggggg##...
..hhhoggggohhh..
.g+ghhgohghhg+#.
..#+ooggggoo+~..
.+h+hohgghoh+h+.
+hh++hhoohh++hhg
+g+++++hh+++++gg
.gghh++++++hh+g.
..hhhg+gg++hh+..
..+hgg~##~g+g+..
....#......#g...
................
'''

[stamp.combined_3_3]
palette = "dungeon"
size = "16x16"
# accuracy: 97.5%
grid = '''
................
................
................
.....s#sss......
....#rrrrr#.....
...srorrorrs....
...#rrrrrrr#....
...srrrrrrrs....
....#rrrrr#.....
....srrrrrs.....
.....#rrr#......
......#r#.......
.......#........
................
................
................
'''

[stamp.combined_1_0]
palette = "dungeon"
size = "16x16"
# accuracy: 94.2%
grid = '''
.############...
.#oooooooooo#...
.#o++++++++o#...
.#o++hhhh+#o#...
.#o++++++++o#...
.#o+#######o#...
.#o+#######o#...
.#o+#######o#...
.#o++oooo++o#...
.#oooowwoooo#...
.#hhhhoohhhh#...
.####hooh####...
.#++hhhhhh++#...
.############...
................
................
'''

[stamp.combined_15_0]
palette = "dungeon"
size = "16x16"
# accuracy: 96.9%
grid = '''
................
................
................
................
.......oooooooo.
.......oooowooo.
.......ooowwwoo.
.......ooowowoo.
.......oooooooo.
.......oooooooo.
.......oooooooo.
.......ooooooo..
.......oowwwww..
.......oooooooh.
................
................
'''

[stamp.combined_5_4]
palette = "dungeon"
size = "16x16"
# accuracy: 99.3%
grid = '''
................
................
................
................
................
................
................
................
................
................
................
................
.oo.............
oowo............
whoh............
woh.............
'''

[stamp.combined_17_0]
palette = "dungeon"
size = "16x16"
# accuracy: 97.4%
grid = '''
................
................
................
.......oo.......
.......oo.......
.......oowwwww..
.......oowwwwwo.
.......oowwwwww.
.......ooowwwww.
.......oowwwwww.
.......oowwwwww.
.......oowwwwww.
.......oooooooo.
.......ooo...oo.
................
................
'''

[stamp.combined_1_3]
palette = "dungeon"
size = "16x16"
# accuracy: 97.4%
grid = '''
................
................
................
.....sss#s......
....#rrrrr#.....
...srwwrrors....
...srwrrrrr#....
...srrrrrrrs....
....#rrrrr#.....
....srrrrrs.....
.....#rrr#......
......#r#.......
.......#........
................
................
................
'''

[stamp.combined_17_1]
palette = "dungeon"
size = "16x16"
# accuracy: 99.1%
grid = '''
................
................
................
................
................
.......hh.......
......hhoh......
.....+hhooh.....
.....#+hhh+.....
......#+h#......
.......##.......
................
................
................
................
................
'''

[stamp.combined_11_3]
palette = "dungeon"
size = "16x16"
# accuracy: 98.4%
grid = '''
................
................
................
................
....o....o......
...owoooowo.....
....owwwwo......
....owwwwo......
....owwwwo......
....owwwwo......
...owoooowo.....
....o....o......
................
................
................
................
'''

[stamp.combined_5_3]
palette = "dungeon"
size = "16x16"
# accuracy: 93.0%
grid = '''
................
.......h........
......ooo.......
......oooo...o..
.....oooooo..o..
.o..ooowoooo....
...oooowwooo....
...ooowwwoooo...
..ooowwwwwooo...
..oooowwwwoooo..
..ooowoooowooo..
.ooowwwwwwwwooo.
.oowwwwwwwwwwoo.
..owwwwwwwwwwwo.
...owwwwwwwwwo..
....owwwwwwwo...
'''

[stamp.combined_3_5]
palette = "dungeon"
size = "16x16"
# accuracy: 96.3%
grid = '''
................
................
................
................
................
................
................
................
.rrrrr....rrrrr.
rwwwwwrrrrwwwwor
rwwwwwwwwwooooor
.rwwwwwooooooor.
..rrroooooorrr..
.....rrrrrr.....
................
................
'''

[stamp.combined_3_4]
palette = "dungeon"
size = "16x16"
# accuracy: 95.2%
grid = '''
................
................
......hhhh......
.....hwwooh.....
....hwwowhoh....
...hwwwowooh....
...hwwwwwwooh...
...hwwwwwohoh...
...hwowoowhoh...
...howowwooh....
....howwohoh....
.....hoohoh.....
......hhhh......
................
................
................
'''

[stamp.combined_15_14]
palette = "dungeon"
size = "16x16"
# accuracy: 93.0%
grid = '''
................
....h.hwwh.h....
..owwwwwwwwwwo..
..wwwwwwwwwwww..
.hwwwwwwwwwwwwh.
..wwwwwwwwwwww..
.hwwwwwwwwwwwwh.
.wwwwwwwwwwwwww.
.wwwwwwwwwwwwww.
.hwwwwwwwwwwwwh.
..wwwwwwwwwwww..
.hwwwwwwwwwwwwh.
..wwwwwwwwwwww..
..owwwwwwwwwwo..
....h.hwwh.h....
................
'''

[stamp.combined_4_18]
palette = "dungeon"
size = "16x16"
# accuracy: 91.1%
grid = '''
................
................
..woo...........
.wwwoh.h.h......
hwwwwooooooooooh
owwowowwwwoooowo
wwoowoowwwwwwwwo
wwoowoowwwwwwwwo
wwooooowwwwwwwwo
owoowowwwwwwwwwo
owwwwooooowwwwoh
.owwoohhhhhhhhoh
.ooooh.hh.ooooh.
..oo............
................
................
'''

[stamp.combined_13_0]
palette = "dungeon"
size = "16x16"
# accuracy: 94.8%
grid = '''
................
................
....hhhhhh......
...howwowo+.....
..hohhhhhho+....
.hoh######ho#...
.ho+######+o#...
..ho+####+o+....
.hohoooooohh#...
.hwooooooooh#...
.hwwwwwwwooh#...
.howwwwwwwoh#...
..#howwwwoh#....
...##hooh##.....
.....####.......
................
'''

[stamp.combined_7_0]
palette = "dungeon"
size = "16x16"
# accuracy: 95.8%
grid = '''
................
................
...www..www.....
..wrrrwwrrrw....
.wrrrrrrrrrrw...
wrroorrrr#rrrw..
wrrorrrrss#rrw..
wrrrrrrsssrrrw..
.wrrrrr#s#rrw...
.wrrrs#ssrrrw...
..wrrrssrrrw....
...wrrrrrrw.....
....wrrrrw......
.....wrrw.......
......ww........
................
'''

[stamp.combined_11_0]
palette = "dungeon"
size = "16x16"
# accuracy: 96.2%
grid = '''
................
...#########....
...hwooooowh....
...hh++++++h....
...hh+hhhr+h....
...h+++++++h....
...h+#####+h....
...h+#####+h....
...h+#hoh#+h....
...hwooooowh....
...+hhhohhh+....
...###+o+###....
...+h+hhh+h+....
...#########....
................
................
'''

[stamp.combined_5_0]
palette = "dungeon"
size = "16x16"
# accuracy: 96.1%
grid = '''
................
................
...www..www.....
..wrrrwwrrrw....
.wrrrrrrrrrrw...
wrroorrrr#rrrw..
wrrorrrrss#rrw..
wrrrrrrsssrrrw..
.wrrrrrrsrrrw...
.wrrrrrrrrrrw...
..wrrrrrrrrw....
...wrrrrrrw.....
....wrrrrw......
.....wrrw.......
......ww........
................
'''

[stamp.combined_3_6]
palette = "dungeon"
size = "16x16"
# accuracy: 94.6%
grid = '''
................
................
.hhhhhhhhhhh....
hwwwwwwwwwwwh...
hwwwwwwwwwwwh...
hwwwwwwwwwwwh...
hwwwwwwwwwwwh...
hww+ww+ww+wwh...
hwwwwwwwwwwwh...
hwwwwwwwwwwwh...
howwwwwwwwwwh...
.hhhhwwwhhhh....
.....hwh........
......h.........
................
................
'''

[stamp.combined_1_4]
palette = "dungeon"
size = "16x16"
# accuracy: 95.3%
grid = '''
................
................
.....hhhh.......
....hoowwh......
...hohwwwwh.....
...hoowwwwwh....
..hohwwwwwwh....
..hohwwwwowh....
..hoowowoowh....
...hoowwowoh....
...hohowwoh.....
....hohooh......
.....hhhh.......
................
................
................
'''

[stamp.combined_1_5]
palette = "dungeon"
size = "16x16"
# accuracy: 98.6%
grid = '''
................
................
................
................
................
................
................
................
................
................
................
.oooooooooooooo.
owwwwwwwwwwwwwwo
.oooooooooooooo.
................
................
'''

[stamp.combined_3_7]
palette = "dungeon"
size = "16x16"
# accuracy: 94.6%
grid = '''
................
................
.hhhhhhhhhhh....
hwwwwwwwwwwwh...
hwwwwwwwwwwwh...
hwwwwwwwwwwwh...
hwwwwwwwwwwwh...
hww+ww+wwwwwh...
hwwwwwwwwwwwh...
hwwwwwwwwwwwh...
howwwwwwwwwwh...
.hhhhwwwhhhh....
.....hwh........
......h.........
................
................
'''

[stamp.combined_13_3]
palette = "dungeon"
size = "16x16"
# accuracy: 99.6%
grid = '''
................
................
................
................
................
................
.......o........
......owo.......
.....owwwo......
......owo.......
.......o........
................
................
................
................
................
'''

[stamp.combined_7_3]
palette = "dungeon"
size = "16x16"
# accuracy: 93.1%
grid = '''
................
............o...
.o.....h........
......ooo.......
.....oowoo......
..h..oowoo...h..
..o.oowwooo..o..
..o.oowwooo.oo..
.ooo.oowoo.ooo..
.oooo.ooo.oooo..
.ooooooooooooo..
.oooooooooowooo.
.oowwoooowwwwoo.
..oowwwwwwwwwoo.
...owwwwwwwwwo..
....owwwwwwwo...
'''

[stamp.combined_0_18]
palette = "dungeon"
size = "16x16"
# accuracy: 97.6%
grid = '''
................
................
................
................
................
................
................
................
................
................
..hhhhhhhhhhhhh.
..hhhhhhhhhhhhh.
..hhhhhhhhhhhhh.
................
................
................
'''

[stamp.combined_16_0]
palette = "dungeon"
size = "16x16"
# accuracy: 96.7%
grid = '''
.........o......
.........oo.....
........ooo.....
........owo.....
.......oowo.....
.......owoowww..
.......owoowwwo.
.......oooowwww.
.......ooowwwww.
.......ooowwwww.
.......ooowwwww.
.......oowwwwww.
.......oooooooo.
.......ooo...oo.
................
................
'''

[stamp.combined_2_0]
palette = "dungeon"
size = "16x16"
# accuracy: 89.3%
grid = '''
................
........g.......
...ggg.ggg.ggg..
..ggggggggggggg.
..ggoogggggoogg.
..ggoogggggoogg.
...ggogggggggg..
...ggggggggggg..
...gggggggggg...
..gggggggggggg..
..gggggooggggg..
...ggggoogggg...
.....gggggg.....
................
................
................
'''

[stamp.combined_12_4]
palette = "dungeon"
size = "16x16"
# accuracy: 97.3%
grid = '''
................
................
.....hw.........
.....hh.....wo..
....oo..wh..oo..
...h....h+......
...o+..h.+....h.
...oh.ooow+.....
.h.+..h.hohwo...
...w..w..o+ooo..
...h..oh...++h..
...+.ho..h.h....
.....wo.ho......
.....+h.........
........h.......
................
'''

[stamp.combined_4_6]
palette = "dungeon"
size = "16x16"
# accuracy: 98.8%
grid = '''
................
................
................
................
................
......hho.......
.....o++hh......
.....h###h......
.....ooooh......
.....wwwwh......
.....#hoh#......
.......s........
................
................
................
................
'''

[stamp.combined_5_14]
palette = "dungeon"
size = "16x16"
# accuracy: 96.3%
grid = '''
................
................
................
....hhhhhh......
....hwwwwh......
....howwwh......
....rhwwwh......
.....hwwwh......
.....hwwwh......
.....rwwwr......
.....rwwwr......
.....rwwwr......
.....rooor......
.....rrrrr......
................
................
'''

[stamp.combined_5_15]
palette = "dungeon"
size = "16x16"
# accuracy: 93.9%
grid = '''
................
................
................
...hhhhhhhhh....
...hwwwwwwwh....
...hwwwwoooh....
...hwwwwohhh....
...hwwwwwwhh....
...hooowwwwh....
...hhhowwwwh....
...rwwwwwwwr....
...rwwwwwwor....
...roooooorr....
...rrrrrrrr.....
................
................
'''

[stamp.combined_2_1]
palette = "dungeon"
size = "16x16"
# accuracy: 98.2%
grid = '''
................
................
................
....+hhhhh+.....
....hoooooh.....
....#+++++#.....
....#h+++h#.....
.....h##sh......
....#h+h+h#.....
.....hhohh#.....
....s++h+##.....
.....+###+#.....
................
................
................
................
'''

[stamp.combined_0_3]
palette = "dungeon"
size = "16x16"
# accuracy: 97.0%
grid = '''
................
................
................
....sss.s#s.....
...#rrrrrrr#....
..srwwrrorrrs...
..srwrrrrrrr#...
..srrrrrrrrrs...
...#rrrrrrr#....
....#rrrrr#.....
.....#rrr#......
......#r#.......
.......#........
................
................
................
'''

[stamp.combined_16_1]
palette = "dungeon"
size = "16x16"
# accuracy: 97.9%
grid = '''
................
................
................
................
......hhhh......
.....hhhooh.....
....hhhhhooh....
....hhhhhhhh....
....+hhhhhhh....
....#++hhhh+....
.....#++++#.....
......####......
................
................
................
................
'''

[stamp.combined_0_1]
palette = "dungeon"
size = "16x16"
# accuracy: 98.0%
grid = '''
................
................
................
.....s...s......
....hhooohh.....
....h+r+r+h.....
....hohhhoh.....
....+h+++h+.....
....#h+h+h#.....
.....hoooh#.....
....s++h++#.....
.....######.....
................
................
................
................
'''

[stamp.combined_14_1]
palette = "dungeon"
size = "16x16"
# accuracy: 97.5%
grid = '''
................
................
................
...s.......s....
..#ooooooooo#...
..shhhhhhhhhs...
...++#+++#++....
...h+#####+h....
...hh#+h+#+h....
...hohooohhh....
...#+++h+++#....
...#######+#....
................
................
................
................
'''

[stamp.combined_2_3]
palette = "dungeon"
size = "16x16"
# accuracy: 97.9%
grid = '''
................
................
................
......sss.......
.....#rrr#......
....srwwrrs.....
....srwrrrs.....
....srwrrr#.....
....srrrrrs.....
.....#rrr#......
.....srrrs......
......#r#.......
.......#........
................
................
................
'''

[stamp.combined_6_7]
palette = "dungeon"
size = "16x16"
# accuracy: 97.4%
grid = '''
....h..hh.......
...ho..oh..h....
...oh+#oh.+h....
...o##ho+.oh....
...hh.hh..oh....
...#+.##.hwh....
...+h#+.+wo+....
...h#oo#oohs....
...+#wo+oh#.....
.....ohs+#......
.....##.ss......
................
................
................
................
................
'''

[stamp.combined_5_16]
palette = "dungeon"
size = "16x16"
# accuracy: 94.5%
grid = '''
................
................
................
...hhhhhhhhh....
...hwwwwwwwh....
...hwwwowwwh....
...hwwwhwwwh....
...hwwwowwwh....
...hwwwwwwwh....
...roooowwwr....
...rrrrrwwwr....
.......rwwwr....
.......rooor....
.......rrrrr....
................
................
'''

[stamp.combined_14_0]
palette = "dungeon"
size = "16x16"
# accuracy: 94.9%
grid = '''
................
................
....hhhhhh......
...howwowo+.....
..hohhhhhho+....
.hoh######ho#...
.ho+######+o#...
..ho+####+o+....
.hohoooooohh#...
.hwooooooooh#...
.hwwwwwwwooh#...
.howwwwwwwoh#...
..#howwwwoh#....
...##hooh##.....
.....####.......
................
'''

[stamp.combined_0_0]
palette = "dungeon"
size = "16x16"
# accuracy: 92.2%
grid = '''
##############..
#o+hooooooh+o#..
+o+oooooooo+o#..
+o+oooooooo+o#..
#o+hooooooh+o#..
#o++hhhhhh++o#..
#o++hhhhhh++o#..
#o++++++++++o#..
#o+++oooo+++o#..
#ooooowwooooo#..
#hhhhhoohhhhh#..
#####hooh#####..
.#++hhhhhh++#...
.############...
................
................
'''

[stamp.combined_0_4]
palette = "dungeon"
size = "16x16"
# accuracy: 94.0%
grid = '''
................
................
.....hhhhh......
....hwwwwwh.....
...hwwwowwwh....
..hwwwwowwwwh...
..hwwowowowwh...
..hwowwowwowh...
..hwowooowowh...
..howwowowwoh...
...howwwwwoh....
....hoooooh.....
.....hhhhh......
................
................
................
'''

[stamp.combined_14_4]
palette = "dungeon"
size = "16x16"
# accuracy: 99.5%
grid = '''
................
................
................
....h...........
...........h+...
.......h....h...
................
...h....w.......
...h.......h....
............h...
........o.......
................
.....o..........
................
................
................
'''

[stamp.combined_2_6]
palette = "dungeon"
size = "16x16"
# accuracy: 94.4%
grid = '''
................
................
.hhhhhhhhhhh....
hwwwwwwwwwwwh...
hwwwwwwwwwwwh...
hwwwwwwwwwwwh...
hwwwwwwwwwwwh...
hwwwwwwwwwwwh...
hwwwwwwwwwwwh...
hwwwwwwwwwwwh...
howwwwwwwwwwh...
.hhhhwwwhhhh....
.....hwh........
......h.........
................
................
'''

[stamp.combined_4_0]
palette = "dungeon"
size = "16x16"
# accuracy: 96.3%
grid = '''
................
................
...www..www.....
..wrrrwwrrrw....
.wrrrrrrrrrrw...
wrroorrrrrrrrw..
wrrorrrrrrrrrw..
wrrrrrrrrrrrrw..
.wrrrrrrrrrrw...
.wrrrrrrrrrrw...
..wrrrrrrrrw....
...wrrrrrrw.....
....wrrrrw......
.....wrrw.......
......ww........
................
'''

[stamp.combined_6_3]
palette = "dungeon"
size = "16x16"
# accuracy: 93.7%
grid = '''
........h.......
................
........h.......
.......oo....o..
......oooo...o..
.o...ooowoo.....
.....oowwooo....
....ooowwwoo....
...oooowoooo....
..oooooooooooo..
..oooooooooooo..
.oooowooowwoooo.
.oowwwwwwwwwwoo.
..owwwwwwwwwwwo.
...owwwwwwwwwo..
....owwwwwwwo...
'''

[stamp.combined_4_1]
palette = "dungeon"
size = "16x16"
# accuracy: 98.5%
grid = '''
................
................
................
................
.....g..g.......
......g.gg......
.......gog......
.....oggog......
....gog.oo......
.........gg.....
.....gg.........
................
................
................
................
................
'''

[stamp.combined_12_3]
palette = "dungeon"
size = "16x16"
# accuracy: 99.1%
grid = '''
................
................
................
................
................
.......o........
......owo.......
.....owwwo......
....owwwwwo.....
.....owwwo......
......owo.......
.......o........
................
................
................
................
'''

[stamp.combined_2_7]
palette = "dungeon"
size = "16x16"
# accuracy: 94.5%
grid = '''
................
................
.hhhhhhhhhhh....
hwwwwwwwwwwwh...
hwwwwwwwwwwwh...
hwwwwwwwwwwwh...
hwwwwwwwwwwwh...
hww+wwwwwwwwh...
hwwwwwwwwwwwh...
hwwwwwwwwwwwh...
howwwwwwwwwwh...
.hhhhwwwhhhh....
.....hwh........
......h.........
................
................
'''

[stamp.combined_0_5]
palette = "dungeon"
size = "16x16"
# accuracy: 93.7%
grid = '''
................
................
................
................
....hhhhhhh.....
...hwwwwwwwh....
..hwwwwwwwwwh...
.hwwwwwwwwwwwh..
.hwwwwwwwwwwwh..
.hwwwwwwwwwwwh..
.hwwwwwwwwwwwh..
..hwwwwwwwwwh...
...hwwwwwwwh....
....hhhhhhh.....
................
................
'''

[stamp.combined_7_14]
palette = "dungeon"
size = "16x16"
# accuracy: 94.1%
grid = '''
................
................
................
...hhhhhhhhh....
...hwwwwwwwh....
...hwwwwwwwh....
...hoooowwwh....
...hhhhowwwh....
...hwwwwwwwh....
...roooowwwr....
...rrrrrwwwr....
...rwwwwwwwr....
...rooooooor....
...rrrrrrrrr....
................
................
'''

[stamp.combined_2_5]
palette = "dungeon"
size = "16x16"
# accuracy: 94.7%
grid = '''
................
................
................
...###....###...
..#ooor##rooo#..
.#owwoooooworo#.
.#owooooooooro#.
.#ooooooooorro#.
..#ooooooorro#..
...#orrrrrro#...
....#oorroo#....
.....#roor#.....
.......##.......
................
................
................
'''

[stamp.combined_12_1]
palette = "dungeon"
size = "16x16"
# accuracy: 97.0%
grid = '''
................
................
................
...s.......s....
..#hhooooohh#...
...hrhrrrhrh....
..#ohhhhhhho#...
...hh+++++hh....
...h+#+h+#+h....
...hohooohoh....
...#+++h+++#....
...#######+#....
................
................
................
................
'''

[stamp.combined_4_3]
palette = "dungeon"
size = "16x16"
# accuracy: 93.1%
grid = '''
................
...o....h.......
........oo......
.......oooo.....
......ooowoo....
.....ooowwooo...
....ooowwwoooo..
...oooowwwwooo..
..oooowwwwwwoo..
..ooowwwwwwooo..
.ooowwwwwwwoo...
.ooowwwwwwwwoo..
.oowwwwwwwwwwo..
..owwwwwwwwwwo..
...owwwwwwwwwo..
....owwwwwwwo...
'''

[stamp.combined_10_3]
palette = "dungeon"
size = "16x16"
# accuracy: 92.4%
grid = '''
................
...o.....h......
...o...oo.h.....
......oooooo....
.....ooooooo....
.o..oooowoooo...
...ooooowwooo...
..oooooowwwooo..
..ooowoowwwwoo..
.oooowwwwwwwoo..
.ooowwwwwwwwwo..
.ooowwwwwwwwoo..
.ooowwwwwwwwwoo.
..oowwwwwwwwwoo.
...owwwwwwwwoo..
....owwwwwwwo...
'''

[stamp.combined_6_0]
palette = "dungeon"
size = "16x16"
# accuracy: 95.9%
grid = '''
................
................
...www..www.....
..wrrrwwrrrw....
.wrrrrrrrrrrw...
wrroorrrr#rrrw..
wrrorrrrss#rrw..
wrrrrrrsssrrrw..
.wrrrrr#s#rrw...
.wrrrrr#srrrw...
..wrrrrsrrrw....
...wrrrrrrw.....
....wrrrrw......
.....wrrw.......
......ww........
................
'''

[stamp.combined_2_4]
palette = "dungeon"
size = "16x16"
# accuracy: 98.3%
grid = '''
................
................
.......h........
......hwh.......
......hoh.......
......hoh.......
......hoh.......
......hoh.......
......hoh.......
......hwh.......
......hwh.......
......hoh.......
.......r........
................
................
................
'''

[stamp.combined_0_6]
palette = "dungeon"
size = "16x16"
# accuracy: 92.5%
grid = '''
................
......hhhh......
....hhhhhhhh....
...hh++++++hh...
..hh+++hhh++hh..
..h++hhhhhh++h..
.hh++hhhhhhh+hh.
.hr+hhhhhhhh+rh.
.hr+hhhhhhhh+rh.
.hr+hhhhhhhh+rh.
..h++hhhhhhh+h..
..hr+hhhhhh+rh..
...hr++++++rh...
....h+rrrr+h....
......hhhh......
................
'''

[stamp.combined_7_15]
palette = "dungeon"
size = "16x16"
# accuracy: 96.1%
grid = '''
................
................
................
...hhhhhhhhh....
...hwwwwwwwh....
...hooooowwh....
...hhhhhhwwh....
........hwwh....
........hwwh....
........hwwh....
........rwwr....
........rwwr....
........roor....
........rrrr....
................
................
'''
