[pax]
version = "2.0"
name = "corpus_dungeon"

[palette.dungeon]
"#" = "#2a1f3dff"
"+" = "#4a3a6dff"
"." = "#00000000"
"g" = "#2d5a27ff"
"h" = "#6a5a9dff"
"o" = "#c8a035ff"
"r" = "#8b1a1aff"
"s" = "#1a0f2eff"
"w" = "#e8e0d4ff"
"~" = "#1a3a5cff"

[stamp.combined_8_0]
palette = "dungeon"
size = "16x16"
# accuracy: 96.2%
grid = '''
................
................
................
...........++...
.#++++#..#++++#.
.++++++..++++++.
s++++++..++##++s
s######..+####+s
.##ss##..s####s.
..#++#....#++#..
+g++++g++g++++g+
s######ss######s
.++++++#.++++++#
s++++++#s++++++#
.ssssss..ssssss.
................
'''

[stamp.combined_10_9]
palette = "dungeon"
size = "16x16"
# accuracy: 96.2%
grid = '''
................
................
.........++.....
.......g+hh+g...
......h+hhhhhh..
......hwwhhwwh..
.......hhwwhh...
.....++.........
...g+hh+g.......
..h+hhhhhh......
..hwwhhwwh......
...hhwwhh.......
................
................
................
................
'''

[stamp.combined_7_9]
palette = "dungeon"
size = "16x16"
# accuracy: 94.2%
grid = '''
................
................
.#..............
.+++............
.hh+...+#...+...
.hhh#.#hh..+h+..
.hhh+.+hh#.+h++.
.+hh+.hhh+.+hhh~
~+hh+hhh+h~hhhhh
+#+hhh+hhhh+hhhh
hh#hhh+hh+h++++h
.hh++h++++hh+hhh
.~hwhhh+#hghwhhh
......hwwh...hhh
..............hh
................
'''

[stamp.combined_5_5]
palette = "dungeon"
size = "16x16"
# accuracy: 96.5%
grid = '''
................
................
................
................
...++++.........
..+hhhh++++.....
.+hhhhhh+hh++...
.+hhhhhhhhhh+...
.#hhhhhhhhhh+...
.#++hhhhhhh++...
.##++++++++#h+..
.s###++####hhh+.
..#####ss##+hh+.
...#sss..ss#++#.
...........s##..
................
'''

[stamp.combined_5_4]
palette = "dungeon"
size = "16x16"
# accuracy: 95.7%
grid = '''
................
....+++.........
...+hhh+++++....
..+hhhhhh++h+...
..+hhhhhhhh+h+..
..+hhhhhhhh+hh+.
..#++hhhhhhhhh+.
.s##++hhhhhhhh+.
.s###+++hhhhhh+.
s######+++hhhh+.
ss####++#++++##.
.s############..
..s#s######ss...
................
................
................
'''

[stamp.combined_5_6]
palette = "dungeon"
size = "16x16"
# accuracy: 98.5%
grid = '''
................
................
................
................
................
................
................
......++........
....++hh+.......
...+hhhh+..++...
..+hhhh+#.+hh+..
..#hhh+#s.#+h+..
..s#++#s..s#++..
...ssss....##...
................
................
'''

[stamp.combined_7_5]
palette = "dungeon"
size = "16x16"
# accuracy: 95.6%
grid = '''
................
................
................
....#+++..++....
...++hhhh+hhh...
..+h+hhhhh+hh+..
..+hhhhhhh+++#..
.#hhhhhhhhhh+##.
.#+hh++hhhhhh+..
.##++hhhhhhhhh..
.####++++hhhhh#.
.s####++++++h++.
##s###++++#+++#.
#######+++##+##.
...#...####sss..
................
'''

[stamp.combined_5_3]
palette = "dungeon"
size = "16x16"
# accuracy: 97.6%
grid = '''
................
..........+++...
.........+hhh+..
........+hhhhh+.
........#hhhh++.
........s#++++#.
.........s####s.
...+++....ssss..
..+hhh+.........
.+hhhhh+........
.+hhhhh#........
.s+hhhh#........
.s#+++#s........
..####s.........
...sss..........
................
'''

[stamp.combined_6_4]
palette = "dungeon"
size = "16x16"
# accuracy: 96.2%
grid = '''
................
................
................
....++++++......
...+hhhhhh++....
..+hhhhhhhh++...
..+hhhhhhh+h++..
..#hhhhhh+hhh+..
.s#+hhhhh+hhh++.
.s#++hhhh+hh+++.
.s##+++++#+++##.
.s####++###+##s.
..ss#########s..
....s###ss##s...
......ssssss....
................
'''

[stamp.combined_0_4]
palette = "dungeon"
size = "16x16"
# accuracy: 98.8%
grid = '''
................
................
................
................
....ssssssss....
..ssssssssssss..
..ssssssssssss..
..ssssssssssss..
..ssssssssssss..
..ssssssssssss..
..ssssssssssss..
..ssssssssssss..
...ssssssssss...
......sssss.....
................
................
'''

[stamp.combined_14_4]
palette = "dungeon"
size = "16x16"
# accuracy: 96.4%
grid = '''
ssssssssssssssss
ssssssssssssssss
ssssssssssssssss
ssssssssssssssss
ssssssssssssssss
sssssss++sssssss
sssss#+++++#ssss
ssss+hh++hh+ssss
ssss+hh+++h+ssss
ssss#++h+###ssss
ssssss+hh###ssss
sssss##++#ssssss
sssssss##sssssss
sssssss##sssssss
ssssssss#sssssss
ssssssssssssssss
'''

[stamp.combined_6_3]
palette = "dungeon"
size = "16x16"
# accuracy: 98.5%
grid = '''
................
................
................
.....++.........
....+hh+........
....#hh#........
....s##s........
.....ss.........
.........+++....
........+hhh+...
.......+hhhhh+..
.......#hhhh++..
.......s##++#...
........ss###...
..........s#....
................
'''

[stamp.combined_0_5]
palette = "dungeon"
size = "16x16"
# accuracy: 98.9%
grid = '''
................
................
................
................
................
.......ww.......
.....wwwwww.....
.....whoohw.....
......o++o......
......hhhh......
......hhhh......
................
................
................
................
................
'''

[stamp.combined_0_7]
palette = "dungeon"
size = "16x16"
# accuracy: 89.0%
grid = '''
h+++++++h+++++++
h++hhhhhhhhhhhhh
+hhhhhg~~ghhghh+
+hh~~~~~~~~~~hh+
hhh~~~~~~~~~~hh+
+hh~~~~~~~~~~hhh
+h~~~~~~~~~~~hh+
+hg~~~~~~~~~~hh+
hhh~~~~~~~~~~gh+
+hh~~~~~~~~~~hh+
hhh~~~~~~~~~~hhh
++hh~~~~~~~~~hh+
h+hhh~~~g~~~hhh+
hh+hhhhhhhhhhhhh
h++hhhhhhhhh+hh+
+++hhh++++h++++h
'''
