[pax]
version = "2.0"
name = "corpus_dungeon"

[palette.dungeon]
"#" = "#2a1f3dff"
"+" = "#4a3a6dff"
"." = "#00000000"
"g" = "#2d5a27ff"
"h" = "#6a5a9dff"
"o" = "#c8a035ff"
"r" = "#8b1a1aff"
"s" = "#1a0f2eff"
"w" = "#e8e0d4ff"
"~" = "#1a3a5cff"

[stamp.combined_27_4]
palette = "dungeon"
size = "16x16"
# accuracy: 93.6%
grid = '''
................
................
............h+..
...........hh+..
.hhhhhhhhhhhh+..
.hhhhhhhhhhhh+..
.hhhhhhhhhhhh+..
.hhhhhhhhhhhh+..
.hhhhhhhhhhhh+..
.hhhhhhhhhhhh+..
.hhhhhhhhhhhh+..
.hoooohoooohh+..
.+h+hh+hhh+hh+..
.+++g~....g+++..
................
................
'''

[stamp.combined_27_20]
palette = "dungeon"
size = "16x16"
# accuracy: 92.3%
grid = '''
.hhhhhhhhhhhghh.
.hoggggggggggoh.
.hogggggggggghh.
.hggggggggggggg.
.hohhgghhhhogoh.
.hooohhoooooooh.
.+h+hh++++hh+h+.
.+h#++hhhh+++h+.
.+h+hh++++hhhh+.
.+hh++hhhh++hh+.
..+++++++++++++.
................
................
................
................
................
'''

[stamp.combined_2_14]
palette = "dungeon"
size = "16x16"
# accuracy: 89.9%
grid = '''
................
......gg.gg.....
....gggggggg....
...gggogggggg...
..ggggggggogg#..
..ggogggggggg#..
.ggggggggggggg#.
.gggooggggggog#.
.gggoogggogggg#.
.#gggggggggggg#.
.#ggggggggggg##.
..##gg~ggg#gg#..
..####ggggg###..
...####g#####...
.....######.....
................
'''

[stamp.combined_25_7]
palette = "dungeon"
size = "16x16"
# accuracy: 92.7%
grid = '''
................
................
................
................
....~hhhhhh~....
..hhhhhhhhhhhh..
#hh+++hhhhh+hhh#
ho++h+hhhhhhhhoh
+h+h+hhhhhhhhho+
hh+hhhhhhhhhhhoh
hh+hhhhhhhhhhhoh
hh+hhhhhhh+++ho+
hh++++hhhhhhhhoh
+h++h+hhhhhhhho+
ho+hhhhhhhhhhhoh
+h++hh++++++++h+
'''

[stamp.combined_14_10]
palette = "dungeon"
size = "16x16"
# accuracy: 96.9%
grid = '''
................
.........hh.....
.......hhhhhh...
......whhhoohw..
......hwwoowwh..
.......hhwwhh...
.....h+.........
...hhhhhh.......
..whhhoohw......
..hwwoowwh......
...hhwwhh.......
................
................
................
................
................
'''

[stamp.combined_0_12]
palette = "dungeon"
size = "16x16"
# accuracy: 97.5%
grid = '''
................
................
................
................
.......+hh......
.....+hhhhh.....
....hhhhhoo+....
...+hhhhoo+.....
...hohooo++.....
...hoooh++#.....
....+hhh+#......
.....+h++#......
......h++#......
......++#.......
.......+#.......
.......#........
'''

[stamp.combined_0_8]
palette = "dungeon"
size = "16x16"
# accuracy: 96.9%
grid = '''
................
................
...w............
..wow......w....
..gwg.....wow...
...g......gwg...
.........wwg....
........owwo....
.......wwggww...
.......ww..ww...
.......gwwwwg...
..w.....gwwg....
.wow.....gg.w...
.gwg.......wow..
..g........gwg..
............g...
'''

[stamp.combined_2_17]
palette = "dungeon"
size = "16x16"
# accuracy: 97.3%
grid = '''
................
...++......++...
...hh......hh...
..#hh#....+hhs..
...h++h++++++s..
..#+#s....#+#...
...+#s....#+#s..
...+#......+#...
...+#......+#...
...++......++...
...hh#.....hh#..
..#hh#....#hh#..
...h++h++++h+s..
..#++#....#++s..
...##s....####..
................
'''

[stamp.combined_11_22]
palette = "dungeon"
size = "16x16"
# accuracy: 98.5%
grid = '''
................
................
..........++#...
.........+h++#..
........+h++###.
........+++++##.
........#+#++##.
...++#...#####..
..+h++#...###...
.+h++###........
.+++++##........
.#+#++##........
..#####.........
...###..........
................
................
'''

[stamp.combined_18_12]
palette = "dungeon"
size = "16x16"
# accuracy: 98.1%
grid = '''
................
................
................
................
....ohohh++h....
....h+....+o....
....h......o....
....+......h....
....+......h....
....h......h....
....o+....+o....
....hhhooohh....
....s..rr#......
................
................
................
'''

[stamp.combined_11_23]
palette = "dungeon"
size = "16x16"
# accuracy: 97.7%
grid = '''
................
................
................
.......++#......
......+h++#.....
.....+h++###....
.....+++++##....
.....#+#++##....
...++######++#..
..+h++####+h++#.
.+h++####+hh+###
.+++++###+++++##
.#+#++####+#++##
..#####...#####.
...###.....###..
................
'''

[stamp.combined_0_13]
palette = "dungeon"
size = "16x16"
# accuracy: 98.5%
grid = '''
................
................
................
..........+h+...
.........+hhhh..
.........hhhhhh.
.........hooooo+
..........hhoo+#
..........+h++#.
...........++#..
............+#..
............#...
................
................
................
................
'''

[stamp.combined_0_17]
palette = "dungeon"
size = "16x16"
# accuracy: 98.4%
grid = '''
................
.......hh.......
......+hh#......
......+h+s......
......+++s......
......+hhs......
......+hh#......
......+hh#......
......+hh#......
......+hh#......
......+hh#......
......+hh#......
......+h+s......
......+++#......
......+##s......
................
'''

[stamp.combined_13_22]
palette = "dungeon"
size = "16x16"
# accuracy: 97.7%
grid = '''
................
.........++#....
........+h++#...
.......+h++###..
.......+++++##..
.......#+#++##..
........#####...
..++#....###....
.+h++#..........
+hh+###....++#..
+++++##...+h++#.
#+#++##..+hh+###
.#####...+++++##
..###....#+#++##
..........#####.
...........###..
'''

[stamp.combined_14_17]
palette = "dungeon"
size = "16x16"
# accuracy: 98.4%
grid = '''
................
................
................
................
....+hoh+++h....
....h+....+h....
....h......h....
....+......h....
....+......+....
....h......+....
....h+....++....
....+hhooohh....
................
................
................
................
'''

[stamp.combined_27_2]
palette = "dungeon"
size = "16x16"
# accuracy: 96.8%
grid = '''
................
................
..hh............
.hwwh....h......
.hohwh..hoh.....
..hhhwh..h+.....
...#hoh..hh...h.
....#+whhwwh.hh#
...h..howhhh#.#.
..hhh..hhhh+#...
...#.....h+hh#..
......hh....#...
.....hwwh.......
....hh+hw#......
.....hh##.......
......#.........
'''

[stamp.combined_2_12]
palette = "dungeon"
size = "16x16"
# accuracy: 99.1%
grid = '''
................
................
................
................
................
................
..........w.....
.........wow....
.........gwg....
.....w....g.....
....wow.........
....gwg.........
.....g..........
................
................
................
'''

[stamp.combined_8_5]
palette = "dungeon"
size = "16x16"
# accuracy: 94.1%
grid = '''
................
................
................
....hhhhhh......
...hhhhhhhh+....
..hhhhhhhooh+...
..hhhhhhhohhh+..
..+oohhhhhhhhh..
.++hoohoohhooh+.
.++hhoooohoohhh.
.#++hhhhh+hhh++.
.##+++hh+++h+g#.
..#g#g+++#+++g..
...g#g++#g++#g..
.....g###g##....
.........g......
'''

[stamp.combined_27_3]
palette = "dungeon"
size = "16x16"
# accuracy: 96.3%
grid = '''
................
................
................
.....ooooo......
....owwwwwo.....
...hwwwwwwwo....
..how+wwwwwwh...
..ho+#+wwwwwoh..
..hoo++wwwwwoh..
...#ooo++wwwoh..
..##h+o+#+wwoh..
..#hhhoo+oohh...
...#h##hhh##....
....##.####.....
................
................
'''

[stamp.combined_0_16]
palette = "dungeon"
size = "16x16"
# accuracy: 87.1%
grid = '''
................
...~~#.g~#.g~#..
..gggggggggggg..
..gogggogggogg..
.gogooggooggoog.
.goggggggggggog.
#ggggggggggggggs
#gogggogggogggos
#gogogggogggoggs
sggggggggggggggs
sggggg~ggg~ggggs
.#gggg~ggg~gg~~.
.##gg~#gg~#gg~#.
.##~###~###~###.
..############..
................
'''

[stamp.combined_0_14]
palette = "dungeon"
size = "16x16"
# accuracy: 84.4%
grid = '''
......##.##.....
....ggoggggg....
..ggogogggogg#..
.gggooggggggog#.
.~ggoogggggggg#.
..ggggogggogg#..
..ggoogggggggg..
.gggoogggoggog#.
.#ggoogggoggg~#.
..ggggogggogg#..
..ggogggggogg#..
.gggoogggoggog#.
.~ggoogggogggg#.
..~~ggggggggg#s.
..####~g~~~###..
.....######.....
'''

[stamp.combined_27_1]
palette = "dungeon"
size = "16x16"
# accuracy: 96.5%
grid = '''
................
................
................
................
........hh......
.......hwohh.h..
..hh..hwhowwhw+.
.hwwhhwhhh++whh#
hwhhwooh+..hoh#.
.hoh+#hhh..hhh#.
..h+..hhh+hhhh..
.....hh+hh+#....
...h..hhh+......
..hh#...#.......
...#............
................
'''

[stamp.combined_29_20]
palette = "dungeon"
size = "16x16"
# accuracy: 93.7%
grid = '''
.hhhhhhhhhhhhhh.
.howoohowoooooh.
.hoooooowoowooh.
.howoooowoooooh.
.hooooooooooooh.
.hoohohhhhhhooh.
.+h+hh++++hh+h+.
.+h#++hhhh+++h+.
.+h+hh++++hhhh+.
.+hh++hhhh++hh+.
..+++++++++++++.
................
................
................
................
................
'''

[stamp.combined_11_25]
palette = "dungeon"
size = "16x16"
# accuracy: 99.0%
grid = '''
................
..........#.....
....+++++++.....
....####++##....
....########....
....#ssss#s#....
...s#ssssss#s...
....#ssssss#....
....#ssssss#....
....ssssssss....
.....ssss#s.....
................
................
................
................
................
'''

[stamp.combined_0_29]
palette = "dungeon"
size = "16x16"
# accuracy: 73.2%
grid = '''
ooggoggooggoggog
oogggoggogoooggg
ggoggogggogggogg
ggoogggggggggoog
gogoghhhhghhggog
gggghhhhhhhhgggg
goggghhhhohhogog
goggghhooohogooo
ggggghohhhhggggg
ggooghhhhhhhooog
gggghhhhhhhogggg
ooggoggooogggggo
oooggogggggooggg
ggoggggggggggggg
gggoogoooogggoog
gogggggggggggoog
'''

[stamp.combined_1_8]
palette = "dungeon"
size = "16x16"
# accuracy: 98.7%
grid = '''
................
................
......ww........
.....owwo.......
....wwggww......
....ww..ww......
....gwwwwg......
.....gwwg.......
......gg........
................
................
................
................
................
................
................
'''

[stamp.combined_26_4]
palette = "dungeon"
size = "16x16"
# accuracy: 93.6%
grid = '''
................
................
.+h.............
.+hh............
.+hhhhhhhhhhhh..
.+hhhhhhhhhhhh..
.+hhhhhhhhhhhh..
.+hhhhhhhhhhhh..
.+hhhhhhhhhhhh..
.+hhhhhhhhhhhh..
.+hhhhhhhhhhhh..
.+hhoooohooooh..
.+hh+hhh+hhhh+..
.+++~......+++..
................
................
'''

[stamp.combined_3_21]
palette = "dungeon"
size = "16x16"
# accuracy: 93.5%
grid = '''
................
................
................
.++...++++...++.
+ho+++oooo+++oh+
+hooooooooooooh+
.+o++h+##+h++o+.
.+o##+####+##o+.
.+o##h####h##o+.
.+o##h####h##o+.
.+o##h####h##o+.
.+o+#+####+#+o+.
+hooh++##++hooh+
+++oooooooooo+++
...++++++++++...
................
'''

[stamp.combined_21_20]
palette = "dungeon"
size = "16x16"
# accuracy: 93.6%
grid = '''
..hhhhhhhhhhhh..
..hh++++++++hh..
..h+#++++++#+h..
..h+#++++++#+h..
..h+########+h..
..h++++++++++h..
..hooooooooooh..
..hhh+hhhh+hhh..
..+hhh++++hhhh..
..h++hhhhhh++h..
..h+++hhhh+++h..
..+hhhh++hhhhh..
..hhh++++++hhh..
..+hh+hhhh++h+..
................
................
'''

[stamp.combined_13_8]
palette = "dungeon"
size = "16x16"
# accuracy: 93.8%
grid = '''
................
................
.......#........
....hhhoh+hoh...
...hhhhhhohhoh..
..+ohhhhhhhhhh#.
..hhhhohhhhhh+hh
..hoohhhhhhhhhh.
.++hoohooohhho..
.oh++hhhhhoohoh.
..woohhhh+hhooh.
....hhhooohhhhwh
.........+hhhhh.
................
................
................
'''

[stamp.combined_15_20]
palette = "dungeon"
size = "16x16"
# accuracy: 96.1%
grid = '''
................
................
................
................
....+hhh+#++....
....hhhhhhhh....
....hhhhhhhh....
....+hhhhhhh....
....+hhhhhh+....
....+hhhhhh+....
....hhhhhhh+....
....hohhhhoh....
....+hhhhhhh....
....++hhhh++....
....#++++++#....
......####......
'''

[stamp.combined_23_20]
palette = "dungeon"
size = "16x16"
# accuracy: 91.5%
grid = '''
................
................
.....+hhhh+.....
.....gohoo+.....
..++.+oooo+.....
..oh.gwooo+.....
..oh.goooo+hhhhh
.hhh++ohho+hrhhh
hohhhhh++hhrrrrr
hooooh+hh+hrrrrr
hhohhhh++hhhh+hh
hhhhhhhhhhhhhhhh
hhhhhh+h++h+++++
oohooohhhhohhhhh
hhhhhhohhohhhhoh
++hhhhh+++hhh+hh
'''

[stamp.combined_37_8]
palette = "dungeon"
size = "16x16"
# accuracy: 93.6%
grid = '''
................
................
..#hhooohhhhh#..
.+hoohhhhhhhooh.
hhhhhhhhhhhhhhhh
hohhhhhhhhhhhhoh
+hooohhhhhhhhoh+
.+hhoooooooooh+.
...++hhhhhh++...
...+h++++++h+...
..+hhh+hh+hhh+..
..++++hhhh+++#..
....+++++++#....
................
................
................
'''

[stamp.combined_35_8]
palette = "dungeon"
size = "16x16"
# accuracy: 92.3%
grid = '''
..++++++++++++..
..hohhhhhhhooh..
..hhhohhhhoohh..
..hhhhoohhhhhh..
..hhhhhhoohhhh..
..hhoohhhhhohh..
..hooohoohhooh..
..hohhohoohhoh..
..+hh++++++hhh..
..++hhhhhhhh+h..
..h+++hhhh+++h..
..++hhhhhhhh+h..
..+hhh++++hhhh..
..hhh+hhhh+hhh..
..++++++++++++..
................
'''

[stamp.combined_9_5]
palette = "dungeon"
size = "16x16"
# accuracy: 94.8%
grid = '''
................
................
................
...hhhh.........
..hhhhhhhhh.....
.+hhhhhhhhhh+...
.hohhhhhhhhhh...
.+ooohhhhhooh...
.+hhooooooohh...
.#+hhhhhhhhhhh..
.g+++hh++ghooh+.
.g#++g+##g+hooh.
...##g#..g#+gh+.
...........#g+..
................
................
'''

[stamp.combined_33_2]
palette = "dungeon"
size = "16x16"
# accuracy: 97.7%
grid = '''
................
................
......hh........
.....hwwh.......
......hh........
......gg........
.....hhggh+.....
....hh+g++hh....
....hhhhhhhh....
.....++hh++.....
.....#hhhh#.....
.....#+hh+#.....
......####......
................
................
................
'''

[stamp.combined_1_0]
palette = "dungeon"
size = "16x16"
# accuracy: 94.6%
grid = '''
................
................
.........+......
......+hhh......
...+h.hhhh+.....
...hhhhhhhhh+...
..+hhhhgghhhh...
...hhhgogghhhh..
...hhhggoghhhh..
..+hhhhgghhhhh..
...hhhhhhhhhh...
...hhhhhhhhhh...
....hhhhhhh.....
................
................
................
'''

[stamp.combined_23_13]
palette = "dungeon"
size = "16x16"
# accuracy: 93.2%
grid = '''
................
.......++.......
.....#hh++#.....
....+hoh++++....
...hhooh+h+++...
.+hooooh++hh++#.
.hoooooh+hh+h++.
.ooooooh+h+h+++.
.hoooooh+hh+hh+.
.ooooooh++++h++.
.oooooh++hh+hh+.
.ooooh#..#+h+++.
.ooh+......+h++.
.oh#........#h+.
#+............#s
................
'''

[stamp.combined_6_27]
palette = "dungeon"
size = "16x16"
# accuracy: 96.2%
grid = '''
......#hh#......
..#..#hhh+#..#..
+++++++##+++++++
..#++++++++++#..
..+hhhhhhhhhh+..
..+hhhhhhhhhh+..
..+hhhhwwhhhh+..
..+hhhhwwhhhh+..
..+owhowwohwo+..
..+owhwwwwhwo+..
..+hhhhhhhhhh+..
..+hhhhhhhhhh+..
..+hhhh++hhhh+..
..++h+#..#+h++..
..++#......#++..
..#..........#..
'''

[stamp.combined_33_3]
palette = "dungeon"
size = "16x16"
# accuracy: 92.4%
grid = '''
................
..hhhhhhhhhhhh..
.+h++++++++++h+.
..h+hhhhhhhhhh..
..h+hhhhhhhhhh..
..h+hhhhhhhhhh..
..h+hhhhhhhhhh..
..h+hhoohhhhhh..
..h+hhooohhohh..
..h+hhhhhhhhhh..
..h+hhhhhhhhhh..
..h+hhhohhhhhh..
..h+ohhhhhhhhh..
.+hhhhhhhhhhhh+.
..hhhhhhhhhhhh..
................
'''

[stamp.combined_1_12]
palette = "dungeon"
size = "16x16"
# accuracy: 97.8%
grid = '''
................
..........hh+...
.........hoooo..
.........++ooh+.
..........h++#..
..........++#...
...........#....
.+hhh+..........
hhhhhhh.........
hhohooh.........
.hoooh+.........
..h++#..........
..++#...........
...#............
................
................
'''

[stamp.combined_10_22]
palette = "dungeon"
size = "16x16"
# accuracy: 94.9%
grid = '''
................
................
..#+hhhhh++#s...
#hhohhhhhhhh+##.
#+hhhhhhhhhh+##.
.hhhohhhhh+++h..
.+h+hhhh++++h+..
...+++++++++s...
...#+h+++++#....
...+hhhhhh+#....
..#hohhhhh++#...
#hhohhhhhhhh+#s.
#hhhhhhhhhh++##.
.hhhhhhhhhhhhh..
.+hhhhhhhhhhh+..
................
'''

[stamp.combined_35_5]
palette = "dungeon"
size = "16x16"
# accuracy: 95.3%
grid = '''
................
.......++.......
.....hwwwwh.....
....+wwooww+....
....hwohhowh....
....woooooow....
...#oooooooo#...
....hooooooh....
....hooooowh....
....+oooooog....
....ghoooohg....
.....ghhhhg~....
.......gg.......
................
................
................
'''

[stamp.combined_37_5]
palette = "dungeon"
size = "16x16"
# accuracy: 95.6%
grid = '''
................
.......++.......
.....hwwwwh.....
....+wwooww+....
....hwohhowh....
....woooooow....
...#oooooooo#...
....hooooooh....
....hooooowh....
....+oooooo+....
....shooooh#....
.....#hhhh#.....
................
................
................
................
'''

[stamp.combined_3_29]
palette = "dungeon"
size = "16x16"
# accuracy: 97.8%
grid = '''
...++..#+++##...
...+++hhhhohhhh+
...+++hhohwhhhh#
...+++hhhhhhhhh#
...+++h++++++hh+
...++...........
...++...........
...++...........
...++...........
...++...........
...++...........
...++...........
...++...........
...##...........
................
................
'''

[stamp.combined_5_6]
palette = "dungeon"
size = "16x16"
# accuracy: 96.8%
grid = '''
................
................
....+......+....
....h+hhh++h....
....#+hhhhh#....
....#+hhhhh#....
....#+hhhhh#....
....#+hhhhh#....
....#+hhhhh#....
....#+hhhhh#....
....#+hhhhh#....
....h+hhhhhh....
....++++hh+#....
................
................
................
'''

[stamp.combined_28_2]
palette = "dungeon"
size = "16x16"
# accuracy: 96.5%
grid = '''
................
................
......ooo.......
....oowwwhh.....
...owwwwwwoh....
..owwwwwwwwoh...
..owwwwwwwwwh...
..owwwwwwwwwh...
..hw+#owo#+o#...
..ho##+o+##h#...
...hhoooooh#....
....#+h+h+#.....
.....##h##......
.....#####......
................
................
'''

[stamp.combined_3_0]
palette = "dungeon"
size = "16x16"
# accuracy: 89.8%
grid = '''
................
................
................
....hhhhhhh.....
...hhggggghh....
..hhhhggggghh...
..hghhgoggggh...
..hggggoooggh...
..hgggggooggh...
..hgggooggggh...
..hgggooogggh...
..hhggggggghh...
...hhggggghh....
....hhhhhhh.....
................
................
'''

[stamp.combined_31_3]
palette = "dungeon"
size = "16x16"
# accuracy: 95.1%
grid = '''
................
................
................
.......++.......
......+oo+......
..++hwwwwwwh++..
..hhowoooowohh..
..++wooooooo+g..
..++owoooowo++..
.+h++owwwwo++hh.
#+++++hooh++++hg
.gg+h+++++++++g#
..ghh++gg++hh+#.
..+hgg+~ggg+h+..
...gg~#..#~+g#..
............#...
'''

[stamp.combined_24_31]
palette = "dungeon"
size = "16x16"
# accuracy: 96.6%
grid = '''
................
................
................
....hwoooowh....
...hh......hh...
...h........h...
..h..........h..
..h..........h..
..h..........h..
..h..........h..
..h..........h..
..h..........h..
..h++.++.++.+h..
..hhhhhhhhhhhh..
..hhhhhhhhhhhh..
..hhohooohohhh..
'''

[stamp.combined_15_11]
palette = "dungeon"
size = "16x16"
# accuracy: 98.1%
grid = '''
................
................
................
................
....oowwohoo....
....oh....ho....
....o......o....
....h......h....
....h......h....
....o......h....
....oh....ho....
....ooowwwoo....
................
................
................
................
'''

[stamp.combined_28_3]
palette = "dungeon"
size = "16x16"
# accuracy: 99.1%
grid = '''
................
................
................
..ho............
..oooo..h.......
..ohhhowh.......
..h...ho........
.......h........
................
................
................
................
................
................
................
................
'''

[stamp.combined_13_5]
palette = "dungeon"
size = "16x16"
# accuracy: 94.8%
grid = '''
................
................
.......++.......
.....++++++.....
.#+++hhh+++++#s.
.+hhhohh++h+++#.
.+ohhohh++h+h+s.
.hhhhhh+++hh++#.
#hohh+###+++++#s
#hh+++##s#++++#s
###+hh++++hh+###
..++hhh++h++++..
..++h+##s#h+++..
..#+++s###+++#..
..#+++####+++#..
...###s..s####..
'''

[stamp.combined_7_5]
palette = "dungeon"
size = "16x16"
# accuracy: 93.6%
grid = '''
................
....+h+.........
...hhhhhhhhh....
..hhhhhhohhhh...
..hohhhhhhohhh..
..hooohhhoohhh+.
..#hhoohhhhhhhh.
.##+hhooohhhhhh.
.g+++hhhooohooh.
g#+++++hhhooooh.
g####+hh+hhhh+g.
.##g++++#++g+#g.
..#g###g###g#...
.......g...g....
................
................
'''

[stamp.combined_11_7]
palette = "dungeon"
size = "16x16"
# accuracy: 95.7%
grid = '''
................
................
................
......+hhh......
.....hoohoh.....
....hhhhoooh....
...+hooooh+hh...
...o+hh+++hhhh..
...#hhhh+hhhoo+.
..h+hooh+ooohho.
..hohhhhhhhhho..
....hooohhohh...
................
................
................
................
'''

[stamp.combined_26_20]
palette = "dungeon"
size = "16x16"
# accuracy: 93.3%
grid = '''
.hoohhhhhhhhhhh.
.oooohhhhooohoh.
.hoowooowoooooh.
.howowooooooooh.
.oooooooooooooh.
.+oohhhhhhhoooh.
.+h+hh++++hh+h+.
.+h#++hhhh+++h+.
.+h+hh++++hhhh+.
.+hh++hhhh++hh+.
..+++++++++++++.
................
................
................
................
................
'''

[stamp.combined_37_0]
palette = "dungeon"
size = "16x16"
# accuracy: 95.8%
grid = '''
................
................
................
......hhhh......
....hhhhhhhh....
...hhhhhhhhhh...
..hhhh++++hhhh..
..hh++++++++hh..
..+hhh++++hhh+..
...+hhhhhhhh+...
...#+hhhhhh+#...
...#hhhhhhhh#...
...#+hhhhhh+#...
....#+hhhh+#....
.....######.....
................
'''

[stamp.combined_26_8]
palette = "dungeon"
size = "16x16"
# accuracy: 92.4%
grid = '''
h...hhhhhhhh...h
hhhhhhhhhhhhhhhh
#hhhhhhhhhhhhhh#
.s#h###+####h#s.
..+h+oowoow+h+..
..hhhwwwwwwhhh..
..hhhwwwwwwhhh..
..hhhwwwwwwhhh..
..hhhwwwwwwhhh..
..hhhwwwwwwhhh..
..hhhwwwwwwhhh..
.+hhhhhhhhhhhh+.
.hhhhhhhhhhhhhh.
.#hhhhhhhhhhhh#.
..s#ssssssss#s..
...s........s...
'''

[stamp.combined_10_31]
palette = "dungeon"
size = "16x16"
# accuracy: 95.1%
grid = '''
................
................
................
....hwoooowh....
...ho+####+oh...
...hs######sh...
..h+##+#####+h..
..o#####++###o..
..h##########h..
..o#+######++h..
..h##########h..
..h##########h..
..h++++++++++h..
..hhhhhhhhhhhh..
..hhhhhhhhhhhh..
..hhohooohohhh..
'''

[stamp.combined_3_5]
palette = "dungeon"
size = "16x16"
# accuracy: 91.5%
grid = '''
..++++++#...++..
.#hhhhhhh+++hh#.
.hhhhhhhhhhhhhh.
.hhhhhhhhhhhhhh.
.oohhhhhhhhhhoo.
.oohhhhhhhhhhoo.
.ohhhhhhhhhhhho.
.ohh+++hhhhhhho.
.oh+++++h++++ho.
.ohhhhh+++hhhho.
.o+hhh++hh++h+o#
.o+++h++++++++o#
.h+h+++++h++h+h.
.#+++++++++++++.
.s++####++++++#.
..###..#######..
'''

[stamp.combined_33_5]
palette = "dungeon"
size = "16x16"
# accuracy: 93.3%
grid = '''
.h.+ohhhhhho+.h.
.h+hhhhhhhhhh+h.
.hh+#++++++#+hh.
.hh+########+hh.
.hh+#ssssss#+hh.
+hh+#ssssss#+hh+
+h++#ssssss#++h+
hh++#ssssss#++hh
hhh+#ssssss#+hhh
hhh+#ssssss#+hhh
+h+#ssssssss#+h+
.#+##########++.
..hhhhhhhhhhhh+.
.#hhhhhhhhhhhh#.
..#+++++++++++..
................
'''

[stamp.combined_3_11]
palette = "dungeon"
size = "16x16"
# accuracy: 95.3%
grid = '''
......w.........
.....wow...ww...
.....gwg..owwo..
......g..wwggww.
..w......ww..ww.
.wow.....gwwwwg.
.gwg......gwwg..
..g......w.gg...
...ww...wow.....
..owwo..gwg.....
.wwggww..g......
.ww..ww......w..
.gwwwwg.w...wow.
..gwwg.wow..gwg.
...gg..gwg...g..
........g.......
'''

[stamp.combined_35_3]
palette = "dungeon"
size = "16x16"
# accuracy: 95.2%
grid = '''
................
..hhhhhhhhhhhh..
.+h++++++++++h+.
..h+ohhhhhhhhh..
..h#hhhhhhho+h..
..h#hhhhhhhh+h..
..h#+hhh+hh+#h..
..hs+h++++h+sh..
..hs++++++++sh..
..hs########sh..
..hs#ssssssssh..
..hs#ssssssssh..
..hssssssssssh..
.+h++++++++++h+.
..hhhhhhhhhhhh..
................
'''

[stamp.combined_28_20]
palette = "dungeon"
size = "16x16"
# accuracy: 93.0%
grid = '''
.hhhhhhhhhhhhhh.
.hoorr+++horroh.
.hhrrrrrrrrrroh.
.horrrrrrrrrroh.
.hooohhhhoooooh.
.hoooooohhooooh.
.+h+hh++++hh+h+.
.+h#++hhhh+++h+.
.+h+hh++++hhhh+.
.+hh++hhhh++hh+.
..+++++++++++++.
................
................
................
................
................
'''

[stamp.combined_11_0]
palette = "dungeon"
size = "16x16"
# accuracy: 92.9%
grid = '''
.......++.......
...hhhhh+hhhh...
..+hhhhh+hhhh#..
.+hhhhhh+hhhh+#.
.+hhh+hh+hhhhh#.
.+ohhhoh+hhhhh#.
.hhhhhh++hhhhh#.
.hhhh++++++hhh+.
.hh+++hhhh+++++.
.+#+hhhhhhhh+##.
.#++hhhhhhhhh+#.
.#+hhhhhhhhhh+#.
.#+hhhhhhhhhh+#.
..+hhhhhhhhhhh#.
..++++++++++++#.
...........ss#..
'''

[stamp.combined_35_1]
palette = "dungeon"
size = "16x16"
# accuracy: 92.1%
grid = '''
.....ggg.ggg....
....ggggggggg...
....ggggggggg...
....ggggggggg...
...gggggggggg...
..+ggggggggggg..
..hggggggggggg..
..+hggg++ggggg..
...+hhhhhhggg...
...#+hhhhhh+#...
...#hhhhhhhh#...
...#+hhhhhh+#...
....#+hhhh+#....
.....######.....
................
................
'''

[stamp.combined_28_4]
palette = "dungeon"
size = "16x16"
# accuracy: 93.1%
grid = '''
.hooooooooooooh.
.++++++++++++++.
..+..........+..
.hohhhhhhhhhhoh.
.++++++++++++++.
..+..........+..
.hhhhhhhhhhhhhh.
.hohoohhoooohhh.
.hhhhhhhhhhhhhh.
.hooooooooohooh.
.hohoooooooohoh.
.++++++++++++++.
.+#...........+.
.+~..........~+.
................
................
'''

[stamp.combined_12_23]
palette = "dungeon"
size = "16x16"
# accuracy: 97.7%
grid = '''
................
......#..s......
.....h+#h+s.....
....#+##++#.....
...++#####+#....
..+++#++#++##...
.h+###++######..
#++#########++#.
.++##+h+#+h+#+##
.++###++#+++###.
.####.###.###...
..##...++###....
.......++##.....
.......####.....
........##......
................
'''

[stamp.combined_31_5]
palette = "dungeon"
size = "16x16"
# accuracy: 91.2%
grid = '''
...hhhhhhhhhh...
...ohhhhhhhho...
..#ohhhhhhhho#..
...ohhohhohho+..
..+hhhhhhhhhhh..
..hhhhhhhhhhoh..
..hhhoohhohhoh..
..hhhohhhohhoh..
..hhhhhhhhhhoh..
..hhhhohhohhoh..
..hhhhhhhhhhhh#.
.#ohhhh++hhhho+.
..hohhhohooooh+.
.#hhhhhhhhhhhh#.
..#+++++++++++..
................
'''

[stamp.combined_12_22]
palette = "dungeon"
size = "16x16"
# accuracy: 99.2%
grid = '''
................
................
................
................
................
................
......++#.......
.....+h++#......
....+h++###.....
....+++++##.....
....#+#++##.....
.....#####......
......###.......
................
................
................
'''

[stamp.combined_6_22]
palette = "dungeon"
size = "16x16"
# accuracy: 95.7%
grid = '''
................
................
................
................
......+..+......
...+hwwwwwwh+...
.+hwwoooowwwwh+.
.+hhhhhhhhhhhh+.
..h++++++++++h..
..hh++#++#++hh..
..h+++#++#+++h..
..h+++#++#+++h..
..h+++#++#+++h..
..hhhhhhhhhhhh..
.#hhhhhhhhhhhh#.
..############..
'''

[stamp.combined_19_17]
palette = "dungeon"
size = "16x16"
# accuracy: 100.0%
grid = '''
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
'''

[stamp.combined_3_12]
palette = "dungeon"
size = "16x16"
# accuracy: 97.8%
grid = '''
................
................
..ww............
.owwo...........
wwggww.......w..
ww..ww......wow.
gwwwwg......gwg.
.gwwg........g..
..gg............
................
................
................
.......w........
......wow.......
......gwg.......
.......g........
'''

[stamp.combined_35_0]
palette = "dungeon"
size = "16x16"
# accuracy: 97.8%
grid = '''
................
.........ww.....
........wwww....
.........ww.....
.......ggg......
........g.......
.....+hgghh.....
....hhhg+hhh....
....hhhhhhhh....
.....++hh++.....
.....+hhhh+.....
.....#+hh+#.....
......####......
................
................
................
'''

[stamp.combined_32_1]
palette = "dungeon"
size = "16x16"
# accuracy: 91.9%
grid = '''
................
.....ggg...ggg..
....ggggggwogg..
...owoggghwo....
.ggohgggggggg...
.gggggggggg.....
..ggggggggg.....
.ggggog.ggggg...
.gggowogggggg...
...gghggggg+....
...hhh+gg+hhh#..
..+hhh+gg+hhh+..
...#hhhhhhhh#...
...#+hhhhhh+#...
....#++++++#....
................
'''

[stamp.combined_2_0]
palette = "dungeon"
size = "16x16"
# accuracy: 93.8%
grid = '''
................
................
................
................
................
......hhhhh.....
.....hhggghh....
....hhggggghh...
....hgggogggh...
....hggggoggh...
....hgghggggh...
....hhhgggghh...
.....hhggghh....
......hhhhh.....
................
................
'''

[stamp.combined_29_2]
palette = "dungeon"
size = "16x16"
# accuracy: 97.3%
grid = '''
................
................
................
................
.........woh....
.........wwwoh..
.......wwwoooh..
...wwowwoohhh...
...owwwohh......
...howoh........
....hooh........
.....hh......oh.
........h..oooo.
........hwohhho.
.........oh...h.
.........h......
'''

[stamp.combined_11_29]
palette = "dungeon"
size = "16x16"
# accuracy: 96.9%
grid = '''
...++..s#.#++++s
...h+#+hhhhhhhh#
...+++hhhhhhhh+.
...+++hhhhwhhh+.
...+++hhhhwhhh+.
...+++hhwhwowh+.
...+++hhoowhhhh.
...+++hhhhhhhhh#
...+++hhhh+++++.
...++++#.#......
...++...........
...++...........
...++...........
...++...........
...++...........
...++...........
'''

[stamp.combined_6_5]
palette = "dungeon"
size = "16x16"
# accuracy: 97.8%
grid = '''
................
................
................
................
................
......+hhh......
.....hhhhhh+....
....+hooohohh...
....#+hhooooh+..
....#g++hhhh+g..
.....g##+g++#g..
........#g##....
................
................
................
................
'''

[stamp.combined_5_29]
palette = "dungeon"
size = "16x16"
# accuracy: 96.9%
grid = '''
...++...........
...h+s....s.#...
...+++++##++h+#.
...+++hhhhh+hhh+
...+++hhhhhhhhh+
...+++hhhhohohh+
...+++hhwoohhhh+
...+++hhhhh+hhh+
...+++hhhh++hhh+
...++++hhh+#++h+
...++...#.....#.
...++...........
...++...........
...++...........
...++...........
...++...........
'''

[stamp.combined_29_3]
palette = "dungeon"
size = "16x16"
# accuracy: 98.2%
grid = '''
................
................
................
................
....how.........
..howww.........
..hooowww.......
...hhhoowwoww...
......hhowwwo...
........howoh...
........hooh....
.........hh.....
................
................
................
................
'''

[stamp.combined_32_0]
palette = "dungeon"
size = "16x16"
# accuracy: 94.8%
grid = '''
................
................
..oo............
..owoooo..oo....
..owwwwwoowo....
..howwwwwwo.....
...oowwwwwo.....
..hooowwwoh.....
..hhooowwwoh....
.hhoowwwwwwh....
.#hooowwwwoh....
.#hhooooooh+....
.#+hhhhoohoo+...
#hh##hhh+hhwo+..
####+###+##+#...
..#+++++++++#...
'''

[stamp.combined_14_25]
palette = "dungeon"
size = "16x16"
# accuracy: 97.7%
grid = '''
sssssssss..sssss
sss..........sss
sss..........sss
sss..........sss
s#s..........s#s
ss...........s#s
ss............ss
s#............ss
s##..........##s
ss#..........##s
ss#+...+#.##.##s
ss#++#++++++##ss
ss##++++++#+##ss
ss###+########ss
s#############ss
s##############s
'''

[stamp.combined_0_19]
palette = "dungeon"
size = "16x16"
# accuracy: 97.4%
grid = '''
................
................
...##......##...
...hh......hh...
...hh......hh...
..#hh......hhs..
..#hhs....#hhs..
..#h+#+++++hhs..
..#h++hhhh+h+s..
..#h+#+++++++s..
..#++#ssss#++s..
..#++s....#++...
..#++s....#++s..
...#ss....##ss..
................
................
'''

[stamp.combined_14_27]
palette = "dungeon"
size = "16x16"
# accuracy: 97.5%
grid = '''
................
................
................
................
................
...#............
.#hhh+..........
#hhhhhhhh++.....
hhhhhhhhhhh.....
hhhhhhhhhh+#....
#hhhhhh++++.....
.++++++s.##.....
+h+#++..........
#hhhh+..........
.++++#..........
................
'''

[stamp.combined_10_5]
palette = "dungeon"
size = "16x16"
# accuracy: 97.5%
grid = '''
................
................
................
................
................
................
......hh........
....+hhhh.......
...hhhooh..hh...
..+ohooh+.+hhh..
..+ooohg+.+hog..
..#+hh+g..#+hg..
...g#++....#+g..
...g............
................
................
'''

[stamp.combined_11_17]
palette = "dungeon"
size = "16x16"
# accuracy: 97.2%
grid = '''
................
................
................
................
....hhhh+++h....
....hhhhhhhh....
....+hhhhhhh....
....+hhhhhhh....
....+hhhhhh+....
....+hhhhhh+....
....hhhhhhh+....
....+hhhhhhh....
................
................
................
................
'''

[stamp.combined_4_0]
palette = "dungeon"
size = "16x16"
# accuracy: 86.2%
grid = '''
....~hh..hhh~...
....hgh..hggh...
....hgghhhggh...
...~goghhhoog~..
....ogghhggog~..
...~gghhhggog...
.hhhhghhhgoggg..
~hghhgh~ggooghh.
hgghhhh.hggghgh~
hghhg...~hgghghh
hogg.....hhhgghh
hgog~......~oggh
hggh........gogh
~hgh........hggh
.hh.........hgh~
............~hh.
'''

[stamp.combined_18_22]
palette = "dungeon"
size = "16x16"
# accuracy: 89.9%
grid = '''
................
..~hggohhoggh~..
hhhwhhwhhwhhwhhh
hhhwhhwhhwhhwhhh
ohowhhwhhwhhwoho
ohwwhhwhhwhhwwho
hhhohhohhohhohhh
+~hh~hh~~hh~hhgh
.............h++
.............hh+
.............hh+
+hhohoohoohhohh+
+hhhhhhhhhhhhhh+
+hhhhhhhhhhhhhh+
#++++++++++++++#
................
'''

[stamp.combined_16_27]
palette = "dungeon"
size = "16x16"
# accuracy: 97.6%
grid = '''
................
................
................
................
................
............#...
..........+hhh#.
.....++hhhhhhhh#
.....hhhhhhhhhhh
....#+hhhhhhhhhh
.....++++hhhhhh#
.....##.s++++++.
..........#+#+h+
...........hhhh+
...........++++#
................
'''

[stamp.combined_4_1]
palette = "dungeon"
size = "16x16"
# accuracy: 96.4%
grid = '''
................
................
................
................
................
......+hh+......
....+oohho+.....
...#ohhhooh.....
...hoooohh++....
...#hhh+#+hoo+..
...+hhh+hhhhoh..
...hooo+hooohg..
...++hhg#hhhg#..
...g++gg#ghgg...
....g~###gg#....
................
'''

[stamp.combined_35_10]
palette = "dungeon"
size = "16x16"
# accuracy: 95.1%
grid = '''
................
................
................
.....+hooh+.....
....hohhhhhh....
...hohhhhhhhh...
...hhhhhhhhhh...
...hhhhhhhhhh...
...ohhhhhhhhh...
...hohhhhhhoh...
...#hoohhooh+...
....+hhhhhh+....
.....#++++#.....
......+hh+......
.......##.......
................
'''

[stamp.combined_0_21]
palette = "dungeon"
size = "16x16"
# accuracy: 91.6%
grid = '''
...hooooh.......
.oohhhhhhoo.....
ooho....wooo....
ooww....wwwo....
hwwwwwwwwwwh....
oooowwwwooh+....
oohoohhoohh+....
ooooooooohh+....
ooooooooohh+....
ooooooooohh+....
ooooooooohh+....
hhooooooohh#....
.hhhhoohhh+#....
..#+hhhh+#......
................
................
'''

[stamp.combined_27_8]
palette = "dungeon"
size = "16x16"
# accuracy: 91.9%
grid = '''
..+hhhhhhhhhh+..
.hhhhhhhhhhhhhh.
.hhhhhhhhhhhhhh.
.#######+######.
.#hoo+oowo+hoh#.
.+owwhwwwwhowo+.
.+owwhwwwwhowo+.
.+owwhwwwwhowo+.
.+owohwwwwhwwo+.
.+owohwwwwhwwo+.
.+owohwwwwhwwo+.
.hhhhhhhhhhhhhh.
.hhhhhhhhhhhhhh.
.+hhhhhhhhhhhh+.
.s#ss#ssss#ss#s.
................
'''

[stamp.combined_18_20]
palette = "dungeon"
size = "16x16"
# accuracy: 95.0%
grid = '''
....+hhhhhhh....
....hhhhhhhh....
....+hoohhhh....
....+hhhhhhh....
....#hhhhhhh....
....+hhhhhh+....
....hhhhhhh+....
....hhhhhhh+....
....+hhhhhhh....
....hhhhhhhh....
....+hhhhhhh....
....+hhhhhhh....
....+hhhhhhh....
....#hhhhhh+....
..........#.....
................
'''

[stamp.combined_11_10]
palette = "dungeon"
size = "16x16"
# accuracy: 93.2%
grid = '''
................
.+..............
.hh+............
.hoh...h+...h...
.hho+.+oh..+oh..
.ohoh.hho+.hohh.
.hooh.hhoh.hohoh
hhohhoohhhghooho
h+hooohohhohoooh
ho+ooo+oohwhhhho
.wohhwhh+hww+woo
.~wwwhwh+whhwwho
......owwo...hwo
..............wh
................
................
'''

[stamp.combined_7_29]
palette = "dungeon"
size = "16x16"
# accuracy: 97.1%
grid = '''
...++...........
...h+.......#...
...+++s..+++hh++
...+++h+++h++hh+
...+++hhhhwh+hh+
...+++hhhhwh+hh+
...+++hhwhwh+hh#
...+++hhoowh+hh#
...+++hhhhhh+hh#
...+++hhhhh+.#+.
...++s#+++#.....
...++...........
...++...........
...++...........
...++...........
...++...........
'''
