[pax]
version = "2.0"
name = "corpus_dungeon"

[palette.dungeon]
"#" = "#2a1f3dff"
"+" = "#4a3a6dff"
"." = "#00000000"
"g" = "#2d5a27ff"
"h" = "#6a5a9dff"
"o" = "#c8a035ff"
"r" = "#8b1a1aff"
"s" = "#1a0f2eff"
"w" = "#e8e0d4ff"
"~" = "#1a3a5cff"

[stamp.combined_0_11]
palette = "dungeon"
size = "16x16"
# accuracy: 91.8%
grid = '''
................
...goho.goh.....
.goooooooooooo..
.oooowwowwoooohh
.ooowwwwwwwwooo.
..oowwwwwwwwooo.
.hoowwwwwwwwooo.
.ooowwwwwwwwooo.
.oowwwwwwwwwooo.
.ooowwwwwwwwooo.
..oowwwwwwwwooo.
.hoowwwwwwwoooo.
.hoooowowooooo..
..oooooooooowo..
....hoooooohg...
................
'''

[stamp.combined_18_6]
palette = "dungeon"
size = "16x16"
# accuracy: 98.2%
grid = '''
..##............
.s###......s....
..s....s#####s..
......s########.
.......#####s#..
........sssss...
....s##s........
....##ss....s...
...........####.
....s.......s...
.s########......
s##########.....
#########s#.....
ss#####sss......
...s..s.....###.
...........s##s#
'''

[stamp.combined_13_24]
palette = "dungeon"
size = "16x16"
# accuracy: 99.6%
grid = '''
................
................
................
................
................
................
................
.....~ggg.......
.......~........
....gg....~.....
......#ggg......
.......g........
.......g........
......#g##......
................
................
'''

[stamp.combined_21_2]
palette = "dungeon"
size = "16x16"
# accuracy: 94.0%
grid = '''
................
................
....~ggggggg....
...gggggggggg...
...ggggggggggg..
..~ggggggggggg..
..gggggggggggg..
..gggggggggggg..
..gggggggggggg..
..gggggggggggg..
..~ggggggggggg..
...gggggggggg~..
...~ggggggggg...
......gg~g~.....
................
................
'''

[stamp.combined_29_25]
palette = "dungeon"
size = "16x16"
# accuracy: 99.2%
grid = '''
................
...s............
.s++#...........
.#+++#..........
..####..........
................
.........#+#s...
........s++++s..
..##.....s##s...
..###...........
.......#+.......
......s##.......
............#+#.
............#++s
.............s#.
................
'''

[stamp.combined_16_29]
palette = "dungeon"
size = "16x16"
# accuracy: 92.9%
grid = '''
+++hhhhhhhhhh+++
++++++++++++++++
++++++++++++++++
++++hhhhhhhh++++
++++++++++++++++
+++++s....s+++++
+++++......+++++
+++++......+++++
+++++......+++++
+++++......+++++
+++++#....#+++++
++++++++++++++++
++++++++++++++++
++++++++++++++++
++++++++++++++++
++++++++++++++++
'''

[stamp.combined_16_15]
palette = "dungeon"
size = "16x16"
# accuracy: 96.4%
grid = '''
...oooh.........
..hwwwwo........
.#oowwwwh.....ho
..#+owwo+.......
.....##.........
..........+.....
...+....hwowh...
.+wwh..hwwwww...
.#owo.+wwwwwo#..
...#..hwwwwwo+..
......oowwooo+..
......hwoohh+#..
.......hhh+#....
.+..............
hwh........hh...
.#.........oo#..
'''

[stamp.combined_29_24]
palette = "dungeon"
size = "16x16"
# accuracy: 97.5%
grid = '''
.....s..........
....#hh#........
....#++s..s+....
.........#hh+...
.......#++++h#..
.#+hh##+++++++s.
#++##++++++++##.
####+++++++####s
ss#+++++++#####.
..#+++++######s.
..s++++######s..
...#++#######...
...s########....
................
................
................
'''

[stamp.combined_2_8]
palette = "dungeon"
size = "16x16"
# accuracy: 97.0%
grid = '''
........s.......
...ss...ss......
....s...ss......
..ssss..#s......
..ss#s.s#ss.s...
..ssssss#sssss..
.sssssss#sss#s..
.##ssss##sss#s..
..ssssss#sss#s..
...sssss#ssss#s.
...s#ssssssss#s.
...s#ssssss#ssss
..s##ss..s###sss
.sssss#s...s.s..
ssssss##s.......
..ss##s.........
'''

[stamp.combined_13_25]
palette = "dungeon"
size = "16x16"
# accuracy: 97.9%
grid = '''
........g.......
.......gg..g....
.......gg++g....
........+hg.....
....g+.#g.......
....+gghg.......
.......g.#+g....
.......+++#g....
....gg..hgg#....
....gg+h#..g~...
....~~gh........
.......h#.......
.......h#.......
......#h+#......
.....#####......
................
'''

[stamp.combined_13_31]
palette = "dungeon"
size = "16x16"
# accuracy: 96.3%
grid = '''
......#~ggggg~..
....ggggg##ggg..
..#gg~gggggggg~.
..gg~ggggggggg..
...#gg~ggggggg#.
...~ggggggggg~#.
..#gggggggggggg.
..ggggggggggg~g~
.#ggggg#ggg~gg#.
..~ggg.~gsgg#~~.
..#.~..g..ggggs.
.......+...~s~..
.....##h+..#....
...####r#####...
......###.......
................
'''

[stamp.combined_18_7]
palette = "dungeon"
size = "16x16"
# accuracy: 99.3%
grid = '''
................
................
................
................
................
.....s######....
....s#########..
.....#######s...
.....sssssss....
................
.....#s.........
....####........
................
................
................
................
'''

[stamp.combined_0_10]
palette = "dungeon"
size = "16x16"
# accuracy: 96.0%
grid = '''
................
................
.......o..h.....
......oooowo....
.....wwwowwo....
.....owwwwwoh...
...wwoowwwoooh..
..goowwwoowwwo..
...owwwwwwwwwo..
....oowwooooh...
.....oowwooh....
......ooooo.....
......ooooh.....
................
................
................
'''

[stamp.combined_14_12]
palette = "dungeon"
size = "16x16"
# accuracy: 91.2%
grid = '''
#++++++++++++++#
+hhhhhhhhhhhhhh+
+hhhhhhhhhhhhhh+
+hhhhhhhhhhhhhh+
+hhhhhhhhhhhhhh+
+hhhhhhhhhhhhhh+
+hhhhhhhhhhhhhh+
+hhhhhhhhhhhhhh+
+hhhhhhhhhhhhhh+
+hhhhhhhhhhhhhh+
+hhhhhhhhhhhhhh+
+hhhhhhhhhhhhhh+
#++++++++++++++#
#++++++++++++++#
#++++++++++++++#
################
'''

[stamp.combined_13_27]
palette = "dungeon"
size = "16x16"
# accuracy: 96.3%
grid = '''
......#~ggggg~..
....ggggg##ggg..
..#gg~gggggggg~.
..gg~ggggggggg..
...#gg~gggrrgg#.
...~gg+gggrrg~#.
..#gg+r+ggg+ggg.
..gggg#gggggg~g~
.#ggggg#ggg~gg#.
..~ggg.~gsgg#~~.
..#.~..g..ggggs.
.......+...~s~..
.....##h+..#....
...####r#####...
......###.......
................
'''

[stamp.combined_0_8]
palette = "dungeon"
size = "16x16"
# accuracy: 94.6%
grid = '''
........h.......
...+o...o+......
....o...oo......
..+ho+..oo......
..oooh.+ooh.o...
..oooohhooo#oh..
.+ooooooooh+oo..
.oooooooooohoo..
..oooooooooooo..
...hoooooooooo+.
...oooooooooooo.
...ooooooooooooh
..ooooo..ooooooh
.oooooo+...+.+..
+oooooooh.......
..hoooh.........
'''

[stamp.combined_21_1]
palette = "dungeon"
size = "16x16"
# accuracy: 98.6%
grid = '''
................
................
................
................
................
......gggg~.....
.....ggggg~.....
.....gggggg~....
.....ggggg~.....
.....gggggg.....
.....g~gg~g.....
................
................
................
................
................
'''

[stamp.combined_29_26]
palette = "dungeon"
size = "16x16"
# accuracy: 97.5%
grid = '''
................
................
................
................
.......#++hhh#..
......#+++++hh#.
.....#####+++++.
....#+###+++++#.
...s#####+++++s.
..s######+++++s.
.s#######+++++..
.s#######++++#..
..ss#####++++#..
......##+++++s..
.s#++#.s........
..ssss..........
'''

[stamp.combined_27_23]
palette = "dungeon"
size = "16x16"
# accuracy: 97.3%
grid = '''
................
................
................
................
...s#...........
...+++h+++#.....
..+++++hh+hh+#..
.s++++++++++++..
.#++++++++h+++#.
.s###+###++++++#
..#+#+###+++++#s
..s#######++++#.
.#++######++++s.
.++++#####++#...
.s####...s#s..+.
..............s.
'''

[stamp.combined_18_12]
palette = "dungeon"
size = "16x16"
# accuracy: 96.8%
grid = '''
................
................
.....#++++#.....
.....++hh+h#....
....#++++++h....
...#+++++++h+...
..s+++++++++h+..
..+++++++++++hs.
..#+++++++++++..
.s##++++++++h#..
.++##+++++++h...
s++###+++++++...
..#+###+++++....
....s+h+#...ss..
.....#+h+.......
...s..s##.......
'''

[stamp.combined_21_0]
palette = "dungeon"
size = "16x16"
# accuracy: 92.8%
grid = '''
...........~~...
.......~~ggggg..
.....gggggggggg~
..#ggggggggggggs
.~ggggggggggggg~
..ggggggggggggg.
.s~ggggggggggg~.
.#gggggggggggg..
.s~ggggggg~g.~..
....~gggg~..gg#.
...~ggggg..gggg~
...gggggg..gggg.
...gggggg#.gggg~
...gggggg...#gg.
...gggggg.......
....~g~.~.......
'''

[stamp.combined_9_27]
palette = "dungeon"
size = "16x16"
# accuracy: 97.1%
grid = '''
................
......g.........
......#s.g......
...g~.s~.~..g...
...gg#g#s~gg~..g
...g~g.ggsg~sgg#
~ggg.ssgg~.sgg#.
.ggg#~gs#~s~ggg.
..gg~ggg~sg~~g..
..gsg#gg~..#....
....~s.sg..#....
....s#.#~s###...
....#s###s##....
.......#ss##....
................
................
'''

[stamp.combined_18_0]
palette = "dungeon"
size = "16x16"
# accuracy: 95.0%
grid = '''
..hh............
.+hhh#.....#....
..#.#..+hhhoh#..
.......hhhhhh+#.
.......hhhhh++s.
........#++++...
....+hh+........
....+h++s...#...
...........hoh+.
............#...
.+hhohhh+#s.....
+hhhhhhhhh+.....
hhhhhhhh+h+.....
++hhhhh+++......
............hh+s
...........+hh+#
'''

[stamp.combined_27_26]
palette = "dungeon"
size = "16x16"
# accuracy: 97.1%
grid = '''
................
................
................
................
................
.......#++##....
..###++h++++h#..
.#+hhhhhh+++++s.
.##++++++h+##+#.
.##+++++++++###.
.###++++hh+hh#..
.s###++++++++h..
..s##+++++++++..
...s#++++++++#..
....s#+++++##s..
................
'''

[stamp.combined_29_23]
palette = "dungeon"
size = "16x16"
# accuracy: 99.5%
grid = '''
................
................
................
................
..#+#...........
.s+++#..........
.s#+##..........
...ss...........
................
................
......s.........
.....+++#.......
....s++++#......
......s..s......
................
................
'''

[stamp.combined_27_2]
palette = "dungeon"
size = "16x16"
# accuracy: 95.8%
grid = '''
................
.....s.sssss....
....sssssssss...
...sssssssssss..
..ssssssssssss..
..ssssssssssss..
..ssssssssssss..
..ssssssssssss..
..sssssssssssss.
..sssssssssssss.
..ssssssssssss..
..ssssssssssss..
...ssssssssss...
....sssssssss...
................
................
'''

[stamp.combined_11_27]
palette = "dungeon"
size = "16x16"
# accuracy: 97.4%
grid = '''
.......g........
.......g~g~g#...
.......gggogg...
..#ggg#g~#gr#...
..ggggg~#..s....
...rr##g........
..~g#..g#gggg...
.~ggg..gggggg~..
.#~ggggg##~gr#..
...g#sgg...s....
......gg........
......ggs.......
.....#~g#.......
....#######.....
................
................
'''

[stamp.combined_18_1]
palette = "dungeon"
size = "16x16"
# accuracy: 98.1%
grid = '''
................
................
................
................
................
.....+hhhhh+s...
.....hhhhhhh+#..
.....hhhhh+h+...
.....#++++++....
................
.....h#.........
....#hh+........
................
................
................
................
'''

[stamp.combined_13_23]
palette = "dungeon"
size = "16x16"
# accuracy: 97.8%
grid = '''
................
................
................
......ss........
....s+hhh#s.....
...#hhhhhhh+s...
...#+hhhhhhh+...
...#++++hh+++...
...#+++++++++...
...#+++++++++...
...#+++++++h+...
....s+++++h+s...
......s#++#.....
................
................
................
'''

[stamp.combined_9_26]
palette = "dungeon"
size = "16x16"
# accuracy: 99.1%
grid = '''
................
................
................
................
........g.......
.....g..g..~....
.....g..gg.g#...
.....gg.gg.g....
....gggggggg....
....gg.gg.gg....
.....g..g..#....
.....g..g#gg....
....g~#~g###....
.......###......
................
................
'''

[stamp.combined_9_30]
palette = "dungeon"
size = "16x16"
# accuracy: 97.2%
grid = '''
................
................
................
................
................
.....g~.........
.....~ggg.g#g...
.....##gg~ggg...
....#h+~+#s.g...
...hooohh+#.....
..soooohhoooh...
...s++h~hoooo...
.....+hhhhhh#...
....soooohh+....
.....+ohoo#.....
.......#ss......
'''

[stamp.combined_14_28]
palette = "dungeon"
size = "16x16"
# accuracy: 98.3%
grid = '''
................
................
........g.......
.......~g#......
.......#s.......
........#.......
.....##.##ggg#..
....gggg#~gggg#.
...~ggg#~.s~ggg.
...s....~~.#~s..
........gg~ggg#.
......gggg#~gg~.
......###~#.....
........#####...
................
................
'''

[stamp.combined_13_21]
palette = "dungeon"
size = "16x16"
# accuracy: 87.8%
grid = '''
++hhhhhhhhhhhh++
+hoh++++++++hoh+
+ho+########+oh+
+ho+########+oh+
+ho+########+oh+
+hhhhhhhhhhhhhh+
+h+hhhhhhhhhh+h+
#++++++++++++++#
#++++++++++++++#
+hooooooooooooh+
+hhhhhhhhhhhhhh+
+hhhhhhhhhhhhhh+
+hhhhhhhhhhhhhh+
+hhhhhhhhhhhhhh+
+h++++++++++++h+
++++++++++++++++
'''

[stamp.combined_27_25]
palette = "dungeon"
size = "16x16"
# accuracy: 98.8%
grid = '''
................
................
.##s............
s+++s...........
s#++............
.ss.............
................
................
.....#+#........
...s+hhh+.......
...++++++s.s+h#.
..s++++++s.s#+#.
...##+++##......
....s.ss........
................
................
'''

[stamp.combined_27_1]
palette = "dungeon"
size = "16x16"
# accuracy: 97.3%
grid = '''
................
................
................
....#sss##s.....
....#ssssss#....
...sssssssss#...
..ssssssssss#s..
...ssssssssss...
...#sssssssss...
..s#ssssssss#...
...sssssssss#...
..sssssssss#....
...#ssssss#.....
....ssss#.......
......##........
................
'''

[stamp.combined_11_25]
palette = "dungeon"
size = "16x16"
# accuracy: 98.9%
grid = '''
................
................
................
................
................
...goggg........
...ggggg........
......gg.gg.....
...~g..gggg.....
...ggggg#.......
.....~gg........
......gg........
......gg........
.....#gg#.......
.......#........
................
'''

[stamp.combined_11_31]
palette = "dungeon"
size = "16x16"
# accuracy: 97.7%
grid = '''
.......g........
.......g~g~g#...
.......gggggg...
..#ggg#g~#g.....
..ggggg~#.......
.....##g........
.s.....g#gggg...
.~ggg..gggggg~..
.#~ggggg##~g....
...g#sgg........
......gg........
......ggs.......
.....#~g#.......
....#######.....
................
................
'''

[stamp.combined_27_0]
palette = "dungeon"
size = "16x16"
# accuracy: 95.3%
grid = '''
................
.........s......
.....s###ss..s..
..###ssssssss##.
..##ssssssssss#s
..sssssssssssss.
..#ssssssssssss.
.s#ssssssssssss#
.ssssssssssssss#
#sssssssssssss#s
ssssssssssssss#.
sssssssssssssss.
#ssssssssssss#..
s#ssssssss###...
..sss##sss......
...ssss.........
'''

[stamp.combined_25_21]
palette = "dungeon"
size = "16x16"
# accuracy: 98.3%
grid = '''
................
...s............
.#ooh...........
.+hho+..........
..##++..........
................
.........#hh#...
........s+hoo#..
..++.....s#+#...
..#+#...........
.......+h.......
......s++.......
............+hh.
............+hos
.............s#.
................
'''

[stamp.combined_18_2]
palette = "dungeon"
size = "16x16"
# accuracy: 91.6%
grid = '''
....#.....#.....
..+.##.+###.##..
..++++++++++##..
..+++hhh+hh+++..
..++hhhhhhhh++#.
..+hhhhhhhhh++..
..+hhhhhhhhhh+..
..+hhhhhhhhhh++.
..+hhhhhhhhhh+..
..+hhhhhhhhhh++.
..+hhhhhhhhhh+#.
..++hhhhhhhh++..
..+++hhh+hh++#..
..##++++++++##..
..+#.###+##..+..
....#...........
'''

[stamp.combined_14_29]
palette = "dungeon"
size = "16x16"
# accuracy: 98.6%
grid = '''
................
................
................
................
................
................
.........#.#....
.........~gg....
........ggg~....
.......hohg.....
.....goohgs.....
....hwohgs......
....~oggs.......
.....##.........
................
................
'''

[stamp.combined_9_25]
palette = "dungeon"
size = "16x16"
# accuracy: 99.5%
grid = '''
................
................
................
................
................
................
................
........~.......
........g.......
.....g..g.g~....
.....g..g~.g....
.....g..g.gg....
....g~##g###....
.......###.#....
................
................
'''

[stamp.combined_9_31]
palette = "dungeon"
size = "16x16"
# accuracy: 97.2%
grid = '''
................
................
................
................
................
.....g~.........
.....~ggg.g#g...
.....##gg~ggg...
....#h+~+#s.g...
...hooohh+#.....
..soooohhoooh...
...s++h~hoooo...
.....+hhhhhh#...
....soooohh+....
.....+ohoo#.....
.......#ss......
'''

[stamp.combined_8_16]
palette = "dungeon"
size = "16x16"
# accuracy: 92.7%
grid = '''
................
................
....~gggg#.#gg..
.gggggggggggggg~
.gggggggggggggg.
#ggggggggggggggs
.~gggggggggggggs
ggggggggggggggg~
~ggggggggggggggs
gggggggggggggggs
~ggggggggggggg~.
sggggg~gggggggg.
sgggggggggggggg.
.gggggggggggggg.
...~~##~~gg~~#..
................
'''

[stamp.combined_15_26]
palette = "dungeon"
size = "16x16"
# accuracy: 97.1%
grid = '''
......og........
......ooo.......
......ggg.......
......#gggg.....
...ggggg#.......
.~g#..gg#.g~....
......gggggggg..
...ggggggg...g#.
..gg..~ggggg....
..#...#gg#.gg...
..gggggg~...g#..
.gg...gggggggg..
.#....ggg#...gg.
......gg~.......
.....##g~#####..
.........#......
'''

[stamp.combined_24_12]
palette = "dungeon"
size = "16x16"
# accuracy: 92.2%
grid = '''
.....ggggg~.....
...#gggooggg....
...goooooooog...
..ggoooooooogg..
..ggooooooooog..
.gggoooooooggg~.
.ggggoooooggggg.
.gggggogggggggg#
sgggggggggggggg#
sggggggggggggg~.
s~ggggggggggggs.
.s~~ggggggggg~..
...ss#~~~~sss...
................
................
................
'''

[stamp.combined_1_8]
palette = "dungeon"
size = "16x16"
# accuracy: 93.8%
grid = '''
........#.......
...s+...+#......
....+...++......
..##+s..h+......
..++h#.sh+#.+...
..#+++#+h++s+#..
.#+++++++++sh+..
.hh++++hh++#h+..
..++++++++++++..
...#+++++++++hs.
...++#+++#+++h+.
...++++++++++++#
..+h+++..++hh+++
.+++++h#...#.#..
#+++++hh+.......
..++++#.........
'''

[stamp.combined_12_12]
palette = "dungeon"
size = "16x16"
# accuracy: 97.5%
grid = '''
................
................
................
......+hh+......
.....+oooo+.....
.....+ooooh.....
.....s+ooh+.....
....s##++++#....
....####++r###..
..s#####++#+s...
....ss##+#s##...
.......##.......
................
................
................
................
'''

[stamp.combined_17_22]
palette = "dungeon"
size = "16x16"
# accuracy: 96.3%
grid = '''
################
#.....###......#
#.....###......#
#.....###......#
#.....###......#
#.....###......#
#.....###......#
#.....###......#
#.....###......#
#.....###......#
#.....###......#
#.....###......#
##+#++####+#++##
#rrrrrr##rrrrrr#
ssssssssssssssss
................
'''

[stamp.combined_21_21]
palette = "dungeon"
size = "16x16"
# accuracy: 94.4%
grid = '''
................
..........s.....
.....#hhoooo....
....soooooooo...
....hoooooooo+..
...hoooohhoooo..
..+ooooohhhoooh.
.shhhhhhhh+hhoh.
.+ohhhhhh+hh+o+.
.+ohhhhhh++++h#.
.#hhh+h+hh####..
..#++++++#####..
...s..s.s#ho#...
.........hho+...
.........###+...
................
'''

[stamp.combined_3_20]
palette = "dungeon"
size = "16x16"
# accuracy: 91.7%
grid = '''
................
................
................
................
................
................
...ggggggggg....
gooooooooooooogg
goooogoooogooogg
goooooogooogooog
googooooooogooog
goooooooooooooog
gooooooooooooogg
ggooooogoohooggg
.ggggggggggggggg
...~.#~gg##~##..
'''

[stamp.combined_10_29]
palette = "dungeon"
size = "16x16"
# accuracy: 96.2%
grid = '''
................
................
................
................
................
........#.......
.....++++h+.....
....+hhhhhh#....
..+hhhh+++h+#...
..++++####+++#..
..++++###+++++..
..+hhh+++hh++#..
...++hhhhh+++...
....+hhh++h+....
......++##......
................
'''

[stamp.combined_23_18]
palette = "dungeon"
size = "16x16"
# accuracy: 97.1%
grid = '''
................
................
................
.....#hhhh#.....
....#oooooo#....
....hooooooh....
....+oooooo+....
...###hohh+##...
..s####r#+++#s..
..s###++######..
..s####+####s...
...s.s######....
.......s..#.....
................
................
................
'''

[stamp.combined_15_30]
palette = "dungeon"
size = "16x16"
# accuracy: 97.2%
grid = '''
......og........
......ooo.......
......ggg.......
......#gggg.....
...ggggg#.......
.~g#.#gg#.~~....
.......ggggggg..
...gggggg....g#.
..gg..gggggg....
..#...#gg~.gg...
..gggggg~...g#..
.gg...gggggggg..
.#....ggg#...gg.
......gg~.......
.....##g~#####..
.........#......
'''

[stamp.combined_15_24]
palette = "dungeon"
size = "16x16"
# accuracy: 98.4%
grid = '''
................
................
................
................
................
.......oo.......
.......oog......
........g~g.....
.....~#gg#.g....
...gggggg.......
.......ggggggg..
....~..ggg...g..
...gggggg#......
..#....gggggg...
.......~g~.#g#..
................
'''

[stamp.combined_10_28]
palette = "dungeon"
size = "16x16"
# accuracy: 96.7%
grid = '''
................
................
................
................
........~.......
..g~#ggggg......
.gggggoooggg....
.googggogggg....
.googgoggggg....
.gggggogggg.....
..~sggoggg##....
.....gggg#......
.....sg~~s......
....#sg~s#......
......##........
................
'''

[stamp.combined_10_14]
palette = "dungeon"
size = "16x16"
# accuracy: 97.5%
grid = '''
................
.......r........
......rrs.......
......rr#.......
.....srrr.......
srrrrrrrrr##rr..
.#rrrrrrrrrrr#..
..srrrrrrrrr....
...srrrrrrr.....
....rrrrrr#.....
....rrrrrr#.....
....rrr#rrr.....
...#rr...rrs....
...rr....srr....
................
................
'''

[stamp.combined_28_28]
palette = "dungeon"
size = "16x16"
# accuracy: 98.2%
grid = '''
................
......s.........
...s#++s........
..#+hhh#........
...+++h+........
...+h++h#.......
...#h++h+.......
...s+hh+h#......
....++++h+......
....##++++s.....
.....#hh+h+.....
.....s+++hh#....
......#+++#.....
.......s........
................
................
'''

[stamp.combined_31_21]
palette = "dungeon"
size = "16x16"
# accuracy: 96.5%
grid = '''
................
......#h+s......
.....#+hh+s.....
....s+hh+++.....
....+++hh++s....
...s++++h++#....
...#++++++++....
..s+++++++++s...
..s+++++++++....
...+++++++++....
..s+++++++++#...
..#++++++++++...
..#+++hh+++++s..
..s+++++++++#...
...s+h+++++#....
.....sssss......
'''

[stamp.combined_12_29]
palette = "dungeon"
size = "16x16"
# accuracy: 98.3%
grid = '''
................
................
................
................
................
................
................
.......s........
.#gg~..g..g~....
gggggg~g#ggg##..
gg~#gggg#g~g~g~.
.ss.~s#g#gsgg~#.
.#####~g##ggg##.
......#~#.#####.
................
................
'''

[stamp.combined_23_21]
palette = "dungeon"
size = "16x16"
# accuracy: 98.9%
grid = '''
................
................
................
................
..+h+...........
.#ooo+..........
.#+h+#..........
...ss...........
................
................
......#.........
.....ooo+.......
....sohhh#......
......s..s......
................
................
'''

[stamp.combined_24_15]
palette = "dungeon"
size = "16x16"
# accuracy: 96.2%
grid = '''
................
.......gg.......
.....sgggg......
.....s~ggg~.....
....sgg~ggs.....
....#~gggg~s....
...s~~~g~~~~s...
...~~gg~gg~g~~..
.s~~~~g~~g~~~s..
..s#~~~~~~~##...
...#g~~g~~g#~s..
..~~~~~g~#~~~~..
.s##s~#~~###~...
...~~~~##~~~~s..
...~~ss~~~~sss..
...s....s##.....
'''

[stamp.combined_12_28]
palette = "dungeon"
size = "16x16"
# accuracy: 96.4%
grid = '''
................
......gog.......
......woog......
.....oohggg.....
....#ohhhgg.....
.....gggggg.....
......gggg......
.......#s.......
.~gg~..g..g~....
gggggg~gs~ogss..
g~~sggggs~~~~g~.
.ss.#s#g#gsgg~s.
.s####~gs#~gg##.
......###.s##s#.
................
................
'''

[stamp.combined_15_21]
palette = "dungeon"
size = "16x16"
# accuracy: 98.0%
grid = '''
................
......#..#......
.....shhhhs.....
.....s++++s.....
.hhhh++++++hhhh.
shhhh++++++hhh+s
s++++++++++++++s
.....s++++s.....
......++++......
.....s++++s.....
......++++......
.....s++++s.....
......####......
................
................
................
'''

[stamp.combined_24_2]
palette = "dungeon"
size = "16x16"
# accuracy: 95.3%
grid = '''
................
.....+.+hh++....
....hhhh+hhhh...
...h++++++++oh..
..hh+######++h..
..h#########+h..
..h#########++..
..h#########+o..
..++########+hh.
..h+#########+h.
..h##########h..
..++########+h..
...++###+###h...
....+++h+++hh...
................
................
'''

[stamp.combined_24_0]
palette = "dungeon"
size = "16x16"
# accuracy: 93.8%
grid = '''
................
.........+......
.....+ooooo..+..
..hoohhoohhhhoo.
..oo++++++h+hho+
..h+########+hh.
..o+##########h.
.goo++########ho
.hhohh+#######oo
o+++++#######ho+
h###########+ho.
o#########++hhh.
oh#######+hhoo..
+oh+#++#+oooh...
..ohooohoh......
...++++.........
'''

[stamp.combined_3_26]
palette = "dungeon"
size = "16x16"
# accuracy: 95.7%
grid = '''
..r+............
.#rhrs.....#....
..s.s..#r+hhr#..
.......r++++r##.
.......rrr+rr#s.
........##rr#...
....#+r#........
....+rr#s...#...
...........rhr#.
............s...
.#r+h+++##s.....
#+h+++h+rr#.....
rr++h++rrr#.....
#rrrrrrrr#......
............r++s
...........#rrr#
'''

[stamp.combined_15_23]
palette = "dungeon"
size = "16x16"
# accuracy: 98.2%
grid = '''
................
......s.........
...s#++s........
..#+hhh#........
...+++h+........
...+h++h#.......
...#h++h+.......
...s+hh+h#......
....++++h+......
....##++++s.....
.....#hh+h+.....
.....s+++hh#....
......#+++#.....
.......s........
................
................
'''

[stamp.combined_3_27]
palette = "dungeon"
size = "16x16"
# accuracy: 98.2%
grid = '''
................
................
................
................
................
.....#r++++#s...
.....hh++h+r+#..
.....rr+hrrrr...
.....s#rrrr#....
................
.....r#.........
....#rr#........
................
.###s...........
.###s...........
................
'''

[stamp.combined_24_1]
palette = "dungeon"
size = "16x16"
# accuracy: 96.4%
grid = '''
................
................
................
....hoohooh.....
....oh+hh+oh....
...hh+####+oo...
..+o#######ho+..
...h+#####+hh...
...oh+#####++...
..+o+######+o...
...h######+ho...
..+hs####hoh....
...oh###+ho.....
....hhhho.......
......ho........
................
'''

[stamp.combined_15_1]
palette = "dungeon"
size = "16x16"
# accuracy: 98.6%
grid = '''
................
................
................
................
................
.....hooooo+....
....+oooooooh#..
.....oooooooo...
.....#hoohh+....
................
.....o+.........
....+oo+........
................
................
................
................
'''

[stamp.combined_6_26]
palette = "dungeon"
size = "16x16"
# accuracy: 96.1%
grid = '''
................
................
....s~~~~~~~....
...~ggggggggg...
...g~~~~~~~~g#..
..sg~~~~~~~~g~..
..~g~~~~~~~~gg..
..~g~~~~~~~~g~..
..~g~~~~~~~~g~..
..~g~~~~~~~~g~..
..sg~~~~~~~~g~..
...gg~~~~~~~gs..
...sgggggggg~...
......~~s~s.....
................
................
'''

[stamp.combined_12_26]
palette = "dungeon"
size = "16x16"
# accuracy: 98.2%
grid = '''
................
................
................
................
................
................
................
................
...gg.gg..~.....
...gggggggog~...
..gggggggggggg..
...#g.#g#~ggg...
...##.gg#.#.....
.....##g###.....
.......#........
................
'''

[stamp.combined_15_12]
palette = "dungeon"
size = "16x16"
# accuracy: 96.3%
grid = '''
................
.....+hhhhhh+...
....+++++++++...
...#++++++++h#..
...++++++++++#..
..s###+++++++...
..##++###++++s..
.s+++++++++++...
.#+++++++++++#..
.#+++++++++++h..
.++##++++++++#..
.#+++++++++++...
..s++++###+++...
...######++++...
....######s#s...
.......s........
'''

[stamp.combined_12_27]
palette = "dungeon"
size = "16x16"
# accuracy: 97.7%
grid = '''
................
................
................
................
.......~........
......hoh.......
.....#ohh#......
......ggg.......
.#gg~..g..g~....
gggggg.g#ggg##..
gg~#gggg#g~g~g~.
.ss.~s#g#gsgg~#.
.#####~g##ggg##.
......#~#.#####.
................
................
'''

[stamp.combined_15_0]
palette = "dungeon"
size = "16x16"
# accuracy: 96.2%
grid = '''
..oo............
.+ooo......+....
..+....hooooo#..
......+ooooooh#.
.......oooooo+..
........+hhh+...
....hooh........
....hooh....+...
...........oooh.
....+.......+...
.hoooooo+#......
hooooooooo+.....
oooooooooo+.....
hooooooohh......
...+..+.....ooh.
...........hooh#
'''

[stamp.combined_26_23]
palette = "dungeon"
size = "16x16"
# accuracy: 97.6%
grid = '''
................
.......s........
.......g#.......
......sgg#......
......gggg......
......ggggs#....
.....sggggggs...
......gggggo....
......gggggos...
......#ggggo....
.......ggggg....
.......sggog....
........#gg.....
.........#g.....
..........o.....
..........g#....
'''

[stamp.combined_9_9]
palette = "dungeon"
size = "16x16"
# accuracy: 89.8%
grid = '''
................
.........+......
.....hooooo..+..
..hoohroohhhhoo.
..oo+ggggg++rho+
..hhggggggggghh.
..oggg~gggggggh.
.gohhgggggggggho
.ohhhrggggggggho
o+gggggggggggho+
hggggggggggggho.
hgg~ggggggg+hhh.
oh~gggggggr+oo..
+o++g++g+oooh...
..ohooohoh......
...+++g.........
'''

[stamp.combined_26_21]
palette = "dungeon"
size = "16x16"
# accuracy: 94.2%
grid = '''
................
................
................
................
...#+...........
...ooooooh+.....
..hohoooooooo+..
.#ohhhoohhhooo..
.+hhhhhhhoohoo+.
.#h++hh++hooooo+
..+hhh+++hoohh+#
..s+##+h++hhho+.
.+hh+#++#+hhhh#.
.hohh+###+hh+...
.#####...###..+.
..............#.
'''

[stamp.combined_6_25]
palette = "dungeon"
size = "16x16"
# accuracy: 98.9%
grid = '''
................
................
................
................
................
......~~~~s.....
.....s~~~g#.....
.....~g~~g~s....
.....~g~~g#.....
.....~g~gg~.....
.....s#s~s~.....
................
................
................
................
................
'''

[stamp.combined_15_2]
palette = "dungeon"
size = "16x16"
# accuracy: 92.7%
grid = '''
....+.....+.....
..h.++.h+++.++..
..hhhhhoohhh++..
..hooooooooooh..
..hooooooooooh+.
..hooooooooooo..
..hooooooooooo..
..ooooooooooooh.
..hooooooooooo..
..hooooooooooo+.
..hooooooooooo+.
..hooooooooooh..
..hoooooooooo+..
..++hohooohh++..
..h+.+++h++..h..
....+...........
'''

[stamp.combined_6_31]
palette = "dungeon"
size = "16x16"
# accuracy: 94.6%
grid = '''
...........g....
..........#hhrh.
...........hrrrh
.........#ghhhh#
.........ggggggg
.........hwoohg.
.........owwwh#.
........#hoooggg
.hr.....#ggghggg
hrrrh...~ghhhhg#
hrrhhgg#.gorrrhg
.+hgggg...hrrrhg
..ggggg~.~~hhhg.
...~ggg..gggggg#
.........#gggg~.
...........##...
'''

[stamp.combined_12_31]
palette = "dungeon"
size = "16x16"
# accuracy: 98.2%
grid = '''
................
................
................
................
................
.......g........
.....gs~.#......
.....~r+oor.....
.....rrwoor.....
.....orooor.....
.....rrrrrr.....
.....horsrrr....
.....rr....s....
.....#..........
................
................
'''

[stamp.combined_12_25]
palette = "dungeon"
size = "16x16"
# accuracy: 99.6%
grid = '''
................
................
................
................
................
................
................
................
................
................
.....g#..#......
.....ggggg......
......ggg.......
.....#gg#.......
.......#........
................
'''

[stamp.combined_12_19]
palette = "dungeon"
size = "16x16"
# accuracy: 98.6%
grid = '''
................
................
................
................
...sgg..........
..~gggs.........
..gggg..........
..ggg...........
..~.......s.....
.........ggg....
........sggg~...
.........~ggg...
..........sggs..
............s...
................
................
'''

[stamp.combined_24_30]
palette = "dungeon"
size = "16x16"
# accuracy: 97.4%
grid = '''
....hh+hhh+h....
....oooooooo....
....oooooooo....
....oooooooo....
....oooooooo....
....oooooooo....
....oooooooo....
....oooooooo....
....s......s....
................
................
................
................
................
................
................
'''

[stamp.combined_24_31]
palette = "dungeon"
size = "16x16"
# accuracy: 97.7%
grid = '''
................
..........s.....
...hooooooos....
...hooooooo.....
...hooooooo.....
...hooooooo.....
...hooooooo.....
...hooooooo.....
...hooooooos....
...+hhhhhhh.....
................
................
................
................
................
................
'''

[stamp.combined_12_18]
palette = "dungeon"
size = "16x16"
# accuracy: 96.1%
grid = '''
...#............
.ggggg..........
.gggoog.........
..ggooog........
.~gggooo~.......
.gg~~gggg..~g...
.s...~g...ggggs.
......~...ggggg.
...........sggg~
.....s...g~.....
....gog.~ggg....
...#ooo..ggg~...
...goog..sggg...
...gog......~...
...g#...........
................
'''

[stamp.combined_12_24]
palette = "dungeon"
size = "16x16"
# accuracy: 98.1%
grid = '''
................
................
................
................
................
................
.....~...gg.....
....ggg.#ggr....
...sggg#rrors...
...roorrrror....
...rworr##rs....
....rrrrrrrs....
.......#rrr.....
.........s......
................
................
'''

[stamp.combined_6_30]
palette = "dungeon"
size = "16x16"
# accuracy: 94.7%
grid = '''
................
................
.....~gggg#.....
..#ggggghggg~...
..gggghhhghghg..
.gghhhhggggggg..
.gghhhog##gggg#.
.~gggghgg.##gg..
..gggggggg..hh..
...#gggggg..www.
......#..~goooo.
........ggghooo+
........ggggohh.
.........#hhhgg#
........ggggggg.
.........gggg#..
'''

[stamp.combined_6_24]
palette = "dungeon"
size = "16x16"
# accuracy: 95.4%
grid = '''
...........#s...
.......s#~~~~~..
.....#~~g~ggg~~s
..s~~~gggg~g~ggs
.sggg~~~~~~~~~~s
..ggg~~~~~~ggg~.
.ssgg~~~~g~gg~#.
.s~~g~~g~gg##s..
.ss~~~~gg~##.s..
....sg~~#s..~gs.
...sgg~~~..~gg~s
...#gg~g~..~g~~.
...~g~~~#s.~~g~s
...~gggg~...s~#.
...~~~g~~.......
....s#s.s.......
'''

[stamp.combined_3_28]
palette = "dungeon"
size = "16x16"
# accuracy: 93.1%
grid = '''
....#.....s.....
..#.##.####.##..
..###rrrrrrr##..
..#rrrrrrrrrr#..
..#rr+++++rrr#s.
..rr+++++++rrr..
..rr++++++++rr..
..rr++++++++rr#.
..rr++++++++rr..
..#r++++++++rr#.
..rrr+++++++rr#.
..#rr+++++rrrr..
..#rrrrrrrrrr#..
..###rrrrrr###..
..#s.#####s..#..
....s...........
'''

[stamp.combined_11_7]
palette = "dungeon"
size = "16x16"
# accuracy: 95.7%
grid = '''
...+++#.........
..+hhhh+........
.s++hhhh+.....++
..##+hh+#.......
.....ss.........
..........#.....
...#....#++h#...
.#hh+..#hhhhh...
.#+h+.#hhhhh+s..
...#..+hhhh++#..
......+++h+++#..
......+h++++##..
.......++###....
.#..............
+h+........++...
.s.........++#..
'''

[stamp.combined_28_25]
palette = "dungeon"
size = "16x16"
# accuracy: 99.5%
grid = '''
................
................
................
................
..#+#...........
.s+++#..........
.s#+##..........
...ss...........
................
................
......s.........
.....+++#.......
....s++++#......
......s..s......
................
................
'''

[stamp.combined_28_21]
palette = "dungeon"
size = "16x16"
# accuracy: 95.0%
grid = '''
................
................
................
................
................
.......+oh++....
..++hhoooooooh..
.+oooooooohhho#.
.++hooooooo++h+.
.++hhooooooo+#+.
.#++hoooooooo+..
.s+h+hoooooooo..
..s+hhhhhhhhhh..
...s+hhhhhhho+..
....s+hhhhh++#..
................
'''

[stamp.combined_19_29]
palette = "dungeon"
size = "16x16"
# accuracy: 92.4%
grid = '''
++++++++++++++++
+h++++++++++++h+
++++++++++++++++
++++++++++++++++
++++++++++++++++
+++++h++++h+++++
++++++++++++++++
++++++++++++++++
++++++++++++++++
+++++h+hh+h+++++
++++++++++++++++
+++++######+++++
++++++++++++++++
+h+hhhhhhhhhh+h+
++++++++++++++++
################
'''

[stamp.combined_19_15]
palette = "dungeon"
size = "16x16"
# accuracy: 94.4%
grid = '''
................
...+hh+#........
..shh+hhhhhh+...
...h+hhhhhhhhs..
..shhhh++++++...
..shhhh++++++s..
..shhhh++++++s..
..s+hhh++++++s..
..shh++++++++s..
...hhhh++++++...
..shhhh++++++s..
#h++hhh+++++#+h#
#h+++hh++++++++#
#hhhhhh+hhh+hhh#
#hhhhhh+hhhhhhh#
#++++++++++++++#
'''

[stamp.combined_10_31]
palette = "dungeon"
size = "16x16"
# accuracy: 96.3%
grid = '''
................
................
................
................
................
........#.......
.....++++h+.....
....+hhhhhh#....
..+hhhh+++h+#...
..++++####+++#..
..++++###+++++..
..+hhh+++hh++#..
...+hhhhhh+++...
....#hhh++h+....
.........#......
................
'''

[stamp.combined_10_25]
palette = "dungeon"
size = "16x16"
# accuracy: 99.4%
grid = '''
................
................
................
................
................
................
................
................
................
.....gggg.......
.....ggg........
.....gggg.......
.....gggg.......
.....#gg#.......
.....####.......
................
'''

[stamp.combined_15_7]
palette = "dungeon"
size = "16x16"
# accuracy: 94.3%
grid = '''
................
................
................
....s++ss#s.....
....s+rrrr+s....
...srrroorr+s...
..s+rroooor+#s..
...+rooooorr#...
...s+roooorrs...
..s#rrooooors...
...#rroooorrs...
..srooooor#s....
...shooorrs.....
....srrr#.......
......ss........
................
'''

[stamp.combined_15_15]
palette = "dungeon"
size = "16x16"
# accuracy: 92.1%
grid = '''
....hoooh.......
...oowwwwoh.....
..howwwwowwoh+..
..owwwwwwoowwwh.
.#owwwwwwwoowwo.
..oowwwwwwwwwwo.
.#owwwwwwwwwwwh.
.hwwwwwwwwwwwwh.
.hwwwwwwwwwwwwh#
.howwwoowwowwoh+
+ooooowwwwwwoooh
hoowoowwwwoooooh
hooooooowoooooo+
.hhooooooooohhh.
..#+hhoowoohh+#.
......+hhh++#...
'''

[stamp.combined_24_21]
palette = "dungeon"
size = "16x16"
# accuracy: 94.8%
grid = '''
.....#..........
....#oo#........
....#+h#..sh....
.........+ooo...
.......+oooooh..
.#hoo++oohoooh#.
#hh++hohhhohh+#.
+h+hhhhhhhh+###s
##+ohhhhhh+++##.
..+ohhhhh++h+#s.
..shhhh++#+h#s..
...hhh+######...
...#++######....
................
................
................
'''

[stamp.combined_31_7]
palette = "dungeon"
size = "16x16"
# accuracy: 93.9%
grid = '''
................
................
................
................
hhhh............
hhhhhhhh........
hhhhhhhhhhhh....
hhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhh
hhh+hhhhhhhhhhhh
++++hhh+hhhhhhhh
++++++++hhh+hhhh
++++++++++++hhh+
+++###++++######
'''

[stamp.combined_15_28]
palette = "dungeon"
size = "16x16"
# accuracy: 96.1%
grid = '''
......og........
......ooo.......
......ggg.......
......sgggg.....
...gggggs.......
.#googgg~.......
...goooggggggg..
...ggggggooo~gs.
..gg..#googg....
..s...sgg#.gg...
..gggggg#...~s..
.gg...gggggggg..
.s....~ggs...g~.
......~g~.......
.....##~######..
.........#......
'''

[stamp.combined_8_30]
palette = "dungeon"
size = "16x16"
# accuracy: 93.8%
grid = '''
...gggg~........
.ghhhgghoh......
.ggggggowwo+....
ghggggggohhhhgg.
.~gghh+ggggggg#.
.#ghwowooooo....
.gghhooowwww....
......#goooooh..
.......~+hghggh#
#hhggoooogghgg~.
.~gggooooh#.....
.ggggghhhgg.....
.gggggghgggg....
..#~..g~g~......
................
................
'''

[stamp.combined_15_6]
palette = "dungeon"
size = "16x16"
# accuracy: 90.1%
grid = '''
................
.........s......
.....##ss+#..s..
..ss#rr##+r+#ss.
..s#rrrrrrrrr##s
..srrrooooorrr#.
..#rrooooooorr+.
.ss#rrooooooorrs
.#r++rroooooor#s
#rrrrrooooooo+ss
rroooooooooor+s.
#rooooooooor+r#.
sroooooorrrr##..
s#rhoooor+#ss...
..#++####s......
...ssss.........
'''

[stamp.combined_10_30]
palette = "dungeon"
size = "16x16"
# accuracy: 95.6%
grid = '''
..~..#.ggg......
..gg~ggooggs....
.gogggoogggg....
.googooogggg....
.gggggogggg~....
..g~ggogggg.....
..s.~ggggg.s....
.....sg~gs......
.....sgg#r......
....rr+#rrs.....
....rroorrs.....
....rroorr......
....rrrorr......
....srrrrr......
.....#s#r.......
........r.......
'''

[stamp.combined_26_31]
palette = "dungeon"
size = "16x16"
# accuracy: 94.6%
grid = '''
................
......++s#s.....
...#rrrrrrrrs...
..#ohrrrrrorrs..
..rhrrrohrhrr+..
.srrrrrohrrh+#s.
.+rrhrrrrrroh##.
.#rhwhrrrrrr###.
.srrhrrrhhr#+hs.
..##rrrrhhr#hh..
...#########s...
.....+++hh+#....
.....hohhhh#....
.....+oooh+.....
......+hh+......
................
'''

[stamp.combined_26_25]
palette = "dungeon"
size = "16x16"
# accuracy: 96.8%
grid = '''
................
..........s.....
.....s#+hhhh....
....s+hhh+hh+...
....++++++hhh#..
...++++++++hhh..
..#+++++++++hh+.
.s++++++++#+++#.
.#+++++++####+#.
.#+++++++####+#.
.s+###########..
..###########s..
...s..s.s#++s...
.........+++#...
.........s###...
................
'''

[stamp.combined_10_26]
palette = "dungeon"
size = "16x16"
# accuracy: 98.5%
grid = '''
................
................
................
................
................
......gg........
....gggggg......
....gggggg......
....ggggg.......
....gggggg......
....#ggggg......
.....gggg.......
.....gggg.......
.....#gg#.......
......s#........
................
'''

[stamp.combined_5_0]
palette = "dungeon"
size = "16x16"
# accuracy: 95.4%
grid = '''
................
................
....hooooooh....
...hoooooooo+...
...hooooooooh...
...+ooooooooo...
...+oooooooo+...
...+hhhh+hhh#...
...#++++++++....
...+++h+++++#...
...+++++++++#...
...#+++++++++...
...#++h+++++#...
...###++####....
................
................
'''

[stamp.combined_10_27]
palette = "dungeon"
size = "16x16"
# accuracy: 96.7%
grid = '''
................
................
................
................
........~.......
..g~#ggggg......
.gggggoooggg....
.googggogggg....
.googgoggggg....
.gggggogggg.....
..~sggoggg##....
.....gggg#......
.....sg~~s......
....#sg~s#......
......##........
................
'''

[stamp.combined_9_28]
palette = "dungeon"
size = "16x16"
# accuracy: 97.1%
grid = '''
................
......g.........
......#s.g......
...g~.s~.~..g...
...gg#g#s~gg~..g
...g~g.ggsg~sgg#
~ggg.ssgg~.sgg#.
.ggg#~gs#~s~ggg.
..gg~ggg~sg~~g..
..gsg#gg~..#....
....~s.sg..#....
....s#.#~s###...
....#s###s##....
.......#ss##....
................
................
'''

[stamp.combined_9_14]
palette = "dungeon"
size = "16x16"
# accuracy: 92.2%
grid = '''
.......~s.......
..~..gggggg.....
..gggggogggggg..
..~gggggggggo~..
..ggggggggggggs.
.~goggggggggggg.
.ggggggggoggggg.
.ggggggggggggggs
.gggggggggggggg.
.gggggggggggggg.
.#ggggggggggggg.
..~ggggggggggg..
..ggggggggggg~..
....gggggggg....
......ggggs.....
................
'''

[stamp.combined_14_24]
palette = "dungeon"
size = "16x16"
# accuracy: 99.8%
grid = '''
................
................
................
................
................
................
................
................
................
................
.........ggg....
........gg......
........g.......
........~##.....
................
................
'''

[stamp.combined_14_30]
palette = "dungeon"
size = "16x16"
# accuracy: 96.6%
grid = '''
................
................
................
................
................
................
................
...gg#..........
..#ooog.~gg.....
..soooogoooo....
...gwooowowo#...
...~ggowogog....
....ggooggg~....
.....~gggg~.....
......gg~.......
......s.........
'''

[stamp.combined_22_25]
palette = "dungeon"
size = "16x16"
# accuracy: 98.2%
grid = '''
................
................
................
................
...s..s.s##.....
..+hhhhhhh#.....
..+hhhhhhh......
..+hhhhhhhs.....
..#+++++++......
................
................
................
................
................
................
................
'''

[stamp.combined_16_21]
palette = "dungeon"
size = "16x16"
# accuracy: 96.5%
grid = '''
..############..
.shh+h++++h+hhs.
..hh++++++++hh..
..hh+######+hh..
..hh+######+hh..
..hhhhhhhhhhhh..
.s++++++++++++s.
..s..#++++#..s..
.....#++++#.....
...sh++++++hs...
....h++++++h....
...shhhhhhhhs...
....########....
................
................
................
'''

[stamp.combined_11_14]
palette = "dungeon"
size = "16x16"
# accuracy: 96.8%
grid = '''
................
......#gg~......
......~~~g......
..gg..~~~~......
..g~...~~g#.....
..~~....~~g~....
.g~~s...g~~~....
.~~~~~~~~~~~....
.~~~~g~~~~~.....
...~~~~~~.......
...g~~~~~#......
..#~~~~~~s......
...~~~~g~~g.....
...~~~~g~gg~....
....s~~~.s~.....
................
'''

[stamp.combined_11_29]
palette = "dungeon"
size = "16x16"
# accuracy: 96.4%
grid = '''
.......g........
.......g~g#g#...
.......g~gggg...
..~oggsgs#grrs..
.s~gggg~ssrrr...
..rors.s...s....
..rors.g#ggg~...
.#ggg..ggggg#s..
.#~~ggggs#ggr#..
...~#sgg..rror..
......gg...s....
......ggs.......
.....#~~#.......
....#######.....
................
................
'''

[stamp.combined_10_7]
palette = "dungeon"
size = "16x16"
# accuracy: 89.8%
grid = '''
....#+++#.......
...++hhhh+#.....
..++hhhh+hh++#..
..+hhhhhh++hhh#.
.s+hhhhhhh++hh+.
..++hhhhhhhhhh+.
.s+hhhhhhhhhhh+.
.#hhhhhhhhhhhh+.
.+hhhhhhhhhhh++#
.++hhh++hh+hh++#
#++++++hhhhh+++#
+++h++hhhh++++++
++++++++h++++++#
.#+++++++++++++.
..###+++++++###.
......#+++###...
'''

[stamp.combined_27_28]
palette = "dungeon"
size = "16x16"
# accuracy: 95.2%
grid = '''
................
...s###s........
..#+rh+r#.......
.#+++++r+s......
.+h++++r+.......
.#+++++#..#++s..
.+h+++#..#hhh+s.
.#+#s+h#shh++r#.
.....+h+.#++hr+.
.....#h+..#+++#.
.....#hh#s+h+...
.....#h+#+hh#...
.....+h+#+h+....
.....+h+s.s.....
......##........
................
'''

[stamp.combined_14_31]
palette = "dungeon"
size = "16x16"
# accuracy: 99.2%
grid = '''
................
................
................
................
................
................
................
.....ggg..~.....
........gg#.....
........g..gg...
.....gggg.gg....
....gg#gggg.....
.......#g~......
.....###g###....
.........#......
................
'''

[stamp.combined_14_25]
palette = "dungeon"
size = "16x16"
# accuracy: 99.1%
grid = '''
................
................
................
................
................
.........gg.....
........#g#.....
.....ggggg......
....#gggg~......
........g~.#....
........gggog...
........gg.gg...
........g#......
......##g##.....
.......####.....
................
'''

[stamp.combined_0_31]
palette = "dungeon"
size = "16x16"
# accuracy: 99.5%
grid = '''
................
................
............~...
......~.....g...
..g..~#.........
..g.............
......g..g..g...
......g.gg..g...
........g~......
................
.....~......g...
..gg.....g..#...
......g..g....g.
................
................
................
'''

[stamp.combined_9_29]
palette = "dungeon"
size = "16x16"
# accuracy: 96.3%
grid = '''
................
................
................
................
................
........#.......
.....++++h+.....
....+hhhhhh#....
..+hhhh+++h+#...
..++++####+++#..
..++++###+++++..
..+hhh+++hh++#..
...+hhhhhh+++...
....#hhh++h+....
.........#......
................
'''

[stamp.combined_30_0]
palette = "dungeon"
size = "16x16"
# accuracy: 96.4%
grid = '''
........s.......
......ggg~......
.....~gggg......
....sgggggg.....
....gggggggg....
...~ggggggggg...
..~gggggggggg...
..~gggggggggg~..
..ggggggggggg~..
.s~g~ggggg~g~~..
.~~~gggg~ggg~~~.
.s~~~~~~~~~~~~~.
......s##s......
......s##.......
......#####.....
................
'''

[stamp.combined_14_27]
palette = "dungeon"
size = "16x16"
# accuracy: 96.9%
grid = '''
................
................
........g.......
.......ggs......
.......ss.......
........s.......
.....ss.#sggg#..
....googs#~oogs.
...~gggs~.s~gg~.
...s..###~.##s..
.....ggg#~~ggg#.
..goooo~.gs#gg#.
..gwogg####.....
..#gg########...
................
................
'''

[stamp.combined_27_16]
palette = "dungeon"
size = "16x16"
# accuracy: 97.1%
grid = '''
................
................
................
......~ggg......
.....s~~gg~.....
.....~g~gg~s....
....#~~gg~~~s...
...s~~g~~g~~~~..
..~~~~gg~~~~~#..
...s~~~~~~~~#s..
..s~~~#~g~~~~~s.
.s###~~#~~##~s..
...s~~##~~~#~~..
....s...s#~.....
................
................
'''

[stamp.combined_12_7]
palette = "dungeon"
size = "16x16"
# accuracy: 96.7%
grid = '''
................
................
................
....+h++hh+.....
....h+++++++....
...++######+h...
..#h#######+h+..
...++######++...
...h+######+#...
..+h########h...
...+#######+h...
..#+#####+h+....
...h+###++h.....
....++++h.......
......+h........
................
'''

[stamp.combined_10_4]
palette = "dungeon"
size = "16x16"
# accuracy: 99.2%
grid = '''
................
..#..........#..
..s#........#s..
...#........#...
...#........#...
....#......#....
....#......#....
....#s....s#....
.....#....#.....
.....#....#.....
.....s#..#s.....
......#..#......
......#..#......
......s##s......
.......ss.......
................
'''

[stamp.combined_12_6]
palette = "dungeon"
size = "16x16"
# accuracy: 94.3%
grid = '''
................
.........+......
.....+hhh++..+..
..+hh++++++++hh.
..h+######++++h+
..++#########++.
..h###########+.
.+h++#########+h
.+++++########+h
h+###########+h#
+############+h.
+###########+++.
h+#######++++h..
+h++####++hh+...
..+++hh+++......
...#+++.........
'''

[stamp.combined_14_26]
palette = "dungeon"
size = "16x16"
# accuracy: 98.0%
grid = '''
................
................
........g.......
.......~g#......
.......#s.......
........#.......
.....##.##ggg#..
....gggg#~gggg#.
...~ggg#~.s~ggg.
...s....#~.#~s..
......sggg~ggg#.
.....~hggg#~gg~.
....#oo~#~#.....
....#~~######...
................
................
'''

[stamp.combined_0_0]
palette = "dungeon"
size = "16x16"
# accuracy: 95.8%
grid = '''
................
................
....+######+....
...+########+...
...h########+...
...++#######+...
...+########+...
...++++hh++h#...
...#++hh++++....
...+++++++++#...
...+++++++++#...
...#+++++++++...
...#++h+++++#...
...###++####....
................
................
'''

[stamp.combined_0_26]
palette = "dungeon"
size = "16x16"
# accuracy: 92.7%
grid = '''
................
................
................
................
...ghooooooh+...
.gowowwooooooo#.
#owoooooooowowo#
#oooooooooooooo+
#ooooooooowoooo#
+owwooooowooowo+
gooowwwwwowwooo+
.ooooooooooooho+
+ooooooooooohho+
.hooooooooooooh#
..#hooooooooo+..
......#+++##....
'''

[stamp.combined_0_22]
palette = "dungeon"
size = "16x16"
# accuracy: 85.7%
grid = '''
................
................
..gggggggggggg..
goooooooooooooog
goooooooooooooog
goooooooooooooog
goooooooooooooog
goooooooooooooog
goooooooooooooog
goooooooooooooog
goooooooooooooog
goooooooooooooog
goooooooooooooog
gggggggggggggggg
ggggggggggggggg#
.#~g~~g#~~~~~g..
'''

[stamp.combined_22_23]
palette = "dungeon"
size = "16x16"
# accuracy: 97.0%
grid = '''
................
................
................
................
.....#+++.......
.....#+++s......
...#hhh++hh+....
...#hhh++hhh....
...++++hhh#.....
...++#+hhh#.....
...#++h+hhh+....
....hhhhhhhh....
................
................
................
................
'''

[stamp.combined_27_12]
palette = "dungeon"
size = "16x16"
# accuracy: 92.2%
grid = '''
................
................
................
....#gggggg~....
...ggoooooog~...
...goooooooog~..
..ggooooooooog..
.~ggoooooooogg..
.ggggoooooggggg.
.ggggoooooggggg.
sgggggggggggggg#
sggggggggggggggs
sggggggggggggg~.
.~~gggggggggg~..
..s~~~ggggg~~s..
.....sss#~......
'''

[stamp.combined_9_11]
palette = "dungeon"
size = "16x16"
# accuracy: 93.2%
grid = '''
................
...............+
..........++hohh
........hohhhggg
.......hohgggggg
.....oohgggggggg
.....hohhggggggg
......hhhggggggg
.......ho+gggggg
......hhhggggggg
.....oohgggggggg
........ghg~~~gg
..........+ohggg
.............+hh
................
................
'''

[stamp.combined_14_21]
palette = "dungeon"
size = "16x16"
# accuracy: 96.2%
grid = '''
................
................
..#+hhhhhhh++#..
.s++hhhhh++hhh#.
.#+++++++++++++.
.#+++++++++++++s
.++++++++++++++s
s++++++++++#+++s
s++++++++++++++s
s++++++++++++++s
s++++++#+++++++s
.#++++++#++++++.
..#+++++##+++#s.
................
................
................
'''

[stamp.combined_12_1]
palette = "dungeon"
size = "16x16"
# accuracy: 98.6%
grid = '''
................
................
................
................
.......#........
....#~~~~g~.....
....#~####~.....
....s######.....
.....#####~~....
....#~######....
....g######.....
....#####.......
....s###s.......
......#.........
................
................
'''

[stamp.combined_30_21]
palette = "dungeon"
size = "16x16"
# accuracy: 94.8%
grid = '''
................
................
................
................
.......+hoooo+..
......+hhhhoooh.
.....+h+++hhhoh.
....#h+++hoohoh.
...##++++hoooo#.
..s#+h+++hhhoos.
.s#++++h+hhhhh..
.####s+h+hhho+..
..ss##+hhhooo+..
......#+hhoohs..
.s#hh+.s........
..ss##..........
'''

[stamp.combined_12_0]
palette = "dungeon"
size = "16x16"
# accuracy: 97.6%
grid = '''
................
................
................
................
....#~#~##......
...#g~####~~#...
...#~#######~+..
....s########g..
.....#########..
..#~~~~######...
.g~~#########...
.~##########....
..######~#......
...s#####.......
................
................
'''

[stamp.combined_29_28]
palette = "dungeon"
size = "16x16"
# accuracy: 92.7%
grid = '''
................
.....ggggg~.....
...~ggooogggg...
..ggggoooogggg..
.~ggggggoggggg~.
.~ggggggogggggg.
.~ggggggggggggg.
.gggggggggggggg~
.gggggggggggggg~
.~ggggggggggggg.
..~~~~gggggggg..
......~~##s.....
.....s##++......
....s###++#.....
.......##.......
................
'''

[stamp.combined_22_21]
palette = "dungeon"
size = "16x16"
# accuracy: 97.9%
grid = '''
................
................
.++s............
#ooos...........
s+hh............
.ss.............
................
................
.....+h+........
...sooooh.......
...hoooohs.#oo+.
..shhhooh#.#+h+.
...+hhhhh#......
....s.ss........
................
................
'''

[stamp.combined_13_29]
palette = "dungeon"
size = "16x16"
# accuracy: 95.1%
grid = '''
......s#ggggg~..
....ggg~gssggg..
..#gg~ggg~gggg#.
..gg~gggggoogg..
...sgg#g~#hwhgs.
...~g#ggggrrr#s.
..sg#rggggg#r#~.
..gghorggg~gg~g#
.sggorr#ggg~ggs.
..~grr.ggsggs~~.
..s.#..g..~gggs.
.......+...~s#..
.....##h+..#....
...####r#####...
......###.......
................
'''

[stamp.combined_13_15]
palette = "dungeon"
size = "16x16"
# accuracy: 97.6%
grid = '''
s...............
~gg~............
.ggg~...........
.~gggs..........
..~g~...........
................
................
................
..........ss....
..sgg....gog~...
..gggs...goo~~..
..ggg....goo~~..
.sgg~....gogs~..
.sg.......g.....
..........s.....
................
'''

[stamp.combined_0_20]
palette = "dungeon"
size = "16x16"
# accuracy: 89.6%
grid = '''
................
................
................
.......gggg.....
..goooooooogg...
.goooooooooooog.
~ooooooooooooogs
~ooooooooooooog~
~ooooooooooooog~
~oooooooooooooo~
goooooooooooogg~
.ooogoooooogggg~
~ggoggggggggggg~
~gggggggggggg~~.
..~ggg~ggggg#s..
....s..~~~......
'''

[stamp.combined_9_10]
palette = "dungeon"
size = "16x16"
# accuracy: 94.1%
grid = '''
................
................
................
....hoohooh.....
....or+hh+hh....
...hhggggggoo...
..+oggg~ggg+o+..
...h+~ggggghh...
...ohggggggh+...
..+oggggggggo...
...hgggggg+ho...
..+h~ggg~+oh....
...ohg~~+ho.....
....+hhho.......
......ho........
................
'''
