[pax]
version = "2.0"
name = "corpus_dungeon"

[palette.dungeon]
"#" = "#2a1f3dff"
"+" = "#4a3a6dff"
"." = "#00000000"
"g" = "#2d5a27ff"
"h" = "#6a5a9dff"
"o" = "#c8a035ff"
"r" = "#8b1a1aff"
"s" = "#1a0f2eff"
"w" = "#e8e0d4ff"
"~" = "#1a3a5cff"

[stamp.combined_18_6]
palette = "dungeon"
size = "16x16"
# accuracy: 98.2%
grid = '''
..##............
.s###......s....
..s....s#####s..
......s########.
.......#####s#..
........sssss...
....s##s........
....##ss....s...
...........####.
....s.......s...
.s########......
s##########.....
#########s#.....
ss#####sss......
...s..s.....###.
...........s##s#
'''

[stamp.combined_21_2]
palette = "dungeon"
size = "16x16"
# accuracy: 94.0%
grid = '''
................
................
....~ggggggg....
...gggggggggg...
...ggggggggggg..
..~ggggggggggg..
..gggggggggggg..
..gggggggggggg..
..gggggggggggg..
..gggggggggggg..
..~ggggggggggg..
...gggggggggg~..
...~ggggggggg...
......gg~g~.....
................
................
'''

[stamp.combined_30_10]
palette = "dungeon"
size = "16x16"
# accuracy: 93.0%
grid = '''
................
................
....owwwwwwwwwwo
....hohhhhhhhhoo
....hohhhhhhhhoo
....hooooooooooo
....hooooooohooo
....hoooooohoooo
....hoohoohooooo
....hooohhoooooo
....hhohhhhooohh
....hooooooooooh
....howwwwwwwwoh
....+h+hhhhhhhh+
................
................
'''

[stamp.combined_16_14]
palette = "dungeon"
size = "16x16"
# accuracy: 98.5%
grid = '''
................
................
................
................
................
......####......
...+h++##++h+...
...#+++hh+++#...
...s########....
...s########....
....s#####s#....
................
................
................
................
................
'''

[stamp.combined_11_20]
palette = "dungeon"
size = "16x16"
# accuracy: 91.8%
grid = '''
................
................
................
..#+##.#.#+.#...
..hooooooooooh#.
.#hoohhhhooooh#.
..+ohooooooohh#.
..hoooooooooo+..
.#hoooohhhoooh..
..hooooooooooh..
.#hoooooooooo+..
.#hoohhohhhho+..
.#hooooohooooh..
.#hooooooooooh..
.#hhhhhhhhhhhh#.
..######..####..
'''

[stamp.combined_30_11]
palette = "dungeon"
size = "16x16"
# accuracy: 93.0%
grid = '''
................
................
owwwwwwwwwwo....
oohhhhhhhhoh....
oohhhhhhhhoh....
oooooooooooh....
oooooooohooh....
ooooooohoooh....
ooohoohooooh....
oooohhoooooh....
hhohhhhooohh....
hooooooooooh....
howwwwwwwwoh....
+hhhhhhhh+h+....
................
................
'''

[stamp.combined_2_8]
palette = "dungeon"
size = "16x16"
# accuracy: 97.0%
grid = '''
........s.......
...ss...ss......
....s...ss......
..ssss..#s......
..ss#s.s#ss.s...
..ssssss#sssss..
.sssssss#sss#s..
.##ssss##sss#s..
..ssssss#sss#s..
...sssss#ssss#s.
...s#ssssssss#s.
...s#ssssss#ssss
..s##ss..s###sss
.sssss#s...s.s..
ssssss##s.......
..ss##s.........
'''

[stamp.combined_18_7]
palette = "dungeon"
size = "16x16"
# accuracy: 99.3%
grid = '''
................
................
................
................
................
.....s######....
....s#########..
.....#######s...
.....sssssss....
................
.....#s.........
....####........
................
................
................
................
'''

[stamp.combined_0_8]
palette = "dungeon"
size = "16x16"
# accuracy: 94.6%
grid = '''
........h.......
...+o...o+......
....o...oo......
..+ho+..oo......
..oooh.+ooh.o...
..oooohhooo#oh..
.+ooooooooh+oo..
.oooooooooohoo..
..oooooooooooo..
...hoooooooooo+.
...oooooooooooo.
...ooooooooooooh
..ooooo..ooooooh
.oooooo+...+.+..
+oooooooh.......
..hoooh.........
'''

[stamp.combined_21_1]
palette = "dungeon"
size = "16x16"
# accuracy: 98.6%
grid = '''
................
................
................
................
................
......gggg~.....
.....ggggg~.....
.....gggggg~....
.....ggggg~.....
.....gggggg.....
.....g~gg~g.....
................
................
................
................
................
'''

[stamp.combined_21_0]
palette = "dungeon"
size = "16x16"
# accuracy: 92.8%
grid = '''
...........~~...
.......~~ggggg..
.....gggggggggg~
..#ggggggggggggs
.~ggggggggggggg~
..ggggggggggggg.
.s~ggggggggggg~.
.#gggggggggggg..
.s~ggggggg~g.~..
....~gggg~..gg#.
...~ggggg..gggg~
...gggggg..gggg.
...gggggg#.gggg~
...gggggg...#gg.
...gggggg.......
....~g~.~.......
'''

[stamp.combined_18_0]
palette = "dungeon"
size = "16x16"
# accuracy: 95.0%
grid = '''
..hh............
.+hhh#.....#....
..#.#..+hhhoh#..
.......hhhhhh+#.
.......hhhhh++s.
........#++++...
....+hh+........
....+h++s...#...
...........hoh+.
............#...
.+hhohhh+#s.....
+hhhhhhhhh+.....
hhhhhhhh+h+.....
++hhhhh+++......
............hh+s
...........+hh+#
'''

[stamp.combined_27_2]
palette = "dungeon"
size = "16x16"
# accuracy: 95.8%
grid = '''
................
.....s.sssss....
....sssssssss...
...sssssssssss..
..ssssssssssss..
..ssssssssssss..
..ssssssssssss..
..ssssssssssss..
..sssssssssssss.
..sssssssssssss.
..ssssssssssss..
..ssssssssssss..
...ssssssssss...
....sssssssss...
................
................
'''

[stamp.combined_10_9]
palette = "dungeon"
size = "16x16"
# accuracy: 84.2%
grid = '''
gggggggggggggggg
gggggggggggggggg
gggggggggggggggg
ggggggg~~~gggggg
ggggg~ghoggggggg
ggggghh+.hg~gggg
gggggh....+hgggg
ggg~ho....hhgggg
ggggh+....hhgggg
ggggh.....hhgggg
gggghoh+hhhggggg
gggggghhhohggggg
gggggggggggggggg
gggggggggggggggg
gggggggggggggggg
gggggggggggggggg
'''

[stamp.combined_16_12]
palette = "dungeon"
size = "16x16"
# accuracy: 96.4%
grid = '''
...oooh.........
..hwwwwo........
.#oowwwwh.....ho
..#+owwo+.......
.....##.........
..........+.....
...+....hwowh...
.+wwh..hwwwww...
.#owo.+wwwwwo#..
...#..hwwwwwo+..
......oowwooo+..
......hwoohh+#..
.......hhh+#....
.+..............
hwh........hh...
.#.........oo#..
'''

[stamp.combined_20_12]
palette = "dungeon"
size = "16x16"
# accuracy: 98.0%
grid = '''
.....s#ss#s.....
.....s####s.....
.....s####s.....
.....######.....
.....s####s.....
.....s####s.....
.....s####s.....
.....s####s.....
.....s####s.....
.....######.....
.....s####s.....
.....s####s.....
.....s####s.....
+++++######+++++
+++++######+++++
++++++++++++++++
'''

[stamp.combined_18_1]
palette = "dungeon"
size = "16x16"
# accuracy: 98.1%
grid = '''
................
................
................
................
................
.....+hhhhh+s...
.....hhhhhhh+#..
.....hhhhh+h+...
.....#++++++....
................
.....h#.........
....#hh+........
................
................
................
................
'''

[stamp.combined_14_16]
palette = "dungeon"
size = "16x16"
# accuracy: 84.7%
grid = '''
++++++++++++++++
rhhhrhhhhhhhhhhh
rhhh+hhhhhhhhhhh
rhhh+hhhhhhhhhhh
rhhh+hhhhhhhhohh
rhhh+hhhhhhhhohh
rhhh+hhhhhhhhohh
rhhh+hhhhhhhhohh
rhhh+hhhhhhhhhhh
rhhh+hhhhhhhhhhh
rhhh+hhhhhhhhhhh
rhhhrhhhhhhhhhhh
rhhhrhhhhohhhohh
+hhh+hrh+hhr+hhr
################
################
'''

[stamp.combined_27_1]
palette = "dungeon"
size = "16x16"
# accuracy: 97.3%
grid = '''
................
................
................
....#sss##s.....
....#ssssss#....
...sssssssss#...
..ssssssssss#s..
...ssssssssss...
...#sssssssss...
..s#ssssssss#...
...sssssssss#...
..sssssssss#....
...#ssssss#.....
....ssss#.......
......##........
................
'''

[stamp.combined_18_14]
palette = "dungeon"
size = "16x16"
# accuracy: 96.0%
grid = '''
................
................
.......##.......
...++hhhhhh++...
..#+hhhhhhhh+#..
..####++++##s#..
.#++########++#.
.#++++++++++++#.
.s##++++++++##s.
..#####++#####..
..############..
....s######s....
................
................
................
................
'''

[stamp.combined_27_0]
palette = "dungeon"
size = "16x16"
# accuracy: 95.3%
grid = '''
................
.........s......
.....s###ss..s..
..###ssssssss##.
..##ssssssssss#s
..sssssssssssss.
..#ssssssssssss.
.s#ssssssssssss#
.ssssssssssssss#
#sssssssssssss#s
ssssssssssssss#.
sssssssssssssss.
#ssssssssssss#..
s#ssssssss###...
..sss##sss......
...ssss.........
'''

[stamp.combined_18_2]
palette = "dungeon"
size = "16x16"
# accuracy: 91.6%
grid = '''
....#.....#.....
..+.##.+###.##..
..++++++++++##..
..+++hhh+hh+++..
..++hhhhhhhh++#.
..+hhhhhhhhh++..
..+hhhhhhhhhh+..
..+hhhhhhhhhh++.
..+hhhhhhhhhh+..
..+hhhhhhhhhh++.
..+hhhhhhhhhh+#.
..++hhhhhhhh++..
..+++hhh+hh++#..
..##++++++++##..
..+#.###+##..+..
....#...........
'''

[stamp.combined_6_13]
palette = "dungeon"
size = "16x16"
# accuracy: 93.8%
grid = '''
+h++++++++++++h+
+++++hhh+hhh++++
+++hhhhhhhhhhh++
++hhhhhh++++hh++
+++hhhhhhhhhhh++
++hhhhhhhhhh++++
+++hhh++++hhhh++
++hhhhhhhhhhhh++
++++++hhhhhhhh++
++++hhhhhhhh++++
++hhhhhhhhhhhh++
++hhhhhh++++hh++
+++hhh++++hhhh++
++hhhhhhhhhhhh++
h++hhhhhhhhhhhh+
+++++++++++++++#
'''

[stamp.combined_24_12]
palette = "dungeon"
size = "16x16"
# accuracy: 92.2%
grid = '''
.....ggggg~.....
...#gggooggg....
...goooooooog...
..ggoooooooogg..
..ggooooooooog..
.gggoooooooggg~.
.ggggoooooggggg.
.gggggogggggggg#
sgggggggggggggg#
sggggggggggggg~.
s~ggggggggggggs.
.s~~ggggggggg~..
...ss#~~~~sss...
................
................
................
'''

[stamp.combined_1_8]
palette = "dungeon"
size = "16x16"
# accuracy: 93.8%
grid = '''
........#.......
...s+...+#......
....+...++......
..##+s..h+......
..++h#.sh+#.+...
..#+++#+h++s+#..
.#+++++++++sh+..
.hh++++hh++#h+..
..++++++++++++..
...#+++++++++hs.
...++#+++#+++h+.
...++++++++++++#
..+h+++..++hh+++
.+++++h#...#.#..
#+++++hh+.......
..++++#.........
'''

[stamp.combined_24_15]
palette = "dungeon"
size = "16x16"
# accuracy: 96.2%
grid = '''
................
.......gg.......
.....sgggg......
.....s~ggg~.....
....sgg~ggs.....
....#~gggg~s....
...s~~~g~~~~s...
...~~gg~gg~g~~..
.s~~~~g~~g~~~s..
..s#~~~~~~~##...
...#g~~g~~g#~s..
..~~~~~g~#~~~~..
.s##s~#~~###~...
...~~~~##~~~~s..
...~~ss~~~~sss..
...s....s##.....
'''

[stamp.combined_24_2]
palette = "dungeon"
size = "16x16"
# accuracy: 95.3%
grid = '''
................
.....+.+hh++....
....hhhh+hhhh...
...h++++++++oh..
..hh+######++h..
..h#########+h..
..h#########++..
..h#########+o..
..++########+hh.
..h+#########+h.
..h##########h..
..++########+h..
...++###+###h...
....+++h+++hh...
................
................
'''

[stamp.combined_24_0]
palette = "dungeon"
size = "16x16"
# accuracy: 93.8%
grid = '''
................
.........+......
.....+ooooo..+..
..hoohhoohhhhoo.
..oo++++++h+hho+
..h+########+hh.
..o+##########h.
.goo++########ho
.hhohh+#######oo
o+++++#######ho+
h###########+ho.
o#########++hhh.
oh#######+hhoo..
+oh+#++#+oooh...
..ohooohoh......
...++++.........
'''

[stamp.combined_12_16]
palette = "dungeon"
size = "16x16"
# accuracy: 98.4%
grid = '''
................
................
.....++++++.....
....++~~#~++....
......gggg......
......####......
......####......
......####......
......####......
......####......
......####......
..#~~~gg~g~~~...
....#########s..
................
................
................
'''

[stamp.combined_24_1]
palette = "dungeon"
size = "16x16"
# accuracy: 96.4%
grid = '''
................
................
................
....hoohooh.....
....oh+hh+oh....
...hh+####+oo...
..+o#######ho+..
...h+#####+hh...
...oh+#####++...
..+o+######+o...
...h######+ho...
..+hs####hoh....
...oh###+ho.....
....hhhho.......
......ho........
................
'''

[stamp.combined_26_22]
palette = "dungeon"
size = "16x16"
# accuracy: 99.1%
grid = '''
................
................
................
................
.......hh.......
.......hh.......
................
.......oo.......
.......oo.......
.......oo.......
.......hh.......
.......hh.......
.......hh.......
.......++.......
.......##.......
................
'''

[stamp.combined_1_13]
palette = "dungeon"
size = "16x16"
# accuracy: 94.1%
grid = '''
+hhhhhhhhhhhhhh+
++############++
++++hhhhhhhhhh++
++++hhhhhhhhhh++
+++hhhhhhhhhhh++
+++hhhhhhhhhh+++
++hhhhhh++++hh++
+++hhhhh++++hh++
+++hhh++++hhhh++
+++hhh++++hhh+++
++hhhhhhhhhhhh++
++hhhhhhhhhhh+++
+++hhhhhhhhhhh++
++++++++++++++h+
+hhhhhhhhhhhhhh+
################
'''

[stamp.combined_15_1]
palette = "dungeon"
size = "16x16"
# accuracy: 98.6%
grid = '''
................
................
................
................
................
.....hooooo+....
....+oooooooh#..
.....oooooooo...
.....#hoohh+....
................
.....o+.........
....+oo+........
................
................
................
................
'''

[stamp.combined_15_12]
palette = "dungeon"
size = "16x16"
# accuracy: 92.1%
grid = '''
....hoooh.......
...oowwwwoh.....
..howwwwowwoh+..
..owwwwwwoowwwh.
.#owwwwwwwoowwo.
..oowwwwwwwwwwo.
.#owwwwwwwwwwwh.
.hwwwwwwwwwwwwh.
.hwwwwwwwwwwwwh#
.howwwoowwowwoh+
+ooooowwwwwwoooh
hoowoowwwwoooooh
hooooooowoooooo+
.hhooooooooohhh.
..#+hhoowoohh+#.
......+hhh++#...
'''

[stamp.combined_15_0]
palette = "dungeon"
size = "16x16"
# accuracy: 96.2%
grid = '''
..oo............
.+ooo......+....
..+....hooooo#..
......+ooooooh#.
.......oooooo+..
........+hhh+...
....hooh........
....hooh....+...
...........oooh.
....+.......+...
.hoooooo+#......
hooooooooo+.....
oooooooooo+.....
hooooooohh......
...+..+.....ooh.
...........hooh#
'''

[stamp.combined_9_9]
palette = "dungeon"
size = "16x16"
# accuracy: 89.8%
grid = '''
................
.........+......
.....hooooo..+..
..hoohroohhhhoo.
..oo+ggggg++rho+
..hhggggggggghh.
..oggg~gggggggh.
.gohhgggggggggho
.ohhhrggggggggho
o+gggggggggggho+
hggggggggggggho.
hgg~ggggggg+hhh.
oh~gggggggr+oo..
+o++g++g+oooh...
..ohooohoh......
...+++g.........
'''

[stamp.combined_3_15]
palette = "dungeon"
size = "16x16"
# accuracy: 93.3%
grid = '''
++hhhh+hhhhh+hhh
++hhhh+hhhh++hh+
+hhh+++hh+++hhh+
+hhh+++hh+++hhh+
hhhhhhhhhhhhhhhh
+hhhhhhhhhhhhhh+
+hh+hhhh+hhhhh+h
+hh+hhhh+hhhhh++
+hhhhhhhhhhhhhhh
+hhhhhhhhhhhhhh+
+hhh+hhhh++hhhh+
+hhh+hhhh++hhhh+
+h+hhhh++hhhh+hh
+h+hhhh++hhhh+h+
+hhhhhhhhhhhhhhh
+hhhhhhhhhhhhhh+
'''

[stamp.combined_31_11]
palette = "dungeon"
size = "16x16"
# accuracy: 93.2%
grid = '''
................
................
owwwwwwwwwwo....
oohhhhhhhhoh....
oohhhhhhhhoh....
oooooooooooh....
ooooohhooooh....
oooooooooooh....
oooooooooooh....
oooooooooooh....
hhoohhhhoohh....
hooooooooooh....
howwwwwwwwoh....
+hhhhhhhh+h+....
................
................
'''

[stamp.combined_15_2]
palette = "dungeon"
size = "16x16"
# accuracy: 92.7%
grid = '''
....+.....+.....
..h.++.h+++.++..
..hhhhhoohhh++..
..hooooooooooh..
..hooooooooooh+.
..hooooooooooo..
..hooooooooooo..
..ooooooooooooh.
..hooooooooooo..
..hooooooooooo+.
..hooooooooooo+.
..hooooooooooh..
..hoooooooooo+..
..++hohooohh++..
..h+.+++h++..h..
....+...........
'''

[stamp.combined_12_19]
palette = "dungeon"
size = "16x16"
# accuracy: 98.8%
grid = '''
................
................
................
................
................
................
......#++#......
.....+h++h+.....
....#h#ss#h#....
....++s##s++....
....++s##s++....
....#+#s##+#....
.....+h++h+.....
......#++#......
................
................
'''

[stamp.combined_17_14]
palette = "dungeon"
size = "16x16"
# accuracy: 98.5%
grid = '''
................
................
................
................
................
......####......
...+h++++++h+...
...#++++++++#...
...s########....
...s########....
....s#####s#....
................
................
................
................
................
'''

[stamp.combined_31_10]
palette = "dungeon"
size = "16x16"
# accuracy: 93.2%
grid = '''
................
................
....owwwwwwwwwwo
....hohhhhhhhhoo
....hohhhhhhhhoo
....hooooooooooo
....hoooohhooooo
....hooooooooooo
....hooooooooooo
....hooooooooooo
....hhoohhhhoohh
....hooooooooooh
....howwwwwwwwoh
....+h+hhhhhhhh+
................
................
'''

[stamp.combined_11_7]
palette = "dungeon"
size = "16x16"
# accuracy: 95.7%
grid = '''
...+++#.........
..+hhhh+........
.s++hhhh+.....++
..##+hh+#.......
.....ss.........
..........#.....
...#....#++h#...
.#hh+..#hhhhh...
.#+h+.#hhhhh+s..
...#..+hhhh++#..
......+++h+++#..
......+h++++##..
.......++###....
.#..............
+h+........++...
.s.........++#..
'''

[stamp.combined_15_7]
palette = "dungeon"
size = "16x16"
# accuracy: 94.3%
grid = '''
................
................
................
....s++ss#s.....
....s+rrrr+s....
...srrroorr+s...
..s+rroooor+#s..
...+rooooorr#...
...s+roooorrs...
..s#rrooooors...
...#rroooorrs...
..srooooor#s....
...shooorrs.....
....srrr#.......
......ss........
................
'''

[stamp.combined_15_15]
palette = "dungeon"
size = "16x16"
# accuracy: 97.0%
grid = '''
................
................
.......##.......
....s++hh++s....
...#h++##++h#...
...++#gggg~++...
...#hh+##+hh#...
...s#+hooh+#s...
....########....
...s##s#####....
...s########....
..sss##++##s....
...##ss##ss##...
.....######.....
................
................
'''

[stamp.combined_31_7]
palette = "dungeon"
size = "16x16"
# accuracy: 93.9%
grid = '''
................
................
................
................
hhhh............
hhhhhhhh........
hhhhhhhhhhhh....
hhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhh
hhh+hhhhhhhhhhhh
++++hhh+hhhhhhhh
++++++++hhh+hhhh
++++++++++++hhh+
+++###++++######
'''

[stamp.combined_15_14]
palette = "dungeon"
size = "16x16"
# accuracy: 96.8%
grid = '''
................
................
.......ss.......
....s++hh++s....
...#h+####+h#...
...++##+###++...
...#hh++++hh#...
...s#+hooh+#s...
....########....
...s##s#####....
...s########....
..sss##++##s....
...##ss##ss##...
.....######.....
................
................
'''

[stamp.combined_15_6]
palette = "dungeon"
size = "16x16"
# accuracy: 90.1%
grid = '''
................
.........s......
.....##ss+#..s..
..ss#rr##+r+#ss.
..s#rrrrrrrrr##s
..srrrooooorrr#.
..#rrooooooorr+.
.ss#rrooooooorrs
.#r++rroooooor#s
#rrrrrooooooo+ss
rroooooooooor+s.
#rooooooooor+r#.
sroooooorrrr##..
s#rhoooor+#ss...
..#++####s......
...ssss.........
'''

[stamp.combined_19_14]
palette = "dungeon"
size = "16x16"
# accuracy: 96.0%
grid = '''
................
................
................
................
................
................
.......##.......
...++hhhhhh++...
..#+hhhhhhhh+#..
..####++++##s#..
.#++########++#.
.#++++++++++++#.
.s##++++++++##s.
..#####++#####..
..############..
....########....
'''

[stamp.combined_10_18]
palette = "dungeon"
size = "16x16"
# accuracy: 92.8%
grid = '''
+##++++++##+++++
+r##++##++##++##
++r+++++++r+++++
++++##++++++##++
+############+++
++++########++++
#+++########+++#
++++########++++
+###########++++
++##########++##
++r+########++++
+++###....####++
+###........#+++
++++........++++
#+r#........#r+#
####........####
'''

[stamp.combined_28_22]
palette = "dungeon"
size = "16x16"
# accuracy: 98.5%
grid = '''
................
........h.......
.......ww.......
......hwwh......
.......ww.......
......hooh......
......+rr+......
....++hrrh++....
.....#++++#.....
......#++#......
.......++.......
.......++.......
.......##.......
................
................
................
'''

[stamp.combined_5_0]
palette = "dungeon"
size = "16x16"
# accuracy: 95.4%
grid = '''
................
................
....hooooooh....
...hoooooooo+...
...hooooooooh...
...+ooooooooo...
...+oooooooo+...
...+hhhh+hhh#...
...#++++++++....
...+++h+++++#...
...+++++++++#...
...#+++++++++...
...#++h+++++#...
...###++####....
................
................
'''

[stamp.combined_19_16]
palette = "dungeon"
size = "16x16"
# accuracy: 94.9%
grid = '''
........#.......
......+hhh+.....
.....s+hhh+s....
..#+####+###....
.hhhhh####+#....
s+hhh+#++++#....
###+##+++++#....
++#+#hhhhh#s....
#+++#+hhh+##....
s#++###+###.....
####++#+#+#.....
#####+++++#.....
..s###++++s.....
....s#####s.....
.....#####......
......###.......
'''

[stamp.combined_17_12]
palette = "dungeon"
size = "16x16"
# accuracy: 93.3%
grid = '''
................
................
................
................
................
.....+hooh+.....
...hohhhhhhoh...
..hh++hhhh++hh..
.#o+hhhhhhhh+o#.
.hohhhoooohhhoh.
.hohoooooooohoh.
.+oohoooooohoo+.
.hhoooooooooohh.
+h#ooowwwwooo#h+
ho+hhoooooohh+oh
+hoh+hhhhhh+hoh+
'''

[stamp.combined_3_12]
palette = "dungeon"
size = "16x16"
# accuracy: 94.1%
grid = '''
hhhhhhhhhhhhhhhh
+##############+
+hhhh++hhhh+hhh+
+hhhh++hhhh+hhh+
+hhhhhhhhhhhhhhh
+hhhhhhhhhhhhhh+
+hh+hhhh+hhhh++h
+hh+hhhh+hhhh+++
+h+hhhh++hhhh+hh
+h+hhhh++hhhh+h+
hhhhhhhhhhhhhhh+
+hhhhhhhhhhhhhh+
+hhhhhhhhhhhhhhh
++++++++++++++++
hhhhhhhhhhhhhhhh
################
'''

[stamp.combined_9_14]
palette = "dungeon"
size = "16x16"
# accuracy: 80.5%
grid = '''
gggggggggggg~ggg
ggggg~gggggggggg
gggggggggggggggg
gggggggg~gggggg~
gggggggggggggggg
gggggggggggggggg
gggggg~ggggggggg
gggggggggggggggg
ggg~gggggggggg~g
gggggggggggggggg
gggggggggg~gggg~
ggggggggggg~gggg
gggggggggggggggg
ggggggg~gggggggg
gggggggggggggggg
gggggggggg~ggggg
'''

[stamp.combined_29_10]
palette = "dungeon"
size = "16x16"
# accuracy: 93.0%
grid = '''
................
................
....owwwwwwwwwwo
....hohhhhhhhhoo
....hohhhhhhhhoo
....hooooooooooo
....hooooooooooo
....hohooohhohoo
....hohohoohhhoo
....hohhhhhhh+oo
....hhoooooooohh
....hooooooooooh
....howwwwwwwwoh
....+h+hhhhhhhh+
................
................
'''

[stamp.combined_10_7]
palette = "dungeon"
size = "16x16"
# accuracy: 89.8%
grid = '''
....#+++#.......
...++hhhh+#.....
..++hhhh+hh++#..
..+hhhhhh++hhh#.
.s+hhhhhhh++hh+.
..++hhhhhhhhhh+.
.s+hhhhhhhhhhh+.
.#hhhhhhhhhhhh+.
.+hhhhhhhhhhh++#
.++hhh++hh+hh++#
#++++++hhhhh+++#
+++h++hhhh++++++
++++++++h++++++#
.#+++++++++++++.
..###+++++++###.
......#+++###...
'''

[stamp.combined_29_11]
palette = "dungeon"
size = "16x16"
# accuracy: 93.0%
grid = '''
................
................
owwwwwwwwwwo....
oohhhhhhhhoh....
oohhhhhhhhoh....
oooooooooooh....
oooooooooooh....
oohooohhohoh....
oohohoohhhoh....
oohhhhhhh+oh....
hhoooooooohh....
hooooooooooh....
howwwwwwwwoh....
+hhhhhhhh+h+....
................
................
'''

[stamp.combined_27_16]
palette = "dungeon"
size = "16x16"
# accuracy: 97.1%
grid = '''
................
................
................
......~ggg......
.....s~~gg~.....
.....~g~gg~s....
....#~~gg~~~s...
...s~~g~~g~~~~..
..~~~~gg~~~~~#..
...s~~~~~~~~#s..
..s~~~#~g~~~~~s.
.s###~~#~~##~s..
...s~~##~~~#~~..
....s...s#~.....
................
................
'''

[stamp.combined_12_7]
palette = "dungeon"
size = "16x16"
# accuracy: 96.7%
grid = '''
................
................
................
....+h++hh+.....
....h+++++++....
...++######+h...
..#h#######+h+..
...++######++...
...h+######+#...
..+h########h...
...+#######+h...
..#+#####+h+....
...h+###++h.....
....++++h.......
......+h........
................
'''

[stamp.combined_10_4]
palette = "dungeon"
size = "16x16"
# accuracy: 99.2%
grid = '''
................
..#..........#..
..s#........#s..
...#........#...
...#........#...
....#......#....
....#......#....
....#s....s#....
.....#....#.....
.....#....#.....
.....s#..#s.....
......#..#......
......#..#......
......s##s......
.......ss.......
................
'''

[stamp.combined_12_6]
palette = "dungeon"
size = "16x16"
# accuracy: 94.3%
grid = '''
................
.........+......
.....+hhh++..+..
..+hh++++++++hh.
..h+######++++h+
..++#########++.
..h###########+.
.+h++#########+h
.+++++########+h
h+###########+h#
+############+h.
+###########+++.
h+#######++++h..
+h++####++hh+...
..+++hh+++......
...#+++.........
'''

[stamp.combined_0_0]
palette = "dungeon"
size = "16x16"
# accuracy: 95.8%
grid = '''
................
................
....+######+....
...+########+...
...h########+...
...++#######+...
...+########+...
...++++hh++h#...
...#++hh++++....
...+++++++++#...
...+++++++++#...
...#+++++++++...
...#++h+++++#...
...###++####....
................
................
'''

[stamp.combined_12_2]
palette = "dungeon"
size = "16x16"
# accuracy: 95.7%
grid = '''
...g~gg~~gg~g...
...~########~...
...~########~...
...~########~...
...~########~...
...~########~...
...~########~...
...~########~...
...~########~...
...~########~...
...~########~...
...~########~...
...~########~...
...~########~...
...~########~...
...g~~~~~~~~g...
'''

[stamp.combined_27_12]
palette = "dungeon"
size = "16x16"
# accuracy: 92.2%
grid = '''
................
................
................
....#gggggg~....
...ggoooooog~...
...goooooooog~..
..ggooooooooog..
.~ggoooooooogg..
.ggggoooooggggg.
.ggggoooooggggg.
sgggggggggggggg#
sggggggggggggggs
sggggggggggggg~.
.~~gggggggggg~..
..s~~~ggggg~~s..
.....sss#~......
'''

[stamp.combined_12_1]
palette = "dungeon"
size = "16x16"
# accuracy: 98.6%
grid = '''
................
................
................
................
.......#........
....#~~~~g~.....
....#~####~.....
....s######.....
.....#####~~....
....#~######....
....g######.....
....#####.......
....s###s.......
......#.........
................
................
'''

[stamp.combined_12_0]
palette = "dungeon"
size = "16x16"
# accuracy: 97.6%
grid = '''
................
................
................
................
....#~#~##......
...#g~####~~#...
...#~#######~+..
....s########g..
.....#########..
..#~~~~######...
.g~~#########...
.~##########....
..######~#......
...s#####.......
................
................
'''

[stamp.combined_9_10]
palette = "dungeon"
size = "16x16"
# accuracy: 94.1%
grid = '''
................
................
................
....hoohooh.....
....or+hh+hh....
...hhggggggoo...
..+oggg~ggg+o+..
...h+~ggggghh...
...ohggggggh+...
..+oggggggggo...
...hgggggg+ho...
..+h~ggg~+oh....
...ohg~~+ho.....
....+hhho.......
......ho........
................
'''
