[pax]
version = "2.0"
name = "corpus_dungeon"

[palette.dungeon]
"#" = "#2a1f3dff"
"+" = "#4a3a6dff"
"." = "#00000000"
"g" = "#2d5a27ff"
"h" = "#6a5a9dff"
"o" = "#c8a035ff"
"r" = "#8b1a1aff"
"s" = "#1a0f2eff"
"w" = "#e8e0d4ff"
"~" = "#1a3a5cff"

[stamp.combined_14_11]
palette = "dungeon"
size = "16x16"
# accuracy: 95.4%
grid = '''
................
................
................
.oh.o.o...ohhho.
..oho.....woo...
....oo..ooo.....
....whh+h.......
..woh..h++o.....
..ooh...oo++....
...o++...woro...
.....o++hoho....
.....wooh+r.....
....oooo+#r.....
...oooooh++o....
..oooohhh++++hh.
....oo..ooh++#h.
'''

[stamp.combined_14_10]
palette = "dungeon"
size = "16x16"
# accuracy: 90.8%
grid = '''
.+hhhhhhhhhhhhhh
..ho.........ho.
..o..........o..
.hhhhhhhhhhhhhho
.hhhhhhhhhhhhhho
.hhhhhhhhhhhhhhh
.hhhhhhhhhhhhhhh
.hhhhhhhhhhhhhhh
.hhhhhhhhhhhhhh+
.+++##########+#
.h############+#
.h++h+++++++h++#
.h#+++++++++++++
.#h...........h#
................
................
'''

[stamp.combined_0_10]
palette = "dungeon"
size = "16x16"
# accuracy: 88.7%
grid = '''
##sss++s########
##h+soo+s####+h#
#+ooshhhs#ghghh#
#hww#hhh++hhgoh#
#ooohooghgghhoo#
#ooo+++#hh#g#oh#
#goh#gggghggghh#
################
gggggggggggggggg
gggggggggggggggg
ggggggggggggggg#
################
gggggggggggggggg
gggggggggggggggg
gggggggggggggggg
################
'''

[stamp.combined_0_8]
palette = "dungeon"
size = "16x16"
# accuracy: 92.9%
grid = '''
....ooo.........
....owo.........
...ohoho........
....ror.........
...hhohh.o......
.#hhhohhoh#s....
+owohor+oohg#...
hwohhoh+ooh#g#..
hooohohoooh..g#.
+howooowoh+...g#
rhhhhhoohr+....g
+hhhhhhhhh+.....
rhhhhoohhh#.....
hrhhhoohhr#.....
.ohhhhhhh.......
...ooow.........
'''

[stamp.combined_10_8]
palette = "dungeon"
size = "16x16"
# accuracy: 96.2%
grid = '''
................
#+++++++++#+++..
#+++++++++#+++..
.~~.......+~....
.~~~~~~ggggg~...
.~~~~~~~g~gg....
.~~~~~~g~~hg+...
.~~g~~~gg~gg~...
.~~g~~~hg~gg~...
.~~hg~gh~~gg....
.~~hh~~hg~~g+...
.g~hh~ghh~gg....
..gg.+gh.+g.....
................
................
................
'''

[stamp.combined_14_14]
palette = "dungeon"
size = "16x16"
# accuracy: 97.1%
grid = '''
........+++#....
.......##s#+....
.......#s#++h...
........h#hh....
...........h....
......oo...h....
...++#+##+h+....
..+##s+#ss#sh...
..#sss#sssssh...
..##ssssss#sh...
..#+######+#....
..#+#+++++++....
..#+##++++++....
..#++#++++++....
...##++++##.....
....h###++......
'''

[stamp.combined_8_7]
palette = "dungeon"
size = "16x16"
# accuracy: 94.8%
grid = '''
................
............o...
.h##hhhhhhh+#+h.
..##hhhhohhh#...
..#r####rr#rrh..
..##rrrrrr#rr+..
..##rr#rrr#rr#..
..##rr#rhr#rr+..
..##rr#rhr#rr+..
..##rr#rhr#rr#..
..##rr#rhr#rr...
..##rr#rhr#rr+..
..+#+h##h+#++...
................
................
................
'''

[stamp.combined_6_8]
palette = "dungeon"
size = "16x16"
# accuracy: 95.8%
grid = '''
................
..h.........h...
.osh.......hso..
..#+++++++++#...
..##+##+++#+#h..
..+##++###+++#..
..##+hh+h~+++#..
..#+h+++hh+#+#..
..##++#+#++###..
..###++++++#+#..
..##+++++++###..
..##+++++++###..
..#++++++++++#..
.os##########s..
..h.............
................
'''

[stamp.combined_6_9]
palette = "dungeon"
size = "16x16"
# accuracy: 95.7%
grid = '''
................
..h.........h...
.osh.......hso..
..#+++++++++#...
..##++++###+#h..
..+#++##rr#++#..
..###rrrr###+#..
..##rrrr#hr#+#..
..####++#+####..
..##+++++++#+#..
..##+++++++###..
..##+++++++###..
..#++++++++++#..
.os##########s..
..h.............
................
'''

[stamp.combined_1_8]
palette = "dungeon"
size = "16x16"
# accuracy: 95.4%
grid = '''
................
..h.........h...
.osh.......hso..
..#+++++++++#...
..+#########++..
..+#oogooo+#+s..
..+#ooohoog#+#..
..++oggogoog+#..
..#+o+hoggg###..
..+##+#+++##+#..
..+#+++++++#+#..
..+#+++++++#+#..
..+#+++++++++#..
.s#s#########s..
..h.............
................
'''

[stamp.combined_6_10]
palette = "dungeon"
size = "16x16"
# accuracy: 88.0%
grid = '''
+++h++++++++++h+
++++h+++++h+++++
+hhhhhhhhhhhhhh+
hhhhhhhhhhhhhhh+
+hhhhhhhhhhhhhh+
+hhhhhhhhhhhhhh+
++hhhhhhhhhh+hh+
+hh+hhhh+hhhhh++
+hhhhhhhhhhhhhh+
+hhhhhhhhhhhhhh+
+hhhhhhhhhhhhhh+
h+hhhhhhhhhh+hh+
hhh+hhhh+hhhhh+h
+hhhhhhhhhhhhhh+
++++++++++++++++
+h++++++++hh++h+
'''

[stamp.combined_12_10]
palette = "dungeon"
size = "16x16"
# accuracy: 94.4%
grid = '''
.............w..
..oo...o...who..
...ohooohooh....
.....woooooh....
...oo+hhhhhoo...
...ohhwwwwh+oo..
...oohhoohho.h..
....woohh++o.o..
......wooh#+....
........ooo#h...
........oooh+...
..oooo.ooooo+...
...hhoooh+oohho.
...ohhhhhhhhh++h
.wh+hohh...o.oh.
.o..............
'''

[stamp.combined_3_9]
palette = "dungeon"
size = "16x16"
# accuracy: 97.6%
grid = '''
................
................
.......o.o.o....
......h++hh++...
...+h++h++++++..
...#+########+..
...#+#####++#s..
...h#+#++#++#+..
.....##++#++##..
......+#+++##...
......+#####+...
.......h###.....
.......+s#s+....
........+#sh....
................
................
'''

[stamp.combined_3_8]
palette = "dungeon"
size = "16x16"
# accuracy: 91.2%
grid = '''
+++++++##hg+o+++
+hh+h++++oooogh+
++++++++goooooog
+h++++h+ghgoooo+
+hh+hhh+goooooog
+++h++++goooohoh
+h++h+h+goooooog
+h+++h++gogoooog
+++++++#ghooooo+
++++++++++++++++
######+####+##+#
++++++++++++++++
++++++++++++++++
++++++++++++++++
++++++++++++++++
################
'''

[stamp.combined_12_14]
palette = "dungeon"
size = "16x16"
# accuracy: 92.5%
grid = '''
................
................
................
..oooooooooooo..
..oohhhhhhhhoo..
..ooohhhhhhooo..
..ooohoooooooo..
..oooooooooooo..
..oooooohhhhho..
...ooh+hh+++h...
..oooohhhhh+ho..
.woooo+hhhoh+h#h
..oooooooooh+h+s
.wooooooooohho+#
..hhhhh+h+++++##
.....hhhhoh+++h.
'''

[stamp.combined_5_9]
palette = "dungeon"
size = "16x16"
# accuracy: 96.0%
grid = '''
................
................
................
..++++++++h+o.o.
..++++++++++#+#h
..+#+#####+#+##.
..++++++++++#h..
..####+####sh...
...ho+####hh....
....++#+++++....
..+#+#####+h++..
..+#+#####+#+h..
..+#########++..
..+##########+..
..++++++++++++..
................
'''

[stamp.combined_5_8]
palette = "dungeon"
size = "16x16"
# accuracy: 97.6%
grid = '''
................
................
................
................
.....+h+h+h+++..
#+++#h++h+h+h+#+
#+++#++++#+++#++
.s#+#######+####
..+##++++++++###
....s#+#######h.
.......####s....
.......s###s....
........h.h.....
................
................
................
'''

[stamp.combined_9_8]
palette = "dungeon"
size = "16x16"
# accuracy: 95.0%
grid = '''
................
h++hhhhhhh+++h..
h++hhhhhhh++++..
.++.......h#....
.##ssrrrrrrrh...
.#rrrrrrrrrr....
.##rrrrrr#hrh...
.##rr#rrr#rrh...
.##rr#rrr#rrh...
.##rr#rhr#rr....
.##rh#rh+#rro...
.+s++#+h+#+#....
..hh.h+h.h+.....
................
................
................
'''

[stamp.combined_7_7]
palette = "dungeon"
size = "16x16"
# accuracy: 95.7%
grid = '''
................
............o...
.h##hhhhhhh+#+h.
..~~hhhhhhhh~...
..~~~~~~~~~ggh..
..~~g~~~gg~hgh..
..~~hg~~hg~ggg..
..~~hh~gh~~ggg..
..~~hh~~hg~ggg..
..~~hh~~hh~gg~..
..~~hh~~hg~gg...
..~~hh~~hg~~g~..
..g~hh~ghh~gh...
................
................
................
'''

[stamp.combined_13_7]
palette = "dungeon"
size = "16x16"
# accuracy: 95.5%
grid = '''
.....ssssss.....
....ssssssss....
...ssssssssss...
..hssssssssss...
..hssssssssss+..
..hssssssssss+..
..hssssssssss+..
..hs#ssssss#s+..
..hs########s+..
..hs########s+..
..hs#########+..
..h##########+..
..h#++++++++#h..
..h++++++++++h..
..h+hhhhhhhh+h..
..h+++++++h++h..
'''

[stamp.combined_1_11]
palette = "dungeon"
size = "16x16"
# accuracy: 98.6%
grid = '''
................
................
........+#+.....
................
..........h.....
.+.......how....
........hhho....
......hh+hh.....
.+..h.h+h....+h.
....h.+o....+...
..........h.....
................
..+++...........
.....+..........
....h...........
................
'''

[stamp.combined_3_6]
palette = "dungeon"
size = "16x16"
# accuracy: 98.4%
grid = '''
................
................
................
................
........r.......
......#gh#h.....
.....+hhohgh....
.....+ohgoh.....
.....ggghgg.....
.....+ghhg+h....
......#gh+g.....
........#.......
................
................
................
................
'''

[stamp.combined_3_7]
palette = "dungeon"
size = "16x16"
# accuracy: 98.5%
grid = '''
................
................
................
................
........g.......
......#+g+#.....
.....+hhhhh#....
.....+hgggh.....
.....+hgghh.....
.....+hhghh#....
......#gh+#.....
........#.......
................
................
................
................
'''

[stamp.combined_9_14]
palette = "dungeon"
size = "16x16"
# accuracy: 93.1%
grid = '''
................
................
.....++++++.....
....++ggggg+....
...+hhwwwhgg+...
...#ghwwwwhgg+..
...#++gggg+++#..
..+##+++g+g+hg..
..#++#++h+#+hh#.
..#+++++h+hghh..
..+#+hh+hhhg+#..
...##gh+hghg+#..
...#+#++g+++g...
....++++h++++...
.....#+#g++#....
......oooo......
'''

[stamp.combined_4_6]
palette = "dungeon"
size = "16x16"
# accuracy: 96.4%
grid = '''
................
................
................
......hooh......
.....hooooh.....
.....hooooh.....
....hoowhooo....
...hhoowoooh....
...hoowwwwooo...
...hoowwwwooh...
....ooowwooo....
....hohhhooo....
.....goooog.....
.......gg.......
................
................
'''

[stamp.combined_4_7]
palette = "dungeon"
size = "16x16"
# accuracy: 97.6%
grid = '''
................
................
......h++g......
................
.......oh.......
......hohg......
......ghhg......
......hohh......
.....hohhoh.....
.....hwohwh.....
.....hoohwh.....
.....hohhwh.....
.....hohhoh.....
......hhhh......
................
................
'''

[stamp.combined_9_15]
palette = "dungeon"
size = "16x16"
# accuracy: 92.5%
grid = '''
..hooohhoohhhh..
.++hh+++h+++++#.
.h+#+######+#+h.
.h+hhh++h+hh+++.
.h+hhhhhhhhh+++.
.h+hhhhhhhhh+++.
.+++++++++h++++.
.+h++++++++++h+.
.#+h++++++++++#.
.##++#+++++++##.
.++##########++.
.+++++++hh++#++.
.+#++++++++++++.
.+#+++++##++#++.
.#++++++++++++#.
..#s##########..
'''

[stamp.combined_6_7]
palette = "dungeon"
size = "16x16"
# accuracy: 98.7%
grid = '''
................
................
................
.......##.......
.....#s#s#......
.....#s#ss......
.....#s##s#.....
.....#s+#s......
.....#s#ss......
.....#s##s......
.....#s+#s......
.....ss#ss#.....
.....+++++......
......#.#.......
................
................
'''

[stamp.combined_2_6]
palette = "dungeon"
size = "16x16"
# accuracy: 94.3%
grid = '''
................
+#++hh+++hh+++#.
++++hh+++hh++++.
.+++hh+++hhh+...
.#++##++++++++..
.++#++++h++++...
.++++++hh+++h+..
.++++++hh+++++..
.++++++hh++++...
.+++++++h+++h+..
.++#+++hh++h+...
.g+++++hh++h+...
..#+++++h+++....
...++++hh+h+....
....++++h++.....
.....####.......
'''

[stamp.combined_11_13]
palette = "dungeon"
size = "16x16"
# accuracy: 92.7%
grid = '''
................
................
....ohhhh.......
.....wo+h.......
...wooohh++h+...
...ohhhhhoo++...
.....ohhhhh+h...
....wooooohhho..
..ooooooohhh+h..
..ooooooooooho..
..ooooooooooho..
...oooohhhh+h...
..oooohhhhohhoh.
.woooooooooh+h##
.woooooooohhhh#s
..ooohhhhhh++++h
'''

[stamp.combined_7_14]
palette = "dungeon"
size = "16x16"
# accuracy: 94.6%
grid = '''
................
................
....o.oo.o......
....+++++#h.....
....+hhhh+h.....
....+h++h+h.....
....++++++h.....
....++++++h.....
.hh+#++++++hhhh.
o++#++++++++++#o
o+h+#++++++hhh+o
o+++++#ho++++++o
h+++++#..#+++++h
o#++++#..#++++#o
o#++++#..#++++#o
.+hhhh+..+hhhh+.
'''

[stamp.combined_13_14]
palette = "dungeon"
size = "16x16"
# accuracy: 94.5%
grid = '''
................
................
.......oh.......
.......ohh......
.....h+oo++h....
......ohohho....
....ohhhooo+....
.....h+oh+h+....
..ooohhhhhhhoh..
..ohhhoooohhhoh.
.woo+hohho+hoo+.
.h+hhhh++hhhhh+h
..+#hh+h++hh##ho
...+hh+h+..++h..
.......hh.......
.......o+.......
'''

[stamp.combined_0_7]
palette = "dungeon"
size = "16x16"
# accuracy: 89.5%
grid = '''
+++gg+ho+r+gg+++
+r+~~+rh+rr~~+r+
+rrrrrro+rrrrrr+
+rrrrhoohh+rrrr+
ho+rhhho+hhor#ho
+hhho+rohr+oohhh
+++ooooohhoooh++
+rrh+hhohhh+hhr+
+rrhhohwhooohrr+
+rohooho++owwor+
+hwog+hw+rr+hwo+
ho++rrhw+rrr++hh
+rrrrrhw+rrrrrr+
+rrrrrrw+rrrrrr+
+rrrrrhw+rrrrrr+
#++++++o+++++++#
'''

[stamp.combined_0_6]
palette = "dungeon"
size = "16x16"
# accuracy: 94.3%
grid = '''
......+oh.......
.......h#.......
.......o+h......
.....ooohho.....
.oh.ohho+hhoh+hw
hhhhoghoh.hoohhh
.++ooooohhoooh+h
...h+hhohhhhhh..
...hoohwhowwhh..
...hooho++oowo..
.owo+hhw+h.+hwo.
+h+h...w+...#+hh
......ow++......
......hw++......
.......w+.......
.......o+.......
'''

[stamp.combined_9_10]
palette = "dungeon"
size = "16x16"
# accuracy: 87.6%
grid = '''
hhhhh+hhhhhhh+hh
hh+hhhhhhh+hhhhh
h+h+h+hhh+h+h+hh
hhhh++hhhhhh++hh
hhhhhhh+hhhhhhh+
hhh+++hh++h+++hh
h+hhhh+hh+hhhhhh
hh++hh++++++hh+h
hhhhh+++++hhh+hh
hh+hhh+hh++hhhhh
h+h+h+hh++h+h+hh
hhhh++hhhhhh++hh
hhhhhhh+hhhhhhh+
hhh+++hhhhh+++hh
h+hhhhhhh+hhhhhh
hh++hh+hhh++hh+h
'''
