[pax]
version = "2.0"
name = "corpus_dungeon"

[palette.dungeon]
"#" = "#2a1f3dff"
"+" = "#4a3a6dff"
"." = "#00000000"
"g" = "#2d5a27ff"
"h" = "#6a5a9dff"
"o" = "#c8a035ff"
"r" = "#8b1a1aff"
"s" = "#1a0f2eff"
"w" = "#e8e0d4ff"
"~" = "#1a3a5cff"

[stamp.combined_2_9]
palette = "dungeon"
size = "16x16"
# accuracy: 94.2%
grid = '''
................
................
....h.orhh..o...
...hrrrrh~+sh...
...hroowoh~sh...
...orrwowh~sh...
...orrrow+ogh...
...hroowo#w#h...
...hsgowwrogo...
....ho~owoosw...
....#~hooor+....
....h~ogorrw....
.....~~hrrh.....
.....w~~rhw.....
.......hww......
................
'''

[stamp.combined_8_2]
palette = "dungeon"
size = "16x16"
# accuracy: 95.1%
grid = '''
................
................
................
......ooowo.....
.....oggrroo....
....hrrrrggog...
...o##rrroggoo..
...o#r#rrrrgoo..
...hs##rrrrgoo..
...os#rrrrrohw..
....+sssrrroo...
.....ss#sroow...
......ssroow....
.......+gow.....
................
................
'''

[stamp.combined_8_3]
palette = "dungeon"
size = "16x16"
# accuracy: 95.7%
grid = '''
................
................
................
...ooh....ooho..
..oroog..ooh+o..
...howogoowoh...
....ghogooghw...
....hghgghgg....
....hrorhor#....
....#rorhhrg....
....hrorhh#h....
....h#orrrsw....
.....ghgggg.....
......w.........
................
................
'''

[stamp.combined_2_8]
palette = "dungeon"
size = "16x16"
# accuracy: 95.8%
grid = '''
................
................
................
..hhhho...hhhh..
..ghoog~hoohg+..
..hhoh~~~ghohho.
.oh~~~~hh~~~+hh.
.ogg~~~~~~~~ggw.
..oh~#hhh~~+ow..
....h~~+~~~h....
....hs~~~~+w....
.....~s~~~h.....
......~~~hw.....
.......~hw......
................
................
'''

[stamp.combined_0_8]
palette = "dungeon"
size = "16x16"
# accuracy: 96.0%
grid = '''
................
................
................
..ohhho...hhhh..
..hhooghhoohg+..
..hhohg++ghohho.
.oh##~hhhg~#+hh.
.ogg++++++++ggw.
..oo##hhh+#how..
....h#++++#h....
.....s++h#+w....
.....h#++#h.....
......++#hw.....
.......+hw......
................
................
'''

[stamp.combined_8_1]
palette = "dungeon"
size = "16x16"
# accuracy: 97.7%
grid = '''
................
................
................
................
................
.......ohhw.....
.....oh+h+h+h...
.....+howhh+h...
.....hrwrhh+w...
.....hhwohhh....
.....ss##shw....
....h+#sshw.....
....o#osw.......
.....www........
................
................
'''

[stamp.combined_8_0]
palette = "dungeon"
size = "16x16"
# accuracy: 95.8%
grid = '''
................
.......woo......
......hsss+.....
.....o+r#++h....
.....hoohoh+....
.....hosso+#....
.....hhss+h+....
....o+hss+++....
....h+hss++o....
....hhhss+++....
....hoh++#+#....
...ohohwo#h++...
...ohhhwo#+h+...
...rooo..gghro..
....hrw..rrrhw..
................
'''

[stamp.combined_0_9]
palette = "dungeon"
size = "16x16"
# accuracy: 94.3%
grid = '''
................
................
.....wohhhh.....
....oh#++s#hh...
...hsrrh+rh##h..
..w#ror++hor++..
..hsrr#hh#rr#+o.
..h#+++ohh+#++h.
..h+##hhhh##++h.
..hsrh#hhrhr#+o.
..h#horh+hor++w.
..h+#rr##rr++h..
...h#+#hh#ohhw..
....h++++hoow...
......ohhow.....
................
'''

[stamp.combined_4_9]
palette = "dungeon"
size = "16x16"
# accuracy: 95.6%
grid = '''
................
................
....o..oh..ow...
...o#hhoo++#h...
...wrrrwwor#o...
...wrrrrwor#o...
...o#rrrror#o...
...o+hrrrr+#o...
....#oorrr#+w...
....+hworrr+....
....+hwwor#o....
.....+owwh+w....
.....h#hhhw.....
......o#hw......
........w.......
................
'''

[stamp.combined_8_4]
palette = "dungeon"
size = "16x16"
# accuracy: 95.1%
grid = '''
................
................
................
..ohhhh...hhhh..
..ghwwhghowog+..
..hhowwhowohh+o.
.o+#~ghgghg#++h.
.o#g+hhhhh++g#w.
..owh++h++#owo..
....o+oohh+o....
....o#++h+#o....
....o+hhhh+o....
....h#+hh+#h....
....oo+ww+ww....
.........w......
................
'''

[stamp.combined_4_8]
palette = "dungeon"
size = "16x16"
# accuracy: 95.4%
grid = '''
................
................
......hrr~h.....
....o+rrrr#+h...
...+srrrrrrrsh..
...+rrrrrrrr#w..
...hsrrrrrrsh...
....+rrrrrr#w...
....o#rrrr#h....
.....+rrrr#w....
.....o#rrrh.....
......+rrhw.....
......orrh......
.......++w......
........w.......
................
'''

[stamp.combined_8_7]
palette = "dungeon"
size = "16x16"
# accuracy: 95.5%
grid = '''
................
................
................
..ohhho..wohhh..
..hhoogghoohg+..
..hhohgggghohho.
.wh~~~gggg~~+hh.
.wggggggggggggw.
..oo~#gggg~gow..
....gggggggh....
....osggg#gw....
.....g#gggg.....
......~gghw.....
.......~hw......
................
................
'''

[stamp.combined_6_8]
palette = "dungeon"
size = "16x16"
# accuracy: 95.1%
grid = '''
................
................
....o..o+h..o...
...w#hgowg+#+...
...w#howwwh#+...
...w#howwoh#+...
...w#oowwoo#+...
...w#howwoh#+...
...o#oowwoh#h...
....++owwo+#o...
....+oowwoo#w...
....h+owwo+h....
.....+oooo#w....
......+++#w.....
.......oow......
................
'''

[stamp.combined_6_9]
palette = "dungeon"
size = "16x16"
# accuracy: 94.0%
grid = '''
................
................
....h.whoo.oo...
...hs~hhwoosh...
...hs~hhwwo#h...
...hs~hhwoo#h...
...hs~hhwwo#h...
...hs#~~ho+sh...
....rowh~~~sw...
....rowhhh~#w...
....+owhhhs+....
....howhhhsw....
.....owoh~h.....
.....wog~hw.....
.......how......
................
'''

[stamp.combined_9_1]
palette = "dungeon"
size = "16x16"
# accuracy: 95.6%
grid = '''
................
................
................
................
....ooggogogh...
...wogggogogh...
...ogg~gggg~w...
....ggghgggh....
....ogghgggo....
....ogghgggh....
....ogghggog....
...ogg#hgggg#...
...hggw..hggw...
....w......w....
................
................
'''

[stamp.combined_1_8]
palette = "dungeon"
size = "16x16"
# accuracy: 95.4%
grid = '''
................
................
................
..hhhho...hhhh..
..ghooghhoohg+..
.whhohgr#ghohho.
.hh###hhh+##+hh.
.ogg+#++++++ggw.
..oo##hhh##+ow..
....h#++++#o....
....os+++#+w....
.....+#++#o.....
......#+#hw.....
.......#hw......
................
................
'''

[stamp.combined_1_9]
palette = "dungeon"
size = "16x16"
# accuracy: 94.5%
grid = '''
................
................
....h.whow.ow...
...hs~h~owh#h...
...hs~goohh+h...
...hsogoogg+h...
...hsggoooh+h...
...hsgowoo+sh...
....#ogowo#sw...
....hhhooh~#w...
....hgo#o~~+....
....hhhhg~sw....
.....hwhh~h.....
.....whh~hw.....
.......how......
................
'''

[stamp.combined_9_0]
palette = "dungeon"
size = "16x16"
# accuracy: 98.9%
grid = '''
................
................
................
................
................
................
................
......w..w......
......h..ho.....
.....o+hr++.....
.....ohohw#o....
.....ow...hw....
................
................
................
................
'''

[stamp.combined_3_9]
palette = "dungeon"
size = "16x16"
# accuracy: 94.9%
grid = '''
................
................
.....wohhhh.....
....oh#++##hh...
...h#h+h+hh+#h..
..w#hoh++hoh++..
..h#hh#hh#hh#+o.
..h+++hohh+#++h.
..++##hhhh+#++h.
..+#hh#hh+hh#+o.
..++ho+h+ho+++w.
..hh+hh+#++++h..
...h#+#hh#ohhw..
....h++++hoow...
......ohhow.....
................
'''

[stamp.combined_3_8]
palette = "dungeon"
size = "16x16"
# accuracy: 94.8%
grid = '''
................
................
................
..ohhho..whhgh..
..hhooghooooh+..
..hhohghgghhhho.
.wh+ggooog#g+hh.
.ogg++gggg+gggw.
..oo+#ooog+how..
....o+hgghgo....
....o#hgo#gw....
.....h#h+go.....
......+hghw.....
.......ghw......
................
................
'''

[stamp.combined_9_7]
palette = "dungeon"
size = "16x16"
# accuracy: 95.1%
grid = '''
................
................
................
..ohhho..wohgh..
..hhooghhoohg+..
..hhohhrrghohho.
.oh+#+hhor##+hh.
.og+rr+++rrrggw.
..oor#hhh+#how..
....hrr++rro....
....o#r+h#+w....
.....r#hr+o.....
......rrrhw.....
.......rhw......
................
................
'''

[stamp.combined_7_8]
palette = "dungeon"
size = "16x16"
# accuracy: 94.1%
grid = '''
................
................
...o.......ow...
...rrrowwwo+h...
...rooooowo+h...
...rroooooo+h...
...rrrowooo+h...
...rooowowo+h...
...hhoowooorw...
...oohhwworrw...
...ogwwowrr+....
....hooworrw....
....ohoorrh.....
.....hoorhw.....
......whw.......
................
'''

[stamp.combined_7_9]
palette = "dungeon"
size = "16x16"
# accuracy: 94.5%
grid = '''
................
................
....h.worh.ho...
...orowhrrrsh...
...orowhrrrrh...
...orowhrrrrh...
...oroworrrrh...
...h#go+rrrsh...
...hrrrrwoo#w...
....rrrrwwo#w...
....rrrrwwo+....
....hrrrwwrw....
.....rrrwohw....
.....wrroow.....
.......how......
................
'''

[stamp.combined_9_4]
palette = "dungeon"
size = "16x16"
# accuracy: 96.0%
grid = '''
................
................
................
...hhh....hhho..
..hhhhg..ohhgo..
...howoghowhh...
....ghoghhghw...
....g+###g#g....
....+ho+hoh#....
....+hh+ho+~....
....gho+ho#h....
.....ho+hogw....
.....go+hh~.....
.....ghghgh.....
......wwww......
................
'''

[stamp.combined_5_9]
palette = "dungeon"
size = "16x16"
# accuracy: 95.5%
grid = '''
................
................
....h..whh.ho...
...hs~~whrrsh...
....s~~worrrh...
...hs~~whrrrh...
....s~#worrsh...
...ogowwwoh~h...
....#+hwoh+#w...
....rrrwh~~#w...
....rrrwh~~+....
....hrrwh~sw....
.....rrwh~h.....
.....w#wh+w.....
.......ow.......
................
'''

[stamp.combined_5_8]
palette = "dungeon"
size = "16x16"
# accuracy: 95.6%
grid = '''
................
................
....w..o+o.ow...
...ogggoh##sh...
...o#howwh+#o...
...o#+hhoh+#o...
...osgro+r##o...
...osoowwo#so...
....#+ooog#+w...
....+hhwoh+gw...
....h+owwhgo....
.....#hwwggw....
.....h#hhhw.....
......o#hw......
................
................
'''

[stamp.combined_9_8]
palette = "dungeon"
size = "16x16"
# accuracy: 94.7%
grid = '''
................
................
...h+hh++hoohh..
...h##gwog#s+h..
...hsooohoo#+h..
...h#h+owhh#+h..
...hs+h+whh#hh..
...h#++wohh#+h..
...h#hhowhhs+o..
...h#+ohww+++w..
...o#oohhhr++w..
....h+h+hoo+h...
....++owoo++w...
.....+gooh+w....
......++#+w.....
.......hhw......
'''

[stamp.combined_7_7]
palette = "dungeon"
size = "16x16"
# accuracy: 94.2%
grid = '''
................
................
................
..ogggh..ogggh..
..gggoggggoggg..
..ggggggggggggo.
.og~sggggg~sggo.
..ooggggggggohw.
....h~gggg~h....
....hggggggh....
....h~ggggsh....
....hsgsggsh....
....hgggggsh....
....wogww~oo....
.........w......
................
'''

[stamp.combined_5_5]
palette = "dungeon"
size = "16x16"
# accuracy: 94.2%
grid = '''
................
..o..........o..
..gh.........gw.
..h~hgo...hhgo..
..gghwghhhohgg..
.ohhggh~ghghhgo.
.og~gg~~~gg~ggh.
.h~g~gghhg~~g~w.
..owggghhh~owo..
....oghhhg~o....
....ogghhgso....
....o~ghhh~o....
....h~ghog~h....
....wogwwgow....
................
................
'''

[stamp.combined_3_3]
palette = "dungeon"
size = "16x16"
# accuracy: 96.6%
grid = '''
................
................
.........w......
......+r++o.....
...whhrr#shw....
...++rrr+#o.....
..h+rr+r+w......
..o++rrrrw......
..hshh+rr#......
..whwo+###+.....
......#+#++.....
......hwsow.....
......w.+w......
........w.......
................
................
'''

[stamp.combined_1_1]
palette = "dungeon"
size = "16x16"
# accuracy: 98.0%
grid = '''
................
................
................
................
................
........oo......
......wwh+h.....
.....ohwhh#h....
.....ohh+++h....
.....ohohh+o....
.....ohoho#h....
.....ow...hw....
................
................
................
................
'''

[stamp.combined_1_0]
palette = "dungeon"
size = "16x16"
# accuracy: 95.0%
grid = '''
................
.......hhh......
......+sss#.....
.....~sr#ssh....
.....shohhs#....
.....s+ssoss....
.....sssssss....
....hssssss#....
....+ssssssh....
....sssssss#....
....sss++sssw...
...hs~swwsss+...
...hss#..ssss...
...rh+h..+++ro..
....orw..rrrhw..
.....w..........
'''

[stamp.combined_3_2]
palette = "dungeon"
size = "16x16"
# accuracy: 96.4%
grid = '''
................
................
................
.......o........
......go#o......
.....go+gr+.....
....h+o+ohrh....
....ho#rooo#h...
....hh++oooohw..
.....ho#ooorh...
.....oh+oor+w...
.....ho#hooh....
.....w.orhh+....
........hwwh....
................
................
'''

[stamp.combined_5_4]
palette = "dungeon"
size = "16x16"
# accuracy: 95.1%
grid = '''
................
................
................
..ohhhh..whhhh..
..hhwwhghowog+..
..hhowwhowohh+o.
.o+#~ghgghg#++h.
.o#g+h+hh+++g#w.
..owh+hhhh#owo..
....o+hhh+#o....
....o+hhhh#o....
....o+hhhh#o....
....h#hho++h....
....oo+ww+ww....
.........w......
................
'''

[stamp.combined_9_9]
palette = "dungeon"
size = "16x16"
# accuracy: 94.8%
grid = '''
................
................
....h......ho...
...h+ohoowh#h...
...o+ohrroh+h...
...ohwhrrwo+h...
...o#h+rr++sh...
...orrrrrrrsh...
....srrrrrrsw...
....hohrrhh#w...
....hohrrohh....
....hohrrohw....
.....hhrrhh.....
.....w+rrhw.....
.......hw.......
................
'''

[stamp.combined_7_4]
palette = "dungeon"
size = "16x16"
# accuracy: 95.3%
grid = '''
................
................
................
..ohhhh...hhhh..
..ghoohghooo+g..
..ghoowhooohhgo.
.og#~ghgghg#ggh.
.o~g~gggggg+g~w.
..owgggghg~owo..
....oggghg~h....
....hghhhg#o....
....hgghgg~o....
....h#ghog~h....
....wo+ww+ow....
.........w......
................
'''

[stamp.combined_5_6]
palette = "dungeon"
size = "16x16"
# accuracy: 93.8%
grid = '''
................
..hh........hh..
..h++h....h++h..
..hhwhh..oho+h..
..g+wwoshwwh+gw.
.oh+hwh++oo+h+h.
.h+#gh#h+hh#++o.
..go+##hh##hhgw.
....h+h++h#o....
....o+hhhh#o....
....o#hhhgsh....
....o+#h+#h+....
....h++r++hhh...
...++oo#+wh+#w..
..h+hw.....h#h..
..ow........ho..
'''

[stamp.combined_3_0]
palette = "dungeon"
size = "16x16"
# accuracy: 94.6%
grid = '''
................
.......woo......
......osssg.....
.....ogr#ggh....
.....goooogg....
.....gossogg....
.....ggssggg....
....ogossggg....
....ogossggo....
....ggossggg....
....goo++gg~w...
...ogogw.gggg...
...ooog..ggggw..
...rooo..gggro..
....hrw..rrrhw..
................
'''

[stamp.combined_1_2]
palette = "dungeon"
size = "16x16"
# accuracy: 96.4%
grid = '''
................
................
................
................
....hr+go+h#h...
...wrr#gorrsh...
...o###g+###w...
....g##h##sh....
....or#hhr#o....
....o##hg+#h....
....oh#hgro+....
...oo+shgsoos...
...h#gww.hggw...
................
................
................
'''

[stamp.combined_1_3]
palette = "dungeon"
size = "16x16"
# accuracy: 95.1%
grid = '''
................
................
...h...w....w...
...howwhhho+h...
...ooo+hohh+h...
...ohhrhwwo+h...
...ohhrhwwo+h...
...hhhrhwwo+w...
...oowwwooh+w...
...whwwwoohh....
....oowwoo+o....
....oowwoo+w....
....oowoo+h.....
.....ooohhw.....
......hhhw......
.......ww.......
'''

[stamp.combined_3_1]
palette = "dungeon"
size = "16x16"
# accuracy: 97.7%
grid = '''
................
................
................
................
.......whh......
......wo+oh.....
.....whowh+h....
.....wwwwwho....
.....w+hoh+o....
.....ooohwho....
......howhhw....
......how+w.....
.......w........
................
................
................
'''

[stamp.combined_5_7]
palette = "dungeon"
size = "16x16"
# accuracy: 95.9%
grid = '''
................
................
................
......oo........
.....ooo+.......
....hoogogo.....
...ogooooogw....
...ooo+oooggo...
....go+oooooo...
....oogoooogw...
....woogoogo....
....ohh+oooo....
.....w.+oooh....
.......ohwhw....
................
................
'''

[stamp.combined_7_1]
palette = "dungeon"
size = "16x16"
# accuracy: 97.7%
grid = '''
................
................
................
................
................
......ohrooo....
.....+sso++r#...
.....rohoh+r+...
.....rohorrr#...
....#roworrsh...
...+ssshh+how...
...wo+hs+w......
................
................
................
................
'''

[stamp.combined_5_3]
palette = "dungeon"
size = "16x16"
# accuracy: 92.0%
grid = '''
................
......ooooggoo..
.....oggggggrh..
...ogggggg~ggw..
...gggggggwho...
..oggggggw......
..hggggooh......
..oghhgogggo....
..hrhhgggoggh...
...owogggogggw..
......gggggggg..
......gggggggg..
......gggggggg..
......hgg~sssw..
......h##s+ww...
.......www......
'''

[stamp.combined_3_5]
palette = "dungeon"
size = "16x16"
# accuracy: 96.0%
grid = '''
................
................
...wwoh..wwwh...
..wwoohghhowoo..
..ohggwhwoghoh..
..gg#hogho+ggh..
....h~hghh#h....
.....~hghh#w....
.....+hgh+~w....
.....gghgsh.....
.....h~hggh.....
....whhw.hoh....
....h#w...+h....
....hw....hg....
................
................
'''

[stamp.combined_1_7]
palette = "dungeon"
size = "16x16"
# accuracy: 97.3%
grid = '''
................
................
...........o....
..........w+h...
..........whh...
..........whw...
..........gw....
.....oogg+#h....
....oggggggs....
....oggggggg....
.....ggggggw....
......ggggw.....
.......hhw......
................
................
................
'''

[stamp.combined_1_6]
palette = "dungeon"
size = "16x16"
# accuracy: 92.4%
grid = '''
................
..gh........gh..
..oggh....oggo..
..hgggg..ogggh..
..hggog~ggogg+..
.oh+ggggggggh+h.
.h+#ggggggg#~+o.
.wgo+#ggg~#hhgw.
....h+hggh#o....
.....gohg+#o....
....o#gghgsh....
....oggggggg....
....ggggggggg...
...gghoggwggg...
..oggw.....ggg..
..ow........ho..
'''

[stamp.combined_3_4]
palette = "dungeon"
size = "16x16"
# accuracy: 95.3%
grid = '''
................
................
................
...hhhh...ohogw.
..hgwwoghowwh#g.
.o+ghowohwwog+g.
.w+g#~ggghg#g+gw
..hoh+h+#++goow.
.....+hhhh+h....
.....ghhhhgh....
.....ggghg#h....
.....#ggsg#h....
.....gg#~gsh....
.....whho~oo....
.......w.ww.....
................
'''

[stamp.combined_5_2]
palette = "dungeon"
size = "16x16"
# accuracy: 96.8%
grid = '''
................
................
................
......oh........
......gg~o......
.....gggggg.....
....gggggggh....
....gg#gggg#g...
....ogggggggg...
.....gg#ggggh...
.....gg~ggggw...
.....gh#gggg....
.....w.oggggw...
........hwwh....
................
................
'''

[stamp.combined_7_0]
palette = "dungeon"
size = "16x16"
# accuracy: 95.3%
grid = '''
................
.......www......
......oss+ow....
.....wor#hoh....
.....wwooowh....
.....wwssowh....
....wwwssowh....
....wwwssooh....
....wwwssooo....
....owwssowh....
....www++owhw...
...wwwowohwoh...
...owwhw.owwh...
...rooow.oooro..
....hrw..+rrhw..
.....w..........
'''

[stamp.combined_7_2]
palette = "dungeon"
size = "16x16"
# accuracy: 96.4%
grid = '''
................
................
......~h........
.....h~~o.......
....h~~~s+h.....
....~h~~~~~h....
....+~~#~~~~h...
....h~~~~~h~h...
.....~~h~~~sw...
.....+s~~~~+....
.....hss~~sh....
....s#sshhsh....
....hwh~hh~~....
......hs~~#sh...
.......hw..hw...
................
'''

[stamp.combined_5_0]
palette = "dungeon"
size = "16x16"
# accuracy: 93.5%
grid = '''
................
........wo......
......hsssr.....
.....h+r#+rh....
.....hoohhr+....
.....hossor#....
.....hhss#rrw...
....hrhss+++....
....r+hss+rh....
....rhhss+++....
....+hh++#+#w...
...hhohww#rr+...
...hhhhw.#+rrw..
...gooo..rrrro..
...whgw..ggrhw..
................
'''

[stamp.combined_3_6]
palette = "dungeon"
size = "16x16"
# accuracy: 93.1%
grid = '''
................
..oh........oo..
..orgo....ogro..
..oooog..ooogh..
..goowogoowog+..
..h+ooooooogh+h.
.o+#gooooog#++o.
..go+#ooog#hhgw.
....h+hohh#ow...
....o+hhhh#o....
....h#ghhgsh....
....oggwogog....
...woggoogooo...
...ogooghwgog...
..ogow..w.wggh..
..ow........ow..
'''

[stamp.combined_1_4]
palette = "dungeon"
size = "16x16"
# accuracy: 96.1%
grid = '''
................
................
................
..oooh....hoho..
..h#grg..++rsw..
...+ooo#hoorh...
....#+hghg#hw...
....gggggggg....
....g+hgh+g#....
....gghgh+g#....
....ggh#+ggh....
....osh#+gsw....
.....#g#g#g.....
......w..w......
................
................
'''

[stamp.combined_1_5]
palette = "dungeon"
size = "16x16"
# accuracy: 94.6%
grid = '''
................
....www...w.....
...wrooh.orhh...
..o+roh+hhrr++h.
..hrhgohooghrhh.
..hh~+h#gh#ghhw.
...h#+hghh#how..
.....#hhh+#w....
.....hhhh+h.....
.....h#rosh.....
.....h#hh#hh....
....r++rr~o+h...
...rh~#rrs+h#w..
..ohhwhh+ohh+h..
...hw..ww..ohw..
................
'''

[stamp.combined_3_7]
palette = "dungeon"
size = "16x16"
# accuracy: 93.9%
grid = '''
................
................
................
..ooooh..ooogh..
..gowwoooowogg..
..ggowwoowooggo.
.og#ggoggog#ggh.
..#++gghhg++g#w.
..owhghooo#owo..
....ogooh+#h....
....oghoogso....
.....ghooh#o....
....hgooog#h....
....oogww+ow....
.........w......
................
'''

[stamp.combined_5_1]
palette = "dungeon"
size = "16x16"
# accuracy: 97.6%
grid = '''
................
................
................
................
................
......hoowwh....
.....o+#++hhh...
.....++ohoh#+...
.....hohoh+h+w..
....h+owwo+#h...
...hssshh+ho....
...wo+hs+w......
................
................
................
................
'''

[stamp.combined_7_3]
palette = "dungeon"
size = "16x16"
# accuracy: 93.3%
grid = '''
................
......wwwwwhoo..
.....wh~+hhhrh..
...hhowh~ss+gw..
...~hwhhshwho...
..w+hhhh+w......
..w~+~~ooh......
..o#hhrohh+h....
..grhh#hhwwsh...
...owo~hhwhw~w..
......h++hhhhh..
......h~~hhhh~..
......hsh++~~~w.
......hs~#sssw..
.......s#s+ww...
.......www......
'''

[stamp.combined_0_2]
palette = "dungeon"
size = "16x16"
# accuracy: 96.3%
grid = '''
................
................
................
................
....oohgooogh...
...wohrgooorh...
...o++#gh+##w...
....hrrh#r#h....
....orrhhoro....
....orrh+rrh....
....oorh+rog....
...oorshg#oo#...
...h#gww.hggw...
................
................
................
'''

[stamp.combined_2_0]
palette = "dungeon"
size = "16x16"
# accuracy: 95.3%
grid = '''
................
.......woo......
......osssg.....
.....orrsrrh....
.....rorror+....
.....rossor#....
....orrssrrr....
....orossrrr....
....hrossrro....
....roossrrr....
....roo++rrsw...
...ooorwwrrr+...
...ooohw.rrrr...
...hwoo..hhhoo..
....hhw..hhhhw..
................
'''

[stamp.combined_4_6]
palette = "dungeon"
size = "16x16"
# accuracy: 93.1%
grid = '''
................
..oo........oh..
..ogho....ohgo..
..hooog..ooogh..
..goowogoowoggw.
.wogoooohooghgh.
.og#gohwooo#ggo.
..go+~hwwg#hhhw.
....hgohhhgo....
.....goggg#o....
....h#ghogsh....
....oggoogog....
...woggoggooh...
...ggooghwgogw..
..ogow.....ggh..
..ow........ow..
'''

[stamp.combined_6_4]
palette = "dungeon"
size = "16x16"
# accuracy: 95.1%
grid = '''
................
................
................
..ohhhh..whhhh..
..ghwwhghowog+..
..hhoowhowohh+o.
.hh~~ghggh~~++h.
.h~g~hhhhg~+g~w.
..owh+hhhh~owo..
....o+hhh+~h....
....o+hhhh~o....
....o~hhhh~o....
....h~hooh~h....
....wo+ww+ww....
......w..w......
................
'''

[stamp.combined_6_5]
palette = "dungeon"
size = "16x16"
# accuracy: 92.8%
grid = '''
..h..........o..
..gghho..wohgh..
.oggggg~ggggg~o.
..ooggggggggoow.
....hghhgg~o....
....oggg~ggh....
...oggh..gogh...
...how.....hhw..
...w........wo..
..h~hho...hh~h..
.wh~hwhohhhh++o.
.ogh++hoog++hgw.
....h+hhhh#o....
....wg+hhggh....
...ohohh+ohoh...
..ohw......oho..
'''

[stamp.combined_4_7]
palette = "dungeon"
size = "16x16"
# accuracy: 96.1%
grid = '''
................
................
................
................
....owhgooooo...
...ooo+goworh...
...ooh+googgw...
....+rrh#r#h....
.....orhooro....
....oorhhorh....
....oorhhoog....
...oooshgroo#...
...oggww.ogow...
................
................
................
'''

[stamp.combined_2_1]
palette = "dungeon"
size = "16x16"
# accuracy: 98.3%
grid = '''
................
................
................
................
........o.......
......wwhhh.....
.....wwhhh+o....
.....ohhhh+o....
.....hs+hs#h....
.....++hhh+h....
.....#ow..+h....
.....ww...ww....
................
................
................
................
'''

[stamp.combined_0_3]
palette = "dungeon"
size = "16x16"
# accuracy: 97.6%
grid = '''
................
................
................
.......woo......
.....wh#++hh....
....wh##+##+o...
....o++++#+++...
....hs#oo#s#+...
....+++++s#+#w..
....h+#s#s##+...
....hh+++##sw...
.....h##ss#w....
......whhhw.....
................
................
................
'''

[stamp.combined_0_1]
palette = "dungeon"
size = "16x16"
# accuracy: 98.3%
grid = '''
................
................
................
................
................
........h.......
......or##h.....
......rr+#sh....
.....o###ssh....
.....o#r##so....
.....ohohw#h....
.....ow...hw....
................
................
................
................
'''

[stamp.combined_2_3]
palette = "dungeon"
size = "16x16"
# accuracy: 93.9%
grid = '''
................
................
......wwhoh.....
....wohg~#hhh...
..wohhhhg~s#++o.
..hggwwhg~~~shh.
..hohhwhg~~~~ho.
...hohhwh~~s+hw.
....hohhhg~#hh..
.....hohhg~~oo..
......hhgg~how..
.......hhh~hh...
........hhgho...
.........hh+w...
..........hh....
...........w....
'''

[stamp.combined_4_5]
palette = "dungeon"
size = "16x16"
# accuracy: 94.4%
grid = '''
................
..h..........o..
..go.........gw.
..g~hgh..whhgh..
..gghwggghohgg..
..+gggh~ghggg~o.
.h~~g~~~~~g~~~o.
..oogghhhgggohw.
....hghghh~h....
.....~ghgg~h....
....o~hggg~h....
.....#hs#g~h....
....oghgggsh....
....ww~ww#oo....
.........w......
................
'''

[stamp.combined_8_8]
palette = "dungeon"
size = "16x16"
# accuracy: 96.5%
grid = '''
................
................
................
...o+ooh+hoho...
...o#++h+#s#o...
...w#h+hh+##o...
...o#+hww###o...
...o##s##ss#h...
...o##hhh#s+w...
....++#hh##+w...
....+++#s+#h....
....o#hhh+#w....
.....++hh#h.....
......+##hw.....
.......ow.......
................
'''

[stamp.combined_6_7]
palette = "dungeon"
size = "16x16"
# accuracy: 93.1%
grid = '''
................
................
................
..ogggo..ogggh..
..ggooggogoggg..
..gggooggoggggo.
.og~~gggggg#ggh.
.og+~gggggggggw.
..owhggggggoww..
....ogggggsh....
....ogggggso....
....o~gggg~o....
....h~googgh....
....wogw.~ow....
.........w......
................
'''

[stamp.combined_8_9]
palette = "dungeon"
size = "16x16"
# accuracy: 94.7%
grid = '''
................
................
....h.woho..w...
...hrowowoh#h...
...hrowowwh+h...
...hrowowwh+h...
...hrowowwh+h...
...h#go+hh+sh...
...h+hwhwoo#w...
....howhwwo#....
....howhwwo+....
....hhwhwwrw....
.....hwhwoh.....
......hhoow.....
.......how......
................
'''

[stamp.combined_4_4]
palette = "dungeon"
size = "16x16"
# accuracy: 94.9%
grid = '''
................
................
................
..ohhhh...ohhh..
..ghowhghooo++..
..hhoowhowohh+o.
.o+#~ghghhg#++h.
.o~++hhhh+++++w.
..owh+hhhhrowo..
.....+hhh+#h....
....o+hhhh#o....
.....+hhhh#o....
....h#+ho+#h....
....wo+ww+ww....
.........w......
................
'''

[stamp.combined_2_2]
palette = "dungeon"
size = "16x16"
# accuracy: 96.7%
grid = '''
................
................
................
................
...whoggoohhh...
...ohogghoh#h...
...o+h#~hh+~w...
....+ssh#ssh....
....o+shhhsh....
....o~shhhsh....
....wosh++o+....
...hw+shg#oo#...
...h~+ww.oggw...
....w...........
................
................
'''

[stamp.combined_0_0]
palette = "dungeon"
size = "16x16"
# accuracy: 95.9%
grid = '''
................
.......ooo......
......rsssr.....
.....rrr#rrh....
.....roohorr....
.....rrssor#w...
.....rrssrrr....
....orrssrrrw...
....rrrssrrh....
....rrrssrrr....
....rrr++rr#w...
...orrrw.rrr+...
...rrrr..rrrrw..
...rrro..rrrro..
....hrw..+##hw..
................
'''

[stamp.combined_0_4]
palette = "dungeon"
size = "16x16"
# accuracy: 96.2%
grid = '''
................
................
................
...hoo....ooho..
..o#rrg..orrsw..
...+oooghoorh...
....#ghghh#hw...
....g#g#gg#g....
....grrg+r##....
....##rggr#~....
....g#+g++sh....
....osr##rsw....
.....#ggg#g.....
......w.........
................
................
'''

[stamp.combined_2_6]
palette = "dungeon"
size = "16x16"
# accuracy: 93.3%
grid = '''
................
..hh........oh..
..oroo....ohrh..
..oooog..ooorh..
..hoowo#rowog+..
.oh+oogoroogh+h.
.o+#+oroorg#++o.
..go+#rwo##hhg..
....h+hhhh#o....
....o+hhhh#o....
....h#ghhgsh....
....oghoogog....
...woggohgooh...
...ogoorhwho+...
..hgow.....g#h..
..ow........ow..
'''

[stamp.combined_4_0]
palette = "dungeon"
size = "16x16"
# accuracy: 94.9%
grid = '''
................
.......wwo......
......hss#h.....
.....whr#hhh....
.....ooooooh....
.....oossoh+....
.....oosshoh....
....whosshh+....
....ohwsshho....
....howsshhh....
....owo++hh+w...
...wowhwo+ohh...
...oowhwohhohw..
...rooo..gooro..
...whrw..rrrhw..
.....w..........
'''

[stamp.combined_6_2]
palette = "dungeon"
size = "16x16"
# accuracy: 96.9%
grid = '''
................
................
......+h........
.....hh+h.......
....h+hh#+h.....
....+hh++h+h....
....++##hhh+h...
....o+h+hhh+h...
.....++hhhh#w...
.....h++hh+h....
....wh##hh+o....
....+###hh+h....
....hwhhhhh+....
......hs++##h...
......whw..hw...
................
'''

[stamp.combined_6_3]
palette = "dungeon"
size = "16x16"
# accuracy: 92.0%
grid = '''
................
......wwwwwwoo..
.....oohrhohrh..
...oowwwr##rgw..
...hwwwo+hwho...
..whhohwhw......
..w+++hooh......
..orhhrohhhh....
..grhhrhhww+h...
...owohhhwwwhw..
......hhhhhwoh..
......hrhhhowh..
......hrhr++hh..
......h++#sssw..
......h##s+ww...
.......www......
'''

[stamp.combined_4_1]
palette = "dungeon"
size = "16x16"
# accuracy: 96.9%
grid = '''
................
................
................
....o.......hw..
....oo.whhwog...
....wooo+h+o+w..
....oogooghoh...
.....gwooo++w...
.....ogho++o....
.....wowhw#o....
.....wowww+o....
......oowg+w....
......how+w.....
................
................
................
'''

[stamp.combined_2_7]
palette = "dungeon"
size = "16x16"
# accuracy: 93.8%
grid = '''
................
................
................
..ooooh..ooooh..
..goooohoooogg..
..hgoowoooooggo.
.og##gogggg#ggo.
..oogooggghgoow.
....oggggogh....
....hggooggh....
....oggogg#o....
....h#o#gg#h....
....hgggggso....
....wwgww~oo....
.........ww.....
................
'''

[stamp.combined_0_5]
palette = "dungeon"
size = "16x16"
# accuracy: 96.4%
grid = '''
................
................
................
...ooo....woow..
..ohohg..woogo..
...hwwwhowwoh...
....ghoghohhw...
....oghhhh~w....
.....+owwo#h....
....h#hwohso....
.....#hoh+#w....
.....#+hh#+.....
.....hs++sw.....
.......w.w......
................
................
'''

[stamp.combined_0_7]
palette = "dungeon"
size = "16x16"
# accuracy: 97.9%
grid = '''
................
................
................
................
................
...........o....
...wh..wo.ohw...
...woo+o+ooh....
....gr+o+rgh....
....++++++#o....
....ohoohho.....
......ooow......
................
................
................
................
'''

[stamp.combined_2_5]
palette = "dungeon"
size = "16x16"
# accuracy: 95.7%
grid = '''
................
................
...wwoh..wwwh...
...woohgohowoo..
..ohggwhwoghoh..
..gg#hohho+ggh..
...w~#gwhgshw...
....h#hwohsw....
.....+hoh+~w....
.....h+hh#h.....
.....h#g~gh.....
....whh..hoh....
....h#w...+h....
....gw....og....
................
................
'''

[stamp.combined_4_3]
palette = "dungeon"
size = "16x16"
# accuracy: 92.5%
grid = '''
................
......ooooorro..
.....orrrrrrhh..
...orrorrr#rgw..
..orrrrrrhwho...
..orrrrrrw......
..or+rrooh......
..orhhrorrro....
..grhhrrrorrh...
...owwrrrorrrw..
......rrrrrrrr..
......rrrrrrrr..
......hrrrrrrrw.
......orrrsssw..
......os#s+ww...
.......www......
'''

[stamp.combined_6_1]
palette = "dungeon"
size = "16x16"
# accuracy: 97.5%
grid = '''
................
................
................
................
................
......hooooh....
.....o##ggorh...
.....+goooh##...
.....rohoh+r#...
....h+owwo##h...
...+sssoo+how...
....h+hs+w......
................
................
................
................
'''

[stamp.combined_6_0]
palette = "dungeon"
size = "16x16"
# accuracy: 94.4%
grid = '''
................
.......www......
......hss#h.....
.....whr#hhh....
.....hoooohh....
.....hwssoh+w...
.....hhsshhh....
....whwsshh+....
....hhwsshho....
....hwwsshh+....
....hww+++h~w...
...whwhwo~hhh...
...owwhw.~hhh...
...rooo..hhhro..
....hrw..rrrhw..
.....w..........
'''

[stamp.combined_4_2]
palette = "dungeon"
size = "16x16"
# accuracy: 96.7%
grid = '''
................
................
................
......oh........
......#r#h......
.....+r#+r+.....
....r#h#rrrh....
....+hsrhr+#+...
....hr##rhhr+w..
.....+rshrrrh...
.....hr#rhr+w...
.....+h#rorh....
.....w.hs++#....
........hwwh....
................
................
'''

[stamp.combined_2_4]
palette = "dungeon"
size = "16x16"
# accuracy: 94.7%
grid = '''
................
................
................
..orhhh..o+h+h..
..ghoohghooogg..
..+goowhoooh++o.
.o+##ghggg#sg+o.
..oo+ghggg+goh..
....h#hhgh#h....
....hghhhh#h....
....h#ghggsh....
....hshsggsh....
....h#ggggsh....
....wwgww~oo....
.........ww.....
................
'''

[stamp.combined_0_6]
palette = "dungeon"
size = "16x16"
# accuracy: 93.2%
grid = '''
................
..hh........oh..
..hrro....ohro..
..hrrrr..rrrrh..
..hrrorsrror++..
.ohgrrrrrrrrh+h.
.h+#grrrrrr~++o.
..go+~rrr#~hhgw.
....o+hrrh#o....
.....rohhrro....
....os++hgsh....
....o#rrrsrr....
....rr+rr+rrh...
...rroor+w+r#w..
..hrhw.....+rh..
..ow........oo..
'''
