[pax]
version = "2.0"
name = "corpus_dungeon"

[palette.dungeon]
"#" = "#2a1f3dff"
"+" = "#4a3a6dff"
"." = "#00000000"
"g" = "#2d5a27ff"
"h" = "#6a5a9dff"
"o" = "#c8a035ff"
"r" = "#8b1a1aff"
"s" = "#1a0f2eff"
"w" = "#e8e0d4ff"
"~" = "#1a3a5cff"

[stamp.combined_18_2]
palette = "dungeon"
size = "16x16"
# accuracy: 97.1%
grid = '''
................
................
......+++.......
.....~hwh~......
++++..hh...~hw..
+hwh.......+++..
.++......+++....
........++hhh...
....+++++hhwh~..
...+hhhh+++++...
...hhwwhhh......
...++hh+++......
.....~++........
...........+++..
..........~+hw..
................
'''

[stamp.combined_6_12]
palette = "dungeon"
size = "16x16"
# accuracy: 97.3%
grid = '''
......++........
....~++++~......
hh....++........
..............hh
....~~..........
................
........ww......
......wwwwww....
........ww....~+
................
......hh........
......hhhhhhhh..
....hhhhwwhh....
......hhhhhhhh..
........hh......
................
'''

[stamp.combined_4_14]
palette = "dungeon"
size = "16x16"
# accuracy: 97.3%
grid = '''
................
................
................
................
......+ror+.....
.....+ooooo+....
.....++ror++....
.....+r+++++....
....~+rorrr+~...
...~~rro+or+~~..
...~~roo++rr~~..
....~~roo+#~~...
.......~~~......
................
................
................
'''

[stamp.combined_6_14]
palette = "dungeon"
size = "16x16"
# accuracy: 91.6%
grid = '''
..o..o.ooo..o...
o...oooooooo...o
...ooooooooooo.o
..ooooohhhooo.h.
o.ooohhggghooo..
.ooohhhgggghooo.
.ooowhggggggoo..
ooohhgggggggho.o
.oohggggggggoo.o
.oohggggggggo...
o.oohggggggoo...
..ooohgghhoo..h.
.oo.oohhooo.....
.....oooo...o...
..h.ooo..h.h....
.....o..o.......
'''

[stamp.combined_4_12]
palette = "dungeon"
size = "16x16"
# accuracy: 94.0%
grid = '''
................
...........rrrr.
....r.....rror+.
...+o....rrorrrr
...+o...roor++r+
#..+rorroor++r+.
rhr++roror++r+~~
++rr++rrr++++~~~
.#+r#+++rr++~~~.
.ro+##rrr++~~...
ror#+#+ror~~....
r+++r+#+rog~~...
+~~rr++++rr+~~..
~.~o++~++~~~~...
..r+~~~~++~.....
.~~~....~~~~....
'''

[stamp.combined_4_7]
palette = "dungeon"
size = "16x16"
# accuracy: 95.7%
grid = '''
.....g#ggs~~....
...gggg~~ggg~...
..ggg######gg#..
.ggg#######~ggg.
.ggg########ggg.
.gg~#######~ggg.
gggg~######ggggg
ggggg~####~gg~gg
gggg~####~#ggggg
#ggggggggggggggs
.gggggggggggggg.
.ggggggoggggggg.
..ggggggggggg#..
...#gg#++gg~#...
....#+#.#s++....
....#+#...+#....
'''

[stamp.combined_7_12]
palette = "dungeon"
size = "16x16"
# accuracy: 97.7%
grid = '''
....ww..........
................
hh..........~~..
hhhh............
hh..............
......++........
..~+++++++......
....++oo+++~....
..~+++++++....hh
........++......
....hh......ww..
..........wwwwww
............ww..
....++..........
..~++++~....~~..
....++..........
'''
