[pax]
version = "2.0"
name = "corpus_dungeon"

[palette.dungeon]
"#" = "#2a1f3dff"
"+" = "#4a3a6dff"
"." = "#00000000"
"g" = "#2d5a27ff"
"h" = "#6a5a9dff"
"o" = "#c8a035ff"
"r" = "#8b1a1aff"
"s" = "#1a0f2eff"
"w" = "#e8e0d4ff"
"~" = "#1a3a5cff"

[stamp.combined_23_0]
palette = "dungeon"
size = "16x16"
# accuracy: 95.9%
grid = '''
................
................
................
...~gggggggg....
...ggggggggg+...
...~~gg~~ggg~...
...g~+g+~+g+~...
...gg+~~g~+gg...
...++ggg+g+++...
...+#~+##+#+h...
...++#+~+#+++...
...#h++h+++h#...
....###h+..s....
................
................
................
'''

[stamp.combined_9_21]
palette = "dungeon"
size = "16x16"
# accuracy: 92.1%
grid = '''
..ssss.srr##....
...ss+hhrs......
..~~oor.........
ggggh#s.........
gg++hss#rh+gggg.
..#hhss.ss++ggog
..gghhh.sssrr...
gogg#rhoor.sr...
.g~sss#roo+~~...
.ggg+s.s#rhggg.~
ogg~s..g~#hh++g~
.+rs.ggg.+gggg..
.rh#.....hgggo..
..s+...rhh~s....
...ss#+sgggo....
.......ssggg....
'''

[stamp.combined_21_2]
palette = "dungeon"
size = "16x16"
# accuracy: 92.6%
grid = '''
..hggh+hhgggg...
.+hgggggggghgg..
hhg+hhggg+hhgg+.
h+++hg~+++ggggh+
++~+hgg+~+~gh++s
#~~#hhh#~#+g++~#
hgh+#+#~g~+h+hgh
hhh+#+~+hh#s+h++
#+++hhg++hh+++##
~sshg+h+shh+s#hh
++s#h+sss##ss+hh
#++s###+h#s++#+#
#h++#+hh+#++hh+.
.s+h+#h+~+h#+h#.
..#+#shhh#..##..
......#+#.......
'''

[stamp.combined_22_38]
palette = "dungeon"
size = "16x16"
# accuracy: 96.3%
grid = '''
................
.....g~.........
.....gg.g.gg....
.....g+.g~gg....
......#~.+#.....
.gsg~.s###......
.g#s#gg####~....
..###g~##+g#g...
..#+#g+##g+s~.gg
.g#gg+###g##~.+.
.~#~##g##~~#g#..
..~~sgg##g+#+#..
...+##g#s#~##~..
....gs.~..#+~~..
....~..gg..#....
................
'''

[stamp.combined_15_45]
palette = "dungeon"
size = "16x16"
# accuracy: 93.2%
grid = '''
................
................
...........h....
.........gghoh..
.....~gg~owwwww.
..hhh+hwoowwwhw.
..hgwoowwwwwoww.
..gowhgwowogoww.
..www~hwhhwhwww.
..#wwwwwwwwwwh..
..sswwogwwgwo...
...s~~s#g##+~...
....#s#+++hg....
.....#+h++......
................
................
'''

[stamp.combined_10_74]
palette = "dungeon"
size = "16x16"
# accuracy: 91.5%
grid = '''
..........g.....
......gggggg....
..ggggggggggg...
.goggooggggggg..
ggggggoggggggg..
ggggggggggg+ggg.
~gggggggggggggg.
#s~+gg~gg~gggg~~
...sg+#++~#++#+#
.....#+#++r#ss.#
......+rh+......
....##.h+.......
.......hr.......
......hh+.......
.....+h+#.......
................
'''

[stamp.combined_23_3]
palette = "dungeon"
size = "16x16"
# accuracy: 97.1%
grid = '''
................
................
................
...~hghghghg....
...h++g~++hg~...
...++hg++~h++...
...~~++~~+h+~...
...hh#~~h~#hh...
...+++h++h+++...
...~s++##+s#h...
...++##++s+++...
...#h++h+++h#...
....#ssh+..s....
................
................
................
'''

[stamp.combined_19_52]
palette = "dungeon"
size = "16x16"
# accuracy: 95.9%
grid = '''
.......o........
......h+........
.....ww~........
....wwg..h..h...
.....h~hwh..~...
.....+.wwg..h...
...+h.hwwg.hww..
..~ww..oww~~wwg.
.#~~.wggwog#~g..
.s#hwwgg~~~..~..
..#wwwo#+g..g...
..s~hhg.hh.~....
...#s....gg.....
..s#~++~gg......
...####~#.......
....ss..........
'''

[stamp.combined_11_36]
palette = "dungeon"
size = "16x16"
# accuracy: 96.2%
grid = '''
................
................
................
................
................
................
................
................
..rooor.........
.roooorr........
rrghghrr.r......
rghhhrrrror..r..
rrrggr..rorrror.
...gg....rr.rrrr
..+wg.....g..g..
..gwh.....g..g..
'''

[stamp.combined_23_52]
palette = "dungeon"
size = "16x16"
# accuracy: 98.2%
grid = '''
.........s......
.........s..s...
........s..s....
.s....ss...s..s.
sss..ssss....ss.
sssssssssss.ss..
sssssssssssss.s.
sssssss....s....
s#ssss.........s
ss.s#...........
s...s...........
s...............
s...............
................
................
................
'''

[stamp.combined_15_47]
palette = "dungeon"
size = "16x16"
# accuracy: 97.5%
grid = '''
................
..g~............
gggg~...........
.g~gg...........
.ggg#h~s........
..gg.s#gg....+~.
.....#~gs.g.ho~.
.....g~ggsgg##gg
.....~sgg~~g#.gg
.....r....g~g..g
....+s....g.~...
...+hs..........
....s...........
................
................
................
'''

[stamp.combined_21_0]
palette = "dungeon"
size = "16x16"
# accuracy: 89.2%
grid = '''
..gggg~gggggg...
.+gggggggggggg..
ggg~ggggg~gggg+.
gg+gggg++gggggg+
~ggggggggg~gh~g#
#~++ggg#+++g+++#
ggg++++gg~+g+ggg
hgg~#g~~gg+#gg~+
++++ggg++hg+++++
+##gg+g+#hh+#+gh
++##h+###++##+hh
+++#++#gh##++++#
#h++++gg++++gg+.
.s+g++h++gh++h#.
..#+##hhh#..##..
......#+#.......
'''

[stamp.combined_18_4]
palette = "dungeon"
size = "16x16"
# accuracy: 97.1%
grid = '''
................
................
................
................
....sssss.......
.sssss.....sss..
.ssssss..sssss..
.sssssssssss....
.sssssssssssss..
sssssssssssssss.
s..ssssssssss...
..sss......ss...
................
................
................
................
'''

[stamp.combined_23_6]
palette = "dungeon"
size = "16x16"
# accuracy: 97.7%
grid = '''
................
................
................
...shhhhhhh+....
...h+++++++h#...
...+#+h++++++...
...+##+###+#+...
...++s#+h#s++...
...ss+h+s+#ss...
...#s+ssssss+...
...#sss+#s##s...
...s######s+s...
....sss#s..s....
................
................
................
'''

[stamp.combined_13_36]
palette = "dungeon"
size = "16x16"
# accuracy: 91.5%
grid = '''
..rrooooooo.....
.rrroooooooo....
.rrrroooooooo...
.rghghroooooor..
..rhhhhgrrrooor.
...rrrhhhghrrrr.
....+ggghhhg+rr.
....gggggrrrrrr.
....ggggg+......
.....gggg.......
.....ggg........
....gghg........
....ghwg........
....gwhg+.......
....gwwhg.......
....hwwwgg......
'''

[stamp.combined_21_4]
palette = "dungeon"
size = "16x16"
# accuracy: 93.8%
grid = '''
..+hh+#++hgh+...
.#+hhhhhhhh+hh..
+h++++++++++h+s.
++#++h+##+hhh++#
#++++gh++++h+++s
s~#s+h+s#s+h+s#s
+hh#sss+h#s+#+hh
++++s+~+hhss+++s
s###+hh#s+h#ssss
#ss+h#+ss##sss++
##ss+#sssssss###
s##ssss+#ss##sss
s###s#++ss#s++s.
.s#+ss#ss++s##s.
..ssss###s..ss..
......sss.......
'''

[stamp.combined_20_12]
palette = "dungeon"
size = "16x16"
# accuracy: 94.8%
grid = '''
..........gg....
....gg....h+....
.....ggg~+#s....
......gg+##s~...
...~~.g+###+~...
....+##h##+h....
....gh+++++#~...
....##+####~+...
....+#+h+#+++gg.
..~h+#hhh##+++..
...##~ggh##+h...
..###gggg#++h~..
..+#+g++~#gg.g..
.++++##++#~g....
.~..gg.#h+......
........~~......
'''

[stamp.combined_19_56]
palette = "dungeon"
size = "16x16"
# accuracy: 93.0%
grid = '''
.....howooo.....
...owwwwwwoo+...
..owwowwooooh...
.roowowooooorh..
.hwwooowwooh+h#.
.rrooooooorr#+s.
.srrrrrrrrr+sss.
...srr++++#ss...
.....wwwwww.....
.....owwhww.....
......hwwg......
.......wwg......
.......wwg......
.......wwh......
.......wwh......
......hwwwh.....
'''

[stamp.combined_1_54]
palette = "dungeon"
size = "16x16"
# accuracy: 98.1%
grid = '''
................
................
................
....+......+....
.#..+..##..+..#.
.##++++##++++##.
.s##++####++##s.
..s..+####+..s..
.....++++++.....
.....++++++.....
.......+#.......
.......##.......
................
................
................
................
'''

[stamp.combined_23_55]
palette = "dungeon"
size = "16x16"
# accuracy: 97.9%
grid = '''
................
..#.............
.s#.............
.s##............
##.#s...........
ssss............
ssss.##....#....
ssss.ss.s..#.s..
s#s..ss...s..s..
ss...sss.s..s...
ssssssssssss....
ssssssss.....ss.
s#.s..s##s...ss.
ss....s###......
........#.......
................
'''

[stamp.combined_6_9]
palette = "dungeon"
size = "16x16"
# accuracy: 96.1%
grid = '''
................
................
................
................
................
................
................
................
....#oowwh......
..#goowwgwo.....
.####gwwwggo....
.######ggw+o+...
..###..#ggg+g.g.
...##...##gggg#.
...###....####..
....##..........
'''

[stamp.combined_15_41]
palette = "dungeon"
size = "16x16"
# accuracy: 93.0%
grid = '''
................
................
................
..hg~......g~...
.wwwhhggghwwgh~.
.wwowwwwhwwoggh~
.wwwwowwowoogghg
.owwwwwwwwgogggh
...~#s~wwwoogghh
....g~sssowwhhwo
.....gghs#wwwww.
......~gg#sshh..
.......#~g+#s...
................
................
................
'''

[stamp.combined_19_41]
palette = "dungeon"
size = "16x16"
# accuracy: 93.0%
grid = '''
................
................
................
............g...
..~ghwg~ggggowo.
.ggghwwhwwwwwwwh
ghggoowwwwowoowo
ghggoghwwwwwwww.
hgggggwwwogh+h..
gwhgwwwggss~~...
.wwwwwhs#~hg....
..hwggs+gg#.....
...sss~g~.......
....#~~.........
................
................
'''

[stamp.combined_23_27]
palette = "dungeon"
size = "16x16"
# accuracy: 98.1%
grid = '''
.........#......
.........s..#...
........s..#....
.s....r+...s..+.
sss..#ss#....rs.
ss###s#+##s.ss..
sssss###sssss.s.
sssss+s....s....
s+#s##.........#
s+.++...........
+...s...........
+...............
s...............
................
................
................
'''

[stamp.combined_19_4]
palette = "dungeon"
size = "16x16"
# accuracy: 98.5%
grid = '''
................
................
................
................
......ss........
....sss...s.....
.....ssssss.....
.....sssss......
....sssssss.....
....ssssssss....
....ssssss......
.....ss..s......
................
................
................
................
'''

[stamp.combined_26_14]
palette = "dungeon"
size = "16x16"
# accuracy: 94.8%
grid = '''
....g.....o.....
..ggggg.ggg.....
gogggg+#ggg.....
..gggog.gg~g....
.s+.~oo#+#ggg...
.####gg####gog..
...g+#s#~gg.....
.g~##s#~ggog....
..~#~#+g.##.....
.~gg#~~#s.......
..~##ggs#.......
...sr.g#........
....s#s##.......
........s.......
................
................
'''

[stamp.combined_0_65]
palette = "dungeon"
size = "16x16"
# accuracy: 96.1%
grid = '''
.....g...~g.....
..g#ggg~g~g~....
.ggg#~~s#ssggg..
gggg#s#sss.~##s.
.gg#ssss.ssss...
.~~sss##.#ggsg..
.#~sss+++~gg~~~.
.....~h##ssssss.
....g~+###ss....
....gg#+ss......
......hh........
......h+........
......oh........
......oo#.......
.....hh++.......
....+h+##s......
'''

[stamp.combined_13_44]
palette = "dungeon"
size = "16x16"
# accuracy: 93.6%
grid = '''
..........owwo..
........gwwwwww.
.......gooowwwwg
......#gowwwwwwg
.....gggoowwwwwg
.....+oggooowwwg
......hohgggooo.
.......hwwhgggg~
........gwwohhg+
........##+ooooh
.......sh#s.s#+s
.......hh+......
.......hw#......
.......hh.......
.......ggs......
.......#+.......
'''

[stamp.combined_26_4]
palette = "dungeon"
size = "16x16"
# accuracy: 94.7%
grid = '''
.......ss.......
......ssss......
.....ssssss.....
....ssssssss....
...ssssssssss...
..ssssssssssss..
.ssssssssssssss.
ssssssssssssssss
ssssssssssssssss
.ssssssssssssss.
..ssssssssssss..
...ssssssssss...
....ssssssss....
.....ssssss.....
......ssss......
.......ss.......
'''

[stamp.combined_17_34]
palette = "dungeon"
size = "16x16"
# accuracy: 97.4%
grid = '''
................
................
................
................
................
....g..#g.......
....gg.sg.......
....~~..g#s.....
...ss##.s#..~...
....~~s+r..gg#s.
..+.....hh..g#..
.g+g.h..rrs.+s..
.~~g.##~+#s+h...
.s~g..#g~~..ro..
..~#++s#s#g.#h..
..~..#...s~..#..
'''

[stamp.combined_6_10]
palette = "dungeon"
size = "16x16"
# accuracy: 94.2%
grid = '''
............ggg.
..........wgwg..
.........ogwg...
........wgww#...
........o+wg#...
.g......g+w#....
.gg.....##o#....
.gow.....##g#...
.#owowg..###g#..
..gw++wo#.###g#.
..#gog+#g...#g#.
...#gwog#g..#g#.
....####g#..###.
........#g#.##..
.........#####..
.........####...
'''

[stamp.combined_23_30]
palette = "dungeon"
size = "16x16"
# accuracy: 97.9%
grid = '''
................
..g.............
.~g.............
.#gg............
g+.gg...........
+++~............
#~+#.gg....g....
#~+~.~~.#..g.g..
#+g..+#...#..+..
##...##s.s..#...
ssss##+#ssss....
s+ss#s~~.....#g.
#g.#..#gg+...~g.
s#....~ggg......
........g.......
................
'''

[stamp.combined_23_24]
palette = "dungeon"
size = "16x16"
# accuracy: 97.9%
grid = '''
................
.............g..
.............g~.
............gg#.
...........gg.+g
............~+++
....g....gg.#+~#
..g.g..#.~~.~+~#
..+..#...#+..g+#
...#..s.s##...##
....ssss#+##ssss
.g#.....~~s#ss+s
.g~...+gg#..#.g#
......ggg~....#s
.......g........
................
'''

[stamp.combined_8_14]
palette = "dungeon"
size = "16x16"
# accuracy: 97.7%
grid = '''
................
................
................
................
................
................
................
................
................
................
...........g..g.
...........g.g..
........gg.ggo.g
.........gggog.o
.........gogo+gg
........g#o+og#.
'''

[stamp.combined_0_60]
palette = "dungeon"
size = "16x16"
# accuracy: 98.1%
grid = '''
................
......~..~......
......~..~......
......+##+......
......++++......
......++++......
....~~++++~~....
..~.#++++++#.~..
.#..##.++.##..#.
....##.++.#+....
..s#++####++#s..
##..++++++++..##
.#.++.#++#.++.#.
...++..##..++...
...#........~...
................
'''

[stamp.combined_25_68]
palette = "dungeon"
size = "16x16"
# accuracy: 93.2%
grid = '''
................
................
................
..g.............
ogo.gggggoog....
ooggooowwwwwgg..
hoogoooooooowo..
ggogooooogoggg..
+gg+gggggggggg..
+g+#~+~+#++~go..
#sss###s#+g+gg..
sssssssss#++g~..
.....ss.ssss....
.........sss....
................
................
'''

[stamp.combined_23_21]
palette = "dungeon"
size = "16x16"
# accuracy: 97.0%
grid = '''
........g.......
...........g....
..........~~.~..
..........#~+...
.....g..~.#.#...
...+.+g.+#~~s...
...#..+.++~#....
....#.+~++##....
....s##~#+#+~...
....#s#+#+#+g...
...++###+#+++...
..~~.+##+###s...
..~..#+#+##+~...
......+###+~....
.......####.....
.......s##......
'''

[stamp.combined_19_2]
palette = "dungeon"
size = "16x16"
# accuracy: 98.2%
grid = '''
................
................
................
................
......##........
....s##...s.....
.....##ss#s.....
.....####s......
....s######.....
....#######s....
....ss####......
.....#s..s......
................
................
................
................
'''

[stamp.combined_18_61]
palette = "dungeon"
size = "16x16"
# accuracy: 93.7%
grid = '''
................
................
................
................
............gggg
..ggoooooogowowo
..oowwoooooooooo
..gggogoooogggog
..gggggggggggggg
..og~~+#+~+~g+gg
..gg+g+#s######s
..~g+##sssssssss
....ssss.sssss..
......s.........
................
................
'''

[stamp.combined_15_35]
palette = "dungeon"
size = "16x16"
# accuracy: 91.6%
grid = '''
......o...g.....
.....gh~..+g....
.....~+...+hg...
....#+h~.ghgg...
ghh~+#.#~~~~#...
o+#+#...~.gg....
#..~ggog+oogg...
...gggoggooggg..
...gggggggggggg.
...ggggg+gggggg.
...ghggg##ggogg.
..gggggg...#gog.
..ggggo+.....gg.
.gogoo+.......#.
..gog#..........
..~~............
'''

[stamp.combined_26_0]
palette = "dungeon"
size = "16x16"
# accuracy: 92.9%
grid = '''
.......ss.......
......s##s......
.....s####s.....
....s######s....
...s########s...
..s##########s..
.s############s.
s##############s
s##############s
.s############s.
..s##########s..
...s########s...
....s######s....
.....s####s.....
......s##s......
.......ss.......
'''

[stamp.combined_7_9]
palette = "dungeon"
size = "16x16"
# accuracy: 94.2%
grid = '''
.ggg............
..gwgw..........
...gwgo.........
...#wwgw........
...#gw+o........
....#w+g......g.
....#o##.....gg.
...#g##.....wog.
..#g###..gwowo#.
.#g###.#ow++wg..
.#g#...g#+gog#..
.#g#..g#gowg#...
.###..#g####....
..##.#g#........
..#####.........
...####.........
'''

[stamp.combined_23_12]
palette = "dungeon"
size = "16x16"
# accuracy: 97.1%
grid = '''
................
................
................
...s#+###+##....
...#ss#sss##s...
...sss+sss#ss...
...sssssss#ss...
...sssss#ssss...
...sss#ssssss...
...ssssssssss...
...ssssssssss...
...ssssssssss...
....sssss..s....
................
................
................
'''

[stamp.combined_29_66]
palette = "dungeon"
size = "16x16"
# accuracy: 98.1%
grid = '''
...........ss...
...........ss...
...........ss...
...........ss...
...........#~...
..........s~s...
...s......s~#...
..+s.....s~##...
..g~.....#g.#...
..g~s...sg..gg..
..~.gs.sg..#g...
....ggggg..g#...
.....ggss..~....
......g.#..#....
......g.gs#.....
.........gg.....
'''

[stamp.combined_15_2]
palette = "dungeon"
size = "16x16"
# accuracy: 98.2%
grid = '''
................
................
................
................
........##......
.....s...##s....
.....s#ss##.....
......s####.....
.....######s....
....s#######....
......####ss....
......s..s#.....
................
................
................
................
'''

[stamp.combined_15_38]
palette = "dungeon"
size = "16x16"
# accuracy: 93.2%
grid = '''
................
................
................
..gw~~..........
.wwhwwg~~.......
wwwwwwohhh~ghg..
owwwwwwwwhwwgo..
.whoowwwwhwwgg..
.wwhgwgow~gwwh..
.gwwwwowwwhww~..
..+wwhwwwwwws...
...h+shg~~h~s...
...~h+#~#ss#....
.....~++h##.....
.......#~.......
................
'''

[stamp.combined_24_18]
palette = "dungeon"
size = "16x16"
# accuracy: 98.1%
grid = '''
......#.........
...#..s.........
....#..s........
.+..s...+r....s.
.sr....#ss#..sss
..ss.s##+#s###ss
.s.sssss###sssss
....s....s+sssss
#.........##s#+s
...........++.+s
...........s...+
...............+
...............s
................
................
................
'''

[stamp.combined_8_35]
palette = "dungeon"
size = "16x16"
# accuracy: 96.1%
grid = '''
................
................
................
................
................
................
................
................
......hwwhg#....
.....gwhwwhgg#..
....gggwwwg####.
...+h+wgg######.
.g.g+ggg#..###..
.#gggg##...##...
..####....###...
..........##....
'''

[stamp.combined_10_21]
palette = "dungeon"
size = "16x16"
# accuracy: 94.2%
grid = '''
................
................
................
.........g..~.g.
........~g.gg~gg
.........g......
....g+...hg.....
...ghhg.~++.....
....g~~~#.#+++hg
....ggg+gggg+..g
..gggooggohgg...
.gggggghggggg...
.gggg~.#ggghg...
.gg#....hggggg..
.........+hooog.
...........#gg..
'''

[stamp.combined_13_64]
palette = "dungeon"
size = "16x16"
# accuracy: 97.1%
grid = '''
#...............
.#.......#......
.##.............
..g#....+.......
...g~..#~.......
...~~~##~......#
...~~~+#~~....~.
...gg~g~g~.gg+..
...gggg~g~gg....
....g~gggg~.....
....g~ggg~g.....
....g~ggggg.....
....g~~gggg.....
....~ggggg......
.....ghggg......
......~.g~......
'''

[stamp.combined_26_20]
palette = "dungeon"
size = "16x16"
# accuracy: 97.2%
grid = '''
................
................
................
................
................
...g............
..ggg....~......
.g+#g.~g++~.....
.+~++~++g#+.....
gg..#+~+g.#+....
gg..sh..g.gg#...
+#...+g.#.ggg...
+....#+ogg~++~..
+....~#++#+##~..
......+++##.#+..
.......~~....#..
'''

[stamp.combined_12_20]
palette = "dungeon"
size = "16x16"
# accuracy: 93.9%
grid = '''
................
......g.........
.......g...oog..
...ggg.g.gooo...
..gggoogggoo....
.....ggogoo.....
.......ggg......
........g.......
........g..oo...
...ggg..g.goo...
....gog.gggg....
.....gg.ggg.....
......ggg.......
........goog....
......g.ooo.....
.......go.......
'''

[stamp.combined_23_15]
palette = "dungeon"
size = "16x16"
# accuracy: 97.4%
grid = '''
................
................
................
...sssssssss....
...ssssssssss...
...ssssssssss...
...ssssssssss...
...ssssssssss...
...ssssssssss...
...ssssssssss...
...ssssssssss...
...ssssssssss...
....sssss..s....
................
................
................
'''

[stamp.combined_7_0]
palette = "dungeon"
size = "16x16"
# accuracy: 95.4%
grid = '''
................
................
................
................
................
................
................
................
................
................
.g..g....g..g...
..g.g.....g.g...
g.ogg.ggg.ogg.gg
o.goggg.g.goggg.
gg+ogog.gg+ogog.
.#go+o#g.#go+o#g
'''

[stamp.combined_5_0]
palette = "dungeon"
size = "16x16"
# accuracy: 95.4%
grid = '''
................
................
................
................
................
................
................
................
................
................
...g..g....g..g.
...g.g.....g.g..
gg.ggo.ggg.ggo.g
.gggog.g.gggog.o
.gogo+gg.gogo+gg
g#o+og#.g#o+og#.
'''

[stamp.combined_15_4]
palette = "dungeon"
size = "16x16"
# accuracy: 98.5%
grid = '''
................
................
................
................
........ss......
.....s...sss....
.....ssssss.....
......sssss.....
.....sssssss....
....ssssssss....
......ssssss....
......s..ss.....
................
................
................
................
'''

[stamp.combined_12_36]
palette = "dungeon"
size = "16x16"
# accuracy: 94.5%
grid = '''
........rr......
.......roor.....
......rooor.....
.....rooooor....
....rrooooor....
....rroooorr....
....rroooorr....
......rrrrr.....
......+h+.......
......gh+.......
.....+gg........
.....ghg........
.....gwh+.......
.....hhwh.......
.....+wwhg......
......hwwg......
'''

[stamp.combined_22_81]
palette = "dungeon"
size = "16x16"
# accuracy: 96.2%
grid = '''
................
.....~#.........
.....g~.~.~~....
.....++.~#+~....
......#+.##.....
.+s~+.s###......
.+###~~####+....
..###++##++#~...
..###~###++s+.+~
.+#g+####+##+.+.
.##+#++##++#+#..
..++s+h+#+##+#..
...+##+#s####+..
....+s.+..#+#+..
....#..g~..#....
................
'''

[stamp.combined_13_3]
palette = "dungeon"
size = "16x16"
# accuracy: 92.4%
grid = '''
....~~.s~.......
.~..#g~g~..s~...
.#~gooo#~g#oos..
~~+#hooog+gog#..
~+goooowwooggg~#
#+g#gooooooggg+#
ggg~ggoogooog#s~
~ssgsogg+ssggs##
rrshos#rhh+rs+hh
roh#rrrrr#+rroor
srhh#+hoohr#hhrs
.......rrs......
................
................
................
................
'''

[stamp.combined_9_14]
palette = "dungeon"
size = "16x16"
# accuracy: 91.3%
grid = '''
..........gg....
....g....gg.....
.....g...og.....
.go..gg.gg+.....
..ggg#g#o+g..g..
...go#gogg..g...
gg+#oggo#g#gg...
...+go#g#g#gg...
....#o#gg#+g#g..
...+#gogg+####g.
..g###o+ggg#g...
..##.#gooogo#g..
...ooggo#hoo.#..
..gg#ggg##gg....
..g#.#gg##g.....
...g.##g###.....
'''

[stamp.combined_14_2]
palette = "dungeon"
size = "16x16"
# accuracy: 96.3%
grid = '''
................
................
................
................
.......s#s##....
..sss.....####s.
..ss###..#####s.
....s#########s.
..############s.
.###############
...s#########..#
...#s......s#s..
................
................
................
................
'''

[stamp.combined_2_0]
palette = "dungeon"
size = "16x16"
# accuracy: 95.4%
grid = '''
................
................
................
................
................
................
................
................
...g........~s..
...gg.~~g.g#~...
...go.+o..~g~...
...+whho.~#g~g..
.g.soggosg#+og..
.gosggg~#ohhw+..
.#ggggo~+oooo~g.
.s+gggo++ogo~#s.
'''

[stamp.combined_18_30]
palette = "dungeon"
size = "16x16"
# accuracy: 97.4%
grid = '''
................
................
................
................
................
.......g#..g....
.......gs.gg....
.....s#g..~~....
...~..#s.##ss...
.s#gg..r+s~~....
..#g..hh.....+..
..s+.srr..h.g+g.
...h+s#+~##.g~~.
..or..~~g#..g~s.
..h#.g#s#s++#~..
..#..~s...#..~..
'''

[stamp.combined_9_15]
palette = "dungeon"
size = "16x16"
# accuracy: 98.5%
grid = '''
................
.......s#.......
........#.......
........+.......
........+#......
........+.#.....
........s.+.....
........sg......
.......gw.......
......g#........
.....+.#........
.....+.+..#.....
.....##+.#+.....
.....##+ss......
......#hs.......
.......w#.......
'''

[stamp.combined_7_10]
palette = "dungeon"
size = "16x16"
# accuracy: 96.1%
grid = '''
................
................
................
................
................
................
................
................
......hwwoo#....
.....owgwwoog#..
....oggwwwg####.
...+o+wgg######.
.g.g+ggg#..###..
.#gggg##...##...
..####....###...
..........##....
'''

[stamp.combined_14_36]
palette = "dungeon"
size = "16x16"
# accuracy: 90.5%
grid = '''
.....ooooorrr...
...rooooooorrr..
..roooooooorrrr.
.rooooooooooorr.
rrorooooooooorr.
rrrroooooorrrr..
rrrrooorrrrr....
.rrrrrrrh+......
.......+gg......
.......ggg+.....
.......ggg+.....
.......gggg.....
......+ghgg.....
......hhwhg.....
......ghwwg.....
......gwwwh.....
'''

[stamp.combined_14_4]
palette = "dungeon"
size = "16x16"
# accuracy: 97.1%
grid = '''
................
................
................
................
.......sssss....
..sss.....sssss.
..sssss..ssssss.
....sssssssssss.
..sssssssssssss.
.sssssssssssssss
...ssssssssss..s
...ss......sss..
................
................
................
................
'''

[stamp.combined_20_26]
palette = "dungeon"
size = "16x16"
# accuracy: 93.5%
grid = '''
................
................
......hg........
......go~o+.....
....go~g~+......
...og++ggggg+o..
..~gg+ho#g+~gg..
.hogg~hh~g++~g..
.gg~g~#~#hh+#~..
.~g~+~~++h+g+gg.
.o~#~~gho~g+~g~.
#g##ggo+g#g+#~gg
gg~g+++##g#~+#g~
s+gg~+~##~gg+##.
.+o++~+####+g+s.
..+~##########..
'''

[stamp.combined_4_0]
palette = "dungeon"
size = "16x16"
# accuracy: 93.6%
grid = '''
................
................
................
................
................
................
................
................
...gog.....g....
....goo...g#.ggg
.....ooo..g+oog.
...s#gooo##ooo..
gg..##gwog#owg##
.gog##googgog##.
##gogggoogoog##.
.##goggoogoog##.
'''

[stamp.combined_18_23]
palette = "dungeon"
size = "16x16"
# accuracy: 97.5%
grid = '''
................
............~g..
...........~gggg
...........gg~g.
........s~h#ggg.
.~+....gg#s.gg..
.~oh.g.sg~#.....
gg##ggsgg~g.....
gg.#g~~ggs~.....
g..g~g....r.....
...~.g....s+....
..........sh+...
...........s....
................
................
................
'''

[stamp.combined_24_43]
palette = "dungeon"
size = "16x16"
# accuracy: 98.2%
grid = '''
......s.........
...s..s.........
....s..s........
.s..s...ss....s.
.ss....ssss..sss
..ss.sssssssssss
.s.sssssssssssss
....s....sssssss
s.........ssss#s
...........#s.ss
...........s...s
...............s
...............s
................
................
................
'''

[stamp.combined_7_14]
palette = "dungeon"
size = "16x16"
# accuracy: 97.7%
grid = '''
................
................
................
................
................
................
................
................
................
................
.g..g...........
..g.g...........
g.ogg.gg........
o.goggg.........
gg+ogog.........
.#go+o#g........
'''

[stamp.combined_6_0]
palette = "dungeon"
size = "16x16"
# accuracy: 95.5%
grid = '''
................
................
................
................
................
................
................
................
...#g...........
....#g.#gg......
....#g#gg...#...
.ggg#ggg#..#g...
.#gooog##g#go...
..#gwoo+gg+wo#s.
ggg#gooog#gwg#..
.####goog#go##..
'''

[stamp.combined_23_49]
palette = "dungeon"
size = "16x16"
# accuracy: 97.8%
grid = '''
................
.............#..
.............#s.
............##s.
...........s#.#s
............ssss
....#....##.ssss
..s.#..s.ss.ssss
..s..s...ss..##s
...s..s.sss...ss
....ssssssssssss
.ss.....ssssssss
.ss...s##s..s.#s
......###s....ss
.......#........
................
'''

[stamp.combined_19_60]
palette = "dungeon"
size = "16x16"
# accuracy: 96.5%
grid = '''
................
................
................
................
................
................
................
................
................
................
................
.o..............
oo.ogg..........
og.ooo..gg.~.~~.
woowooooog~goog.
oooooooooooooooo
'''
