[pax]
version = "2.0"
name = "corpus_dungeon"

[palette.dungeon]
"#" = "#2a1f3dff"
"+" = "#4a3a6dff"
"." = "#00000000"
"g" = "#2d5a27ff"
"h" = "#6a5a9dff"
"o" = "#c8a035ff"
"r" = "#8b1a1aff"
"s" = "#1a0f2eff"
"w" = "#e8e0d4ff"
"~" = "#1a3a5cff"

[stamp.TopsidePriest]
palette = "dungeon"
size = "16x16"
# accuracy: 93.7%
grid = '''
.......s........
.....#hoo....hh.
.....ohoho..sohs
.....sho#s...hh.
....h+ooghh..hh.
...owwoohwwoshh.
..#ooworwwohsgg.
..oo#+orh+gohho.
.#o#s#rrh#.#+hh.
.hoooo+rwh...gg.
...#hhorwws..gg.
...swwwrhwh..gg.
..sowooorwws.gg.
...gg##gooog.gg.
.s.#h+sss#+#sgg.
.ssss....s#sss..
'''

[stamp.MedicalRobot]
palette = "dungeon"
size = "16x16"
# accuracy: 94.6%
grid = '''
.......##.......
.....s+hh+s.....
.....+hhhh+.....
....s+hhhh+s....
...#hohhhhoo#...
...#howrrwoh#...
...hh~orro~hh...
.#hhs#ohho#shh#.
.hh.+hhhhhh+.hh.
....soh##hhs....
....hhh..hhh....
...+h+h++h+h#...
...++o+++ho++...
....#o+ss+o#....
..sssh#ss#hsss..
...ssss..ssss...
'''

[stamp.DemonicWizard]
palette = "dungeon"
size = "16x16"
# accuracy: 95.0%
grid = '''
.............s..
......h...+#.++.
......hhr+h..s+.
.......rrrs...+.
......~rrr##..+.
.....#w+r#oh..+.
..s.#rh+rshrr#+.
.~h+rr#hr+h#rrrs
.#hr#.sh#g+..#+.
.~h~.#ggorg#..+.
.s~s#rrr#rrr#s+.
.....rr#..rrss+.
.....rr...sr..+.
....shhs..#h+s+.
..s#++#s#ss+h#s.
.....ss...sss...
'''

[stamp.Sage]
palette = "dungeon"
size = "16x16"
# accuracy: 94.5%
grid = '''
.......ss.......
......rrrrs.....
.....srrrrs.....
.....rrggsr.....
....sr#oosrs....
..srrrrrrrrrrs..
..rrrrrrrrsrrs..
..srrrrhhrrrss..
....rrroorrs....
....srrrrrrs....
....rrrrrrrr....
...rrrrrrrrrs...
...rrrrrrrrrr...
...rrrrrrrrrs...
.s#s++#ssg+#sss.
..sss.....sss...
'''

[stamp.AlienBuyer]
palette = "dungeon"
size = "16x16"
# accuracy: 95.0%
grid = '''
......#ss.......
....#hooh+#s....
...sh++w+#hs....
....sww++h#.....
...##+hh+###....
..shooh++hwh#...
..hh+oohhh+hw#..
.+h+#hoohh##hh..
.hh..#hh+#..hhs.
.+h.s+hhhh#.hh..
.sohshhhhh+#w#..
..#.#w#sso+.+...
....#o~.so+.....
....#o#.so+.....
.ss#hhsss+h+s.s.
..ssss...ss#ss..
'''

[stamp.TopsideStorekeeper]
palette = "dungeon"
size = "16x16"
# accuracy: 95.3%
grid = '''
.......s........
......gor..h##+s
.+...sgg##.++++.
so#...sh+s..+h#.
.srg##+ohg#.#+..
..srrrr+#og.s#..
.....sgrrrr###..
......rrr##r#o..
......#h+s..#g..
......+hh#..s#..
.....shhhh..s#..
.....+h#+h#.s#..
.....h+.#h~.##..
....s+#..##.s#..
..ss##sss##ss#s.
..ssssssssssss..
'''

[stamp.Nightdwarf]
palette = "dungeon"
size = "16x16"
# accuracy: 95.1%
grid = '''
................
......sss.......
......#h+s......
....s#+ohgg.....
...shh+h+gg+....
...+hh+#ggho+...
..s+hh##gg+oo+..
..#hhh#ggg+#+oo.
..#h++sogs+#..g.
.s+++h#og+#+#...
.#+hoogrro++hh..
s+hh+ogssro#+ho.
..s.sh#..++s.++.
..s#o+s#s#hhs...
.###+s#sss#+s#..
................
'''

[stamp.GoldPorter]
palette = "dungeon"
size = "16x16"
# accuracy: 96.2%
grid = '''
.......ss.......
......goo#......
......hooo......
......hoog......
.....#+ghhh.....
....#hwwwwo+....
..#o+hwwohhh....
.hh+sowwo++o....
.....+ooh+soh...
....s+hg+hs#+...
....sh+s+h+s....
....sh+s.+h~....
.....h+s.#h+s...
..s.sr#s.s#rs.s.
.sss###sss##sss.
...s.s...sss....
'''

[stamp.TopsideBlacksmith]
palette = "dungeon"
size = "16x16"
# accuracy: 95.8%
grid = '''
......s.........
.....#h#s.......
....s+o+s.......
.....+oo#...###.
...s~hhg#+..+h+s
...gh+hg+h+..g..
..ho+horh+ogsg..
.so+shhhhs+ohh+.
.#ooghoo#...#g..
....+hoo+.......
....+hhho#......
....hhssh#......
....h+..h#......
....h+.s+g......
.s#+g####g###...
...sss...ss.....
'''

[stamp.DwarvenConsort]
palette = "dungeon"
size = "16x16"
# accuracy: 95.5%
grid = '''
................
......hh+s......
.....~h+h+......
.....#hoo+......
...s+#+o+#h#....
..#orr#s#+ro+...
..+o+srs+rsoos..
.so+srrooos#o+..
.so#shhhhh#so+..
..##rr+rr#r##...
....+++#s+h#....
....shh..ho.....
...shh#ss#hhss..
.ss#h+ssss+h###.
..ssssssssss....
................
'''
