[pax]
version = "2.0"
name = "corpus_dungeon"

[palette.dungeon]
"#" = "#2a1f3dff"
"+" = "#4a3a6dff"
"." = "#00000000"
"g" = "#2d5a27ff"
"h" = "#6a5a9dff"
"o" = "#c8a035ff"
"r" = "#8b1a1aff"
"s" = "#1a0f2eff"
"w" = "#e8e0d4ff"
"~" = "#1a3a5cff"

[stamp.acolyte]
palette = "dungeon"
size = "16x16"
# accuracy: 93.3%
grid = '''
........r.......
.......ro+..hh..
......rooh.hoh..
......r#h+..o+..
.....hoh#gh#og..
...rwwwoh++#o+..
...hwooh++o+h+..
..+oowhhg#h+o+..
..+oww##rgh#h+..
..hwwhgrrr+hh+..
.rhoo+rg#rg+o+..
.+ooog#h+rg+o+..
.gooo##+#r#+o+o.
.rr#r#..shrrh#r.
.rsssssss##sss..
.rrrrrr..rrrr...
'''

[stamp.neonKnight]
palette = "dungeon"
size = "16x16"
# accuracy: 94.5%
grid = '''
.......rh.......
......hooh......
...gr.hhhr......
....r+ho++r.....
....hhh~+hhh....
....h+hhwwhh....
...ho##hohhh....
.r+o++roorroo...
.#h+howhhh..oh..
...#ghowhhhh....
...hh+hh#oh~....
...rhh.h+++.....
...+h+..r+~.....
.+#hh#s###hh##r.
.s~h#ssssss##s#.
..rrr...rrr.....
'''

[stamp.minotaur]
palette = "dungeon"
size = "16x16"
# accuracy: 94.8%
grid = '''
................
....g......g....
....hh+rr+hh....
.....+ho+r+.....
.....++++r+.....
...rghhorrogr...
..+oo##g+s#oo+..
..hoh+g#s++hoh..
..hor#+hh+#roh..
..ro#s#hwhs#o+..
...##+##+#or#...
...rhogoh+ohr...
....hh.ho++h....
...hh+..r.+hh...
.s#g~ssssss~g#s.
...rrr....rrr...
'''

[stamp.thief]
palette = "dungeon"
size = "16x16"
# accuracy: 95.1%
grid = '''
.......rr.......
.....rsss#......
.....#s#rs......
......s+os......
....rsshh##.....
...rsss+gh+.....
...ssss+h+o+r...
..#sssshgs+hh+..
..ssss#+h+ssr...
..ssss+++hsss...
.rsssshs#h#ss#..
.sss+g#ss++sss..
.gogo#s#sr#sssg.
.rr###..srrr..r.
.rssssssssssss..
.rrrrrr..rrrr...
'''

[stamp.wizard]
palette = "dungeon"
size = "16x16"
# accuracy: 93.9%
grid = '''
.............r..
..g.+...r...r#+.
.#gggg.ooor..r+.
.#ggogrgohg..r+.
.rg+h+.+ogr..r+.
....ro~+oo~#.r#.
.....r#so+shh#+.
......rs~~sho+h.
.......s+~#..++.
.......sh~s..r#.
......s~s~~..r+.
.....#~~ss~~.r+.
.....sh+#ss~..+.
....rgg+h++++r+.
.....+h#ssgg#sr.
....rrr...rrr...
'''

[stamp.troll]
palette = "dungeon"
size = "16x16"
# accuracy: 95.6%
grid = '''
................
.....gg.........
....gggg+.......
...ggrr~+.....+r
....+gg+......hh
..hhgggghh....h.
.rghhghhhg...hh.
.gg+wooh#g+rhh..
.gg~goo+#gggg...
rggggooh..gg+...
..rhowohh.r.....
..rgghggg.......
...gg..gg.......
...g+..gg.......
.r+h##s#h#......
.rrr...rrrrr....
'''

[stamp.priest]
palette = "dungeon"
size = "16x16"
# accuracy: 93.3%
grid = '''
............rr..
.....hooh...hh..
.....goog..+hhhr
.....hhh+..hoohr
.hh.h+oog+..hh..
.h++owoooo..h+..
roho+whrwho.r#..
.h+.rooro+ohhh..
.....rrrr..h+h..
....rooro+..r+..
....owrrwh..r+..
...hwwrowwr.r+..
..hwworowwh.r+..
..hh+#rhowh.r+..
..r+h##s#~+r##..
.rrrr....rrrrr..
'''

[stamp.cleric]
palette = "dungeon"
size = "16x16"
# accuracy: 93.4%
grid = '''
................
.rrrr..roor..hh.
.rho+..hoo+..hor
.rohoh.+oo#..hh.
.rr+oohh#ohh+hor
...rhhwo#hshwhh.
......hwh+hhwoh.
......rhhhhrhoor
......rshhg..gh.
......##hwwh.+h.
......+hwwoh.hh.
.....howoooo+rh.
....howwwwwoh+h.
...s~hoowwwwwhh.
.#sssss#hhhhh+..
...rrrrrrrr.....
'''

[stamp.cyborg]
palette = "dungeon"
size = "16x16"
# accuracy: 95.3%
grid = '''
.......rr.......
......+hh+......
......#hh#......
....+#+hh+#+....
....hg+hh+gh....
....hoohohog....
....hhowwohh....
...hhr+ho+rhh...
.+hh..ghhg..hh+.
..h..+hhhh+..h..
.....hh++hh.....
....+h....h+....
....+h....h+....
....hor..roh....
.r#~hgg##ghh#sr.
.r#rr#..rrrrr...
'''

[stamp.subvampire]
palette = "dungeon"
size = "16x16"
# accuracy: 94.2%
grid = '''
.......rr.......
......+#s#......
......rohr......
....#r+oo+r#....
.....#+++r+.....
....ss#rr#ss....
...+#ss++ss#+...
.hrhossssssohrh.
.hhh+rs+#sr+hhh.
...srr#oo#rr#...
..r+r#++++#r+r..
..+rr#+s#+srr#..
.orsr#+#++#rsro.
.rr..hh++hr..rr.
.####g+#sgg###..
..rrrr...rrr....
'''

[stamp.werewolf]
palette = "dungeon"
size = "16x16"
# accuracy: 94.6%
grid = '''
.....r...r......
....+hhrrg#.....
.....r+ohr......
......hor+......
..oh.rhhgr..oh..
..o#h++++#h+gh..
.hohwo+g+hooho..
.hog#oohoo#gho..
..r..hoooo#.rr..
.....hooogr.....
.....ooooor.....
....hoh.hoh.....
....oo...hor....
...roh...ho+....
.#s~o#s##shhs##.
..rrrrr..rrrr...
'''

[stamp.mutatedSpider]
palette = "dungeon"
size = "16x16"
# accuracy: 96.4%
grid = '''
................
......#ss#......
.....#~++~#.....
...ss#++++sss...
..#..~++h+#.r#..
..#..s+hh+#..#..
.#..ss++++ss..#.
.r.#.ss##ss.#.r.
r.#..r~h+sr..#.r
..r..++hh##..r..
.#...g#+++~...#.
.r..ho#++soh..r.
...+oh#hh#ho+...
...gor....rog...
....h+....+h....
................
'''

[stamp.druid]
palette = "dungeon"
size = "16x16"
# accuracy: 94.0%
grid = '''
..r.....r.......
.+#....sg#.rrrr.
.+r...rgo+.rorr.
.#...#s#+h++hor.
.+r.+rh#s#r#rrr.
.+++rro++###r...
.++rssrr##r.....
rh+#..s+o#......
.+#...#++h+.....
.#...rs#ho#.....
.+r..srhrssr....
.#..shorrrrs....
.+r#srrrhhhr+r..
.##ssssrrhh+##..
.#sssssss#srr...
...rrrrrr.......
'''

[stamp.giant]
palette = "dungeon"
size = "16x16"
# accuracy: 94.8%
grid = '''
.......hhh......
......hohh......
......hhhr......
....rrhhhrrr....
...ohrrohrroo...
..roorrrrrroohoh
..horrrrrsrrhor.
...oh++oh~+.....
...hrhh++h+.....
....hh+..hg.....
....hhr..hh+....
....h+....h+....
...hh+....hh....
...hhr....hhr...
r##o+s##ss#o+r..
.r#r##r..r#++s#.
'''

[stamp.deathCaster]
palette = "dungeon"
size = "16x16"
# accuracy: 95.8%
grid = '''
........r.......
.++++..hwh......
.+~oh+.hoh......
..hog..sh++.....
.+~##.+#+#g#....
..+##~++##++~#r.
...s#####+##++hr
....#++++hr.###.
......+ho+...sr.
......++#+g.....
.....++++h++....
.....#+#++hg+...
...r#+~###++++..
...#++++~~+h+r..
.sss#######g##r.
..rrrrr...rrr...
'''

[stamp.monk]
palette = "dungeon"
size = "16x16"
# accuracy: 93.7%
grid = '''
.......rr.......
......hor#r.....
.....+o+#r#.....
.....h+hh##.....
...r+h+oh#++r...
..roo+oh+h#oo#..
..#orroohr#hos..
...+ooooohoo+...
....rhhoorhr....
....rgrhrr#r....
....#oohrho#....
...+ororhhrhr...
...oooorooro+...
...++hhr+hrrr...
.+#s#+#r#+g##++.
..rrr.....rrr...
'''

[stamp.scientist]
palette = "dungeon"
size = "16x16"
# accuracy: 94.7%
grid = '''
........#.......
.......#h#s.....
.......~oo#.....
......r~oo+.....
....hhooh+hhh...
...hwhww#+wwowh.
..+wohwwooww#wo.
.hww#owwwowhowh.
.hw+.hwwooowwh..
.ho.hwwwooohh...
....hwwwowwwwr..
....+wwwwwwwo+..
.....+hhh+hg+...
.....rh~..h~....
...##ho+##ho+r..
..rrrrr...rrrrr.
'''

[stamp.archer]
palette = "dungeon"
size = "16x16"
# accuracy: 95.5%
grid = '''
........#.......
.......ss#......
....r.##oh......
....rss#h+......
.....#gggggr....
....roggggoo....
....+rg#gg#oogr.
....hg####r.+r..
....rg##rgr.....
......#rrr+.....
.....rrr#rg.....
.....+r+.#o+....
....rrg..#rr....
..###rs..#r#s#+.
.s#s##ssss###.r.
...rrrrrrrrr....
'''

[stamp.ninja]
palette = "dungeon"
size = "16x16"
# accuracy: 97.2%
grid = '''
.....r..........
....rs#.......h+
..#.rgg......hh.
...#s##......h..
...#s###r...hh..
..+##+#s~.#gh...
..~r#+#r#~h~r...
..#r##s..#+.....
..#g#s##........
...#s####.......
...##..#s.......
..rsr..+#.......
..##...+#.......
.+g#..rs++#r....
.#+#s#rr#~#.....
..r.....rr......
'''

[stamp.alchemist]
palette = "dungeon"
size = "16x16"
# accuracy: 93.9%
grid = '''
............rr..
.......h....#g..
......owo....#..
...h..ooo....g..
..+orrowhr...g..
..h+gh+hhhh..#..
..oho+ohh+oo++r.
..rr#shohs#h+gr.
....sr+h~rs..g..
...#r#hoh#rr.g..
..rr#hohohsr#g..
..rr+ohhho#r#g..
.hrgoooohhhsrg..
.hrrgg#+hog.rg..
.###g+#ss#~##+#.
...rr....rrr....
'''

[stamp.pixie]
palette = "dungeon"
size = "16x16"
# accuracy: 92.8%
grid = '''
...r........r...
..hwh.roor.hwh..
.+wwwhgooghwww+.
..hwwogoooowwh..
...owh+oo+hwo...
...ohgg~#ggho...
.rwhoggggggohhh.
.hoho+gggghhrhg.
.wohhh~ggshwhoo.
.hwhosgggg#hwwh.
..hhso+##ho#hh..
....hor..roh....
....gh....hg....
....hhr..rhh....
.#ssg#ssss#gss#.
..r..........r..
'''

[stamp.human]
palette = "dungeon"
size = "16x16"
# accuracy: 95.3%
grid = '''
........r.......
...+g..rrr..+...
....rr+roh..gr..
.....gwho+..hr..
....+oowo~h.hh..
....hhhw~ho#oh..
....hr+#hhhoog..
....hhssg#.+gr..
.....s#rr#r.gr..
.....g##+hg.....
....hor.ro+.....
....o+...hh.....
...+h+..rghr....
.##hh#sss#hhs#r.
.s#g#ssssss#r.r.
..rrr....r......
'''

[stamp.paladin]
palette = "dungeon"
size = "16x16"
# accuracy: 94.5%
grid = '''
.........rr.....
........hoor....
rh...gr.ghhr....
.or...r+oohgh...
.hh...hhh#+hhh..
..hh.rh+hhww++..
...hggo+#oo+oh..
...gghr#roorro+.
.....g#hohoh..hr
.....+#hoohhhr..
.....#+h#h+o+~..
......oh...hh...
.....+o+...+hr..
.....hh#s#s#hh#.
...s#g#sssss##r.
...rrr...rrr....
'''

[stamp.superhero]
palette = "dungeon"
size = "16x16"
# accuracy: 94.5%
grid = '''
.......#........
.r+...+ss..++...
..gh..hossr+....
...hhrr#rhg.....
....hhhrhohr....
....rohgo+hh....
..hho+hhg#hor...
..h++#og+ho#....
....r#g#++ss....
....#gh+##h#r...
...rr+orsro+sr..
..grshhsrs+org..
....rhgr..+o#r..
.r##hh#s#s#hh##.
.rr.+ssssss#g#s.
......rr...rrr..
'''

[stamp.battlemage]
palette = "dungeon"
size = "16x16"
# accuracy: 93.9%
grid = '''
........r.......
.......oog.#g...
......rooh..#...
......s+o#..#...
....rrr#+##.g...
...rrrr++h+r#...
...rrrr#rro#hh..
..rrrr#ghsrhhh..
..rrrr++h+ssg...
..rrrr+++h#rg...
.rrrr#h##h+s+#..
.rrrhh#r#++s+#..
.hohhgsr#gr#+rh.
.rr#o+..sohr++r.
.rsssssss+gsss#.
.rrrrrr..rrrr...
'''

[stamp.barbarian]
palette = "dungeon"
size = "16x16"
# accuracy: 95.0%
grid = '''
................
.......ss#......
......s+osr.....
......+oo+#.....
....+#hohhoo....
...hwr++#+wwo...
...ow+r+hooowh..
..hohrrr+h+roo..
..hw.rgrr##.oo..
..ro+srrrr##oh..
...ohh+#g+o+oh..
....hwh..roor...
....ho....hor...
...rh+r...+hh...
.#sgg#sssss~h##.
...rrr....rr....
'''

[stamp.sorcerer]
palette = "dungeon"
size = "16x16"
# accuracy: 92.9%
grid = '''
................
...........+#s+.
......hohh.+hh~.
..h..hhoh..+oh~.
.ro...hhhr+o+~+.
.h+rg~hwh~o+....
.ohoh~ho~~r.....
.+ohg~~~~~+.....
..r#gs~ss~g.....
...gg~h~~~gg....
..gggo~~+hgg....
..ggoog~goggg...
.og~o++##h+~gg..
.rrhh+...ghr+...
.r#ggs##s#g~#r..
...rrr..rrrr....
'''

[stamp.demon]
palette = "dungeon"
size = "16x16"
# accuracy: 95.0%
grid = '''
................
.rr...h..h......
..~.rr+oh+rr....
..+#r..or..rr...
..h+r++rr+#rr...
..rh##hrsh+#rr..
.srrgrhrrhoogrs.
..rrh+hh+roo+#..
..rr+g+++hoo+r..
.rrggs+r+hoh#rr.
..sr.rr#+hrh#s..
.....rsrr+hh....
.....r~..~#.....
....rhh##hh.....
...+#~#ss#~#+...
.....r....r.....
'''

[stamp.kangadillo]
palette = "dungeon"
size = "16x16"
# accuracy: 93.6%
grid = '''
................
....+h..rgrh+...
....++ohgrrrh+..
.....roog...hh..
.....+ho#r..+h..
....hh+++hh..h..
...+h+h+h+g#+h+.
..ro#shh++h+gg#.
.#o++hhhhh+r+g..
.+r#+hohrrs#r#r.
...srrrorr#s....
..ss#o+#hh#s#...
.h~s#o#s+oss~h..
.hr.+h+.+h+.+h..
.###g~sssgg#+#..
..rrrr..rrr.....
'''
