[pax]
version = "2.0"
name = "corpus_dungeon"

[palette.dungeon]
"#" = "#2a1f3dff"
"+" = "#4a3a6dff"
"." = "#00000000"
"g" = "#2d5a27ff"
"h" = "#6a5a9dff"
"o" = "#c8a035ff"
"r" = "#8b1a1aff"
"s" = "#1a0f2eff"
"w" = "#e8e0d4ff"
"~" = "#1a3a5cff"

[stamp.machinery1]
palette = "dungeon"
size = "16x16"
# accuracy: 94.7%
grid = '''
...s............
..s~s...........
.s###s...#s.....
.#hohs..s~ss....
s##h#+#s+h+#....
#+#o#++shhh#....
#hhhhhh++hhh#...
#h+++#s#hghr#...
shgghhh#hg+r#...
#hgg+h~+hg+r#...
#hggg#hhhghr#...
#hrrhs~~hghr#...
s+rrh+h+hg+r#...
s+hhhhhhhgh+#...
.sssssssssssss..
...ssssssssssss.
'''

[stamp.kiln]
palette = "dungeon"
size = "16x16"
# accuracy: 94.8%
grid = '''
.....ssss.......
....#hhhhs......
....hhhhh+......
...#hhhhhhs.....
..shhhhhhh+.....
..+hhhhhhhh#....
.#hhhhhhhhhh....
.+hh#ssss+hh#...
.+hhsorrrshh+...
shh+#ooo+shh+...
shhhhhhhhhhh+...
s+hhhhhhhhhh+...
shhhhhhhhhhh+...
.ssssssssssssss.
...sssssssssssss
......ssssssss..
'''

[stamp.mirroredBall]
palette = "dungeon"
size = "16x16"
# accuracy: 93.8%
grid = '''
.......s........
...s+ohh+s......
..shwwohhh#.....
..+owhhhhhhs....
.shhh+g+hho#....
.o+oo+o+ho+os...
.sog+ooogho#....
..#ooooooog.....
...srgogr#......
.ssrooooggss....
.shhoooohhhs....
.soh+hhh+hos....
.s+goooooo+s....
..s#gggg##ssss..
.....ssssssssss.
........s.......
'''

[stamp.machinery2]
palette = "dungeon"
size = "16x16"
# accuracy: 94.0%
grid = '''
.+++............
#hohs..s+s#+....
#hhhhhohohhoh...
.+os+os#h#+hs...
.hhhhh+.h.#+....
.hhhhhh.o.#+....
.hhhhh+gog#+....
.+hh+hhs..go....
.hhhhh+...oo#...
.hhhhhhs.###s...
.hhh+hh+o+oos...
.hh+hh++r#+rs...
.hhh+hh#h+hhs...
.hhhhhh+orohs...
.#+##+#sss#sss..
...ssssssssssss.
'''

[stamp.crate]
palette = "dungeon"
size = "16x16"
# accuracy: 90.1%
grid = '''
+hhhhhhhhhhhhh#.
hwoooooooooooo#s
hohhhrrrrrhooo#s
hohooohrhooooo#s
horoooohoooooo#s
horroooooooroo#s
horrrooooorroo#s
horrhhoooorroo#s
horroohooooroo#s
horooooroooooo#s
hohooorrrooooo#s
horoorrrrroooo#s
hooooooooooooo#s
hooooooooooooo#s
##############ss
.sssssssssssssss
'''

[stamp.upExit]
palette = "dungeon"
size = "16x16"
# accuracy: 95.3%
grid = '''
................
..++##+++###++..
.+###r####r#s#+.
.s###r####r####.
..s#rrrrrrrrss..
...srr####rrs...
...#rrrrrrrr#...
...#rs.ss.sr#...
...rr++++++rr...
..srhoooooohrs..
..#r#ssssss#r#..
..rrs......srr..
..rroooooooorr..
.#rhoooooooohr#.
.#r#........#r#.
..s..........s..
'''

[stamp.tallTree]
palette = "dungeon"
size = "16x16"
# accuracy: 97.2%
grid = '''
........#.......
........hs#+....
......#.+###....
.....#.#h+##....
....#+++h#......
.#+#+..+o.......
.##+#+..h...###.
......+hh++####.
.......+os......
.......#h.......
.......+h.......
.......hh.......
.......oh.......
......+oh#......
..sss+++++#sss..
.....sssssss....
'''

[stamp.fire]
palette = "dungeon"
size = "16x16"
# affordance: hazard
# accuracy: 94.7%
grid = '''
................
...s.s..........
..sosr#.........
.rsroor...#s....
.#rrroos.rr.....
..ooroorro#.....
..#ooooroos.....
...roooooog.....
...soowoooos....
..#hohhorhoh+...
.hoor##o##+ooo..
.hh##s#o+ss#+os.
.#+s#.so+s..#+#.
...#..sh#s...ss.
.......s#.......
................
'''

[stamp.mine]
palette = "dungeon"
size = "16x16"
# accuracy: 94.8%
grid = '''
................
......o##.+.....
.....ows+wh#....
.....woshwhs#...
....wwwshw#ss...
..#hwwwhowgs##..
..o#+wwoowo#s#s.
..w+s+wwwoh#ss#.
..wsssowwog+ssss
.oo#s#s+hhggssss
swwh#ss##++sss##
+wwh##s+s##sssss
gwwos#h+++rsssss
...o#s+++....sss
....sss#........
................
'''

[stamp.deathFog]
palette = "dungeon"
size = "16x16"
# accuracy: 93.3%
grid = '''
.....hhhhhh.....
...hhhhhh.ohh...
..oh+......h.h..
.hh.....ooo.hh..
.hhh......h.ohh.
hhh.ooowwo..h.h+
.h+.w.wwoo...h.h
+...owwwwo...hhh
ooh.owowow..o..h
hh..o.owwwwohhho
hhhh.owowoo.h.hh
.hh...o.woo..hh.
.oo...hh.o..hhh.
...o..ho.h.hhh..
...hhh.+h++h....
.....hhhh+h.....
'''

[stamp.rocks]
palette = "dungeon"
size = "16x16"
# accuracy: 95.8%
grid = '''
................
.........h+.....
........#wh.....
....+#..hohs....
...#whs#ooh#....
...hohs.hh+ss...
...hhhs..s#+s...
....ssss##shs...
.sss.hs#oo+.#h#.
#ooh#+shoohshohs
+ohh#.#oooh#s+#s
.#ssss#ohhhs.sss
..#+s.s#+h#s....
..#+s++sssss.h+.
.....hh#.....ss.
................
'''

[stamp.vacuumHole]
palette = "dungeon"
size = "16x16"
# accuracy: 98.2%
grid = '''
................
................
................
........s......s
ss.....sss.ss##.
..s#####s####s..
.s#############.
ss###s#s###s##ss
.##sssssssssss##
..s#sssssssss##.
.s####s####s#...
s#...s#....#....
....s#......#...
....s.........s.
................
................
'''

[stamp.library]
palette = "dungeon"
size = "16x16"
# accuracy: 90.3%
grid = '''
.ss###########s.
.s+++hh++++++++.
.sgghwww+##+#+#.
.sgohhhwhhhhhh#.
.sgohhhhrrrrrr#.
.s+ohhhhrrrrrr+.
.shgggsss~sshh#.
.shohhrggwh#ww#.
.shggghgowh+hh#.
.shgggrgowrrhh#.
.shoggrgoohrhh+.
.s+#+h#####~###.
.shhhwhhhhggoh#.
.shrhhhhhhggoh#.
.shrhhhhhhggoh#.
..#++++++++g++#.
'''

[stamp.holographicTrainer]
palette = "dungeon"
size = "16x16"
# accuracy: 93.5%
grid = '''
......####......
.....h+gg++.....
...+hggggs#g#...
..#hog#gg##s+s..
..#hoggggggsg#..
..#hggggggg~g#..
..#+sggggggg+#..
..#+#ggggg~~g#..
..#gs#ggggssg#..
..#gssgssg#sg#..
..#+#+ghhgg#+#..
..s+++++h++#+s..
..+oo+h+h+h+o#..
.soo+++h++hh+os.
.hh++++++++++h+.
.ssssssssssssss.
'''

[stamp.robotCommandInterface]
palette = "dungeon"
size = "16x16"
# accuracy: 92.8%
grid = '''
......###.......
....++~+++#.....
...h++hhh#+#....
..+~hohohhs+#...
..+shhrhhr+~+...
.#++#+rrr#+hh...
.#+hh~srs~~hh...
.g+h+hss+hh~+#..
.go#hh~~~~~+o#s.
.sgooowwoooo#s..
..gosgooo##o#...
..oh#######ogs..
.#ohhhohohohhs..
shhhhhhhhhhhhhs.
.#############ss
..sssssssssssss.
'''

[stamp.fountain]
palette = "dungeon"
size = "16x16"
# accuracy: 93.9%
grid = '''
....s~..~s......
...~~.~~s#~.....
...~..#~..hs....
...~~~hh~~~s....
...h~~~~~~h.....
...h~~~~~+h.....
...h~hhhhhh.....
...hh~oo+hh.....
...hhshhs~hs....
.#hhhhoohhhh#...
#whhh~hhhhhhw+..
.+hhhhhhhhhh+...
..+wooooohh+....
...hhhhhhh+ss...
....sssssssssss.
....sssssssssss.
'''

[stamp.repairMachine]
palette = "dungeon"
size = "16x16"
# accuracy: 94.4%
grid = '''
...s............
..rrs...........
#hhhhhhhhhhhs...
#hhhhhhhhhhhhs..
#hohhhhhhhhhhs..
.+hh+ssss#ss+#..
.+hhhssssgh#h#..
.+hh+ssssgohhs..
.+hh+ssssg#sh#..
.+hhhsssssss+#..
.+hhhhs~h+ooh#..
.+hhh+h~s~ggh#..
.hhhhsssssssh#..
.#hh+s+++#ssh...
..s#ssssssssss..
....sssssssssss.
'''

[stamp.vengefulSymbol]
palette = "dungeon"
size = "16x16"
# accuracy: 96.4%
grid = '''
................
.srrs...........
..#rrsssss......
...srrrrrrrs....
..srrrr#..rrrs..
..rr..#r#...rr..
.#r.srsrrr..sr#.
.rr.rrrrrrrrsrr.
.rr.rr.rr#srrrr.
.rr.rrsrs...#rr.
.srsrrsr....#rs.
..#rrr.rr..srr..
...srr#srrrrr...
....rrrrrr#s....
....rs..........
................
'''

[stamp.garden]
palette = "dungeon"
size = "16x16"
# accuracy: 87.5%
grid = '''
oggrhgorogorh#gr
oggroggroggroggr
oghroggrhggroggr
oggrogorogorogor
oggroggroggroggr
oggrhggroggroggr
o#oro+hroggrhgor
oggroggrr+groggr
oggrogghhggroggr
oghro+groghroghr
oggroggroggroggr
oggroggrogghhggr
ogoroggroggro+or
oggrhghro#hroggr
oggroggroggroggr
ogoroggrhggro+hr
'''

[stamp.sphinx]
palette = "dungeon"
size = "16x16"
# accuracy: 93.9%
grid = '''
.........gg.....
........hhg.....
.......ghhh.....
.......hhhh.....
.......hhhh.....
.......h+hh.....
.......hhgh.....
..ghhhhhhhhg....
.goohhhohhhh....
.hhhhhhhhhhh....
.hh++hhhhhhh....
g+hhhhghhhhhg...
.#s##ss+hohhhhg.
...~g.ggg+hohh+g
..........g++ssg
............g~..
'''

[stamp.downExit]
palette = "dungeon"
size = "16x16"
# accuracy: 95.9%
grid = '''
..s+#......#+s..
...r#......#r...
...#r++++++r#...
...#roooooor#...
...sr#ssss#rs...
....rr++++rr....
....#r++++r#.##.
###.#r####r#~#..
.s+##rrrrrr#ss..
.+###rrrrrr#s##.
s#####r##r#####.
..s#s#######ss..
..#sss.s.ss##...
.##........s+...
.#..........#+..
s............s#s
'''

[stamp.statue]
palette = "dungeon"
size = "16x16"
# accuracy: 96.3%
grid = '''
.......+........
......ho#.......
....+#++#+s.....
...#hhh+hhh.....
..#hs#oohsh+....
..+h##hh+s#+....
.#+h+hhhh++###..
.....#h++.......
.....+h+os......
.....#h+h.......
....#+h#h#......
...hhh+s+hh#....
..+hh+++++hh#...
.s++++++++++#s..
..sssssssssssss.
....sssssssssss.
'''

[stamp.boulder]
palette = "dungeon"
size = "16x16"
# accuracy: 94.3%
grid = '''
................
.......#hh+s....
......+ooohhs...
.....hwooohh#...
..s++owwohhh#...
.#oowoowohhh#...
.hwooohhhhhhs...
.hoooohhhhh+....
.hwwwohhhhh+....
.hoooohhhhh+s...
.hhhhhhhhh+ssss.
.shhhhh++#sssss.
..s++#sssssssss.
....sssssssssss.
......sssssss...
................
'''

[stamp.web]
palette = "dungeon"
size = "16x16"
# accuracy: 96.2%
grid = '''
................
......h....o....
.....hh++hhh....
...h+#h.#h#.....
...#h+ohh...+...
..#.#hhh#.#..h..
.ohohh.ohhoohhw.
..++#hhh.#h+.+#.
....h#hhh.+.....
...h+.o.#h..+...
..h##hh.hhh.....
..h...h#..+.....
.h##h......+h...
.....+oh##h+oh..
......h.....+o..
................
'''

[stamp.vendingMachine]
palette = "dungeon"
size = "16x16"
# accuracy: 89.3%
grid = '''
ss#############s
s+whhhohhhooooo#
s+os~sssrs~hhhh#
s+ohhh+horhhggg#
s+o#######hhoog#
s+osrrsrrs~hoo+#
s+o#or+horhhrr+#
s+o+++++++hhhr+#
s+ogg~h~hh+hhh+#
s+ogo#h#oh#hhhh#
s+o+hhhhhh+hw+o#
s+wo+++++hoooho#
s+wh#####hhoooo#
s+wooooooooohoh#
s+woooooooooooo#
.#+++++++++++++#
'''

[stamp.bones]
palette = "dungeon"
size = "16x16"
# accuracy: 95.5%
grid = '''
................
.......#........
.......h#...s...
......#h+.ssh#..
......#hs+hhhhs.
.s..h+s+#h+##+h#
.+#.hh+hhhhh#hwh
.+ohhhoohhh++hwh
.#o+hh++hhhh##+#
..sssshhsho+sss.
sshwowh+#shs.sss
s+ws++#+#h+s..s.
.#+ss+hhohs.....
.+s..sh#ss......
.s....ss........
................
'''

[stamp.pillar]
palette = "dungeon"
size = "16x16"
# accuracy: 93.6%
grid = '''
...#hhhhhhhh#...
..hwwwwwwwwwwh..
.+hhoooooohhhh+.
....hwwwwwo+....
....hwwwwooh....
....owwwwwoh....
....hwwwwwo+....
....swwwwoos....
....swwwwoos....
....#wwwwoos....
.....wwwwoh.....
.....hwwwo+.....
.....hwwwo+.....
.....hwwwo+.....
....#hwwooh#....
...#hhhhhhhh#...
'''

[stamp.radiation]
palette = "dungeon"
size = "16x16"
# accuracy: 93.0%
grid = '''
................
.....#gggg#.....
....srowwors....
...ssroooorss...
..ssssowwossss..
.sssssgwwgsssss.
.ssssssoossssss.
.ssssss##ssssss.
.rooooo##ooooor.
.rooooossooooor.
.sowworssrowwos.
..owoossssoowo..
...oorssssroo...
....rssssssr....
.....ssssss.....
................
'''

[stamp.table]
palette = "dungeon"
size = "16x16"
# accuracy: 95.7%
grid = '''
........ss......
......shoo+.....
.....hoooooo+...
...+ooooooooo...
.#ooooooooors...
#oooooooohrss...
sooooooorssrs...
.#hooorsss#rs...
.+#+rss.ss#rss..
.+r.#rsssss#sss.
.+r.#rsssssssss.
..ss#rssssssss..
...s#rssssss....
...ssssssss.....
....sssss.......
......s.........
'''

[stamp.bush]
palette = "dungeon"
size = "16x16"
# accuracy: 91.1%
grid = '''
................
....#gss........
...gggogg.......
..ggggggggg.....
.sgggogggggg....
.ggggggggggg#...
sggggggggggggs..
.gggggogggggg#..
.gggggggggggg#..
.#ggggggggggg~..
.#ggggggggggggs.
.srgrrgrgrgrrgs.
..srrrrrrrrr#ss.
...ss##rr#ssss..
.....ssssssss...
................
'''

[stamp.altar]
palette = "dungeon"
size = "16x16"
# accuracy: 95.4%
grid = '''
................
......w+........
.....hwo##......
.....wwhooh.....
.....+whoowo#...
...+hhwhhoohh...
.#hohhh+hhhh#...
sooooohhhh++....
#ohhoohh++hhss..
.hoohh+#shohsss.
..+hh+#.ss++ssss
..hh+h+sssssss..
...+oh+ssssss...
....#+#ssss.....
.....ssss.......
......s.........
'''

[stamp.moatLever]
palette = "dungeon"
size = "16x16"
# accuracy: 96.9%
grid = '''
................
.............#s.
............swh.
............+h#.
...........#os..
..........sos...
..........o#....
.....ssssh+.....
....#ooohs......
...+ohhhhrs.....
..#ohohhrrrs....
..#orrrrrrrs....
.s#orrrrrrrs....
.ss#s##ss#sss...
.ssssssssssss...
................
'''

[stamp.throne]
palette = "dungeon"
size = "16x16"
# accuracy: 93.2%
grid = '''
...s.......s....
..oo#.....go+...
..gr#ghhh+go#...
..gohooooooos...
..goooowoooos...
..gooooooooos...
..gooooooooo#...
.#ooooohooooo...
.oorooooooooog..
.oorrrrrrrroog..
.#rrrrrrrrrros..
.gorrrrrrrrro#..
.gorr####rrro#..
.gr+r#...go#o#..
.og####ss##go+s.
.ssssssssssssss.
'''
