[pax]
version = "2.0"
name    = "dark_fantasy"
theme   = "dark_fantasy"

[theme.dark_fantasy]
palette          = "dungeon"
scale            = 2
canvas           = 16
max_palette_size = 16
light_source     = "top-left"

[theme.dark_fantasy.roles]
void   = "."
bg     = "#"
fg     = "+"
accent = "o"
danger = "r"
shadow = "s"
life   = "g"
hi     = "h"
bone   = "w"

[theme.dark_fantasy.constraints]
fg_brighter_than_bg         = true
shadow_darker_than_bg       = true
accent_hue_distinct_from_bg = true
max_colors_per_tile         = 16

[palette.dungeon]
"." = "#00000000"
"s" = "#12091f"
"#" = "#2a1f3d"
"+" = "#5a4878"
"h" = "#8070a8"
"w" = "#d8d0e8"
"~" = "#1a3a5c"
"g" = "#2d5a27"
"G" = "#4a8a3a"
"o" = "#c8a035"
"r" = "#8b1a1a"

[stamp.brick_4x4]
palette = "dungeon"
size    = "4x4"
grid = '''
h+++
++++
s##h
####
'''

[stamp.stone_flat_4x4]
palette = "dungeon"
size    = "4x4"
grid = '''
h+++
++++
+++s
++++
'''

[stamp.shadow_4x4]
palette = "dungeon"
size    = "4x4"
grid = '''
ssss
s##s
s##s
ssss
'''

[stamp.moss_4x4]
palette = "dungeon"
size    = "4x4"
grid = '''
.gG.
gGG+
.Gg.
..+.
'''

[stamp.crack_4x4]
palette = "dungeon"
size    = "4x4"
grid = '''
+s++
++s+
+s++
++s+
'''

# --- Starter Tiles ---
# Light source: top-left. h=highlight, s=shadow, #=mortar/dark, +=stone/brick face.

[tile.wall_solid]
palette    = "dungeon"
size       = "16x16"
edge_class = { n = "solid", e = "solid", s = "solid", w = "solid" }
tags       = ["wall", "interior"]
weight     = 0.4
semantic   = { affordance = "obstacle", collision = "full", tags = { biome = "dungeon" } }
grid = '''
#h++++s#h++++s##
#++++++#++++++##
#++++++#+++++s##
#s++++s#s++++###
################
##h++++s#h+++++s
##++++++#++++++#
##++++++#++++++#
##s++++s#s++++s#
################
#h++++s#h++++s##
#++++++#++++++##
#++++++#+++++s##
#s++++s#s++++###
################
##h++++s#h+++++s
'''

[tile.floor_stone]
palette    = "dungeon"
size       = "16x16"
edge_class = { n = "floor", e = "floor", s = "floor", w = "floor" }
tags       = ["floor", "interior"]
weight     = 3.0
semantic   = { affordance = "walkable", collision = "none", tags = { biome = "dungeon" } }
grid = '''
h++++++s#h+++++s
++++++++#++++++#
+++++++s#+++++++
################
h++s#h+++++++++s
+++##+++++++++++
+++##+++++++++++
++s##s+++++++++s
################
h+++++++s#h++++s
++++++++++++++++
++++++++++++++++
s++++++s#s++++++
################
h+++s#h++++++++s
++++##+++++++++#
'''

[tile.wall_floor_n]
palette     = "dungeon"
size        = "16x16"
auto_rotate = "4way"
edge_class  = { n = "solid", e = "solid", s = "floor", w = "solid" }
tags        = ["transition", "wall_base"]
weight      = 2.0
semantic    = { affordance = "obstacle", collision = "full", tags = { biome = "dungeon" } }
grid = '''
#h++++s#h++++s##
#++++++#++++++##
#++++++#+++++s##
#s++++s#s++++###
################
##h++++s#h+++++s
##++++++#++++++#
##++++++#++++++#
##s++++s#s++++s#
###hsshss#######
h++++++s#h+++++s
++++++++#++++++#
+++++++s#+++++++
s++++++s#s++++++
h+++s#h++++++++s
++++##+++++++++#
'''

[tile.wall_corner_ne]
palette     = "dungeon"
size        = "16x16"
auto_rotate = "4way"
edge_class  = { n = "solid", e = "solid", s = "floor", w = "floor" }
tags        = ["wall", "corner"]
weight      = 1.5
semantic    = { affordance = "obstacle", collision = "full", tags = { biome = "dungeon" } }
grid = '''
################
################
################
################
################
################
#############shs
###########sh+++
#########sh+++++
########h++++++s
######h+++++++s#
####h+++++++s###
##h+++++++s#####
h+++++++s#h++++s
+++++++s#++++++#
++++++s##+++++++
'''
