[pax]
version = "2.0"
name    = "gameboy"
theme   = "gameboy"

[theme.gameboy]
palette          = "gb"
scale            = 4
canvas           = 8
max_palette_size = 4

[theme.gameboy.roles]
void   = "."
bg     = "1"
fg     = "2"
accent = "3"

[theme.gameboy.constraints]
max_colors_per_tile = 4

[palette.gb]
"." = "#0f380f"
"1" = "#306230"
"2" = "#8bac0f"
"3" = "#9bbc0f"

[palette_swap.pocket]
base    = "gb"
partial = true
map     = { "." = "#000000", "1" = "#545454", "2" = "#a8a8a8", "3" = "#ffffff" }

[palette_swap.dmg]
base    = "gb"
partial = true
map     = { "." = "#1b1b0e", "1" = "#3a3a26", "2" = "#8b8b56", "3" = "#c4c48e" }

[stamp.brick_gb_4x4]
palette = "gb"
size    = "4x4"
grid = '''
.1.1
1221
.1.1
1221
'''

[stamp.dot_gb_4x4]
palette = "gb"
size    = "4x4"
grid = '''
2232
2222
2322
2222
'''

# --- Starter Tiles ---

[tile.wall_solid]
palette    = "gb"
size       = "8x8"
edge_class = { n = "solid", e = "solid", s = "solid", w = "solid" }
tags       = ["wall"]
weight     = 1.0
semantic   = { affordance = "obstacle", collision = "full" }
grid = '''
.1.1.1.1
12211221
.1.1.1.1
12211221
.1.1.1.1
12211221
.1.1.1.1
12211221
'''

[tile.floor_stone]
palette    = "gb"
size       = "8x8"
edge_class = { n = "floor", e = "floor", s = "floor", w = "floor" }
tags       = ["floor"]
weight     = 3.0
semantic   = { affordance = "walkable", collision = "none" }
grid = '''
22322232
22222222
23222322
22222222
22322232
22222222
23222322
22222222
'''

[tile.wall_floor_n]
palette    = "gb"
size       = "8x8"
edge_class = { n = "solid", e = "solid", s = "floor", w = "solid" }
tags       = ["transition"]
weight     = 1.0
semantic   = { affordance = "obstacle", collision = "full" }
grid = '''
.1.1.1.1
12211221
.1.1.1.1
12211221
.1222221
22222222
23222322
22222222
'''

[tile.wall_corner_ne]
palette     = "gb"
size        = "8x8"
auto_rotate = "4way"
edge_class  = { n = "solid", e = "solid", s = "floor", w = "floor" }
tags        = ["wall", "corner"]
weight      = 1.0
semantic    = { affordance = "obstacle", collision = "full" }
grid = '''
.1.1.1.1
12211221
.1.1.1.1
12211221
2222.1.1
22221221
23222222
22222222
'''
