[pax]
version = "2.0"
name    = "gba"
theme   = "gba"

[theme.gba]
palette          = "gba16"
scale            = 2
canvas           = 16
max_palette_size = 16
light_source     = "top-left"

[theme.gba.roles]
void   = "."
bg     = "#"
fg     = "+"
accent = "o"
danger = "r"
shadow = "s"
life   = "g"
hi     = "h"
bone   = "w"

[theme.gba.constraints]
fg_brighter_than_bg         = true
shadow_darker_than_bg       = true
max_colors_per_tile         = 16

# GBA palette — Pokémon RSE / Golden Sun style
# Saturated warm stone + vivid greens. GBA's 15-bit color gives punchy contrast.
[palette.gba16]
"." = "#00000000"
"s" = "#383018"
"#" = "#584830"
"m" = "#786848"
"+" = "#a89068"
"h" = "#d0b888"
"w" = "#f0e8c8"
"g" = "#286020"
"G" = "#48a830"
"L" = "#70e048"
"o" = "#f0a818"
"r" = "#c83028"
"~" = "#2868b8"
"W" = "#48a8e0"

[stamp.stone_gba_4x4]
palette = "gba16"
size    = "4x4"
grid = '''
h+ms
+m++
++m+
sm+h
'''

[stamp.grass_gba_4x4]
palette = "gba16"
size    = "4x4"
grid = '''
gGLG
GgGg
LGgG
GgLg
'''

# --- Starter Tiles ---
# GBA: warm saturated stone with 6-shade ramp. Punchy contrast, clean reads at 1x.

[tile.wall_solid]
palette    = "gba16"
size       = "16x16"
edge_class = { n = "solid", e = "solid", s = "solid", w = "solid" }
tags       = ["wall", "interior"]
weight     = 0.4
semantic   = { affordance = "obstacle", collision = "full" }
grid = '''
#wh++ms#wh++ms##
#h+m++s#h+m++s##
#++++ms#+++m+s##
#m++ms##m++ms###
################
##wh++ms#wh+m+ms
##h+m++s#h+m++ms
##++++ms#++++m+s
##m++ms##m++mss#
################
#wh++ms#wh++ms##
#h+m++s#h+m++s##
#++++ms#+++m+s##
#m++ms##m++ms###
################
##wh++ms#wh+m+ms
'''

[tile.floor_stone]
palette    = "gba16"
size       = "16x16"
edge_class = { n = "floor", e = "floor", s = "floor", w = "floor" }
tags       = ["floor", "interior"]
weight     = 3.0
semantic   = { affordance = "walkable", collision = "none" }
grid = '''
wh++m+s#wh+m++ms
h+m++ms#h++m+h+s
++++ms#++m+++++s
++ms##sm+m+h+m+s
wh+++m+sh+++m+ms
h+m++++++m+m+h+s
++m+h+m+s#++m++s
sm++ms##sm+m+ms#
wh+++++m+swh+m+s
h++m+h+++m+h+m+s
+m++++m+sh++++ms
+ms#sm+++m+h+m+s
wh+m++++m+sh++ms
h+++m+h+m++m+h+s
+m+ms#sm+++m+++s
sm+s##s+m+h+m+s#
'''

[tile.wall_floor_n]
palette     = "gba16"
size        = "16x16"
auto_rotate = "4way"
edge_class  = { n = "solid", e = "solid", s = "floor", w = "solid" }
tags        = ["transition"]
weight      = 2.0
semantic    = { affordance = "obstacle", collision = "full" }
grid = '''
#wh++ms#wh++ms##
#h+m++s#h+m++s##
#++++ms#+++m+s##
#m++ms##m++ms###
################
##wh++ms#wh+m+ms
##h+m++s#h+m++ms
##++++ms#++++m+s
##m++ms##m++mss#
####mmssmmss####
wh+++ms#wh+++m+s
h+m++++s#+m++++s
++h+m++s#+++m++s
sm+++ms#sm+m+ms#
wh++ms#wh++++m+s
h+++##h+m+h+++ms
'''

[tile.wall_corner_ne]
palette     = "gba16"
size        = "16x16"
auto_rotate = "4way"
edge_class  = { n = "solid", e = "solid", s = "floor", w = "floor" }
tags        = ["wall", "corner"]
weight      = 1.5
semantic    = { affordance = "obstacle", collision = "full" }
grid = '''
################
################
################
################
################
################
##############sm
############sm+h
##########smh+m+
########wh++m+s#
######wh+++ms###
####wh++m+s#####
##wh++m+s#######
wh+++ms#wh+++m+s
++m++s##h+m+++ms
+m++s###+h+m++++
'''

[tile.floor_decorated]
palette    = "gba16"
size       = "16x16"
edge_class = { n = "floor", e = "floor", s = "floor", w = "floor" }
tags       = ["floor", "interior"]
weight     = 1.0
semantic   = { affordance = "walkable", collision = "none" }
grid = '''
wh++m+s#wh+m++ms
h+m++ms#h++m+h+s
++++os#++m++o++s
++ms##sm+m+h+m+s
wh+++m+sh+++m+ms
h+o++++++m+m+h+s
++m+h+m+s#++m++s
sm++ms##sm+m+ms#
wh+++++m+swh+m+s
h++o+h+++m+h+m+s
+m++++m+sh+o++ms
+ms#sm+++m+h+m+s
wh+m+o++m+sh++ms
h+++m+h+m++m+h+s
+m+ms#smo++m+++s
sm+s##s+m+h+m+s#
'''

[tile.door_ns]
palette     = "gba16"
size        = "16x16"
auto_rotate = "4way"
edge_class  = { n = "floor", e = "solid", s = "floor", w = "solid" }
tags        = ["door", "passage"]
weight      = 0.8
semantic    = { affordance = "walkable", collision = "none" }
grid = '''
wh+m+h+m+swh+m+s
sh+m++h+m+s#wh+m
##++m+h+m++s#h++
##wh+m++h+m+sh+m
##h+m+h++m+swh++
##wh+m+h+m+s#wh+
##h+m+h++m+sh+m+
##wh+m++h+m+s#wh
##h+m+h++m+swh++
##wh+m+h+m+s#wh+
##h+m+h++m+sh+m+
##wh+m++h+m+s#wh
##h+m+h+m++s#h++
sh+m++h+m+s#wh+m
wh+m+h+m+swh+m+s
h+m++h+m+sh+m++s
'''
