[pax]
version = "2.0"
name    = "light_fantasy"
theme   = "light_fantasy"

[theme.light_fantasy]
palette          = "cathedral"
scale            = 2
canvas           = 16
max_palette_size = 16
light_source     = "top-left"

[theme.light_fantasy.roles]
void   = "."
bg     = "#"
fg     = "+"
accent = "o"
danger = "r"
shadow = "s"
life   = "g"
hi     = "h"
bone   = "w"

[theme.light_fantasy.constraints]
fg_brighter_than_bg         = true
shadow_darker_than_bg       = true
max_colors_per_tile         = 16

# Palette: warm stone cathedral — s(dark) → #(stone) → +(cream) → h(highlight) → w(white)
[palette.cathedral]
"." = "#00000000"
"s" = "#3a2a1a"
"#" = "#6a5a4a"
"+" = "#b8a888"
"h" = "#e0d4c0"
"w" = "#f8f0e0"
"~" = "#4080b0"
"g" = "#4a9a3a"
"G" = "#70c050"
"o" = "#e8c840"
"r" = "#c04040"

[stamp.marble_4x4]
palette = "cathedral"
size    = "4x4"
grid = '''
w+++
+h++
++++
++#s
'''

[stamp.vine_4x4]
palette = "cathedral"
size    = "4x4"
grid = '''
..gG
.gGg
gGg.
Gg..
'''

[stamp.gold_trim_4x4]
palette = "cathedral"
size    = "4x4"
grid = '''
oooo
oh+o
o+so
oooo
'''

# --- Starter Tiles ---
# Cathedral: large ashlar stone blocks. Light cream stone with warm shadows.

[tile.wall_solid]
palette    = "cathedral"
size       = "16x16"
edge_class = { n = "solid", e = "solid", s = "solid", w = "solid" }
tags       = ["wall", "interior"]
weight     = 0.4
semantic   = { affordance = "obstacle", collision = "full", tags = { biome = "cathedral" } }
grid = '''
sw+++++h#w+++++h
s++++++##++++++#
s+++++s##+++++s#
s++++s###s+++s##
################
#w+++++h#w+++++h
#++++++##++++++#
#+++++s##+++++s#
#++++s###s+++s##
################
sw+++++h#w+++++h
s++++++##++++++#
s+++++s##+++++s#
s++++s###s+++s##
################
#w+++++h#w+++++h
'''

[tile.floor_stone]
palette    = "cathedral"
size       = "16x16"
edge_class = { n = "floor", e = "floor", s = "floor", w = "floor" }
tags       = ["floor", "interior", "marble"]
weight     = 3.0
semantic   = { affordance = "walkable", collision = "none", tags = { biome = "cathedral" } }
grid = '''
w+h++++++++++h+w
++++++++h+++++++
++++++++++++w+++
++++h+++++++++++
++++++++++++++h+
+w+++++h++++++++
++++++++++w+++++
+++h++++++++++h+
+++++w++++++++++
++++++++++h+++++
++h++++++++++++w
+++++++w++++++++
++++++++++++h+++
+w+++++++++++++h
+++++h++++w+++++
h++++++++++++++w
'''

[tile.wall_floor_n]
palette     = "cathedral"
size        = "16x16"
auto_rotate = "4way"
edge_class  = { n = "solid", e = "solid", s = "floor", w = "solid" }
tags        = ["transition", "wall_base"]
weight      = 2.0
semantic    = { affordance = "obstacle", collision = "full", tags = { biome = "cathedral" } }
grid = '''
sw+++++h#w+++++h
s++++++##++++++#
s+++++s##+++++s#
s++++s###s+++s##
################
#w+++++h#w+++++h
#++++++##++++++#
#+++++s##+++++s#
#++++s###s+++s##
##ooooooooooo###
w+++++s#w++++++s
+++h+++#++++++++
+++++++#+++++h++
s+++++++s#s++++s
w++++s#w+++++++s
++++++#++++++h++
'''

[tile.wall_corner_ne]
palette     = "cathedral"
size        = "16x16"
auto_rotate = "4way"
edge_class  = { n = "solid", e = "solid", s = "floor", w = "floor" }
tags        = ["wall", "corner"]
weight      = 1.5
semantic    = { affordance = "obstacle", collision = "full", tags = { biome = "cathedral" } }
grid = '''
################
################
################
################
################
################
##############os
############o+++
##########o+++++
#########++++++s
######w+++++++s#
####w+++++++s###
##w+++++++s#####
w+++++++s#w++++s
+++++++s#++++++#
++++++s##+++++++
'''

# --- Floor variant: ornate marble with gold inlay ---

[tile.floor_ornate]
palette    = "cathedral"
size       = "16x16"
edge_class = { n = "floor", e = "floor", s = "floor", w = "floor" }
tags       = ["floor", "interior", "decorated"]
weight     = 1.0
semantic   = { affordance = "walkable", collision = "none", tags = { biome = "cathedral" } }
grid = '''
w+h+++++o+++h+ow
++++++o+++++o+++
++o+++++++++++++
++++h++++o+++h++
o+++++++++++++o+
+w+++o+h++++o+++
++++++++++w+++++
+++h+++o+++++oh+
o++++w++++o+++++
++++++++++h++o++
++h++o+++++++++w
+++++++w+o++++++
++o+++++++o+h+++
+w+++o+++++++o+h
++++oh++++w+++++
h+o+++++o+++o++w
'''

# --- Door tile: passage through wall ---

[tile.door_ns]
palette     = "cathedral"
size        = "16x16"
auto_rotate = "4way"
edge_class  = { n = "floor", e = "solid", s = "floor", w = "solid" }
tags        = ["door", "passage"]
weight      = 0.8
semantic    = { affordance = "walkable", collision = "none", tags = { biome = "cathedral" } }
grid = '''
w+h++++s########
++++++++########
+++++h+s########
s++++++s########
########w++++++h
########++++++++
########++h+++++
########s++++++s
########w++++++h
########++++h+++
########++++++++
########s++++++s
w+h++++s########
+++++++s########
+++++h++########
s++++++s########
'''
