[pax]
version = "2.0"
name    = "light_fantasy"
theme   = "light_fantasy"

[theme.light_fantasy]
palette          = "cathedral"
scale            = 2
canvas           = 16
max_palette_size = 16
light_source     = "top-left"

[theme.light_fantasy.roles]
void   = "."
bg     = "#"
fg     = "+"
accent = "o"
danger = "r"
shadow = "s"
life   = "g"
hi     = "h"
bone   = "w"

[theme.light_fantasy.constraints]
fg_brighter_than_bg         = true
shadow_darker_than_bg       = true
max_colors_per_tile         = 16

[palette.cathedral]
"." = "#00000000"
"#" = "#8a7a6a"
"+" = "#c8b8a0"
"s" = "#5a4a3a"
"~" = "#4080b0"
"g" = "#4a9a3a"
"o" = "#e8c840"
"r" = "#c04040"
"h" = "#e8e0d0"
"w" = "#f0ece0"

[stamp.marble_4x4]
palette = "cathedral"
size    = "4x4"
grid = '''
++#+
++h+
++++
++s+
'''

[stamp.vine_4x4]
palette = "cathedral"
size    = "4x4"
grid = '''
..g.
.gg.
.g..
g...
'''

[stamp.gold_trim_4x4]
palette = "cathedral"
size    = "4x4"
grid = '''
oooo
o++o
o++o
oooo
'''

# --- Starter Tiles ---

[tile.wall_solid]
palette    = "cathedral"
size       = "16x16"
edge_class = { n = "solid", e = "solid", s = "solid", w = "solid" }
tags       = ["wall", "interior"]
weight     = 1.0
semantic   = { affordance = "obstacle", collision = "full", tags = { biome = "cathedral" } }
grid = '''
################
##++#++#++#++###
#+++++++++++++##
##++#++#####+###
################
##++++++++###+##
#++++##+++++++++
##++#++#++#++###
################
##++#+++########
#+++++++++++++##
##++#++#++#++###
################
##++#++#++#++###
#+++++++++++++##
################
'''

[tile.floor_stone]
palette    = "cathedral"
size       = "16x16"
edge_class = { n = "floor", e = "floor", s = "floor", w = "floor" }
tags       = ["floor", "interior"]
weight     = 3.0
semantic   = { affordance = "walkable", collision = "none", tags = { biome = "cathedral" } }
grid = '''
++++++++++++++++
+++++++h++++h+++
++++#+++++++++++
++++++++++++++++
++++++++#++h++++
++++++++++++++++
+h++++++++++++++
+++++++++++++h++
++++++++++++++++
++++h+#+++++++++
++++++++++++++++
++++++++++++++++
++h+++++++++++++
++++++++++h+++++
++++++++++++++++
++++++++++++++++
'''

[tile.wall_floor_n]
palette    = "cathedral"
size       = "16x16"
edge_class = { n = "solid", e = "solid", s = "floor", w = "solid" }
tags       = ["transition", "wall_base"]
weight     = 1.0
semantic   = { affordance = "obstacle", collision = "full", tags = { biome = "cathedral" } }
grid = '''
################
################
################
################
################
##++#++#++#++###
#+++++++++++++##
##++#++#++#++###
################
###++++++++++###
++++++++++++++##
++++++++++++++++
++++++++++++++++
++++++++++++++++
++++++++++++++++
++++++++++++++++
'''

[tile.wall_corner_ne]
palette     = "cathedral"
size        = "16x16"
auto_rotate = "4way"
edge_class  = { n = "solid", e = "solid", s = "floor", w = "floor" }
tags        = ["wall", "corner"]
weight      = 1.0
semantic    = { affordance = "obstacle", collision = "full", tags = { biome = "cathedral" } }
grid = '''
################
################
################
################
################
################
################
################
++++++++++######
++++++++++++####
+++++++++++++###
++++++++++++++##
+++++++++++++++#
++++++++++++++++
++++++++++++++++
++++++++++++++++
'''
