[pax]
version = "2.0"
name    = "nature"
theme   = "nature"

[theme.nature]
palette          = "forest"
scale            = 2
canvas           = 16
max_palette_size = 14
light_source     = "top-left"

[theme.nature.roles]
void   = "."
bg     = "#"
fg     = "+"
accent = "o"
danger = "r"
shadow = "s"
life   = "g"
hi     = "G"

[theme.nature.constraints]
fg_brighter_than_bg         = true
shadow_darker_than_bg       = true
max_colors_per_tile         = 14

[palette.forest]
"." = "#00000000"
"#" = "#3a2a1a"
"+" = "#5a4a2a"
"s" = "#1a1a0a"
"g" = "#2a6a1a"
"G" = "#4a8a3a"
"o" = "#e8c040"
"r" = "#c83030"
"~" = "#3070c0"
"w" = "#e0d8c0"

[stamp.bark_4x4]
palette = "forest"
size    = "4x4"
grid = '''
##+#
#+##
##+#
#+##
'''

[stamp.grass_4x4]
palette = "forest"
size    = "4x4"
grid = '''
gGgG
GgGg
gGgG
GgGg
'''

[stamp.dirt_4x4]
palette = "forest"
size    = "4x4"
grid = '''
##++
#+++
++##
+##s
'''

[stamp.leaf_4x4]
palette = "forest"
size    = "4x4"
grid = '''
.gG.
gGGg
GgGG
.Gg.
'''

[stamp.water_4x4]
palette = "forest"
size    = "4x4"
grid = '''
~~~~
~~+~
~~~~
~+~~
'''

# --- Starter Tiles ---

[tile.wall_solid]
palette    = "forest"
size       = "16x16"
edge_class = { n = "solid", e = "solid", s = "solid", w = "solid" }
tags       = ["wall", "hedge"]
weight     = 1.0
semantic   = { affordance = "obstacle", collision = "full", tags = { biome = "forest" } }
grid = '''
ggGgggGggGggGggg
gGGgGGgGGgGGgGGg
GgGGGgGGGgGGGgGG
gGgggGgggGgggGgg
ggGgggGggGggGggg
gGGgGGgGGgGGgGGg
GgGGGgGGGgGGGgGG
gGgggGgggGgggGgg
ggGgggGggGggGggg
gGGgGGgGGgGGgGGg
GgGGGgGGGgGGGgGG
gGgggGgggGgggGgg
ggGgggGggGggGggg
gGGgGGgGGgGGgGGg
GgGGGgGGGgGGGgGG
gGgggGgggGgggGgg
'''

[tile.floor_stone]
palette    = "forest"
size       = "16x16"
edge_class = { n = "floor", e = "floor", s = "floor", w = "floor" }
tags       = ["floor", "path"]
weight     = 3.0
semantic   = { affordance = "walkable", collision = "none", tags = { biome = "forest" } }
grid = '''
++++++++++++++++
++++++++++#+++++
++++#+++++++++++
++++++++++++++++
++++++++#+++++++
++++++++++++++++
+#++++++++++++++
+++++++++++++#++
++++++++++++++++
++++++#+++++++++
++++++++++++++++
++++++++++++++++
++#+++++++++++++
++++++++++#+++++
++++++++++++++++
++++++++++++++++
'''

[tile.wall_floor_n]
palette    = "forest"
size       = "16x16"
edge_class = { n = "solid", e = "solid", s = "floor", w = "solid" }
tags       = ["transition", "tree_edge"]
weight     = 1.0
semantic   = { affordance = "obstacle", collision = "full", tags = { biome = "forest" } }
grid = '''
ggGgggGggGggGggg
gGGgGGgGGgGGgGGg
GgGGGgGGGgGGGgGG
gGgggGgggGgggGgg
ggGgggGggGggGggg
gGGgGGgGGgGGgGGg
GgGGGgGGGgGGGgGG
gGgggGgggGgggGgg
ggGgggGggGggGggg
gGg+++++++++gGGg
+++++++++++++++G
++++++++++++++++
++++++++++++++++
++++++++++++++++
++++++++++++++++
++++++++++++++++
'''

[tile.wall_corner_ne]
palette     = "forest"
size        = "16x16"
auto_rotate = "4way"
edge_class  = { n = "solid", e = "solid", s = "floor", w = "floor" }
tags        = ["wall", "corner"]
weight      = 1.0
semantic    = { affordance = "obstacle", collision = "full", tags = { biome = "forest" } }
grid = '''
ggGgggGggGggGggg
gGGgGGgGGgGGgGGg
GgGGGgGGGgGGGgGG
gGgggGgggGgggGgg
ggGgggGggGggGggg
gGGgGGgGGgGGgGGg
GgGGGgGGGgGGGgGG
gGgggGgggGgggGgg
++++++++++ggGggg
++++++++++++gGGg
+++++++++++++gGG
++++++++++++++gG
+++++++++++++++g
++++++++++++++++
++++++++++++++++
++++++++++++++++
'''
