[pax]
version = "2.0"
name    = "nes"
theme   = "nes"

[theme.nes]
palette          = "nes"
scale            = 4
canvas           = 8
max_palette_size = 4

[theme.nes.roles]
void   = "."
bg     = "#"
fg     = "+"
accent = "w"

[theme.nes.constraints]
max_colors_per_tile = 4

[palette.nes]
"." = "#000000"
"#" = "#7c3f00"
"+" = "#bcbcbc"
"w" = "#fcfcfc"

[stamp.brick_nes_4x4]
palette = "nes"
size    = "4x4"
grid = '''
.#.#
#++#
.#.#
#++#
'''

[stamp.block_nes_4x4]
palette = "nes"
size    = "4x4"
grid = '''
w+++
++++
++++
+++.
'''

# --- Starter Tiles ---

[tile.wall_solid]
palette    = "nes"
size       = "8x8"
edge_class = { n = "solid", e = "solid", s = "solid", w = "solid" }
tags       = ["wall"]
weight     = 1.0
semantic   = { affordance = "obstacle", collision = "full" }
grid = '''
.#.#.#.#
#++##++#
.#.#.#.#
#++##++#
.#.#.#.#
#++##++#
.#.#.#.#
#++##++#
'''

[tile.floor_stone]
palette    = "nes"
size       = "8x8"
edge_class = { n = "floor", e = "floor", s = "floor", w = "floor" }
tags       = ["floor"]
weight     = 3.0
semantic   = { affordance = "walkable", collision = "none" }
grid = '''
++w+++w+
++++++++
+w+++w++
++++++++
++w+++w+
++++++++
+w+++w++
++++++++
'''

[tile.wall_floor_n]
palette    = "nes"
size       = "8x8"
edge_class = { n = "solid", e = "solid", s = "floor", w = "solid" }
tags       = ["transition"]
weight     = 1.0
semantic   = { affordance = "obstacle", collision = "full" }
grid = '''
.#.#.#.#
#++##++#
.#.#.#.#
#++##++#
.#++++++
++++++++
+w+++w++
++++++++
'''

[tile.wall_corner_ne]
palette     = "nes"
size        = "8x8"
auto_rotate = "4way"
edge_class  = { n = "solid", e = "solid", s = "floor", w = "floor" }
tags        = ["wall", "corner"]
weight      = 1.0
semantic    = { affordance = "obstacle", collision = "full" }
grid = '''
.#.#.#.#
#++##++#
.#.#.#.#
#++##++#
++++.#.#
++++#++#
+w++++++
++++++++
'''
