[pax]
version = "2.0"
name    = "sci_fi"
theme   = "sci_fi"

[theme.sci_fi]
palette          = "neon"
scale            = 2
canvas           = 16
max_palette_size = 12
light_source     = "top"

[theme.sci_fi.roles]
void   = "."
bg     = "#"
fg     = "+"
accent = "c"
danger = "r"
shadow = "s"
life   = "g"
hi     = "h"

[theme.sci_fi.constraints]
fg_brighter_than_bg         = true
shadow_darker_than_bg       = true
max_colors_per_tile         = 12

[palette.neon]
"." = "#00000000"
"#" = "#1a1a2e"
"+" = "#2a2a4e"
"s" = "#0a0a1e"
"c" = "#00d4ff"
"g" = "#00ff88"
"r" = "#ff2244"
"h" = "#4a4a6e"
"w" = "#e0e0f0"

[stamp.panel_4x4]
palette = "neon"
size    = "4x4"
grid = '''
cccc
c++c
c++c
cccc
'''

[stamp.circuit_4x4]
palette = "neon"
size    = "4x4"
grid = '''
+c++
cccc
++c+
+c++
'''

[stamp.vent_4x4]
palette = "neon"
size    = "4x4"
grid = '''
####
+##s
+##s
####
'''

[stamp.glow_4x4]
palette = "neon"
size    = "4x4"
grid = '''
.cc.
c++c
c++c
.cc.
'''

# --- Starter Tiles ---

[tile.wall_solid]
palette    = "neon"
size       = "16x16"
edge_class = { n = "solid", e = "solid", s = "solid", w = "solid" }
tags       = ["wall", "interior"]
weight     = 1.0
semantic   = { affordance = "obstacle", collision = "full", tags = { biome = "sci_fi" } }
grid = '''
################
#c++##c++##c++##
#+++++++++++++c#
##++##++####++##
################
##c+++++++####++
#++++c#+++++++++
##++##++##c++###
################
##c+##++########
#++++++++++c++##
##++##c+##++####
################
##++##c+##++####
#+++++++++++++c#
################
'''

[tile.floor_stone]
palette    = "neon"
size       = "16x16"
edge_class = { n = "floor", e = "floor", s = "floor", w = "floor" }
tags       = ["floor", "interior"]
weight     = 3.0
semantic   = { affordance = "walkable", collision = "none", tags = { biome = "sci_fi" } }
grid = '''
++++++++++++++++
+++++++++++s++++
++++s+++++++++++
++++++++++++++++
++++++++s+++++++
++++++++++++++++
+s++++++++++++++
+++++++++++++s++
++++++++++++++++
++++++s+++++++++
++++++++++++++++
++++++++++++++++
++s+++++++++++++
++++++++++s+++++
++++++++++++++++
++++++++++++++++
'''

[tile.wall_floor_n]
palette    = "neon"
size       = "16x16"
edge_class = { n = "solid", e = "solid", s = "floor", w = "solid" }
tags       = ["transition", "wall_base"]
weight     = 1.0
semantic   = { affordance = "obstacle", collision = "full", tags = { biome = "sci_fi" } }
grid = '''
################
################
################
################
################
##c+##c+##c++###
#+++++++++++++c#
##++##c+##++####
################
###+++++++++####
++++++++++++++##
++++++++++++++++
++++++++++++++++
++++++++++++++++
++++++++++++++++
++++++++++++++++
'''

[tile.wall_corner_ne]
palette     = "neon"
size        = "16x16"
auto_rotate = "4way"
edge_class  = { n = "solid", e = "solid", s = "floor", w = "floor" }
tags        = ["wall", "corner"]
weight      = 1.0
semantic    = { affordance = "obstacle", collision = "full", tags = { biome = "sci_fi" } }
grid = '''
################
################
################
################
################
################
################
################
++++++++++######
++++++++++++####
+++++++++++++###
++++++++++++++##
+++++++++++++++#
++++++++++++++++
++++++++++++++++
++++++++++++++++
'''
