[pax]
version = "2.0"
name    = "sci_fi"
theme   = "sci_fi"

[theme.sci_fi]
palette          = "neon"
scale            = 2
canvas           = 16
max_palette_size = 12
light_source     = "top"

[theme.sci_fi.roles]
void   = "."
bg     = "#"
fg     = "+"
accent = "c"
danger = "r"
shadow = "s"
life   = "g"
hi     = "h"

[theme.sci_fi.constraints]
fg_brighter_than_bg         = true
shadow_darker_than_bg       = true
max_colors_per_tile         = 12

# Palette: dark sci-fi with neon accents — high contrast
[palette.neon]
"." = "#00000000"
"s" = "#080818"
"#" = "#181830"
"+" = "#303058"
"h" = "#505880"
"w" = "#a0a8c0"
"c" = "#00d4ff"
"g" = "#00ff88"
"r" = "#ff2244"

[stamp.panel_4x4]
palette = "neon"
size    = "4x4"
grid = '''
cccc
ch+c
c+sc
cccc
'''

[stamp.circuit_4x4]
palette = "neon"
size    = "4x4"
grid = '''
+c++
cccc
++c+
+c++
'''

[stamp.vent_4x4]
palette = "neon"
size    = "4x4"
grid = '''
####
h##s
h##s
####
'''

[stamp.glow_4x4]
palette = "neon"
size    = "4x4"
grid = '''
.cc.
chhc
chhc
.cc.
'''

# --- Starter Tiles ---
# Sci-fi: metal panels with neon trim. c=cyan accent lines, h=panel highlight.

[tile.wall_solid]
palette    = "neon"
size       = "16x16"
edge_class = { n = "solid", e = "solid", s = "solid", w = "solid" }
tags       = ["wall", "interior"]
weight     = 0.4
semantic   = { affordance = "obstacle", collision = "full", tags = { biome = "sci_fi" } }
grid = '''
cccccccccccccccc
ch++++++sch+++++
c+++++++sc+++++s
c+++++++sc+++++s
c++++++ssc++++ss
csssssssscssssss
cccccccccccccccc
ch+++++++++++++s
c++++++++++++++s
c++++h+++++++++s
c++++++++++h++ss
cssssssssssssss#
cccccccccccccccc
ch++++++sch+++++
c+++++++sc+++++s
c++++++ssc++++ss
'''

[tile.floor_stone]
palette    = "neon"
size       = "16x16"
edge_class = { n = "floor", e = "floor", s = "floor", w = "floor" }
tags       = ["floor", "interior", "metal"]
weight     = 3.0
semantic   = { affordance = "walkable", collision = "none", tags = { biome = "sci_fi" } }
grid = '''
h+++++h+++h+++++
++#++++++#++++#+
++#++++++#++++#+
++#++++++#++++#+
hcccccccccccccc+
++#++++++#++++#+
++#+++c+++#+++#+
++#+++c+++#+++#+
+cccccccccccccc+
++#++++++#++++#+
++#++++++#++++#+
++#++++++#++++#+
hcccccccccccccc+
++#++++++#++++#+
++#++++++#++++#+
s++s++s+++s++s+s
'''

[tile.wall_floor_n]
palette     = "neon"
size        = "16x16"
auto_rotate = "4way"
edge_class  = { n = "solid", e = "solid", s = "floor", w = "solid" }
tags        = ["transition", "wall_base"]
weight      = 2.0
semantic    = { affordance = "obstacle", collision = "full", tags = { biome = "sci_fi" } }
grid = '''
cccccccccccccccc
ch++++++sch+++++
c+++++++sc+++++s
c++++++ssc++++ss
csssssssscssssss
cccccccccccccccc
ch+++++++++++++s
c++++++++++++++s
c+++++++++++++ss
cccccccccccccccc
h+++++++s#h++++s
++++++++++++++++
++++++++++++++++
s+++++++s#s++++s
h++++s#h+++++c+s
++++##+++++++++#
'''

[tile.wall_corner_ne]
palette     = "neon"
size        = "16x16"
auto_rotate = "4way"
edge_class  = { n = "solid", e = "solid", s = "floor", w = "floor" }
tags        = ["wall", "corner"]
weight      = 1.5
semantic    = { affordance = "obstacle", collision = "full", tags = { biome = "sci_fi" } }
grid = '''
cccccccccccccccc
ch++++++sch+++++
c+++++++sc+++++s
c++++++ssc++++ss
csssssssscssssss
cccccccccccccccc
############ch+s
##########c+++ss
########c++++s##
######c+++++s###
####c++++++s####
##c+++++++s#####
c+++++++s#h++++s
+++++++s#++++++#
++++c+s##+++++++
++++++s##+++++++
'''

# --- Floor variant: damaged grating with exposed wiring ---

[tile.floor_damaged]
palette    = "neon"
size       = "16x16"
edge_class = { n = "floor", e = "floor", s = "floor", w = "floor" }
tags       = ["floor", "interior", "damaged"]
weight     = 1.0
semantic   = { affordance = "walkable", collision = "none", tags = { biome = "sci_fi", condition = "damaged" } }
grid = '''
h+++++h+++h+++++
++#++++++#++++#+
++#++s+++#++++#+
++s#+s+++#++++#+
hccscccccccccccs
++#++++++#+++s#+
++#+++c+++#++s#+
++s#s+c+s+#+++#+
+ccccscccscccccs
++#++++s+s#+++#+
++s#+s++++#+++#+
++#+++++s+#+++#+
hccccccccsccccc+
++#+++s+++#++s#+
++#++s+++s#+s+#+
s++s++s+++s++s+s
'''

# --- Door tile: passage through wall ---

[tile.door_ns]
palette     = "neon"
size        = "16x16"
auto_rotate = "4way"
edge_class  = { n = "floor", e = "solid", s = "floor", w = "solid" }
tags        = ["door", "passage"]
weight      = 0.8
semantic    = { affordance = "walkable", collision = "none", tags = { biome = "sci_fi" } }
grid = '''
h+++++h+cccccccc
++#+++++ch+++++s
++#+++++c++++++s
++#+++++c++++++s
hccccccccsssssss
++#+++++cccccccc
++#+++++ch+++++s
++#+++++c++++++s
hccccccccsssssss
++#+++++cccccccc
++#+++++ch+++++s
++#+++++c++++++s
hccccccccsssssss
++#+++++cccccccc
++#+++++ch+++++s
s++s++s+c++++++s
'''
